[Configuration]

#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini

# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zmm
;channel = Znn
TreeCopierPSI = True
files_per_job = 50
;nprocesses = 4
nprocesses = 0
user = gaperrin
;run_locally = True
run_locally = False
;use_ntuples_from_CERN = True
use_ntuples_from_CERN = False

[Directories]
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/VHbb/
Wdir= /mnt/t3nfs01/data01/shome/<!Configuration|user!>/VHbb/CMSSW_7_4_3/src

samplepath = <!Directories|plottingSamples!>
samplefiles = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/SeanZvvHbb13TeVconfig/VHbb_V25_DatanMC

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb
;!! specifies the .cfg files with the Samples information
samplesinfo:  /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/SeanZvvHbb13TeVconfig/samples_nosplit.ini
;!! where you want to store the logfiles from job submissions
logpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25_Zvv//SPREP_Zvv_Data/Logs/

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|PREPout!>
;plottingSamples: <!Directories|SYSout!>
;plottingSamples: <!Directories|MVAout!>

plotpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25_Zvv//SPREP_Zvv_Data/Plots/

;basedir for tagged folder structure
tagDir: <!Directories|vhbbpath!>/python/logs_v25_Zvv/

;#!! cached files
;caching without removing useless branches
tmpSamples =  DUMMY

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>/

limits: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25_Zvv//SPREP_Zvv_Data/Limits/

t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin:
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/AllChannels/PREP_Zvv

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin:  DUMMY
SYSout: DUMMY

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: DUMMY
MVAout: DUMMY
