[General]

lumi = 35900

Debug = True
merge = True
weightexpression = 1
mergeCachingSize = 3

# V11 ntuples
electronMVA80 = Electron_mvaFall17V2Iso_WP80
electronMVA90 = Electron_mvaFall17V2Iso_WP90
electronMVA   = <!General|electronMVA80!>

MVAtype = DNN
dataset = 2016
nTupleVersion = V11

#VjetFlavor = Default
VjetFlavor = VJ4

# --------------------------------------------------------------------------------------------------
# b-tagging
# --------------------------------------------------------------------------------------------------
# CMVA/DeepCSV
#btagMethod = CMVA
btagMethod = DeepCSV
#btagMethod = DeepJet

hJidx_CMVA    = hJidxCMVA
hJidx_DeepCSV = hJidx
hJidx_DeepJet = hJidx
hJidx         = <!General|hJidx_<!General|btagMethod!>!>

btagidx0 = <!General|hJidx!>[0]
btagidx1 = <!General|hJidx!>[1]

btag0    = <!General|Jet_btag!>[<!General|btagidx0!>]
btag1    = <!General|Jet_btag!>[<!General|btagidx1!>]

; CMVA settings
Jet_btag_CMVA      = Jet_btagCMVA
btagWP_Loose_CMVA  = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA  = 0.9432

; DeepCSV
Jet_btag_DeepCSV      = Jet_btagDeepB
btagWP_Loose_DeepCSV  = 0.2217
btagWP_Medium_DeepCSV = 0.6321
btagWP_Tight_DeepCSV  = 0.8953


; DeepJet settings
Jet_btag_DeepJet      = Jet_btagDeepFlavB
btagWP_Loose_DeepJet  = 0.0614
btagWP_Medium_DeepJet = 0.3093
btagWP_Tight_DeepJet  = 0.7221

; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag      = <!General|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose  = <!General|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!General|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight  = <!General|btagWP_Tight_<!General|btagMethod!>!>

;H tag
Hbtag = H

diJetPt = <!General|Hbtag!>_pt
diJetMass = <!General|Hbtag!>_mass
diJetPhi = <!General|Hbtag!>_phi
diJetEta = <!General|Hbtag!>_eta

# default jet definition
#Jet_tight = (Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter
Jet_tight = (Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter
Jet_additional = Iteration$!=<!General|btagidx0!>&&Iteration$!=<!General|btagidx1!>

# background scale factors
SFmethod = OFF

SF_QCD_OFF   = 1.0
SF_TT_OFF    = 1.0
SF_Wjl_OFF   = 1.0
SF_Wj1b_OFF  = 1.0
SF_Wj2b_OFF  = 1.0
SF_Zjl_OFF   = 1.0
SF_Zj1b_OFF  = 1.0
SF_Zj2b_OFF  = 1.0

SF_QCD_2017    = 1.0
SF_TT_2017     = 0.972
SF_Wjl_2017    = 1.076
SF_Wj1b_2017   = 1.426
SF_Wj2b_2017   = 0.996
SF_Zjl_2017    = 1.006
SF_Zj1b_2017   = 1.743
SF_Zj2b_2017   = 1.367

SF_QCD_Multi   = 1.0
SF_TT_Multi    = 0.966284
SF_Wjl_Multi   = 0.928864
SF_Wj1b_Multi  = 2.51244
SF_Wj2b_Multi  = 0.694641
SF_Zjl_Multi   = 1.01962
SF_Zj1b_Multi  = 0.769048
SF_Zj2b_Multi  = 1.05447

SF_QCD   = <!General|SF_QCD_<!General|SFmethod!>!>
SF_TT    = <!General|SF_TT_<!General|SFmethod!>!>
SF_Wjl   = <!General|SF_Wjl_<!General|SFmethod!>!>
SF_Wj1b  = <!General|SF_Wj1b_<!General|SFmethod!>!>
SF_Wj2b  = <!General|SF_Wj2b_<!General|SFmethod!>!>
SF_Zjl   = <!General|SF_Zjl_<!General|SFmethod!>!>
SF_Zj1b  = <!General|SF_Zj1b_<!General|SFmethod!>!>
SF_Zj2b  = <!General|SF_Zj2b_<!General|SFmethod!>!>

SF_Wjc   = 1.0
SF_Zjc   = 1.0

SF_WJets_VJ4 = [<!General|SF_Wjl!>, <!General|SF_Wjc!>, <!General|SF_Wj1b!>, <!General|SF_Wj2b!>]
SF_ZJets_VJ4 = [<!General|SF_Zjl!>, <!General|SF_Zjc!>, <!General|SF_Zj1b!>, <!General|SF_Zj2b!>]

SF_WJets_Default = [<!General|SF_Wjl!>, <!General|SF_Wj1b!>, <!General|SF_Wj2b!>]
SF_ZJets_Default = [<!General|SF_Zjl!>, <!General|SF_Zj1b!>, <!General|SF_Zj2b!>]

SF_WJets = <!.|SF_WJets_<!.|VjetFlavor!>!>
SF_ZJets = <!.|SF_ZJets_<!.|VjetFlavor!>!>

trackedOptions = [['Configuration','cmsswbase'],['Directories','samplefiles'],['Cuts','OverlapResolvedBoosted'],['General','VjetFlavor'],['Stitching','MethodDY'],['Stitching','MethodWJ'],['Stitching','MethodZJ'],['Stitching','ReweightLHEVpt'],['Weights','weightF(raw)'],['Weights','weightF'],['General','btagMethod'],['General','SFmethod'],['General','JetFlavor(raw)']]

#DeepAK8weightApplies = ( (isBoosted || isBoosted_VZ) && (isSignal || sampleIndex==3401 || sampleIndex==3402 || sampleIndex==3501 || sampleIndex==3502 || sampleIndex==3201 || sampleIndex==3202 || sampleIndex==34601 || sampleIndex==34602 || sampleIndex==3701 || sampleIndex==3702) )
DeepAK8weightApplies = ( (<!Cuts|isBoosted!> || <!Cuts|isBoosted_VZ!>) && (isSignal) )
#DeepAK8weightApplies = ((isBoosted_VZ)&&(isSignal)) 
DeepCSVweightApplies = (<!Cuts|isResolved!> || <!Cuts|isResolved_VZ!>)
#DeepCSVweightApplies = (<!Cuts|isResolved!>)

sanitizeExpression = [['[Hbb_fjidx]','[max(Hbb_fjidx,0)]'],['[hJidx[0]]','[max(hJidx[0],0)]'],['[hJidx[1]]','[max(hJidx[1],0)]']]

[SLURM]
options = --account=t3

[Configuration]
usePythonXrootD      = True
outputTreeBasketSize = 8000
haddTargetNumEvents  = 16000
TreeCopierPSI        = True
files_per_job        = 50
nprocesses           = 0
run_locally          = False
maxCutStringLength   = 16000

# NanoAOD format
treeName            = Events
countTreeName       = genEventSumw
#countTreeName       = genWtHist
AllowDuplicateTrees = True
countsFromAutoPU    = False

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[VHbbNameSpace]
library=<!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

[Analysis]
tag = 13TeV

# flags below are NOT USED ANYMORE!!
# TODO: remove

# BDT to discriminate Signal and Background
#!! If this Flag is used then 50% of MC samples will go in training and the rest will be scaled up by a factor of 2.
#!! if you train on 50% but then set it to 'False' while writing DC, then you get your biased training samples in the limit!!!
#!! be sure to have this right !!!
;#When computing SF from CR, set this flag to false
;if one wants to use Mjj -> put to False
;Rescale MC by factor 2 if true
TrainFlag = True
;TrainFlag = False
;Current BDT FOM: Cls of train/vs CLs of test sample. To produce the DC on train sample, set this flag to True.
;!!!IMPORTANT: BE SURE TO HAVE "UseTrainSample = False" WHEN COMPUTING THE FINAL LIMIT !!!
UseTrainSample = False
;UseTrainSample = True
;ALWAYS set to False, unless training to produce correlation plots
Data_as_signal = False

# update V13

[systematics]

JEC = ['jer','jerReg','jerRegScale','jerRegSmear','jesAbsolute','jesAbsolute_2016','jesBBEC1','jesBBEC1_2016','jesEC2','jesEC2_2016','jesFlavorQCD','jesHF','jesHF_2016','jesRelativeBal','jesRelativeSample_2016']
#JEC = ['jer','jerReg','jesAbsolute','jesAbsolute_2016','jesBBEC1','jesBBEC1_2016','jesEC2','jesEC2_2016','jesFlavorQCD','jesHF','jesHF_2016','jesRelativeBal','jesRelativeSample_2016']
JEC_Preselection = <!.|JEC!>
JEC_METXY        = <!.|JEC!>
JEC_VReco        = <!.|JEC!>
JEC_Top        = <!.|JEC!>

JEC_reduced = <!.|JEC!>

systematics = Nominal jer_Up jer_Down jerReg_Up jerReg_Down jerRegSmear_Up jerRegSmear_Down jerRegScale_Up jerRegScale_Down jesAbsolute_Up jesAbsolute_Down jesAbsolute_2016_Up jesAbsolute_2016_Down jesBBEC1_Up jesBBEC1_Down jesBBEC1_2016_Up jesBBEC1_2016_Down jesEC2_Up jesEC2_Down jesEC2_2016_Up jesEC2_2016_Down jesFlavorQCD_Up jesFlavorQCD_Down jesHF_Up jesHF_Down jesHF_2016_Up jesHF_2016_Down jesRelativeBal_Up jesRelativeBal_Down jesRelativeSample_2016_Up jesRelativeSample_2016_Down unclustEn_Up unclustEn_Down

systematics_BOOST = Nominal jer_Up jer_Down jerReg_Up jerReg_Down jerRegSmear_Up jerRegSmear_Down jerRegScale_Up jerRegScale_Down jesAbsolute_Up jesAbsolute_Down jesAbsolute_2016_Up jesAbsolute_2016_Down jesBBEC1_Up jesBBEC1_Down jesBBEC1_2016_Up jesBBEC1_2016_Down jesEC2_Up jesEC2_Down jesEC2_2016_Up jesEC2_2016_Down jesFlavorQCD_Up jesFlavorQCD_Down jesHF_Up jesHF_Down jesHF_2016_Up jesHF_2016_Down jesRelativeBal_Up jesRelativeBal_Down jesRelativeSample_2016_Up jesRelativeSample_2016_Down unclustEn_Up unclustEn_Down jms_Up jms_Down jmr_Up jmr_Down

[LimitGeneral]

;use looser cuts for caching and then cut tight when producing the datacard. Speed up if minmax branches are present
useMinmaxCuts = False

;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;Common
;_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

;!! configuration of systematics effects and behaviour
sys_factor = {
    'jer':1.0,
    'jerReg':1.0,
    'jerRegSmear':1.0,
    'jerRegScale':1.0,
    'jesAbsolute':1.0,
    'jesAbsolute_2016':1.0,
    'jesBBEC1':1.0,
    'jesBBEC1_2016':1.0,
    'jesEC2':1.0,
    'jesEC2_2016':1.0,
    'jesFlavorQCD':1.0,
    'jesHF':1.0,
    'jesHF_2016':1.0,
    'jesRelativeBal':1.0,
    'jesRelativeSample_2016':1.0,
    'unclustEn':1.0,
    }
;now

affecting_all = ['ZH', 'WH', 'ggZH', 'VVHF', 'VVLF', 'ZJets_0b', 'ZJets_1b', 'ZJets_2b', 'WJets_0b', 'WJets_1b', 'WJets_2b', 'TT', 'ST', 'QCD']
sys_affecting = {'jer':<!LimitGeneral|affecting_all!>,'jerReg':<!LimitGeneral|affecting_all!>,'jerRegScale':<!LimitGeneral|affecting_all!>,'jerRegSmear':<!LimitGeneral|affecting_all!>,'jesAbsoluteStaR':<!LimitGeneral|affecting_all!>,'jesAbsoluteStat_2016':<!LimitGeneral|affecting_all!>,'jesBBEC1':<!LimitGeneral|affecting_all!>,'jesBBEC1_2016':<!LimitGeneral|affecting_all!>,'jesEC2':<!LimitGeneral|affecting_all!>,'jesEC2_2016':<!LimitGeneral|affecting_all!>,'jesFlavorQCD':<!LimitGeneral|affecting_all!>,'jesHF':<!LimitGeneral|affecting_all!>,'jesHF_2016':<!LimitGeneral|affecting_all!>,'jesRelativeBal':<!LimitGeneral|affecting_all!>,'jesRelativeSample_2016':<!LimitGeneral|affecting_all!>,'unclustEn':<!LimitGeneral|affecting_all!>}

# these lists are used to replace variables in the cuts to make the datacards 

replace_cut_base_kinfit = [
        'kinFit_n_recoil_jets_fit>kinFit_n_recoil_jets_fit_{syst}_{UD}',
        'kinFit_H_mass_sigma_fit>kinFit_H_mass_sigma_fit_{syst}_{UD}',
        'kinFit_H_mass_fit>kinFit_H_mass_fit_{syst}_{UD}',
        'kinFit_H_pt_fit>kinFit_H_pt_fit_{syst}_{UD}',
        'kinFit_H_eta_fit>kinFit_H_eta_fit_{syst}_{UD}',
        'kinFit_H_phi_fit>kinFit_H_phi_fit_{syst}_{UD}',
        'kinFit_V_mass_fit>kinFit_V_mass_fit_{syst}_{UD}',
        'kinFit_V_pt_fit>kinFit_V_pt_fit_{syst}_{UD}',
        'kinFit_V_eta_fit>kinFit_V_eta_fit_{syst}_{UD}',
        'kinFit_V_phi_fit>kinFit_V_phi_fit_{syst}_{UD}',
        'kinFit_jjVPtRatio_fit>kinFit_jjVPtRatio_fit_{syst}_{UD}',
        'kinFit_hJets_pt_0_fit>kinFit_hJets_pt_0_fit_{syst}_{UD}',
        'kinFit_hJets_pt_1_fit>kinFit_hJets_pt_1_fit_{syst}_{UD}',
        'kinFit_HVdPhi_fit>kinFit_HVdPhi_fit_{syst}_{UD}',
        ]

replace_cut_base_Higgs = [
        'H_mass_noFSR>H_mass_noFSR_{syst}_{UD}', 
        'H_pt_noFSR>H_pt_noFSR_{syst}_{UD}', 
        'H_mass>H_mass_{syst}_{UD}', 
        'H_phi>H_phi_{syst}_{UD}', 
        'H_pt>H_pt_{syst}_{UD}', 
        'H_eta>H_eta_{syst}_{UD}',
        'isBoosted>isBoosted_{syst}_{UD}',
        'isBoosted_VZ>isBoosted_VZ_{syst}_{UD}',
        'resolvedCR_VZ>resolvedCR_VZ_{syst}_{UD}',
        'resolvedSR_VZ>resolvedSR_VZ_{syst}_{UD}',
        'boostedCR_VZ>boostedCR_VZ_{syst}_{UD}',
        'boostedSR_VZ>boostedSR_VZ_{syst}_{UD}',
        'resolvedCR>resolvedCR_{syst}_{UD}',
        'resolvedSR>resolvedSR_{syst}_{UD}',
        'boostedCR>boostedCR_{syst}_{UD}',
        'boostedSR>boostedSR_{syst}_{UD}',
        ]

replace_cut_base_jets = [
        'Jet_PtReg[hJidx[0]]>Jet_PtReg[hJidx[0]]*Jet_pt_{syst}{UD}[hJidx[0]]/Jet_Pt[hJidx[0]]',
        'Jet_PtReg[hJidx[1]]>Jet_PtReg[hJidx[1]]*Jet_pt_{syst}{UD}[hJidx[1]]/Jet_Pt[hJidx[1]]',
        'Jet_PtReg[hJidxCMVA[0]]>Jet_PtReg[hJidxCMVA[0]]*Jet_pt_{syst}{UD}[hJidxCMVA[0]]/Jet_Pt[hJidxCMVA[0]]',
        'Jet_PtReg[hJidxCMVA[1]]>Jet_PtReg[hJidxCMVA[1]]*Jet_pt_{syst}{UD}[hJidxCMVA[1]]/Jet_Pt[hJidxCMVA[1]]',
        'Jet_PtReg>Jet_PtReg*Jet_pt_{syst}{UD}/Jet_Pt',
        'Jet_Pt[hJidx[0]]>Jet_pt_{syst}{UD}[hJidx[0]]',
        'Jet_Pt[hJidx[1]]>Jet_pt_{syst}{UD}[hJidx[1]]',
        'Jet_Pt[hJidxCMVA[0]]>Jet_pt_{syst}{UD}[hJidxCMVA[0]]',
        'Jet_Pt[hJidxCMVA[1]]>Jet_pt_{syst}{UD}[hJidxCMVA[1]]',
        'Jet_Pt>Jet_pt_{syst}{UD}',
        ]

replace_cut_jerReg_jets = [
        'Jet_PtReg>Jet_PtReg{UD}',
        ]
replace_cut_jerRegScale_jets = [
        'Jet_PtReg>Jet_PtRegScale{UD}',
        ]
replace_cut_jerRegSmear_jets = [
        'Jet_PtReg>Jet_PtRegSmear{UD}',
        ]

replace_cut_base_met = [
        'MET_Phi>MET_phi_{syst}{UD}',
        'MET_Pt>MET_pt_{syst}{UD}',
        'MET_sig30puid>MET_sig30puid_{syst}_{UD}',
        ]

replace_cut_base_vector = [
        'V_pt>V_pt_{syst}_{UD}',
        'V_eta>V_eta_{syst}_{UD}',
        'V_phi>V_phi_{syst}_{UD}',
        'V_mt>V_mt_{syst}_{UD}',
        ]

replace_cut_base_top = [
        'top_mass2_05>top_mass2_05_{syst}_{UD}',
        ]

# BOOSTED
replace_cut_boosted_msd_1 = [
        'FatJet_msoftdrop_nom[Hbb_fjidx]>FatJet_msoftdrop_{syst}{UD}[Hbb_fjidx]'
        ]
replace_cut_boosted_msd_2 = [
        'FatJet_msoftdrop_nom[Hbb_fjidx]>FatJet_msoftdrop_{syst}{UD}[Hbb_fjidx]*FatJet_msoftdrop_nom[Hbb_fjidx]'
        ]
replace_cut_boosted_jets = [
        'FatJet_pt[Hbb_fjidx]>FatJet_pt_{syst}{UD}[Hbb_fjidx]',
        ]

# this is the default convention for sys variations
replace_cut_resolved = <!.|replace_cut_base_kinfit!>+<!.|replace_cut_base_Higgs!>+<!.|replace_cut_base_jets!>+<!.|replace_cut_base_met!>+<!.|replace_cut_base_top!>+<!.|replace_cut_base_vector!>
replace_cut = <!.|replace_cut_boosted_msd_2!>+<!.|replace_cut_boosted_jets!>+<!.|replace_cut_resolved!>+<!.|replace_cut_base_vector!>

# energy regression sys variation is implemented differently for jets, not affecting MET and BOOSTED
replace_cut_jerReg = <!.|replace_cut_base_kinfit!>+<!.|replace_cut_base_Higgs!>+<!.|replace_cut_jerReg_jets!>+<!.|replace_cut_base_top!>
replace_cut_jerRegScale = <!.|replace_cut_base_kinfit!>+<!.|replace_cut_base_Higgs!>+<!.|replace_cut_jerRegScale_jets!>+<!.|replace_cut_base_top!>
replace_cut_jerRegSmear = <!.|replace_cut_base_kinfit!>+<!.|replace_cut_base_Higgs!>+<!.|replace_cut_jerRegSmear_jets!>+<!.|replace_cut_base_top!>

# different convention for BOOSTED only, standard one in resolved
replace_cut_jer = <!.|replace_cut_boosted_msd_1!>+<!.|replace_cut_boosted_jets!>+<!.|replace_cut_resolved!>

# JMS/JMR only apply to M_sd
replace_cut_jms = <!.|replace_cut_boosted_msd_1!>
replace_cut_jmr = <!.|replace_cut_boosted_msd_1!>

replace_cut_unclustEn = [
        'MET_Pt>MET_pt_unclustEn{UD}',
        'MET_Phi>MET_phi_unclustEn{UD}',
        'V_pt>V_pt_unclustEn_{UD}',
        'V_eta>V_eta_unclustEn_{UD}',
        'V_phi>V_phi_unclustEn_{UD}',
        'V_mt>V_mt_unclustEn_{UD}',
        'MET_sig30puid>MET_sig30puid_{syst}_{UD}',
        ]

sys_cut_suffix = {'jer':<!LimitGeneral|replace_cut_jer!>,'jerReg':<!LimitGeneral|replace_cut_jerReg!>,'jerRegScale':<!LimitGeneral|replace_cut_jerRegScale!>,'jerRegSmear':<!LimitGeneral|replace_cut_jerRegSmear!>,'jesAbsolute':<!LimitGeneral|replace_cut!>,'jesAbsolute_2016':<!LimitGeneral|replace_cut!>,'jesBBEC1':<!LimitGeneral|replace_cut!>,'jesBBEC1_2016':<!LimitGeneral|replace_cut!>,'jesEC2':<!LimitGeneral|replace_cut!>,'jesEC2_2016':<!LimitGeneral|replace_cut!>,'jesFlavorQCD':<!LimitGeneral|replace_cut!>,'jesHF':<!LimitGeneral|replace_cut!>,'jesHF_2016':<!LimitGeneral|replace_cut!>,'jesRelativeBal':<!LimitGeneral|replace_cut!>,'jesRelativeSample_2016':<!LimitGeneral|replace_cut!>,'jmr':<!LimitGeneral|replace_cut_jmr!>,'jms':<!LimitGeneral|replace_cut_jms!>,'unclustEn':<!LimitGeneral|replace_cut_unclustEn!>}

sys_weight_corr = {}

decorrelate_sys_weight = {
    'CMS_LHE_weights_scale_muR_ZH':['ZH','ZH_lep_PTV_0_75_hbb','ZH_lep_PTV_75_150_hbb','ZH_lep_PTV_150_250_0J_hbb','ZH_lep_PTV_150_250_GE1J_hbb','ZH_lep_PTV_GT250_hbb'],
    'CMS_LHE_weights_scale_muR_WH':['WH','WH_lep_PTV_0_75_hbb','WH_lep_PTV_75_150_hbb','WH_lep_PTV_150_250_0J_hbb','WH_lep_PTV_150_250_GE1J_hbb','WH_lep_PTV_GT250_hbb'],
    'CMS_LHE_weights_scale_muR_ggZH':['ggZH','ggZH_lep_PTV_0_75_hbb','ggZH_lep_PTV_75_150_hbb','ggZH_lep_PTV_150_250_0J_hbb','ggZH_lep_PTV_150_250_GE1J_hbb','ggZH_lep_PTV_GT250_hbb'],
    'CMS_LHE_weights_scale_muR_TT':['TT'],
    'CMS_LHE_weights_scale_muR_Zj0b':['ZJets_0b'],
    'CMS_LHE_weights_scale_muR_Zj1b':['ZJets_1b'],
    'CMS_LHE_weights_scale_muR_Zj2b':['ZJets_2b'],
    'CMS_LHE_weights_scale_muR_Wj0b':['WJets_0b'],
    'CMS_LHE_weights_scale_muR_Wj1b':['WJets_1b'],
    'CMS_LHE_weights_scale_muR_Wj2b':['WJets_2b'],
    'CMS_LHE_weights_scale_muR_QCD':['QCD'],
    'CMS_LHE_weights_scale_muF_ZH':['ZH','ZH_lep_PTV_0_75_hbb','ZH_lep_PTV_75_150_hbb','ZH_lep_PTV_150_250_0J_hbb','ZH_lep_PTV_150_250_GE1J_hbb','ZH_lep_PTV_GT250_hbb'],
    'CMS_LHE_weights_scale_muF_WH':['WH','WH_lep_PTV_0_75_hbb','WH_lep_PTV_75_150_hbb','WH_lep_PTV_150_250_0J_hbb','WH_lep_PTV_150_250_GE1J_hbb','WH_lep_PTV_GT250_hbb'],
    'CMS_LHE_weights_scale_muF_ggZH':['ggZH','ggZH_lep_PTV_0_75_hbb','ggZH_lep_PTV_75_150_hbb','ggZH_lep_PTV_150_250_0J_hbb','ggZH_lep_PTV_150_250_GE1J_hbb','ggZH_lep_PTV_GT250_hbb'],
    'CMS_LHE_weights_scale_muF_TT':['TT'],
    'CMS_LHE_weights_scale_muF_Zj0b':['ZJets_0b'],
    'CMS_LHE_weights_scale_muF_Zj1b':['ZJets_1b'],
    'CMS_LHE_weights_scale_muF_Zj2b':['ZJets_2b'],
    'CMS_LHE_weights_scale_muF_Wj0b':['WJets_0b'],
    'CMS_LHE_weights_scale_muF_Wj1b':['WJets_1b'],
    'CMS_LHE_weights_scale_muF_Wj2b':['WJets_2b'],
    'CMS_LHE_weights_scale_muF_QCD':['QCD'],
    }

sys_cut_include = []


[Cuts]

# --------------------------------------------------------------------------------------------------
# MVA training 
# --------------------------------------------------------------------------------------------------
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

# --------------------------------------------------------------------------------------------------
# Overlap RESOLVED / BOOSTED 
# --------------------------------------------------------------------------------------------------

# where to place the overlap between BOOSTED and RESOLVED analysis
#OverlapResolvedBoosted = BOOSTED
#OverlapResolvedBoosted = RESOLVED
#OverlapResolvedBoosted = SR_A
OverlapResolvedBoosted = SR_B

resolvedJets = (hJidx[0]>-1&&hJidx[1]>-1)
boostedJets  = (Hbb_fjidx>-1)

# isResolved should be required for all resolved regions and isBoosted for all boosted regions
#isResolved_BOOSTED  = (<!.|resolvedJets!> && (!<!Cuts|all_BOOST!>))

# flag isBoosted = <!Cuts|all_BOOST!>
isResolved_BOOSTED  = (<!.|resolvedJets!> && !(boostedCR||boostedSR))
isResolved_RESOLVED = (<!.|resolvedJets!>)
isResolved_SR_A     = (<!.|resolvedJets!> && (hJidx[0]>-1&&hJidx[1]>-1) && (!(boostedCR||boostedSR)||(resolvedSR&&boostedCR)))
isResolved_SR_B     = (<!.|resolvedJets!> && !(boostedSR&&!resolvedSR))
isResolved          = <!.|isResolved_<!.|OverlapResolvedBoosted!>!>

isBoosted_BOOSTED   = (<!.|boostedJets!>)
isBoosted_RESOLVED  = (<!.|boostedJets!> && !(resolvedCR||resolvedSR))
isBoosted_SR_A      = (<!.|boostedJets!> && !(!(boostedCR||boostedSR)||(resolvedSR&&boostedCR)))
isBoosted_SR_B      = (<!.|boostedJets!> && (!(resolvedSR||resolvedCR)||(boostedSR&&resolvedCR)))
isBoosted           = <!.|isBoosted_<!.|OverlapResolvedBoosted!>!>

isBoosted_VZ          = (<!.|boostedJets!> && (!(resolvedSR_VZ||resolvedCR_VZ)||(boostedSR_VZ&&resolvedCR_VZ)))
isResolved_VZ  = (<!.|resolvedJets!> && !(boostedSR_VZ&&!resolvedSR_VZ))
