;---------------------------- Signal ----------------------------

[WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleIndex   = -12501
sampleName    = WminusH
sampleType    = SIG
subsamples    = True
subnames      = ['WminusH_lep_PTV_0_75_hbb','WminusH_lep_PTV_75_150_hbb','WminusH_lep_PTV_150_250_0J_hbb','WminusH_lep_PTV_150_250_GE1J_hbb','WminusH_lep_PTV_250_400_hbb','WminusH_lep_PTV_GT400_hbb']
#subcuts       = ['HTXS_stage1_2_fine_cat_pTjet30GeV==301||HTXS_stage1_2_fine_cat_pTjet30GeV==306||HTXS_stage1_2_fine_cat_pTjet30GeV==311','HTXS_stage1_2_fine_cat_pTjet30GeV==302||HTXS_stage1_2_fine_cat_pTjet30GeV==307||HTXS_stage1_2_fine_cat_pTjet30GeV==312','HTXS_stage1_2_fine_cat_pTjet30GeV==303','HTXS_stage1_2_fine_cat_pTjet30GeV==308||HTXS_stage1_2_fine_cat_pTjet30GeV==313','HTXS_stage1_2_fine_cat_pTjet30GeV==304||HTXS_stage1_2_fine_cat_pTjet30GeV==309||HTXS_stage1_2_fine_cat_pTjet30GeV==314','HTXS_stage1_2_fine_cat_pTjet30GeV==305||HTXS_stage1_2_fine_cat_pTjet30GeV==310||HTXS_stage1_2_fine_cat_pTjet30GeV==315']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==301','HTXS_stage1_1_cat_pTjet30GeV==302','HTXS_stage1_1_cat_pTjet30GeV==303','HTXS_stage1_1_cat_pTjet30GeV==304','HTXS_stage1_1_cat_pTjet30GeV==305&&HTXS_V_pt<400','HTXS_stage1_1_cat_pTjet30GeV==305&&HTXS_V_pt>=400']
sampleGroup   = ['WH_lep_PTV_0_75_hbb','WH_lep_PTV_75_150_hbb','WH_lep_PTV_150_250_0J_hbb','WH_lep_PTV_150_250_GE1J_hbb','WH_lep_PTV_250_400_hbb','WH_lep_PTV_GT400_hbb'] 
xSec          = [0.10899] * 6
SF            = [1.0] * 6
cut           = 1

[WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleIndex   = -12500
sampleName    = WplusH
sampleType    = SIG
subsamples    = True
subnames      = ['WplusH_lep_PTV_0_75_hbb','WplusH_lep_PTV_75_150_hbb','WplusH_lep_PTV_150_250_0J_hbb','WplusH_lep_PTV_150_250_GE1J_hbb','WplusH_lep_PTV_250_400_hbb','WplusH_lep_PTV_GT400_hbb'] 
#subcuts       = ['HTXS_stage1_2_fine_cat_pTjet30GeV==301||HTXS_stage1_2_fine_cat_pTjet30GeV==306||HTXS_stage1_2_fine_cat_pTjet30GeV==311','HTXS_stage1_2_fine_cat_pTjet30GeV==302||HTXS_stage1_2_fine_cat_pTjet30GeV==307||HTXS_stage1_2_fine_cat_pTjet30GeV==312','HTXS_stage1_2_fine_cat_pTjet30GeV==303','HTXS_stage1_2_fine_cat_pTjet30GeV==308||HTXS_stage1_2_fine_cat_pTjet30GeV==313','HTXS_stage1_2_fine_cat_pTjet30GeV==304||HTXS_stage1_2_fine_cat_pTjet30GeV==309||HTXS_stage1_2_fine_cat_pTjet30GeV==314','HTXS_stage1_2_fine_cat_pTjet30GeV==305||HTXS_stage1_2_fine_cat_pTjet30GeV==310||HTXS_stage1_2_fine_cat_pTjet30GeV==315']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==301','HTXS_stage1_1_cat_pTjet30GeV==302','HTXS_stage1_1_cat_pTjet30GeV==303','HTXS_stage1_1_cat_pTjet30GeV==304','HTXS_stage1_1_cat_pTjet30GeV==305&&HTXS_V_pt<400','HTXS_stage1_1_cat_pTjet30GeV==305&&HTXS_V_pt>=400']
sampleGroup   = ['WH_lep_PTV_0_75_hbb','WH_lep_PTV_75_150_hbb','WH_lep_PTV_150_250_0J_hbb','WH_lep_PTV_150_250_GE1J_hbb','WH_lep_PTV_250_400_hbb','WH_lep_PTV_GT400_hbb'] 
xSec          = [0.17202] * 6
SF            = [1.0] * 6
cut           = 1

[ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
sampleIndex   = -12502
sampleName    = ZH_Zll
sampleType    = SIG
subsamples    = True
subnames      = ['ZllH_lep_PTV_0_75_hbb','ZllH_lep_PTV_75_150_hbb','ZllH_lep_PTV_150_250_0J_hbb','ZllH_lep_PTV_150_250_GE1J_hbb','ZllH_lep_PTV_250_400_hbb','ZllH_lep_PTV_GT400_hbb']
#subcuts       = ['HTXS_stage1_2_fine_cat_pTjet30GeV==401||HTXS_stage1_2_fine_cat_pTjet30GeV==406||HTXS_stage1_2_fine_cat_pTjet30GeV==411','HTXS_stage1_2_fine_cat_pTjet30GeV==402||HTXS_stage1_2_fine_cat_pTjet30GeV==407||HTXS_stage1_2_fine_cat_pTjet30GeV==412','HTXS_stage1_2_fine_cat_pTjet30GeV==403','HTXS_stage1_2_fine_cat_pTjet30GeV==408||HTXS_stage1_2_fine_cat_pTjet30GeV==413','HTXS_stage1_2_fine_cat_pTjet30GeV==404||HTXS_stage1_2_fine_cat_pTjet30GeV==409||HTXS_stage1_2_fine_cat_pTjet30GeV==414','HTXS_stage1_2_fine_cat_pTjet30GeV==405||HTXS_stage1_2_fine_cat_pTjet30GeV==410||HTXS_stage1_2_fine_cat_pTjet30GeV==415']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==401','HTXS_stage1_1_cat_pTjet30GeV==402','HTXS_stage1_1_cat_pTjet30GeV==403','HTXS_stage1_1_cat_pTjet30GeV==404','HTXS_stage1_1_cat_pTjet30GeV==405&&HTXS_V_pt<400','HTXS_stage1_1_cat_pTjet30GeV==405&&HTXS_V_pt>=400'] 
sampleGroup   = ['ZH_lep_PTV_0_75_hbb','ZH_lep_PTV_75_150_hbb','ZH_lep_PTV_150_250_0J_hbb','ZH_lep_PTV_150_250_GE1J_hbb','ZH_lep_PTV_250_400_hbb','ZH_lep_PTV_GT400_hbb']
xSec          = [0.04718] * 6
SF            = [1.0] * 6
cut           = 1

[ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
sampleIndex   = -12503
sampleName    = ggZH_Zll
sampleType    = SIG
subsamples    = True
subnames      = ['ggZllH_lep_PTV_0_75_hbb','ggZllH_lep_PTV_75_150_hbb','ggZllH_lep_PTV_150_250_0J_hbb','ggZllH_lep_PTV_150_250_GE1J_hbb','ggZllH_lep_PTV_250_400_hbb','ggZllH_lep_PTV_GT400_hbb']
#subcuts       = ['HTXS_stage1_2_fine_cat_pTjet30GeV==501||HTXS_stage1_2_fine_cat_pTjet30GeV==506||HTXS_stage1_2_fine_cat_pTjet30GeV==511','HTXS_stage1_2_fine_cat_pTjet30GeV==502||HTXS_stage1_2_fine_cat_pTjet30GeV==507||HTXS_stage1_2_fine_cat_pTjet30GeV==512','HTXS_stage1_2_fine_cat_pTjet30GeV==503','HTXS_stage1_2_fine_cat_pTjet30GeV==508||HTXS_stage1_2_fine_cat_pTjet30GeV==513','HTXS_stage1_2_fine_cat_pTjet30GeV==504||HTXS_stage1_2_fine_cat_pTjet30GeV==509||HTXS_stage1_2_fine_cat_pTjet30GeV==514','HTXS_stage1_2_fine_cat_pTjet30GeV==505||HTXS_stage1_2_fine_cat_pTjet30GeV==510||HTXS_stage1_2_fine_cat_pTjet30GeV==515'] 
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==501','HTXS_stage1_1_cat_pTjet30GeV==502','HTXS_stage1_1_cat_pTjet30GeV==503','HTXS_stage1_1_cat_pTjet30GeV==504','HTXS_stage1_1_cat_pTjet30GeV==505&&HTXS_V_pt<400','HTXS_stage1_1_cat_pTjet30GeV==505&&HTXS_V_pt>=400']
sampleGroup   = ['ggZH_lep_PTV_0_75_hbb','ggZH_lep_PTV_75_150_hbb','ggZH_lep_PTV_150_250_0J_hbb','ggZH_lep_PTV_150_250_GE1J_hbb','ggZH_lep_PTV_250_400_hbb','ggZH_lep_PTV_GT400_hbb']
xSec          = [0.00720] * 6
SF            = [1.0] * 6
cut           = 1

[ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
sampleIndex   = -12504
sampleName    = ZH_Znunu
sampleType    = SIG
subsamples    = True
subnames      = ['ZnnH_lep_PTV_0_75_hbb','ZnnH_lep_PTV_75_150_hbb','ZnnH_lep_PTV_150_250_0J_hbb','ZnnH_lep_PTV_150_250_GE1J_hbb','ZnnH_lep_PTV_250_400_hbb','ZnnH_lep_PTV_GT400_hbb'] 
#subcuts       = ['HTXS_stage1_2_fine_cat_pTjet30GeV==401||HTXS_stage1_2_fine_cat_pTjet30GeV==406||HTXS_stage1_2_fine_cat_pTjet30GeV==411','HTXS_stage1_2_fine_cat_pTjet30GeV==402||HTXS_stage1_2_fine_cat_pTjet30GeV==407||HTXS_stage1_2_fine_cat_pTjet30GeV==412','HTXS_stage1_2_fine_cat_pTjet30GeV==403','HTXS_stage1_2_fine_cat_pTjet30GeV==408||HTXS_stage1_2_fine_cat_pTjet30GeV==413','HTXS_stage1_2_fine_cat_pTjet30GeV==404||HTXS_stage1_2_fine_cat_pTjet30GeV==409||HTXS_stage1_2_fine_cat_pTjet30GeV==414','HTXS_stage1_2_fine_cat_pTjet30GeV==405||HTXS_stage1_2_fine_cat_pTjet30GeV==410||HTXS_stage1_2_fine_cat_pTjet30GeV==415']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==401','HTXS_stage1_1_cat_pTjet30GeV==402','HTXS_stage1_1_cat_pTjet30GeV==403','HTXS_stage1_1_cat_pTjet30GeV==404','HTXS_stage1_1_cat_pTjet30GeV==405&&HTXS_V_pt<400','HTXS_stage1_1_cat_pTjet30GeV==405&&HTXS_V_pt>=400']
sampleGroup   = ['ZH_lep_PTV_0_75_hbb','ZH_lep_PTV_75_150_hbb','ZH_lep_PTV_150_250_0J_hbb','ZH_lep_PTV_150_250_GE1J_hbb','ZH_lep_PTV_250_400_hbb','ZH_lep_PTV_GT400_hbb']
xSec          = [0.09322] * 6
SF            = [1.0] * 6
cut           = 1

[ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
sampleIndex   = -12505
sampleName    = ggZH_Znunu
sampleType    = SIG
subsamples    = True
subnames      = ['ggZnnH_lep_PTV_0_75_hbb','ggZnnH_lep_PTV_75_150_hbb','ggZnnH_lep_PTV_150_250_0J_hbb','ggZnnH_lep_PTV_150_250_GE1J_hbb','ggZnnH_lep_PTV_250_400_hbb','ggZnnH_lep_PTV_GT400_hbb']
#subcuts       = ['HTXS_stage1_2_fine_cat_pTjet30GeV==501||HTXS_stage1_2_fine_cat_pTjet30GeV==506||HTXS_stage1_2_fine_cat_pTjet30GeV==511','HTXS_stage1_2_fine_cat_pTjet30GeV==502||HTXS_stage1_2_fine_cat_pTjet30GeV==507||HTXS_stage1_2_fine_cat_pTjet30GeV==512','HTXS_stage1_2_fine_cat_pTjet30GeV==503','HTXS_stage1_2_fine_cat_pTjet30GeV==508||HTXS_stage1_2_fine_cat_pTjet30GeV==513','HTXS_stage1_2_fine_cat_pTjet30GeV==504||HTXS_stage1_2_fine_cat_pTjet30GeV==509||HTXS_stage1_2_fine_cat_pTjet30GeV==514','HTXS_stage1_2_fine_cat_pTjet30GeV==505||HTXS_stage1_2_fine_cat_pTjet30GeV==510||HTXS_stage1_2_fine_cat_pTjet30GeV==515']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==501','HTXS_stage1_1_cat_pTjet30GeV==502','HTXS_stage1_1_cat_pTjet30GeV==503','HTXS_stage1_1_cat_pTjet30GeV==504','HTXS_stage1_1_cat_pTjet30GeV==505&&HTXS_V_pt<400','HTXS_stage1_1_cat_pTjet30GeV==505&&HTXS_V_pt>=400']
sampleGroup   = ['ggZH_lep_PTV_0_75_hbb','ggZH_lep_PTV_75_150_hbb','ggZH_lep_PTV_150_250_0J_hbb','ggZH_lep_PTV_150_250_GE1J_hbb','ggZH_lep_PTV_250_400_hbb','ggZH_lep_PTV_GT400_hbb']
xSec          = [0.01437] * 6
SF            = [1.0] * 6
cut           = 1

[STXS]
Version = 1.1
Signals = <!WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8|subnames!>+<!WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8|subnames!>+<!ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8|subnames!>+<!ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8|subnames!>+<!ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8|subnames!>+<!ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8|subnames!>


[Cuts]
0j   = (Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&<!General|Jet_additional!>)==0)
1j   = (Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&<!General|Jet_additional!>)==1)
2j   = (Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&<!General|Jet_additional!>)==2)
ge1j = (Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&<!General|Jet_additional!>)>0)
ge2j = (Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&<!General|Jet_additional!>)>1)

# in plots we might not want to have all the STXS categories separated
[VHbbCommon]
GroupNoSTXS = {
    'ggZllH_lep_PTV_0_75_hbb': 'ggZH',
    'ggZllH_lep_PTV_150_250_0J_hbb':'ggZH',
    'ggZllH_lep_PTV_150_250_GE1J_hbb':'ggZH',
    'ggZllH_lep_PTV_75_150_hbb':'ggZH',
    'ggZllH_lep_PTV_250_400_hbb':'ggZH',
    'ggZllH_lep_PTV_GT250_hbb':'ggZH',
    'ggZllH_lep_PTV_GT400_hbb':'ggZH',
    'ggZnnH_lep_PTV_0_75_hbb':'ggZH',
    'ggZnnH_lep_PTV_150_250_0J_hbb':'ggZH',
    'ggZnnH_lep_PTV_150_250_GE1J_hbb':'ggZH',
    'ggZnnH_lep_PTV_75_150_hbb':'ggZH',
    'ggZnnH_lep_PTV_250_400_hbb':'ggZH',
    'ggZnnH_lep_PTV_GT250_hbb':'ggZH',
    'ggZnnH_lep_PTV_GT400_hbb':'ggZH',
    'WminusH_lep_PTV_0_75_hbb':'WH',
    'WminusH_lep_PTV_150_250_0J_hbb':'WH',
    'WminusH_lep_PTV_150_250_GE1J_hbb':'WH',
    'WminusH_lep_PTV_75_150_hbb':'WH',
    'WminusH_lep_PTV_250_400_hbb':'WH',
    'WminusH_lep_PTV_GT250_hbb':'WH',
    'WminusH_lep_PTV_GT400_hbb':'WH',
    'WplusH_lep_PTV_0_75_hbb':'WH',
    'WplusH_lep_PTV_150_250_0J_hbb':'WH',
    'WplusH_lep_PTV_150_250_GE1J_hbb':'WH',
    'WplusH_lep_PTV_75_150_hbb':'WH',
    'WplusH_lep_PTV_250_400_hbb':'WH',
    'WplusH_lep_PTV_GT250_hbb':'WH',
    'WplusH_lep_PTV_GT400_hbb':'WH',
    'ZllH_lep_PTV_0_75_hbb':'ZH',
    'ZllH_lep_PTV_150_250_0J_hbb':'ZH',
    'ZllH_lep_PTV_150_250_GE1J_hbb':'ZH',
    'ZllH_lep_PTV_75_150_hbb':'ZH',
    'ZllH_lep_PTV_250_400_hbb':'ZH',
    'ZllH_lep_PTV_GT250_hbb':'ZH',
    'ZllH_lep_PTV_GT400_hbb':'ZH',
    'ZnnH_lep_PTV_0_75_hbb':'ZH',
    'ZnnH_lep_PTV_150_250_0J_hbb':'ZH',
    'ZnnH_lep_PTV_150_250_GE1J_hbb':'ZH',
    'ZnnH_lep_PTV_75_150_hbb':'ZH',
    'ZnnH_lep_PTV_250_400_hbb':'ZH',
    'ZnnH_lep_PTV_GT250_hbb':'ZH',
    'ZnnH_lep_PTV_GT400_hbb':'ZH',
    }
GroupSimplified = {
    'ggZllH_lep_PTV_0_75_hbb': 'ggZH',
    'ggZllH_lep_PTV_150_250_0J_hbb':'ggZH',
    'ggZllH_lep_PTV_150_250_GE1J_hbb':'ggZH',
    'ggZllH_lep_PTV_75_150_hbb':'ggZH',
    'ggZllH_lep_PTV_GT250_hbb':'ggZH',
    'ggZnnH_lep_PTV_0_75_hbb':'ggZH',
    'ggZnnH_lep_PTV_150_250_0J_hbb':'ggZH',
    'ggZnnH_lep_PTV_150_250_GE1J_hbb':'ggZH',
    'ggZnnH_lep_PTV_75_150_hbb':'ggZH',
    'ggZnnH_lep_PTV_GT250_hbb':'ggZH',
    'WminusH_lep_PTV_0_75_hbb':'WH',
    'WminusH_lep_PTV_150_250_0J_hbb':'WH',
    'WminusH_lep_PTV_150_250_GE1J_hbb':'WH',
    'WminusH_lep_PTV_75_150_hbb':'WH',
    'WminusH_lep_PTV_GT250_hbb':'WH',
    'WplusH_lep_PTV_0_75_hbb':'WH',
    'WplusH_lep_PTV_150_250_0J_hbb':'WH',
    'WplusH_lep_PTV_150_250_GE1J_hbb':'WH',
    'WplusH_lep_PTV_75_150_hbb':'WH',
    'WplusH_lep_PTV_GT250_hbb':'WH',
    'ZllH_lep_PTV_0_75_hbb':'ZH',
    'ZllH_lep_PTV_150_250_0J_hbb':'ZH',
    'ZllH_lep_PTV_150_250_GE1J_hbb':'ZH',
    'ZllH_lep_PTV_75_150_hbb':'ZH',
    'ZllH_lep_PTV_GT250_hbb':'ZH',
    'ZnnH_lep_PTV_0_75_hbb':'ZH',
    'ZnnH_lep_PTV_150_250_0J_hbb':'ZH',
    'ZnnH_lep_PTV_150_250_GE1J_hbb':'ZH',
    'ZnnH_lep_PTV_75_150_hbb':'ZH',
    'ZnnH_lep_PTV_GT250_hbb':'ZH',
    'WWnlo_0b':'VV',
    'WZnlo_0b':'VV',
    'ZZ_0b':'VV',
    'WWnlo_1b':'VV',
    'WWnlo_2b':'VV',
    'WZnlo_1b':'VV',
    'WZnlo_2b':'VV',
    'ZZ_1b':'VV',
    'ZZ_2b':'VV',
    'ZZTo2L2Qnlo_0b':'VV',
    'ZZTo2L2Qnlo_1b':'VV',
    'ZZTo2L2Qnlo_2b':'VV',
    'WWTo1L1Nu2Qnlo_0b':'VV',
    'WWTo1L1Nu2Qnlo_1b':'VV',
    'WWTo1L1Nu2Qnlo_2b':'VV',
    'WZTo1L1Nu2Qnlo_0b':'VV',
    'WZTo1L1Nu2Qnlo_1b':'VV',
    'WZTo1L1Nu2Qnlo_2b':'VV',
    'ZJetsHT100_0b':'VJets',
    'ZJetsHT100_0b_udsg':'VJets',
    'ZJetsHT100_0b_c':'VJets',
    'ZJetsHT100_1b':'VJets',
    'ZJetsHT100_2b':'VJets',
    'ZJetsHT200_0b_udsg':'VJets',
    'ZJetsHT200_0b_c':'VJets',
    'ZJetsHT200_0b':'VJets',
    'ZJetsHT200_1b':'VJets',
    'ZJetsHT200_2b':'VJets',
    'ZJetsHT400_0b_udsg':'VJets',
    'ZJetsHT400_0b_c':'VJets',
    'ZJetsHT400_0b':'VJets',
    'ZJetsHT400_1b':'VJets',
    'ZJetsHT400_2b':'VJets',
    'ZJetsHT600_0b_udsg':'VJets',
    'ZJetsHT600_0b_c':'VJets',
    'ZJetsHT600_0b':'VJets',
    'ZJetsHT600_1b':'VJets',
    'ZJetsHT600_2b':'VJets',
    'ZJetsHT800_0b_udsg':'VJets',
    'ZJetsHT800_0b_c':'VJets',
    'ZJetsHT800_0b':'VJets',
    'ZJetsHT800_1b':'VJets',
    'ZJetsHT800_2b':'VJets',
    'ZJetsHT1200_0b_udsg':'VJets',
    'ZJetsHT1200_0b_c':'VJets',
    'ZJetsHT1200_0b':'VJets',
    'ZJetsHT1200_1b':'VJets',
    'ZJetsHT1200_2b':'VJets',
    'ZJetsHT2500_0b_udsg':'VJets',
    'ZJetsHT2500_0b_c':'VJets',
    'ZJetsHT2500_0b':'VJets',
    'ZJetsHT2500_1b':'VJets',
    'ZJetsHT2500_2b':'VJets',
    'ZBJets100_0b_udsg':'VJets',
    'ZBJets100_0b_c':'VJets',
    'ZBJets100_0b':'VJets',
    'ZBJets100_1b':'VJets',
    'ZBJets100_2b':'VJets',
    'ZBJets200_0b_udsg':'VJets',
    'ZBJets200_0b_c':'VJets',
    'ZBJets200_0b':'VJets',
    'ZBJets200_1b':'VJets',
    'ZBJets200_2b':'VJets',
    'ZBGenFilter100_0b_udsg':'VJets',
    'ZBGenFilter100_0b_c':'VJets',
    'ZBGenFilter100_0b':'VJets',
    'ZBGenFilter100_1b':'VJets',
    'ZBGenFilter100_2b':'VJets',
    'ZBGenFilter200_0b_udsg':'VJets',
    'ZBGenFilter200_0b_c':'VJets',
    'ZBGenFilter200_0b':'VJets',
    'ZBGenFilter200_1b':'VJets',
    'ZBGenFilter200_2b':'VJets',
    'WJetsHT0_0b_udsg':'VJets',
    'WJetsHT0_0b_c':'VJets',
    'WJetsHT0_0b':'VJets',
    'WJetsHT0_1b':'VJets',
    'WJetsHT0_2b':'VJets',
    'WJetsHT100_0b_udsg':'VJets',
    'WJetsHT100_0b_c':'VJets',
    'WJetsHT100_0b':'VJets',
    'WJetsHT100_1b':'VJets',
    'WJetsHT100_2b':'VJets',
    'WJetsHT200_0b_udsg':'VJets',
    'WJetsHT200_0b_c':'VJets',
    'WJetsHT200_0b':'VJets',
    'WJetsHT200_1b':'VJets',
    'WJetsHT200_2b':'VJets',
    'WJetsHT400_0b_udsg':'VJets',
    'WJetsHT400_0b_c':'VJets',
    'WJetsHT400_0b':'VJets',
    'WJetsHT400_1b':'VJets',
    'WJetsHT400_2b':'VJets',
    'WJetsHT600_0b_udsg':'VJets',
    'WJetsHT600_0b_c':'VJets',
    'WJetsHT600_0b':'VJets',
    'WJetsHT600_1b':'VJets',
    'WJetsHT600_2b':'VJets',
    'WJetsHT800_0b_udsg':'VJets',
    'WJetsHT800_0b_c':'VJets',
    'WJetsHT800_0b':'VJets',
    'WJetsHT800_1b':'VJets',
    'WJetsHT800_2b':'VJets',
    'WJetsHT1200_0b_udsg':'VJets',
    'WJetsHT1200_0b_c':'VJets',
    'WJetsHT1200_0b':'VJets',
    'WJetsHT1200_1b':'VJets',
    'WJetsHT1200_2b':'VJets',
    'WBJets100_0b_udsg':'VJets',
    'WBJets100_0b_c':'VJets',
    'WBJets100_0b':'VJets',
    'WBJets100_1b':'VJets',
    'WBJets100_2b':'VJets',
    'WBJets200_0b_udsg':'VJets',
    'WBJets200_0b_c':'VJets',
    'WBJets200_0b':'VJets',
    'WBJets200_1b':'VJets',
    'WBJets200_2b':'VJets',
    'WBGenFilter100_0b_udsg':'VJets',
    'WBGenFilter100_0b_c':'VJets',
    'WBGenFilter100_0b':'VJets',
    'WBGenFilter100_1b':'VJets',
    'WBGenFilter100_2b':'VJets',
    'WBGenFilter200_0b_udsg':'VJets',
    'WBGenFilter200_0b_c':'VJets',
    'WBGenFilter200_0b':'VJets',
    'WBGenFilter200_1b':'VJets',
    'WBGenFilter200_2b':'VJets',
    'TT_2l2n':'Top',
    'TT_h':'Top',
    'TT_Sl':'Top',
    'ST_tW_antitop':'Top',
    'ST_tW_top':'Top',
    'ST_s-channel_4f':'Top',
    'ST_t-channel_top_4f':'Top',
    'ST_t-channel_antitop_4f':'Top',
    'M4HT100to200_0b_udsg':'VJets',
    'M4HT100to200_0b_c':'VJets',
    'M4HT100to200_0b':'VJets',
    'M4HT100to200_1b':'VJets',
    'M4HT100to200_2b':'VJets',
    'M4HT200to400_0b_udsg':'VJets',
    'M4HT200to400_0b_c':'VJets',
    'M4HT200to400_0b':'VJets',
    'M4HT200to400_1b':'VJets',
    'M4HT200to400_2b':'VJets',
    'M4HT400to600_0b_udsg':'VJets',
    'M4HT400to600_0b_c':'VJets',
    'M4HT400to600_0b':'VJets',
    'M4HT400to600_1b':'VJets',
    'M4HT400to600_2b':'VJets',
    'M4HT600toInf_0b_udsg':'VJets',
    'M4HT600toInf_0b_c':'VJets',
    'M4HT600toInf_0b':'VJets',
    'M4HT600toInf_1b':'VJets',
    'M4HT600toInf_2b':'VJets',
    'DYBJets_100to200_0b_udsg':'VJets',
    'DYBJets_100to200_0b_c':'VJets',
    'DYBJets_100to200_0b':'VJets',
    'DYBJets_100to200_1b':'VJets',
    'DYBJets_100to200_2b':'VJets',
    'DYBJets_200toInf_0b_udsg':'VJets',
    'DYBJets_200toInf_0b_c':'VJets',
    'DYBJets_200toInf_0b':'VJets',
    'DYBJets_200toInf_1b':'VJets',
    'DYBJets_200toInf_2b':'VJets',
    'DYJetsBGenFilter_100to200_0b_udsg':'VJets',
    'DYJetsBGenFilter_100to200_0b_c':'VJets',
    'DYJetsBGenFilter_100to200_0b':'VJets',
    'DYJetsBGenFilter_100to200_1b':'VJets',
    'DYJetsBGenFilter_100to200_2b':'VJets',
    'DYJetsBGenFilter_200toInf_0b_udsg':'VJets',
    'DYJetsBGenFilter_200toInf_0b_c':'VJets',
    'DYJetsBGenFilter_200toInf_0b':'VJets',
    'DYJetsBGenFilter_200toInf_1b':'VJets',
    'DYJetsBGenFilter_200toInf_2b':'VJets',
    'HT0to100ZJets_0b_udsg':'VJets',
    'HT0to100ZJets_0b_c':'VJets',
    'HT0to100ZJets_0b':'VJets',
    'HT0to100ZJets_1b':'VJets',
    'HT0to100ZJets_2b':'VJets',
    'HT100to200ZJets_0b_udsg':'VJets',
    'HT100to200ZJets_0b_c':'VJets',
    'HT100to200ZJets_0b':'VJets',
    'HT100to200ZJets_1b':'VJets',
    'HT100to200ZJets_2b':'VJets',
    'HT1200to2500ZJets_0b_udsg':'VJets',
    'HT1200to2500ZJets_0b_c':'VJets',
    'HT1200to2500ZJets_0b':'VJets',
    'HT1200to2500ZJets_1b':'VJets',
    'HT1200to2500ZJets_2b':'VJets',
    'HT200to400ZJets_0b_udsg':'VJets',
    'HT200to400ZJets_0b_c':'VJets',
    'HT200to400ZJets_0b':'VJets',
    'HT200to400ZJets_1b':'VJets',
    'HT200to400ZJets_2b':'VJets',
    'HT2500toinfZJets_0b_udsg':'VJets',
    'HT2500toinfZJets_0b_c':'VJets',
    'HT2500toinfZJets_0b':'VJets',
    'HT2500toinfZJets_1b':'VJets',
    'HT2500toinfZJets_2b':'VJets',
    'HT400to600ZJets_0b_udsg':'VJets',
    'HT400to600ZJets_0b_c':'VJets',
    'HT400to600ZJets_0b':'VJets',
    'HT400to600ZJets_1b':'VJets',
    'HT400to600ZJets_2b':'VJets',
    'HT600to800ZJets_0b_udsg':'VJets',
    'HT600to800ZJets_0b_c':'VJets',
    'HT600to800ZJets_0b':'VJets',
    'HT600to800ZJets_1b':'VJets',
    'HT600to800ZJets_2b':'VJets',
    'HT800to1200ZJets_0b_udsg':'VJets',
    'HT800to1200ZJets_0b_c':'VJets',
    'HT800to1200ZJets_0b':'VJets',
    'HT800to1200ZJets_1b':'VJets',
    'HT800to1200ZJets_2b':'VJets',
    }

