[General]
BDTbins   = 15

#-------------------------------------------------
# Plot Definitions
# A plot definition is a section whose name starts with "plotDef:",
# followed by the name with which the plot is save. If you want to
# make life easier for yourself, organize the definitions by name,
# sorted by case and alphabetically.



;newplots 
;
;

[plotDef:leading_fatjet_pt]
relPath = FatjetAK08ungroomed_pt[0]
xAxis = FatjetAK08ungroomed_pt [GeV]
nBins = 100
min = 200
max = 600


[plotDef:leading_fatjet_eta]
relPath = FatjetAK08ungroomed_eta[0]
xAxis = FatjetAK08ungroomed_eta 
nBins = 50
min = -2.5
max = 2.5


[plotDef:leading_fatjet_phi]
relPath = FatjetAK08ungroomed_phi[0]
xAxis = FatjetAK08ungroomed_phi 
nBins = 50
min = -3.15
max = 3.15


[plotDef:leading_fatjet_tau21]
relPath = FatjetAK08ungroomed_tau2[0]/FatjetAK08ungroomed_tau1[0]
xAxis = FatjetAK08ungroomed_tau21
nBins = 50
min = 0
max = 1

[plotDef:leading_fatjet_bbtag]
relPath = FatjetAK08ungroomed_bbtag[0]
xAxis = FatjetAK08ungroomed_bbtag
nBins = 50
min = -1
max = 1


[plotDef:leading_fatjet_bbtag_ZOOM]
relPath = FatjetAK08ungroomed_bbtag[0]
xAxis = FatjetAK08ungroomed_bbtag
nBins = 50
min = 0.3
max = 1
log = True

[plotDef:leading_fatjet_msoftdrop]
relPath = FatjetAK08ungroomed_msoftdrop[0]
xAxis = FatjetAK08ungroomed_msoftdrop [GeV]
nBins = 100
min = 0
max = 300


[plotDef:leading_fatjet_mass]
relPath = FatjetAK08ungroomed_mass[0]
xAxis = FatjetAK08ungroomed_mass [GeV]
nBins = 100
min = 0
max = 300

#additional fatjets vars
[plotDef:subleading_fatjet_pt]
relPath = FatjetAK08ungroomed_pt[1]
xAxis = Subleading FatjetAK08ungroomed_pt [GeV]
nBins = 100
min = 200
max = 600


[plotDef:subleading_fatjet_eta]
relPath = FatjetAK08ungroomed_eta[1]
xAxis = Subleading FatjetAK08ungroomed_eta 
nBins = 50
min = -2.5
max = 2.5


[plotDef:subleading_fatjet_phi]
relPath = FatjetAK08ungroomed_phi[1]
xAxis = Subleading FatjetAK08ungroomed_phi 
nBins = 50
min = -3.15
max = 3.15


[plotDef:subleading_fatjet_tau21]
relPath = FatjetAK08ungroomed_tau2[1]/FatjetAK08ungroomed_tau1[1]
xAxis = Subleading FatjetAK08ungroomed_tau21
nBins = 50
min = 0
max = 1

[plotDef:subleading_fatjet_bbtag]
relPath = FatjetAK08ungroomed_bbtag[1]
xAxis = Subleading FatjetAK08ungroomed_bbtag
nBins = 50
min = -1
max = 1


[plotDef:subleading_fatjet_msoftdrop]
relPath = FatjetAK08ungroomed_msoftdrop[1]
xAxis = Subleading FatjetAK08ungroomed_msoftdrop [GeV]
nBins = 100
min = 0
max = 300


[plotDef:subleading_fatjet_mass]
relPath = FatjetAK08ungroomed_mass[1]
xAxis = Subleading FatjetAK08ungroomed_mass [GeV]
nBins = 100
min = 0
max = 300


#additional fatjets

[plotDef:third_fatjet_pt]
relPath = FatjetAK08ungroomed_pt[2]
xAxis = Third FatjetAK08ungroomed_pt [GeV]
nBins = 100
min = 200
max = 600


[plotDef:third_fatjet_eta]
relPath = FatjetAK08ungroomed_eta[2]
xAxis = Third FatjetAK08ungroomed_eta 
nBins = 50
min = -2.5
max = 2.5


[plotDef:third_fatjet_phi]
relPath = FatjetAK08ungroomed_phi[2]
xAxis = Third FatjetAK08ungroomed_phi 
nBins = 50
min = -3.15
max = 3.15


[plotDef:third_fatjet_tau21]
relPath = FatjetAK08ungroomed_tau2[2]/FatjetAK08ungroomed_tau1[2]
xAxis = Third FatjetAK08ungroomed_tau21
nBins = 50
min = 0
max = 1

[plotDef:third_fatjet_bbtag]
relPath = FatjetAK08ungroomed_bbtag[2]
xAxis = Third FatjetAK08ungroomed_bbtag
nBins = 50
min = -1
max = 1


[plotDef:third_fatjet_msoftdrop]
relPath = FatjetAK08ungroomed_msoftdrop[2]
xAxis = Third FatjetAK08ungroomed_msoftdrop [GeV]
nBins = 100
min = 0
max = 300


[plotDef:third_fatjet_mass]
relPath = FatjetAK08ungroomed_mass[2]
xAxis = Third FatjetAK08ungroomed_mass [GeV]
nBins = 100
min = 0
max = 300

;other fatjet vars

[plotDef:Fatjet_mult_central]
relPath = Sum$(FatjetAK08ungroomed_pt>200 && abs(FatjetAK08ungroomed_eta)<2.4)
xAxis   = AK8 Jet Multiplicity (p_{T}>200 GeV, #||{#eta}<2.4)
nBins   = 10
min     = 0
max     = 10


[plotDef:leadingBB_fatjet_pt]
relPath = FatjetAK08ungroomed_pt
xAxis = FatjetAK08ungroomed_pt [GeV]
nBins = 100
min = 200
max = 600


[plotDef:leadingBB_fatjet_eta]
relPath = FatjetAK08ungroomed_eta
xAxis = FatjetAK08ungroomed_eta
nBins = 50
min = -2.5
max = 2.5


[plotDef:leadingBB_fatjet_phi]
relPath = FatjetAK08ungroomed_phi
xAxis = FatjetAK08ungroomed_phi
nBins = 50
min = -3.15
max = 3.15


[plotDef:leadingBB_fatjet_tau21]
relPath = FatjetAK08ungroomed_tau2/FatjetAK08ungroomed_tau1
xAxis = FatjetAK08ungroomed_tau21
nBins = 50
min = 0
max = 1

[plotDef:leadingBB_fatjet_bbtag]
relPath = FatjetAK08ungroomed_bbtag
xAxis = FatjetAK08ungroomed_bbtag
nBins = 50
min = -1
max = 1


[plotDef:leadingBB_fatjet_msoftdrop]
relPath = FatjetAK08ungroomed_msoftdrop
xAxis = FatjetAK08ungroomed_msoftdrop [GeV]
nBins = 100
min = 0
max = 300


[plotDef:leadingBB_fatjet_mass]
relPath = FatjetAK08ungroomed_mass
xAxis = FatjetAK08ungroomed_mass [GeV]
nBins = 100
min = 0
max = 300

[plotDef:dPhi_Fatjet_MET]
relPath = abs(TVector2::Phi_mpi_pi(FatjetAK08ungroomed_phi[0]-V_new_phi))
xAxis   = #||{#Delta#Phi(H(AK8), MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:dR_Fatjet_MET]
relPath = ((FatjetAK08ungroomed_eta[0]-V_new_eta)**2 + (TVector2::Phi_mpi_pi(FatjetAK08ungroomed_phi[0]-V_new_phi))**2)**0.5
xAxis   = #DeltaR(H(AK8), MET)
nBins   = 50
min     = 0
max     = 5

#####

[plotDef:dPhi_HCMVAreg_MET]
relPath = abs(TVector2::Phi_mpi_pi(HCMVAV2_reg_phi-V_new_phi))
xAxis   = #||{#Delta#Phi(H, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:DeltaPhiMETpuppiMET]
relPath = abs(TVector2::Phi_mpi_pi(metPuppi_phi-V_new_phi))
xAxis   = #||{#Delta#Phi(PUPPI MET, MET)}
nBins   = 32
min     = 0
max     = 3.2

[plotDef:dPhi_MET_tkMET]
relPath = abs(TVector2::Phi_mpi_pi(V_new_phi-tkMet_phi))
xAxis   = #||{#Delta#Phi(MET, tkMET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:dPhi_lep_MET]
relPath = abs(TVector2::Phi_mpi_pi(Alt$(vLeptons_phi[0],-999)-V_new_phi))
xAxis   = #||{#Delta#Phi(Veto Lepton, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:HT]
relPath = Sum$(Jet_pt * (Jet_pt>30))
xAxis   = HT [GeV]
nBins   = 75
min     = 0
max     = 1500

[plotDef:HT_puId0]
relPath = Sum$(Jet_pt * (Jet_puId==0))
xAxis   = HT (puId = 0) [GeV]
nBins   = 20
min     = 0
max     = 100
log     = True

[plotDef:HT_puId4]
relPath = Sum$(Jet_pt * (Jet_puId>=4))
xAxis   = HT (puId #geq 4) [GeV]
nBins   = 75
min     = 0
max     = 1500

[plotDef:dEta_j1_j2]
relPath = abs(Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])
xAxis   = #||{#Delta#eta(j_{1}, j_{2})}
nBins   = 15
min     = 0
max     = 5

[plotDef:dPhi_j1_j2]
relPath = abs(TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]]))
xAxis   = #||{#Delta#Phi(j_{1}, j_{2})}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:dR_j1_j2]
relPath = ((Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])**2 + (TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]]))**2)**0.5
xAxis   = #DeltaR(j_{1}, j_{2})
nBins   = 50
min     = 0
max     = 5


[plotDef:dR_j1_j2bLikeMedium]
relPath = (((Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])**2 + (TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]]))**2)**0.5)*(1*(Jet_btagCMVAV2[hJCMVAV2idx[1]]>0.4432)+(-1)*(Jet_btagCMVAV2[hJCMVAV2idx[1]]<0.4432))
xAxis   = #DeltaR(j_{1}, j_{2}) CMVA_min Medium
nBins   = 50
min     = -5
max     = 5

[plotDef:dR_j1_j2bLike]
relPath = (((Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])**2 + (TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]]))**2)**0.5)*(1*(Jet_btagCMVAV2[hJCMVAV2idx[1]]>0.9432)+(-1)*(Jet_btagCMVAV2[hJCMVAV2idx[1]]<0.9432))
xAxis   = #DeltaR(j_{1}, j_{2}) CMVA_min Tight
nBins   = 50
min     = -5
max     = 5

[plotDef:dR_j1_j2bLikeLoose]
relPath = (((Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])**2 + (TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]]))**2)**0.5)*(1*(Jet_btagCMVAV2[hJCMVAV2idx[1]]>-0.5884)+(-1)*(Jet_btagCMVAV2[hJCMVAV2idx[1]]<-0.5884))
xAxis   = #DeltaR(j_{1}, j_{2}) CMVA_min Loose
nBins   = 50
min     = -5
max     = 5


[plotDef:mass_HCMVAreg]
relPath = HCMVAV2_reg_mass
xAxis   = m_{jj} [GeV]
nBins   = 16
min     = 0
max     = 400

[plotDef:pt_top1]
relPath = Alt$(GenTop_pt[0],0)
xAxis   = p_{T}(t_{1}) [GeV]
nBins = 40
min     = 0
max     = 400

[plotDef:pt_top2]
relPath = Alt$(GenTop_pt[1],0)
xAxis   = p_{T}(t_{2}) [GeV]
nBins = 40
min     = 0
max     = 400

[plotDef:pt_HCMVAreg]
relPath = HCMVAV2_reg_pt
xAxis   = p_{T}(jj) [GeV]
nBins   = 40
min     = 0
max     = 400

[plotDef:puId]
relPath = Jet_puId
xAxis   = Jet puId
nBins   = 8
min     = 0
max     = 8

[plotDef:MET]
relPath = V_new_pt
xAxis   = MET [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:METType1p2]
relPath = metType1p2_pt
xAxis   = MET1.2 [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:MET_JER]
relPath = (met_shifted_JetResUp_pt-met_shifted_JetResDown_pt)/V_new_pt
xAxis   = MET JER
nBins   = 50
min     = -0.5
max     = 0.5

[plotDef:MET_JES]
relPath = (met_shifted_JetEnUp_pt-met_shifted_JetEnDown_pt)/V_new_pt
xAxis   = MET JES
nBins   = 50
min     = -0.5
max     = 0.5

[plotDef:MET_sumEt]
relPath = V_new_pt/(met_sumEt)
xAxis   = MET/sumEt [GeV]
nBins   = 50
min     = 0
max     = 0.5

[plotDef:MET_sig]
relPath = V_new_pt/sqrt(met_sumEt)
xAxis   = MET Significance
nBins   = 50
min     = 0
max     = 50

[plotDef:METpuppi]
relPath = metPuppi_pt
xAxis   = MET PUPPI [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:MHT]
relPath = mhtJet30
xAxis   = MHT [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:Vtype]
relPath = Vtype_new
xAxis   = Vtype
nBins   = 6
min     = 0
max     = 6

[plotDef:BDT_Znn_HighPt]
relPath = BDT_Znn_HighPt.nominal
xAxis   = BDT Output (High p_{T})
nBins   = <!General|BDTbins!>
min     = -1
max     = 1

[plotDef:BDT_Znn_HighPt_log]
relPath = BDT_Znn_HighPt.nominal
xAxis   = BDT Output (High p_{T})
nBins   = <!General|BDTbins!>
min     = -1
max     = 1
log     = True

[plotDef:jet_mult_central]
relPath = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)
xAxis   = Jet Multiplicity (p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = 10
min     = 0
max     = 10

[plotDef:jet_mult_additional]
relPath = Sum$(Jet_pt[aJCMVAV2idx]>30 && abs(Jet_eta[aJCMVAV2idx])<2.4 && Jet_puId[aJCMVAV2idx]>=4)
xAxis   = Add. Jet Multiplicity (p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = 10
min     = 0
max     = 10

[plotDef:pt_j1]
relPath = Jet_pt[hJCMVAV2idx[0]]
xAxis   = p_{T}(j_{1}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_j1reg]
relPath = hJetCMVAV2_pt_reg_0
xAxis   = p_{T}^{reg}(j_{1}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_j2]
relPath = Jet_pt[hJCMVAV2idx[1]]
xAxis   = p_{T}(j_{2}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_j2reg]
relPath = hJetCMVAV2_pt_reg_1
xAxis   = p_{T}^{reg}(j_{2}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:lheHT]
relPath = lheHT
xAxis   = lheHT
nBins   = 100
min     = 0
max     = 2000
log     = True

[plotDef:CMVA_max]
relPath = Jet_btagCMVAV2[hJCMVAV2idx[0]]
xAxis   = CMVA_{max}
nBins   = 40
min     = -1
max     = 1

[plotDef:CMVA_max_zoom]
relPath = Jet_btagCMVAV2[hJCMVAV2idx[0]]
xAxis   = CMVA_{max}
nBins   = 50
min     = 0.95
max     = 1


[plotDef:CMVA_min]
relPath = Jet_btagCMVAV2[hJCMVAV2idx[1]]
xAxis   = CMVA_{min}
nBins   = 40
min     = -1
max     = 1

[plotDef:min_dPhi_Jet_MET_pt20_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi)),Jet_pt>20 && Jet_puId>=4)
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 20 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_Jet_MET_pt30_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi)),Jet_pt>30 && Jet_puId>=4)
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 30 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_j12_MET_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx]-V_new_phi)), Jet_puId[hJCMVAV2idx]>=4)
xAxis   = #||{#Delta#phi(j_{1,2}, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_MET_MHT]
relPath = min(V_new_pt, mhtJet30)
xAxis   = min(MET, MHT) [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:primary_vertices]
relPath = nPVs
xAxis   = {\#} Primary Vertices
nBins   = 45
min     = 0
max     = 45

[plotDef:nselLeptons]
relPath = nselLeptons
xAxis   = Leptons Passing VHBBHeppy Selection
nBins   = 10
min     = 0
max     = 10

[plotDef:max_pt_addjet]
relPath = Max$(Jet_pt[aJCMVAV2idx])
xAxis   = p_{T}^{max}(AddJet)
nBins   = 20
min     = 0
max     = 200

[plotDef:puId_j1]
relPath = Jet_puId[hJCMVAV2idx[0]]
xAxis   = j_{1} puId
nBins   = 8
min     = 0
max     = 8

[plotDef:puId_j2]
relPath = Jet_puId[hJCMVAV2idx[1]]
xAxis   = j_{2} puId
nBins   = 8
min     = 0
max     = 8

[plotDef:rho]
relPath = rho
xAxis   = #rho
nBins   = 15
min     = 0
max     = 30

[plotDef:softActivityVH_HT]
relPath = softActivityVH_HT
xAxis   = softActivity HT [GeV]
nBins   = 50
min     = 0
max     = 250

[plotDef:softActivityVH_njets2]
relPath = softActivityVH_njets2
xAxis   = # softActivity (p_{T} > 2 GeV)
nBins   = 40
min     = 0
max     = 40

[plotDef:softActivityVH_njets5]
relPath = softActivityVH_njets5
xAxis   = # softActivity (p_{T} > 5 GeV)
nBins   = 20
min     = 0
max     = 20

[plotDef:softActivityVH_njets10]
relPath = softActivityVH_njets10
xAxis   = # softActivity (p_{T} > 10 GeV)
nBins   = 10
min     = 0
max     = 10

[plotDef:sumEt]
relPath = met_sumEt
xAxis   = sumEt [GeV]
nBins   = 50
min     = 0
max     = 2500

[plotDef:tkMET]
relPath = tkMet_pt
xAxis   = Tracker MET [GeV]
nBins   = 50
min     = 0
max = 500





