[Fit]
# VH
FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_10_2_13/src/CombineHarvester/VHLegacy/output/cmb_V11_Mar4_STXS_fix_2017/cmb_CRonly/fitDiagnostics.Test.root

PostFitShapes = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_10_2_13/src/CombineHarvester/VHLegacy/output/V11_VH_final_unblinding_Apr19__2017/cmb/shapesNoUncertainties.root

# VZ
#FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/VV_Zll_May23_v2_2017/Zll/fitDiagnostics.Fit.root
#FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/V11_VV_cmb_Jul16_2017/cmb/fitDiagnostics.Fit.root

regions_standard = {"SR_low_Zmm":"vhbb_Zmm_1_13TeV2017", "Zlf_low_Zmm":"vhbb_Zmm_2_13TeV2017", "Zhf_low_Zmm":"vhbb_Zmm_3_13TeV2017", "ttbar_low_Zmm":"vhbb_Zmm_4_13TeV2017", "SR_med_Zmm_0j":"vhbb_Zmm_5_13TeV2017", "Zlf_med_Zmm":"vhbb_Zmm_6_13TeV2017", "Zhf_med_Zmm":"vhbb_Zmm_7_13TeV2017", "ttbar_med_Zmm":"vhbb_Zmm_8_13TeV2017", "SR_med_Zmm_ge1j":"vhbb_Zmm_9_13TeV2017", "SR_high_Zmm":"vhbb_Zmm_13_13TeV2017","SR_high1_Zmm":"vhbb_Zmm_21_13TeV2017","SR_high2_Zmm":"vhbb_Zmm_23_13TeV2017","Zlf_high_Zmm":"vhbb_Zmm_14_13TeV2017", "Zhf_high_Zmm":"vhbb_Zmm_15_13TeV2017", "ttbar_high_Zmm":"vhbb_Zmm_16_13TeV2017", "SR_high_Zmm_BOOST":"vhbb_Zmm_17_13TeV2017","SR_high1_Zmm_BOOST":"vhbb_Zmm_22_13TeV2017","SR_high2_Zmm_BOOST":"vhbb_Zmm_24_13TeV2017","Zlf_high_Zmm_BOOST":"vhbb_Zmm_18_13TeV2017", "Zhf_high_Zmm_BOOST":"vhbb_Zmm_19_13TeV2017", "ttbar_high_Zmm_BOOST":"vhbb_Zmm_20_13TeV2017", "SR_low_Zee":"vhbb_Zee_1_13TeV2017", "Zlf_low_Zee":"vhbb_Zee_2_13TeV2017", "Zhf_low_Zee":"vhbb_Zee_3_13TeV2017", "ttbar_low_Zee":"vhbb_Zee_4_13TeV2017", "SR_med_Zee_0j":"vhbb_Zee_5_13TeV2017", "Zlf_med_Zee":"vhbb_Zee_6_13TeV2017", "Zhf_med_Zee":"vhbb_Zee_7_13TeV2017", "ttbar_med_Zee":"vhbb_Zee_8_13TeV2017", "SR_med_Zee_ge1j":"vhbb_Zee_9_13TeV2017", "SR_high_Zee":"vhbb_Zee_13_13TeV2017","SR_high1_Zee":"vhbb_Zee_21_13TeV2017","SR_high2_Zee":"vhbb_Zee_23_13TeV2017","Zlf_high_Zee":"vhbb_Zee_14_13TeV2017", "Zhf_high_Zee":"vhbb_Zee_15_13TeV2017", "ttbar_high_Zee":"vhbb_Zee_16_13TeV2017", "SR_high_Zee_BOOST":"vhbb_Zee_17_13TeV2017","SR_high1_Zee_BOOST":"vhbb_Zee_22_13TeV2017","SR_high2_Zee_BOOST":"vhbb_Zee_24_13TeV2017","Zlf_high_Zee_BOOST":"vhbb_Zee_18_13TeV2017", "Zhf_high_Zee_BOOST":"vhbb_Zee_19_13TeV2017", "ttbar_high_Zee_BOOST":"vhbb_Zee_20_13TeV2017"}
regions_VZ = {"VV_SR_low_Zmm":"vhbb_Zmm_1_13TeV2017", "Zlf_low_Zmm":"vhbb_Zmm_2_13TeV2017", "VV_Zhf_low_Zmm":"vhbb_Zmm_3_13TeV2017", "ttbar_low_Zmm":"vhbb_Zmm_4_13TeV2017", "VV_SR_med_Zmm_0j":"vhbb_Zmm_5_13TeV2017", "Zlf_med_Zmm":"vhbb_Zmm_6_13TeV2017", "VV_Zhf_med_Zmm":"vhbb_Zmm_7_13TeV2017", "ttbar_med_Zmm":"vhbb_Zmm_8_13TeV2017", "VV_SR_med_Zmm_ge1j":"vhbb_Zmm_9_13TeV2017", "VV_SR_high_Zmm":"vhbb_Zmm_13_13TeV2017","VV_SR_high1_Zmm":"vhbb_Zmm_21_13TeV2017","VV_SR_high2_Zmm":"vhbb_Zmm_23_13TeV2017","Zlf_high_Zmm":"vhbb_Zmm_14_13TeV2017", "VV_Zhf_high_Zmm":"vhbb_Zmm_15_13TeV2017", "ttbar_high_Zmm":"vhbb_Zmm_16_13TeV2017", "VV_SR_high_Zmm_BOOST":"vhbb_Zmm_17_13TeV2017","VV_SR_high1_Zmm_BOOST":"vhbb_Zmm_22_13TeV2017","VV_SR_high2_Zmm_BOOST":"vhbb_Zmm_24_13TeV2017","Zlf_high_Zmm_BOOST":"vhbb_Zmm_18_13TeV2017", "VV_Zhf_high_Zmm_BOOST":"vhbb_Zmm_19_13TeV2017", "ttbar_high_Zmm_BOOST":"vhbb_Zmm_20_13TeV2017", "VV_SR_low_Zee":"vhbb_Zee_1_13TeV2017", "Zlf_low_Zee":"vhbb_Zee_2_13TeV2017", "VV_Zhf_low_Zee":"vhbb_Zee_3_13TeV2017", "ttbar_low_Zee":"vhbb_Zee_4_13TeV2017", "VV_SR_med_Zee_0j":"vhbb_Zee_5_13TeV2017", "Zlf_med_Zee":"vhbb_Zee_6_13TeV2017", "VV_Zhf_med_Zee":"vhbb_Zee_7_13TeV2017", "ttbar_med_Zee":"vhbb_Zee_8_13TeV2017", "VV_SR_med_Zee_ge1j":"vhbb_Zee_9_13TeV2017", "VV_SR_high_Zee":"vhbb_Zee_13_13TeV2017","VV_SR_high1_Zee":"vhbb_Zee_21_13TeV2017","VV_SR_high2_Zee":"vhbb_Zee_23_13TeV2017","Zlf_high_Zee":"vhbb_Zee_14_13TeV2017", "VV_Zhf_high_Zee":"vhbb_Zee_15_13TeV2017", "ttbar_high_Zee":"vhbb_Zee_16_13TeV2017", "VV_SR_high_Zee_BOOST":"vhbb_Zee_17_13TeV2017","VV_SR_high1_Zee_BOOST":"vhbb_Zee_22_13TeV2017","VV_SR_high2_Zee_BOOST":"vhbb_Zee_24_13TeV2017","Zlf_high_Zee_BOOST":"vhbb_Zee_18_13TeV2017", "VV_Zhf_high_Zee_BOOST":"vhbb_Zee_19_13TeV2017", "ttbar_high_Zee_BOOST":"vhbb_Zee_20_13TeV2017"}

regions_multi = {"Zee_Signal_highpt": "vhbb_Zee_1_13TeV2017", "Zee_Signal_lowpt": "vhbb_Zee_2_13TeV2017", "Zuu_Signal_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_Signal_lowpt": "vhbb_Zmm_2_13TeV2017", "Zee_Background_highpt": "vhbb_Zee_3_13TeV2017", "Zee_Background_lowpt": "vhbb_Zee_4_13TeV2017", "Zuu_Background_highpt": "vhbb_Zmm_3_13TeV2017", "Zuu_Background_lowpt": "vhbb_Zmm_4_13TeV2017"}

# 4 categories mjj
#regions_mjj = {"Zuu_mjj_BDT0_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_mjj_BDT0_lowpt": "vhbb_Zmm_2_13TeV2017", "Zuu_mjj_BDT1_highpt": "vhbb_Zmm_3_13TeV2017", "Zuu_mjj_BDT1_lowpt": "vhbb_Zmm_4_13TeV2017","Zuu_mjj_BDT2_highpt": "vhbb_Zmm_5_13TeV2017", "Zuu_mjj_BDT2_lowpt": "vhbb_Zmm_6_13TeV2017", "Zuu_mjj_BDT3_highpt": "vhbb_Zmm_7_13TeV2017", "Zuu_mjj_BDT3_lowpt": "vhbb_Zmm_8_13TeV2017", "Zee_mjj_BDT0_highpt": "vhbb_Zee_1_13TeV2017", "Zee_mjj_BDT0_lowpt": "vhbb_Zee_2_13TeV2017", "Zee_mjj_BDT1_highpt": "vhbb_Zee_3_13TeV2017", "Zee_mjj_BDT1_lowpt": "vhbb_Zee_4_13TeV2017","Zee_mjj_BDT2_highpt": "vhbb_Zee_5_13TeV2017", "Zee_mjj_BDT2_lowpt": "vhbb_Zee_6_13TeV2017", "Zee_mjj_BDT3_highpt": "vhbb_Zee_7_13TeV2017", "Zee_mjj_BDT3_lowpt": "vhbb_Zee_8_13TeV2017"}
# 2 categories mjj
regions_mjj = {"Zuu_mjj_BDT0_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_mjj_BDT0_lowpt": "vhbb_Zmm_2_13TeV2017", "Zuu_mjj_BDT1_highpt": "vhbb_Zmm_3_13TeV2017", "Zuu_mjj_BDT1_lowpt": "vhbb_Zmm_4_13TeV2017", "Zee_mjj_BDT0_highpt": "vhbb_Zee_1_13TeV2017", "Zee_mjj_BDT0_lowpt": "vhbb_Zee_2_13TeV2017", "Zee_mjj_BDT1_highpt": "vhbb_Zee_3_13TeV2017", "Zee_mjj_BDT1_lowpt": "vhbb_Zee_4_13TeV2017"}

regions = <!Fit|regions_standard!> 

plotCaption = "all channels combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>]

blindBins = [10,11,12,13,14,15]

setup = ['ZJets_0b_udsg', 'ZJets_0b_c', 'ZJets_1b', 'ZJets_2b', 'WJets_0b_udsg', 'WJets_0b_c', 'WJets_1b', 'WJets_2b', 'VVHF', 'VVLF', 'TT', 'ST']

[Fit:SR_medhigh_Zee]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_medhigh_Zmm]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_high_Zee]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]


[Fit:SR_high1_Zee]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]


[Fit:SR_high2_Zee]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]





[Fit:SR_high_Zmm]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]


[Fit:SR_high1_Zmm]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]


[Fit:SR_high2_Zmm]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]






[Fit:SR_high_Zee_BOOST]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_high1_Zee_BOOST]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]
[Fit:SR_high2_Zee_BOOST]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]




[Fit:SR_high_Zmm_BOOST]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_high1_Zmm_BOOST]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_high2_Zmm_BOOST]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]







[Fit:SR_med_Zee_0j]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_med_Zmm_0j]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_med_Zee_ge1j]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_med_Zmm_ge1j]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_med_Zee]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_med_Zmm]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_low_Zee]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_low_Zmm]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:Zlf_low_Zmm]
var = postfitVpt_low 

[Fit:Zlf_low_Zee]
var = postfitVpt_low 

[Fit:Zlf_med_Zmm]
var = postfitVpt_med 

[Fit:Zlf_med_Zee]
var = postfitVpt_med 

[Fit:Zlf_high_Zmm]
var = postfitVpt_high 

[Fit:Zlf_high_Zmm_BOOST]
var = postfitDeepAK8low

[Fit:Zlf_high_Zee]
var = postfitVpt_high 

[Fit:Zlf_high_Zee_BOOST]
var = postfitDeepAK8low

[Fit:Zlf_medhigh_Zmm]
var = postfitNormalization

[Fit:Zlf_medhigh_Zee]
var = postfitNormalization

[Fit:ttbar_low_Zmm]
var = postfitVpt_low

[Fit:ttbar_low_Zee]
var = postfitVpt_low

[Fit:ttbar_medhigh_Zmm]
var = postfitNormalization

[Fit:ttbar_medhigh_Zee]
var = postfitNormalization

[Fit:Zhf_medhigh_Zee]
var = postfitDeepCSV2

[Fit:Zhf_medhigh_Zmm]
var = postfitDeepCSV2

[Fit:ttbar_med_Zmm]
var = postfitVpt_med

[Fit:ttbar_med_Zee]
var = postfitVpt_med

[Fit:Zhf_med_Zee]
var = postfitDeepCSV2

[Fit:Zhf_med_Zmm]
var = postfitDeepCSV2

[Fit:ttbar_high_Zmm]
var = postfitVpt_high

[Fit:ttbar_high_Zee]
var = postfitVpt_high

[Fit:ttbar_high_Zmm_BOOST]
var = postfitDeepAK8high

[Fit:ttbar_high_Zee_BOOST]
var = postfitDeepAK8high

[Fit:Zhf_high_Zee]
var = postfitDeepCSV2

[Fit:Zhf_high_Zmm]
var = postfitDeepCSV2

[Fit:Zhf_high_Zmm_BOOST]
var = postfitDeepAK8high

[Fit:Zhf_high_Zee_BOOST]
var = postfitDeepAK8high

[Fit:Zhf_low_Zee]
var = postfitDeepCSV2

[Fit:Zhf_low_Zmm]
var = postfitDeepCSV2

[Fit:Zee_Signal_highpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zee_Signal_lowpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zuu_Signal_highpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zuu_Signal_lowpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zee_Background_highpt]
var = postfitMultiDNNbackground

[Fit:Zee_Background_lowpt]
var = postfitMultiDNNbackground

[Fit:Zuu_Background_highpt]
var = postfitMultiDNNbackground

[Fit:Zuu_Background_lowpt]
var = postfitMultiDNNbackground

# mjj fits
[mjjFit]
blindBins = [4,5,6,7,8,9]

[Fit:Zuu_mjj_BDT0_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT1_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT2_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT3_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT0_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT1_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT2_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT3_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT0_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT1_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT2_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT3_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT0_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT1_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT2_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT3_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False


[plotDef:postfitDNN]
relPath = 1
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15

[plotDef:postfitMjj]
relPath = 1
xAxis   = m_{jj}
nBins   = 12
min     = 90
max     = 150

[plotDef:postfitMultiDNNsignal]
relPath = 1
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15

[plotDef:postfitMultiDNNbackground]
relPath = 1
xAxis   = DNN bin
nBins   = 35 
min     = 0
max     = 35 

[plotDef:postfitNormalization]
relPath = 1
xAxis   = normalization 
nBins   = 4
min     = 0
max     = 4

[plotDef:postfitDeepCSV2]
relPath = 1
xAxis   = max x min DeepCSV bin 
nBins   = 5
min     = 0
max     = 5
postproc = for i,j in enumerate([" ","ML"," ","MM"," ","TL"," ","TM"," ","TT"," "],1): self.ratioPlot.GetXaxis().ChangeLabel(i,-1,-1,-1,-1,-1,j)

[plotDef:postfitDeepAK8high]
xAxis   = DeepAK8
binList = [0.8,0.97,1.0]

[plotDef:postfitDeepAK8low]
xAxis   = DeepAK8
binList = [0.0,0.4,0.8]

[plotDef:postfitVpt_low]
xAxis   = p_{T} (V) [GeV]
binList = [75.0,110.0,150.0] 

[plotDef:postfitVpt_med]
xAxis   = p_{T} (V) [GeV]
binList = [150.0,200.0,250.0]

[plotDef:postfitVpt_high]
xAxis   = p_{T} (V) [GeV]
binList = [250.0,300.0,400.0,2000.0]

