#! ------------------------
#!! GENERAL CONFIGURATION
#!! -------------------------

[General]
electronMVA = <!General|electronMVA90!>

#Htype = REG
Htype = KINFIT

[SubmitOptions]
submitScriptSpecialOptions = {'run': ' -l h_vmem=3g'}

[Configuration]
channel = Zll

[Prep]
Step1           = ['VHbbCommon.Clean','VHbbCommon.JetSmearer','VHbbCommon.JECcorrelator','Prep.LeptonSelection']
Step2           = ['VHbbCommon.METXY','Prep.Selection', 'VHbbCommon.isData', 'VHbbCommon.isSignal','VHbbCommon.isWH','VHbbCommon.isZH','VHbbCommon.HeppyStyleGen','VHbbCommon.genBstatus']
LeptonSelection = VHbbSelection.VHbbSelection(year="2017", channels=["Zll"], skipJetSelection=True, vpt0lep=130.0, vpt1lep=110.0, vpt2lep=75.0)

VHbb            = ['VHbbCommon.Clean','VHbbCommon.mSD_sys_2017','VHbbCommon.JetSmearer','VHbbCommon.METXY','Prep.Selection', 'VHbbCommon.isData', 'VHbbCommon.isSignal','VHbbCommon.isWH','VHbbCommon.isZH','VHbbCommon.HeppyStyleGen','VHbbCommon.genBstatus']
Selection       = VHbbSelection.VHbbSelection(year="2017", channels=["Zll"])

[Sys]
useTreeFriends = False


newBranches = BranchTools.TreeFormulas({'dPhiVH': 'abs(TVector2::Phi_mpi_pi(V_phi-H_phi))'})

all = ['VHbbCommon.SampleGroup','VHbbCommon.BTagSF','Sys.electronSF','Sys.muonSF','Sys.Run2017BmuHLT','VHbbCommon.HiggsReco','VHbbCommon.vLeptons','VHbbCommon.EWKweights','VHbbCommon.DYspecialWeight', 'VHbbCommon.LOtoNLOweight','VHbbCommon.JetPUIDSF','VHbbCommon.DoubleBtagSF']

boostedFlags = ['VHbbCommon.isBoosted','VHbbCommon.isBoostedVZ']

# weights
muonSF = MuonSFfromJSON.MuonSFfromJSON(jsonFiles=['data/Run2MuonSF/RunBCDEF_SF_ID2017.json','data/Run2MuonSF/RunBCDEF_SF_ISO2017.json','data/Run2MuonSF/vhbb_SingleMuon_EfficienciesAndSFMu17LegTRG_2017MC.json','data/Run2MuonSF/vhbb_SingleMuon_EfficienciesAndSFMu17LegTRG_2017Data.json','data/Run2MuonSF/vhbb_SingleMuon_EfficienciesAndSFMu8LegTRG_2017MC.json','data/Run2MuonSF/vhbb_SingleMuon_EfficienciesAndSFMu8LegTRG_2017Data.json'], channel='Zll',year=2017)
electronSF = ElectronSFfromJSON.ElectronSFfromJSON(jsonFiles=['data/Run2ElectronSF/Trig2017passingDoubleEleLeg1.json','data/Run2ElectronSF/Trig2017passingDoubleEleLeg2.json','data/Run2ElectronSF/IDs2017passingMVA94Xwp90iso.json','data/Wlv/Electrons/ScaleFactor_etracker_80x.json'], branchName='electronSF', channel='Zll',year=2017)

# PU weight is now already present!
#PUweight = PUweight.PUweight(fileNameData='data/pu/2017/PU_Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON.root',fileNameMC=None,fileNameDataUp='data/pu/2017/PU_Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON_Up.root',fileNameDataDown='data/pu/2017/PU_Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON_Down.root',puWeightName='puWeightAuto')
GetDoubleMuTriggWeight = GetDoubleMuTriggWeight.GetDoubleMuTriggWeight()
aJidx = aJidx.aJidx()

# clean-up
Run2017BmuHLT = BranchTools.DefaultIfNotExisting(branchName='HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8',branchType='O',defaultValue=0)

SampleGroup = SampleGroup.SampleGroup()

HH4Bres = BranchTools.TreeFormulas({
    'hj1_pt_hh4bres': '(abs(Jet_eta[hJidx[0]]) < 1.4) * ( 22.26 - 0.01 * max(40.0, min(550.0, Jet_Pt[hJidx[0]])) + 0.00018 * max(40.0, min(550.0, Jet_Pt[hJidx[0]]))**2 ) + (abs(Jet_eta[hJidx[0]]) >= 1.4) * ( 17.11 + 0.058 * max(40.0, min(350.0, Jet_Pt[hJidx[0]])))',
    'hj2_pt_hh4bres': '(abs(Jet_eta[hJidx[1]]) < 1.4) * ( 22.26 - 0.01 * max(40.0, min(550.0, Jet_Pt[hJidx[1]])) + 0.00018 * max(40.0, min(550.0, Jet_Pt[hJidx[1]]))**2 ) + (abs(Jet_eta[hJidx[1]]) >= 1.4) * ( 17.11 + 0.058 * max(40.0, min(350.0, Jet_Pt[hJidx[1]])))',
    'hj1_eta_hh4bres': '0.033 + (4.1 / max(40.0, min(500.0, Jet_Pt[hJidx[0]]))) + (-0.17 / (max(40.0, min(500.0, Jet_Pt[hJidx[0]]))**0.5))',
    'hj2_eta_hh4bres': '0.033 + (4.1 / max(40.0, min(500.0, Jet_Pt[hJidx[1]]))) + (-0.17 / (max(40.0, min(500.0, Jet_Pt[hJidx[1]]))**0.5))',
    'hj1_phi_hh4bres': '0.038 + (4.1 / max(40.0, min(500.0, Jet_Pt[hJidx[0]]))) + (-0.19 / (max(40.0, min(500.0, Jet_Pt[hJidx[0]]))**0.5))',
    'hj2_phi_hh4bres': '0.038 + (4.1 / max(40.0, min(500.0, Jet_Pt[hJidx[1]]))) + (-0.19 / (max(40.0, min(500.0, Jet_Pt[hJidx[1]]))**0.5))'
    })

[KinematicFit]
fitter = kinFitterXbb.kinFitterXbb(year=2017)

# this is to remove all kinfit variables from trees
Drop = Drop.Drop(['kinFit*'])

# jobs take long for all 63 sys variations in one job and TKinFitter code leaks memory like hell, so split into slices, save to friend trees and merge afterwards
#slice = Nominal
# UPDATE: memory leak fixed, can now run with all variations at once
slice = Nominal jer_Down jer_Up jerReg_Down jerReg_Up jesAbsolute_2017_Down jesAbsolute_2017_Up jesAbsolute_Down jesAbsolute_Up jesBBEC1_2017_Down jesBBEC1_2017_Up jesBBEC1_Down jesBBEC1_Up jesEC2_2017_Down jesEC2_2017_Up jesEC2_Down jesEC2_Up jesFlavorQCD_Down jesFlavorQCD_Up jesHF_2017_Down jesHF_2017_Up jesHF_Down jesHF_Up jesRelativeBal_Down jesRelativeBal_Up jesRelativeSample_2017_Down jesRelativeSample_2017_Up
systematics = <!.|slice!>
systematics_Nominal = Nominal 

[Eval]
weightAsBranch = WeightAsBranch.WeightAsBranch()

all = <!Eval|VH!>+<!Eval|BOOSTED!>
VV  = <!.|VZ!>
VZ  = ['Eval.VV_SR_low_Zll', 'Eval.VV_SR_medhigh_Zll']
VH  = ['Eval.SR_low_Zll','Eval.SR_medhigh_Zll']
VZ_BOOSTED = ['Eval.BDT_VZ_Zll_BOOSTFinal_wdB']
VHLegacyDNNs   = ['Eval.SR_low_Zll','Eval.SR_medhigh_Zll','VHbbCommon.isBoosted']

# DNNs
SR_low_Zll     = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='SR_low_Zll',condition='hJidx[0]>-1&&hJidx[1]>-1')
SR_medhigh_Zll = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='SR_medhigh_Zll',condition='hJidx[0]>-1&&hJidx[1]>-1')
VV_SR_low_Zll     = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='VV_SR_low_Zll',condition='hJidx[0]>-1&&hJidx[1]>-1')
VV_SR_medhigh_Zll = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='VV_SR_medhigh_Zll',condition='hJidx[0]>-1&&hJidx[1]>-1')

massless_highpt = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='ZllBDT_highpt')

massless = ['Eval.lowPtMassless', 'Eval.highPtMassless']
lowPtMassless = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='ZllBDT_lowpt_massless')
highPtMassless = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='ZllBDT_highpt_massless')

Multi_low_Zll     = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Multi_low_Zll',condition='hJidx[0]>-1&&hJidx[1]>-1')
Multi_medhigh_Zll = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Multi_medhigh_Zll',condition='hJidx[0]>-1&&hJidx[1]>-1')
multiDNN     = ['Eval.Multi_low_Zll','Eval.Multi_medhigh_Zll']
Multi_high_Zll_BOOST = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Multi_high_Zll_BOOST',condition='Hbb_fjidx>-1')

CRDNN = ['Eval.CRDNNlow', 'Eval.CRDNNhigh']
CRDNNlow = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='ZllBDT_lowpt_HFCR')
CRDNNhigh = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='ZllBDT_highpt_HFCR')

#mjj
mjj        = ['Eval.mjjLow', 'Eval.mjjMedhigh']
mjjLow     = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Mjj_SR_low_Zll')
mjjMedhigh = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Mjj_SR_medhigh_Zll')

# BOOSTED analysis BDT
BOOSTED = ['Eval.BDT_Zll_BOOSTFinal_wdB']
BDT_Zll_BOOSTFinal_wdB = tmvaEvaluator.tmvaEvaluator(mvaName='BDT_Zll_BOOSTFinal_wdB',condition='Hbb_fjidx>-1')
BDT_VZ_Zll_BOOSTFinal_wdB = tmvaEvaluator.tmvaEvaluator(mvaName='BDT_VZ_Zll_BOOSTFinal_wdB',condition='Hbb_fjidx>-1')

#ZllBDT_highpt_multi

[Weights]

;_*_*_*_
;Nominal
;_*_*_*_

muonWeight       = muonSF_Iso[0]*muonSF_Id[0]*muonSF_trigger[0]
#electronWeight   = electronSF_IdIso[0]*electronSF_trigger[0]
electronWeight   = electronSF[0]
leptonWeight     = <!Weights|muonWeight!>*<!Weights|electronWeight!>
# the old behavior can be reproduced with: --set='General.DeepAK8weightApplies=(isBoosted)'
doubleBtagWeight = (1.0+<!General|DeepAK8weightApplies!>*(-1.0+bTagWeightDoubleB))
bTagWeight       = (1.0+<!General|resolvedBtagWeightApplies!>*(-1.0+bTagWeight<!General|btagMethod!>))
puWeight         = puWeight
genWeight        = genWeight
weightNLO        = weightLOtoNLO_LHEVptV5
ewkWeight        = EWKw[0]
; top pt reweighting
#FitCorr          = FitCorr[0]
FitCorr          = 1.0 
####
weightJetPUID    = weightJetPUID
#weightJetPUID    = 1.0
PrefireWeight    = PrefireWeight

; use the per sample defined special weight from config
;When True, uses special weight from samples_nosplit.ini
useSpecialWeight        = True
#useSpecialWeight        = False

stitchingWeights_False  = DY_specialWeight 
stitchingWeights_True   = 1.0
stitchingWeights        = <!Weights|stitchingWeights_<!.|useSpecialWeight!>!>

additionalCorrection = 1.0 

weightF = <!Weights|genWeight!>*<!Weights|puWeight!>*<!Weights|stitchingWeights!>*<!Weights|leptonWeight!>*<!Weights|bTagWeight!>*<!Weights|ewkWeight!>*<!Weights|weightNLO!>*<!Weights|FitCorr!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|PrefireWeight!> * <!Weights|doubleBtagWeight!>

weight_noPU = <!Weights|genWeight!>*<!Weights|stitchingWeights!>*<!Weights|leptonWeight!>*<!Weights|bTagWeight!>*<!Weights|ewkWeight!>*<!Weights|weightNLO!>*<!Weights|FitCorr!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|PrefireWeight!> * <!Weights|doubleBtagWeight!>

weight_noLepSF = <!.|weightF!>/(<!Weights|leptonWeight!>)
weight_noEWK   = <!.|weightF!>/(<!Weights|ewkWeight!>)
weight_noNLO   = <!.|weightF!>/(<!Weights|weightNLO!>)
weight_noBTag  = <!.|weightF!>/(<!Weights|bTagWeight!>)

#----- jet PU ID -----#
CMS_vhbb_jetPUID_UP   = <!Weights|weightF!>/<!Weights|weightJetPUID!>*weightJetPUID_Up
CMS_vhbb_jetPUID_DOWN = <!Weights|weightF!>/<!Weights|weightJetPUID!>*weightJetPUID_Down

#----- NLO weight -----#
CMS_vhbb_vjetnlovptrw_p0_13TeV_UP   = <!Weights|weightF!>/<!Weights|weightNLO!>*weightLOtoNLO_LHEVptV2_p0_Up
CMS_vhbb_vjetnlovptrw_p0_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*weightLOtoNLO_LHEVptV2_p0_Down
CMS_vhbb_vjetnlovptrw_p1_13TeV_UP   = <!Weights|weightF!>/<!Weights|weightNLO!>*weightLOtoNLO_LHEVptV2_p1_Up
CMS_vhbb_vjetnlovptrw_p1_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*weightLOtoNLO_LHEVptV2_p1_Down

#----- prefire correction -----#
CMS_vhbb_PrefireWeight_13TeV_UP     = <!Weights|weightF!>/<!Weights|PrefireWeight!>*PrefireWeight_Up
CMS_vhbb_PrefireWeight_13TeV_DOWN   = <!Weights|weightF!>/<!Weights|PrefireWeight!>*PrefireWeight_Down

#----- Electrons -----#
CMS_vhbb_eff_e_trigger_Zll_13TeV_DOWN:  <!Weights|weightF!>*electronSF_trigger[1]/electronSF_trigger[0]
CMS_vhbb_eff_e_MVAID_Zll_13TeV_DOWN:    <!Weights|weightF!>*electronSF_IdIso[1]/electronSF_IdIso[0]

CMS_vhbb_eff_e_trigger_Zll_13TeV_UP:  <!Weights|weightF!>*electronSF_trigger[2]/electronSF_trigger[0]
CMS_vhbb_eff_e_MVAID_Zll_13TeV_UP:    <!Weights|weightF!>*electronSF_IdIso[2]/electronSF_IdIso[0]

#----- Muons -----#
CMS_vhbb_eff_m_trigger_Zll_13TeV_DOWN: <!Weights|weight_noLepSF!>*<!Weights|electronWeight!>*muonSF_Iso[0]*muonSF_Id[0]
CMS_vhbb_eff_m_ISO_Zll_13TeV_DOWN:     <!Weights|weight_noLepSF!>*<!Weights|electronWeight!>*muonSF_Iso[1]*muonSF_Id[0]
CMS_vhbb_eff_m_MVAID_Zll_13TeV_DOWN:   <!Weights|weight_noLepSF!>*<!Weights|electronWeight!>*muonSF_Iso[0]*muonSF_Id[1]
CMS_vhbb_eff_m_tracker_Zll_13TeV_DOWN: <!Weights|weight_noLepSF!>*<!Weights|electronWeight!>*muonSF_Iso[0]*muonSF_Id[0]

CMS_vhbb_eff_m_trigger_Zll_13TeV_UP: <!Weights|weight_noLepSF!>*<!Weights|electronWeight!>*muonSF_Iso[0]*muonSF_Id[0]
CMS_vhbb_eff_m_ISO_Zll_13TeV_UP:     <!Weights|weight_noLepSF!>*<!Weights|electronWeight!>*muonSF_Iso[2]*muonSF_Id[0]
CMS_vhbb_eff_m_MVAID_Zll_13TeV_UP:   <!Weights|weight_noLepSF!>*<!Weights|electronWeight!>*muonSF_Iso[0]*muonSF_Id[2]
CMS_vhbb_eff_m_tracker_Zll_13TeV_UP: <!Weights|weight_noLepSF!>*<!Weights|electronWeight!>*muonSF_Iso[0]*muonSF_Id[0]

