;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
ntupleVersion = <!General|nTupleVersion!><!General|btagMethod!>-final
type = BDT
SettingsAll_lowd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_highd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning

[factory]
factoryname = MVA
factorysettings = !V:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

[MVALists]
List_for_submitscript = <!MVALists|List!>

List = BDT_VZ_Zll_BOOSTFinal_wdB
;List = BDT_Zll_BOOSTFinal_wdB,BDT_VZ_Zll_BOOSTFinal_wdB
;List_Multi = Multi_medhigh_Zll,Multi_low_Zll
;List_Boosted = BDT_Zll_BOOSTFinal_wdB
;List_VV = VV_SR_lowmedhigh_Zll
;List_VH = SR_low_Zll,SR_medhigh_Zll

[HFCR]
nClasses = 5

[Multi]
classes = [['ZL',[<!Samples|DY_0b_udsg!>]],['ZC',[<!Samples|DY_0b_c!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|DY_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_VH',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]

;====================

[SR_low_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = SR_low_Zll
branchName       = DNN_200924_VHLegacyDNN2017V11_Zll_Apr2020v6final_SR_low_Zll
checkpoint       = DNN/200924_VHLegacyDNN2017V11_Zll_Apr2020v6final_SR_low_Zll
bins             = [0.0000, 0.2653, 0.3832, 0.4709, 0.5428, 0.6076, 0.6652, 0.7148, 0.7587, 0.7970, 0.8315, 0.8630, 0.8920, 0.9194, 0.9470, 1.0001]
signalIndex      = 0

[SR_med_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = SR_med_Zll
branchName       = DNN_190704_DNN2017V11_ZllHigh_SR_maxBtagCutAtMedium_binnedWP
checkpoint       = DNN/190704_DNN2017V11_ZllHigh_SR_maxBtagCutAtMedium_binnedWP/model.ckpt
bins             = <!SR_medhigh_Zll|bins!>
signalIndex      = 0

[SR_high_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = SR_high_Zll
branchName       = DNN_190704_DNN2017V11_ZllHigh_SR_maxBtagCutAtMedium_binnedWP
checkpoint       = DNN/190704_DNN2017V11_ZllHigh_SR_maxBtagCutAtMedium_binnedWP/model.ckpt
bins             = <!SR_medhigh_Zll|bins!>
signalIndex      = 0

[SR_medhigh_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = SR_medhigh_Zll
branchName       = DNN_200924_VHLegacyDNN2017V11_Zll_Apr2020v6final_SR_medhigh_Zll
checkpoint       = DNN/200924_VHLegacyDNN2017V11_Zll_Apr2020v6final_SR_medhigh_Zll
bins             = [0.0000, 0.2686, 0.3893, 0.4840, 0.5700, 0.6516, 0.7228, 0.7801, 0.8245, 0.8592, 0.8879, 0.9115, 0.9323, 0.9507, 0.9692, 1.0001]
signalIndex      = 0

[SR_lowmedhigh_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = SR_lowmedhigh_Zll
signalIndex      = 0

[Zhf_medhigh_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
classes          = <!HFCR|classes!>
treeCut          = Zhf_medhigh_Zll
bins             = [0, 1, 2, 3, 4, 5.0001]

[Zhf_low_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
classes          = <!HFCR|classes!>
treeCut          = Zhf_low_Zll
bins             = [0, 1, 2, 3, 4, 5.0001]

# VV

[VV_SR_low_Zll]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = VV_SR_low_Zll
branchName       = DNN_201006_VHLegacyDNN2017V11_Zll_Apr2020v6final_VV_SR_low_Zll
checkpoint       = DNN/201006_VHLegacyDNN2017V11_Zll_Apr2020v6final_VV_SR_low_Zll
bins             = [0.0000, 0.2873, 0.3915, 0.4667, 0.5322, 0.5912, 0.6407, 0.6851, 0.7270, 0.7624, 0.7939, 0.8229, 0.8497, 0.8751, 0.9040, 1.0001]
signalIndex      = 0

[VV_SR_medhigh_Zll]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = VV_SR_medhigh_Zll
branchName       = DNN_201006_VHLegacyDNN2017V11_Zll_Apr2020v6final_VV_SR_medhigh_Zll
checkpoint       = DNN/201006_VHLegacyDNN2017V11_Zll_Apr2020v6final_VV_SR_medhigh_Zll
bins             = [0.0000, 0.2160, 0.3732, 0.4885, 0.5736, 0.6450, 0.7080, 0.7538, 0.7947, 0.8279, 0.8561, 0.8781, 0.9032, 0.9265, 0.9501, 1.0001]
signalIndex      = 0

[VV_SR_lowmedhigh_Zll]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = VV_SR_lowmedhigh_Zll
signalIndex      = 0

[Multi_low_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = Multi_low_Zll
classes          = <!Multi|classes!> 
checkpoint       = DNN/201008_VHLegacyDNN2017V11_Zll_Apr2020v6final_Multi_low_Zll
branchName       = DNN_201008_VHLegacyDNN2017V11_Zll_Apr2020v6final_Multi_low_Zll
bins             = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.,7.4771,7.5984,7.6946,7.7704,7.8264,7.867,7.8975,7.9207,7.9389,7.9531,7.9646,7.9737,7.9813,7.9879,8.0001]

[Multi_medhigh_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = Multi_medhigh_Zll
classes          = <!Multi|classes!> 
checkpoint       = DNN/201008_VHLegacyDNN2017V11_Zll_Apr2020v6final_Multi_medhigh_Zll
branchName       = DNN_201008_VHLegacyDNN2017V11_Zll_Apr2020v6final_Multi_medhigh_Zll
bins             = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.,7.4451,7.538,7.6202,7.6904,7.7481,7.7955,7.8352,7.8682,7.8941,7.9153,7.933,7.9484,7.9619,7.9745,8.0001]

[Multi_high_Zll_BOOST]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVarsMultiBoosted
classes          = <!Multi|classes!> 
checkpoint       = DNN/201012_VHLegacyDNN2017V11_Zll_Apr2020v6_Multi_high_Zll_BOOST
branchName       = DNN_201012_VHLegacyDNN2017V11_Zll_Apr2020v6_Multi_high_Zll_BOOST
bins             = [0.0, 0.3091980504650307, 1.0, 1.2943689013608266, 2.0, 2.375639856988151, 3.0, 3.5526423975819177, 4.0, 4.629992307610628, 5.0, 5.330210582964749, 6.0, 6.446952635339768, 7.,7.2237,7.2317,7.2467,7.2538,7.2639,7.2822,7.3041,7.3223,7.3341,7.354,7.3718,7.3883,7.4395,7.5972,8.0001]

[Multi_all_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = Multi_all_Zll
branchName       = BDT_DNN2017V11_STXS_Zll_Test
classes          = <!Multi|classes_stxs!> 

# Mjj

[Mjj_SR_low_Zll]
signals:          [<!Plot_general|allSIG!>]
backgrounds:      [<!Plot_general|allBKG!>]
treeVarSet:       ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut:          SR_low_Zll
branchName:       BDT_DNN2017V11_ZllLow_Mjj_v1
checkpoint:       DNN/190826_DNN2017V11_ZllLow_Mjj_v1/model.ckpt
signalIndex:      0

[Mjj_SR_medhigh_Zll]
signals:          [<!Plot_general|allSIG!>]
backgrounds:      [<!Plot_general|allBKG!>]
treeVarSet:       ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut:          SR_medhigh_Zll
branchName:       BDT_DNN2017V11_ZllHigh_Mjj_v1
checkpoint:       DNN/190826_DNN2017V11_ZllHigh_Mjj_v1/model.ckpt
signalIndex:      0

;===========================
;Variables for training and evaluation
;===========================

[ZllBDTVarsDeepJet_KINFIT_WP]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) (Jet_btagDeepFlavB[hJidx[0]]>0.0521)+(Jet_btagDeepFlavB[hJidx[0]]>0.3033)+(Jet_btagDeepFlavB[hJidx[0]]>0.7489) (Jet_btagDeepFlavB[hJidx[1]]>0.0521)+(Jet_btagDeepFlavB[hJidx[1]]>0.3033)+(Jet_btagDeepFlavB[hJidx[1]]>0.7489) max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

[ZllBDTVarsDeepJet_KINFIT]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) Jet_btagDeepFlavB[hJidx[0]] Jet_btagDeepFlavB[hJidx[1]] max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

[ZllBDTVarsDeepCSV_KINFIT_WP]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) (Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001) max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

# uses both variables
[ZllBDTVarsDeepCSV_KINFIT]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

[ZllBDTVarsDeepCSV_KINFITONLY]
Nominal = kinFit.H_mass_fit_fallback kinFit.H_pt_fit_fallback kinFit.HVdPhi_fit_fallback Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] kinFit.hJets_pt_0_fit_fallback kinFit.hJets_pt_1_fit_fallback kinFit.V_mass_fit Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit.V_pt_fit kinFit.jjVPtRatio_fit_fallback abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) SA5 VHbb::deltaR(kinFit.H_eta_fit,kinFit.H_phi_fit,kinFit.V_eta_fit,kinFit.V_phi_fit) MET_Pt kinFit.H_mass_sigma_fit kinFit.n_recoil_jets_fit VHbb::deltaR(Jet_eta[hJidx[0]],Jet_phi[hJidx[0]],Jet_eta[hJidx[1]],Jet_phi[hJidx[1]]) 

[ZllBDTVarsDeepCSV_REG]
Nominal = H_mass H_pt abs(VHbb::deltaPhi(H_phi,V_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] Jet_PtReg[hJidx[0]] Jet_PtReg[hJidx[1]] V_mass Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) V_pt (H_pt/V_pt) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) SA5 VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt VHbb::deltaR(Jet_eta[hJidx[0]],Jet_phi[hJidx[0]],Jet_eta[hJidx[1]],Jet_phi[hJidx[1]])



;!! ------------------
;!! Boosted MVA 
;!! ------------------



[ZllBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(99+kinFit_H_mass_fit)) (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+(hJidx[0]>-1)*(99+kinFit_H_pt_fit)) (-99+(hJidx[0]>-1)*(99+H_pt)) (-99+(hJidx[0]>-1)*(99+kinFit_V_pt_fit)) (-99+(hJidx[0]>-1)*(99+V_pt)) (-99+(hJidx[0]>-1)*(99+MET_Pt)) (-99+(hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta)) (-99+(hJidx[0]>-1)*(99+kinFit_jjVPtRatio_fit)) (-99+(hJidx[0]>-1)*(99+V_mass)) (-99+(hJidx[0]>-1)*(99+kinFit_V_mass_fit)) (-99+(hJidx[0]>-1)*(99+kinFit_HVdPhi_fit)) (-99+(hJidx[0]>-1)*(99+abs(VHbb::deltaPhi(H_phi,V_phi)))) (-99+(hJidx[0]>-1)*(99+max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit))) (-99+(hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))) (-99+(hJidx[0]>-1)*(99+min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit))) (-99+(hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))) (-99+(hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]))) (-99+(hJidx[0]>-1)*(99+VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit))) (-99+(hJidx[0]>-1)*(99+VHbb::deltaR(H_eta,H_phi,V_eta,V_phi))) (-99+(hJidx[0]>-1)*(99+TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi))) (-99+(hJidx[0]>-1)*(99+kinFit_H_mass_sigma_fit)) (-99+(hJidx[0]>-1)*(99+kinFit_n_recoil_jets_fit)) (-99+(hJidx[0]>-1)*(99+H_pt/V_pt))


                           
;1lep training on 2lep for VZ 
[VZ_ZllBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 abs(TVector2::Phi_mpi_pi(V_phi-FatJet_phi[Hbb_fjidx])) (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+Alt$((hJidx[0]>-1)*(99+H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+V_pt/H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+abs(TVector2::Phi_mpi_pi(V_phi-H_phi))),0)) (-99+Alt$((hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta),0)) (-99+Alt$((hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])),0))




[ZllBDTVarsMultiBoosted]
;Nominal = 
;FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(99+kinFit_H_mass_fit)) (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+(hJidx[0]>-1)*(99+kinFit_H_pt_fit)) (-99+(hJidx[0]>-1)*(99+H_pt)) (-99+(hJidx[0]>-1)*(99+kinFit_V_pt_fit)) (-99+(hJidx[0]>-1)*(99+V_pt)) (-99+(hJidx[0]>-1)*(99+MET_Pt)) (-99+(hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta)) (-99+(hJidx[0]>-1)*(99+kinFit_jjVPtRatio_fit)) (-99+(hJidx[0]>-1)*(99+V_mass)) (-99+(hJidx[0]>-1)*(99+kinFit_V_mass_fit)) (-99+(hJidx[0]>-1)*(99+kinFit_HVdPhi_fit)) (-99+(hJidx[0]>-1)*(99+abs(VHbb::deltaPhi(H_phi,V_phi)))) (-99+(hJidx[0]>-1)*(99+max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit))) (-99+(hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))) (-99+(hJidx[0]>-1)*(99+min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit))) (-99+(hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))) (-99+(hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]))) (-99+(hJidx[0]>-1)*(99+VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit))) (-99+(hJidx[0]>-1)*(99+VHbb::deltaR(H_eta,H_phi,V_eta,V_phi))) (-99+(hJidx[0]>-1)*(99+TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi))) (-99+(hJidx[0]>-1)*(99+kinFit_H_mass_sigma_fit)) (-99+(hJidx[0]>-1)*(99+kinFit_n_recoil_jets_fit)) (-99+(hJidx[0]>-1)*(99+H_pt/V_pt)) 





;;;;;;;;;;;;;;
;BDT Boost
;;;;;;;;;;;;;;
[BDT_Zll_BOOSTFinal_wdB]
xml         = weights/MVA_BDT_Zll_BOOSTFinal_wdB_withFullResolvedFeatures_2017_updatedKINFITvars.weights.xml   
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = ZllBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>
bins        = [-1.00000, -0.62213, -0.56653, -0.53320, -0.50147, -0.46027, -0.38867, -0.32333, -0.24667, -0.16773, -0.06573, 0.06507, 0.22200, 0.31693, 0.40360, 1.00001]

[BDT_VZ_Zll_BOOSTFinal_wdB]
xml         = weights/MVA_BDT_VZ_Wlv_forZll_BOOSTFinal_2017.xml   
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = VZ_ZllBDTBOOSTVarsFinal_wdB
treeCut     = VZ_Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>


