[General]
prefix =
newprefix = ZmmH.BestCSV.heppy.
;Put luminosity here
lumi = 41290 
weightexpression = 1.

pT20 = (Jet_bReg[hJidx[0]]*(Jet_Pt[hJidx[0]]/Jet_pt[hJidx[0]])>20&&Jet_bReg[hJidx[1]]*(Jet_Pt[hJidx[1]]/Jet_pt[hJidx[1]])>20)
etaCuts = (abs(Jet_eta[hJidx[0]])<2.4&&abs(Jet_eta[hJidx[1]])<2.4)

leppT20 = (Max$(Electron_pt)>20||Max$(Muon_pt)>20)


electronMVA = Electron_mvaFall17Iso_WP90 

;for prep
;BasicCutsPreselection = (hJidx[0]>-1&&hJidx[1]>-1&&<!General|etaCuts!>&&<!General|pT20!>&&<!General|leppT20!>)
BasicCutsPreselection = (hJidx[0]>-1&&hJidx[1]>-1&&<!General|etaCuts!>&&<!General|leppT20!>)

;for prep
;
;trigger
; from https://indico.cern.ch/event/702076/contributions/2878937/attachments/1595297/2527731/TriggerReview_EGM2018Feb6_v1.pdf
eTrig = (HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL||HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ)

;2016
;muTrig= (HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL || HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL || HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ || HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ)
;2017, https://indico.cern.ch/event/702076/contributions/2878936/attachments/1595441/2526751/20180206_TSG_TriggerReview_KPLee_v3.pdf
muTrigDouble = (Alt$(HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8,0)||HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8) 
muTrigSingle = HLT_IsoMu27
;muTrig = (<!General|muTrigSingle!>||<!General|muTrigDouble!>)
muTrig = (<!General|muTrigDouble!>)

;final cuts
preselectionCut = ((Vtype==0)||(Vtype==1))&&<!General|BasicCutsPreselection!>&&(<!General|eTrig!>||<!General|muTrig!>)
MuonData = ((Vtype==0)||(Vtype==1))&&<!General|BasicCutsPreselection!>&&<!General|muTrig!>
ElectronData = ((Vtype==0)||(Vtype==1))&&<!General|BasicCutsPreselection!>&&<!General|eTrig!> 

; remove branches during the skimming
remove_branches = ['HLT_AK*','HLT_BTag*','HLT_Calo*','HLT_HT*','HLT_PF*','HLT_Photon*','HLT_Quad*','HLT_Zero*','HLT_L1*','HLT_Medium*','HLT_HI*','HLT_Double*','HLT_Di*','HLT_Full*','HLT_Mono*','HLT_Triple*','HLT_VBF*','HLT_Physics*','HLT_Rsq*','Tau_*','GenVisTau_*','SubJet_*','FatJet_*','Photon_*','TrigObj_*','Jet_btagSF_*']

SF = 1.0

SF_ZJets = [1.,1.,1.]
SF_TTbar = 1.

# high pt
#SF_ZJets = [0.85,1.02,1.12]
#SF_TTbar = 0.72
# low pt
#SF_ZJets = [0.62,0.64,0.75]
#SF_TTbar = 0.84

# BDT V3
# highpt
#SF_ZJets = [0.84,0.84,1.07]
#SF_TTbar = 0.71

# lowpt
#SF_ZJets = [0.62,0.65,0.72]
#SF_TTbar = 0.82


;!! Samples subcuts associated to subnames
;; chnged numBhadrons to hadronFlavour==5
jetFlavour_ZHF_subcuts_v3=[
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)<1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)==1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)>=2']
            
jetFlavour_V_subcuts=['(Sum$(abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))<2', '(Sum$(abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))>=2']
;              'Sum$(abs(GenWZQuark_pdgId)==5)<2',
;              'Sum$(abs(GenWZQuark_pdgId)==5)>=2']

;              How to do this subcut?  

        

Wjets_sampleGroup=['WJets_light','WJets_c','WJets_1b','WJets_2b']
WjetsMad_sampleGroup=['WJetsMadHT_light','WJetsMadHT_c','WJetsMadHT_1b','WJetsMadHT_2b']
Zjets_sampleGroup_v3=['ZJets_udscg','ZJets_1b','ZJets_2b']
ZjetsMad_sampleGroup=['ZjetsMad_light','ZjetsMad_c','ZjetsMad_1b','ZjetsMad_2b']
VV_sampleGroup=['VV_light','VV_c','VV_1b','VV_2b']
VVpythia_sampleGroup=['VVpythia_udcsg','VVpythia_b','VVpythia_2b']

;EWK weights
weightEWK = 1
NloVptCutLow = (GenVbosons_pt<=150)
NloVptCutHigh = (GenVbosons_pt>150)

;V25
;cuts (for stiching)
VPT0    = (LHE_Vpt<100)
VPT100  = (LHE_Vpt>100 && LHE_Vpt<200)
VPT200  = (LHE_Vpt>200)

;other cuts
DYBJets = (LHE_HT>0)
DYJetsBGenFilter = (LHE_HT==0 && (Sum$(abs(GenPart_pdgId)==5&&GenPart_status<30))>0)

;other weights
QCDNorm= 1.
mergeCachingSizeData = 200

;DY stitching
[Stitching]
; LO b-enriched with #b>=2 + inclusive
;DYNb_incl = ((LHE_Nb<2) + (LHE_Nb>=2)*0.04407)
DYNb_incl = ((LHE_Nb<2))
;DYNb_BB = ((LHE_Nb>=2)*0.95593) 
DYNb_BB = ((LHE_Nb>=2))

; LO in HT bins + inclusive sample for HT<100
DYHT_100to200 = ((LHE_HT>=100&&LHE_HT<200)*0.91005)
DYHT_200to400 = ((LHE_HT>=200&&LHE_HT<400)*0.95992)
DYHT_400to600 = ((LHE_HT>=400&&LHE_HT<600)*0.99284)
DYHT_600to800 = ((LHE_HT>=600&&LHE_HT<800)*0.99728)
DYHT_800to1200 = ((LHE_HT>=800&&LHE_HT<1200)*0.99793)
DYHT_1200to2500 = 1
DYHT_2500toInf = 1
DYHT_incl = ((LHE_HT>=600&&LHE_HT<800)*0.00272 + (LHE_HT<100) + (LHE_HT>=200&&LHE_HT<400)*0.04008 + (LHE_HT>=100&&LHE_HT<200)*0.08995 + (LHE_HT>=400&&LHE_HT<600)*0.00716)

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
;#! Set always to false
run_on_fileList=False

;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;DATA
;;;;;;;;;;;;;;;;;;;;;;;;
[DoubleEG]
sampleName = DoubleEG
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = 30

[DoubleMuon]
sampleName = DoubleMuon
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = 30

;;;;;;;;;;;;;;;;;;;;;
;;MC
;;;;;;;;;;;;;;;;;;;;;
[ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
sampleName = ZH
sampleType = SIG
subsamples = False
sampleGroup = VH
;Updated x-sec from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV#ZH_Process
;xSec = [(0.8839 -  0.1227) * 0.10974 * 0.577] ; [x-section * BR(Z->ll) * BR( H->bb)] = 0.04819916878
xSec = 0.047182569
SF = 1
cut = <!General|preselectionCut!>
mergeCachingSize = 1

# if _pythia8 sample not available
#[ggZH_HToBB_ZToLL_M125_13TeV_powheg_herwigpp]
#sampleName = ggZH
#sampleType = SIG
#subsamples = False
#sampleGroup = VH
#xSec = 0.007202402
#SF = 1
#cut = <!General|preselectionCut!>
#mergeCachingSize = 5

[ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
sampleName = ggZH
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = 0.007202402
SF = 1
cut = <!General|preselectionCut!>
mergeCachingSize = 1

;ST
[ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8]
sampleName = ST_tW_antitop
sampleType = BKG
subsamples = False
sampleGroup = tW
xSec = [35.6] ; [38.09] DAS
SF = <!General|SF!>
cut = <!General|preselectionCut!>
mergeCachingSize = 10

[ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8]
sampleName = ST_tW_top
sampleType = BKG
subsamples = False
sampleGroup = tW
xSec = [35.6] ; [38.09] DAS
SF = <!General|SF!>
cut = <!General|preselectionCut!>
mergeCachingSize = 10

;;TT
[TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8]
sampleName = TT_2l2n
sampleType = BKG
subsamples = False
sampleGroup = TT_pow
xSec = 88.29
SF = <!General|SF_TTbar!>
cut = <!General|preselectionCut!>
mergeCachingSize = 3

[DYJetsToLL_M-50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8
sampleType = BKG
subsamples = True
subnames =['HT100to200ZJets_udscg','HT100to200ZJets_1b','HT100to200ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
;xSec = [147.40*1.23 ]*3 ; [139.4*1.23]*3 ; [x-section * k factor (NLO)
;With QCD corrections
xSec = [147.40*1.23]*3 ;
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1
specialweight = <!Stitching|DYHT_100to200!>*<!Stitching|DYNb_incl!> 

[DYJetsToLL_M-50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8
sampleType = BKG
subsamples = True
subnames =['HT200to400ZJets_udscg','HT200to400ZJets_1b','HT200to400ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
;xSec = [40.99*1.23]*3 ; [42.75*1.23]*3 ; [x-section] * k factor (NLO)
;With QCD corrections
xSec = [40.99*1.23]*3 ;
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1
specialweight = <!Stitching|DYHT_200to400!>*<!Stitching|DYNb_incl!> 

[DYJetsToLL_M-50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['HT400to600ZJets_udscg','HT400to600ZJets_1b','HT400to600ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
;xSec = [5.678*1.23]*3 ; [5.497*1.23]*3 ; [x-section] * k factor (NLO)
;With QCD corrections
xSec = [5.678*1.23]*3 ; [5.497*1.23]*3 ; [x-section] * k factor (NLO)
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1
specialweight = <!Stitching|DYHT_400to600!>*<!Stitching|DYNb_incl!> 

[DYJetsToLL_M-50_HT-600to800_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-600to800_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['HT600to800ZJets_udscg','HT600to800ZJets_1b','HT600to800ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
;x-sec from https://twiki.cern.ch/twiki/bin/view/CMS/SummaryTable1G25ns#DY_Z
xSec = [1.367*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1
specialweight = <!Stitching|DYHT_600to800!>*<!Stitching|DYNb_incl!> 

[DYJetsToLL_M-50_HT-800to1200_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-800to1200_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['HT800to1200ZJets_udscg','HT800to1200ZJets_1b','HT800to1200ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
;x-sec from https://twiki.cern.ch/twiki/bin/view/CMS/SummaryTable1G25ns#DY_Z
xSec = [0.6304*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1
specialweight = <!Stitching|DYHT_800to1200!>*<!Stitching|DYNb_incl!> 

[DYJetsToLL_M-50_HT-1200to2500_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-1200to2500_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['HT1200to2500ZJets_udscg','HT1200to2500ZJets_1b','HT1200to2500ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
;x-sec from https://twiki.cern.ch/twiki/bin/view/CMS/SummaryTable1G25ns#DY_Z
xSec = [0.1514*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1

[DYJetsToLL_M-50_HT-2500toInf_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-2500toInf_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['HT2500toinfZJets_udscg','HT2500toinfZJets_1b','HT2500toinfZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
;x-sec from https://twiki.cern.ch/twiki/bin/view/CMS/SummaryTable1G25ns#DY_Z
xSec = [0.003565*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 3
specialweight = <!Stitching|DYHT_2500toInf!>*<!Stitching|DYNb_incl!> 

[DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['HT0to100ZJets_udscg','HT0to100ZJets_1b','HT0to100ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
;x-sec from https://twiki.cern.ch/twiki/bin/view/CMS/SummaryTable1G25ns#DY_Z
;xSec = [1921.8*3]*3
;From David
xSec = [4960*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = <!Stitching|DYHT_incl!>*<!Stitching|DYNb_incl!> 
mergeCachingSize = 3

[DYJetsToLL_M-4to50_HT-70to100_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-4to50_HT-70to100_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['M4HT70to100_udscg','M4HT70to100_1b','M4HT70to100_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [145.5]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1

[DYJetsToLL_M-4to50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-4to50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['M4HT100to200_udscg','M4HT100to200_1b','M4HT100to200_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [204.0]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5

[DYJetsToLL_M-4to50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-4to50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['M4HT200to400_udscg','M4HT200to400_1b','M4HT200to400_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [54.39]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5

[DYJetsToLL_M-4to50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-4to50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['M4HT400to600_udscg','M4HT400to600_1b','M4HT400to600_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [5.697]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5

[DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_13TeV-madgraphMLM-pythia8
sampleType = BKG
subsamples = True
subnames =['M4HT600toInf_udscg','M4HT600toInf_1b','M4HT600toInf_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [1.850]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5

[DYBBJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName = DYBBJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8 
sampleType = BKG
subsamples = True
subnames =['M50BB_udscg','M50BB_1b','M50BB_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [14.55*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1
specialweight = <!Stitching|DYNb_BB!>



# NLO
[DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8]
sampleName = DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8
sampleType = BKG
subsamples = True
subnames = ['DYnloIncl_udscg','DYnloIncl_1b','DYnloIncl_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [6473]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = (LHE_Njets<1||LHE_Njets>2||LHE_Vpt<50)
mergeCachingSize = 3

[DY1JetsToLL_M-50_LHEZpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8]
sampleName = DY1JetsToLL_M-50_LHEZpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8
sampleType = BKG
subsamples = True
subnames = ['DYnlo1J50_udscg','DYnlo1J50_1b','DYnlo1J50_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [312.4]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5

[DY1JetsToLL_M-50_LHEZpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8]
sampleName = DY1JetsToLL_M-50_LHEZpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8 
sampleType = BKG
subsamples = True
subnames = ['DYnlo1J150_udscg','DYnlo1J150_1b','DYnlo1J150_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [9.462]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5

[DY1JetsToLL_M-50_LHEZpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8]
sampleName = DY1JetsToLL_M-50_LHEZpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8 
sampleType = BKG
subsamples = True
subnames = ['DYnlo1J250_udscg','DYnlo1J250_1b','DYnlo1J250_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [1.087]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5


[DY1JetsToLL_M-50_LHEZpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8]
sampleName = DY1JetsToLL_M-50_LHEZpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8 
sampleType = BKG
subsamples = True
subnames = ['DYnlo1J400_udscg','DYnlo1J400_1b','DYnlo1J400_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [0.1202]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5


[DY2JetsToLL_M-50_LHEZpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8]
sampleName = DY2JetsToLL_M-50_LHEZpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8
sampleType = BKG
subsamples = True
subnames = ['DYnlo2J50_udscg','DYnlo2J50_1b','DYnlo2J50_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [168.1]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5
# TODO: --> 3

[DY2JetsToLL_M-50_LHEZpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8]
sampleName = DY2JetsToLL_M-50_LHEZpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8 
sampleType = BKG
subsamples = True
subnames = ['DYnlo2J150_udscg','DYnlo2J150_1b','DYnlo2J150_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [15.62]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5
# TODO: --> 3

[DY2JetsToLL_M-50_LHEZpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8]
sampleName = DY2JetsToLL_M-50_LHEZpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8 
sampleType = BKG
subsamples = True
subnames = ['DYnlo2J250_udscg','DYnlo2J250_1b','DYnlo2J250_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [2.718]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 5

[DY2JetsToLL_M-50_LHEZpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8]
sampleName = DY2JetsToLL_M-50_LHEZpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8 
sampleType = BKG
subsamples = True
subnames = ['DYnlo2J400_udscg','DYnlo2J400_1b','DYnlo2J400_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [0.447]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1

[ZZ_TuneCP5_13TeV-pythia8]
sampleName = ZZ
sampleType = BKG
subsamples = False
sampleGroup = ZZ
xSec = 16.523
SF = 1 
cut = <!General|preselectionCut!>
mergeCachingSize = 1

[WZ_TuneCP5_13TeV-pythia8]
sampleName = WZ 
sampleType = BKG
subsamples = False
sampleGroup = WZ
xSec = 47.13 
SF = 1 
cut = <!General|preselectionCut!>
mergeCachingSize = 10

[WW_TuneCP5_13TeV-pythia8]
sampleName = WW
sampleType = BKG
subsamples = False
sampleGroup = WW
xSec = 118.7
SF = 1 
cut = <!General|preselectionCut!>
mergeCachingSize = 10
