[Fit]
FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/V11_VH_final_cmb_Sep11_2017/cmb/fitDiagnostics.FitStrategy2wp.root

# VZ
#FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/VV_Znn_May23_2017/Znn/fitDiagnostics.Fit.root 

# Multi (test)
#FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/V11_Multi_cmb_Jul31_TTvsVjets_2017/Znn/fitDiagnostics.Fit.root

regions = {'VV_SR_med_Znn_0j': 'vhbb_Znn_5_13TeV2018' , 'VV_Zlf_med_Znn': 'vhbb_Znn_6_13TeV2018', 'VV_Zhf_med_Znn': 'vhbb_Znn_7_13TeV2018', 'VV_ttbar_med_Znn': 'vhbb_Znn_8_13TeV2018', 'VV_SR_med_Znn_ge1j': 'vhbb_Znn_9_13TeV2018', 'Zlf_med_Znn_ge1j': 'vhbb_Znn_10_13TeV2018', 'Zhf_med_Znn_ge1j': 'vhbb_Znn_11_13TeV2018', 'ttbar_med_Znn_ge1j': 'vhbb_Znn_12_13TeV2018', 'VV_Zlf_high_Znn': 'vhbb_Znn_14_13TeV2018', 'VV_Zhf_high_Znn': 'vhbb_Znn_14_13TeV2018', 'VV_ttbar_high_Znn': 'vhbb_Znn_16_13TeV2018', 'VV_Zlf_high_Znn_BOOST': 'vhbb_Znn_18_13TeV2018', 'VV_Zhf_high_Znn_BOOST': 'vhbb_Znn_19_13TeV2018', 'VV_ttbar_high_Znn_BOOST': 'vhbb_Znn_20_13TeV2018','VV_SR_high1_Znn': 'vhbb_Znn_21_13TeV2018', 'VV_SR_high1_Znn_BOOST': 'vhbb_Znn_22_13TeV2018', 'VV_SR_high2_Znn': 'vhbb_Znn_23_13TeV2018', 'VV_SR_high2_Znn_BOOST': 'vhbb_Znn_24_13TeV2018'}
#regions_multi = {"Znn_Signal": "vhbb_Znn_1_13TeV2017", "Znn_Background": "vhbb_Znn_5_13TeV2017"} 
regions_multi = {"Multi_medhigh_Znn_SIG": "vhbb_Znn_1_13TeV2017", "Multi_medhigh_Znn_BKG": "vhbb_Znn_5_13TeV2017"} 
regions_mjj = {"Znn_Mjj_0": "vhbb_Znn_1_13TeV2017", "Znn_Mjj_1": "vhbb_Znn_2_13TeV2017", "Znn_Mjj_2": "vhbb_Znn_3_13TeV2017", "Znn_Mjj_3": "vhbb_Znn_4_13TeV2017"}

plotCaption = "combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>]
plotText_multi = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>] 

blindBins = [10,11,12,13,14,15]

[Fit:SR_medhigh_Znn]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]

[Fit:Znn_Mjj_0]
var = postfitMjj
nBins = 20

[Fit:Znn_Mjj_1]
var = postfitMjj
nBins = 20

[Fit:Znn_Mjj_2]
var = postfitMjj
nBins = 20

[Fit:Znn_Mjj_3]
var = postfitMjj
nBins = 20

[Fit:VV_ttbar_med_Znn]
var = postfitnorm_ttbar_lf_med

[Fit:VV_ttbar_high_Znn]
var = postfitnorm_ttbar_lf_high

[Fit:VV_Zlf_med_Znn]
var = postfitnorm_ttbar_lf_med

[Fit:VV_Zlf_high_Znn]
var = postfitnorm_ttbar_lf_high

[Fit:VV_Zhf_med_Znn]
var = postfitCRDNN
nBins = 5

[Fit:VV_Zhf_high_Znn]
var = postfitCRDNN
nBins = 5

[Fit:VV_SR_med_Znn_0j]
var = DNN_VV_SR_med_Znn_0j

[plotDef:DNN_VV_SR_med_Znn_0j]
binList = <!dc:VV_SR_med_Znn_0j|rebin_list!> 

[Fit:VV_SR_med_Znn_ge1j]
var = DNN_VV_SR_med_Znn_ge1j

[plotDef:DNN_VV_SR_med_Znn_ge1j]
binList = <!dc:VV_SR_med_Znn_ge1j|rebin_list!> 

[Fit:VV_SR_high1_Znn]
var = DNN_VV_SR_high1_Znn

[plotDef:DNN_VV_SR_high1_Znn]
binList = <!dc:VV_SR_high1_Znn|rebin_list!> 

[Fit:VV_SR_high2_Znn]
var = DNN_VV_SR_high2_Znn

[plotDef:DNN_VV_SR_high2_Znn]
binList = <!dc:VV_SR_high2_Znn|rebin_list!> 

[Fit:VV_ttbar_high_Znn_BOOST]
var = postfit_VV_ttbar_high_Znn_BOOST

[plotDef:postfit_VV_ttbar_high_Znn_BOOST]
binList = <!dc:VV_ttbar_high_Znn_BOOST|rebin_list!> 

[Fit:VV_Zlf_high_Znn_BOOST]
var = postfit_VV_Zlf_high_Znn_BOOST

[plotDef:postfit_VV_Zlf_high_Znn_BOOST]
binList = <!dc:VV_Zlf_high_Znn_BOOST|rebin_list!> 

[Fit:VV_Zhf_high_Znn_BOOST]
var = postfit_VV_Zhf_high_Znn_BOOST

[plotDef:postfit_VV_Zhf_high_Znn_BOOST]
binList = <!dc:VV_Zhf_high_Znn_BOOST|rebin_list!>

[Fit:VV_SR_high1_Znn_BOOST]
var = DNN_VV_SR_high1_Znn_BOOST

[plotDef:DNN_VV_SR_high1_Znn_BOOST]
binList = <!dc:VV_SR_high1_Znn_BOOST|rebin_list!> 

[Fit:VV_SR_high2_Znn_BOOST]
var = DNN_VV_SR_high2_Znn_BOOST

[plotDef:DNN_VV_SR_high2_Znn_BOOST]
binList = <!dc:VV_SR_high2_Znn_BOOST|rebin_list!> 

[Fit:ttbar_medhigh_Znn]
var = postfitNormalization

[Fit:Zlf_medhigh_Znn]
var = postfitNormalization
nBins = 1

[Fit:Zhf_medhigh_Znn]
var = postfitCRDNN
nBins = 5

[Fit:Multi_medhigh_Znn_SIG]
var = postfitCRDNN_SIG
#blindBins = [0,1,2,3,12,13,14,15] 
blindBins = [11,12,13,14,15] 

[Fit:Multi_medhigh_Znn_BKG]
var = postfitCRDNN_BKG

[plotDef:postfitDNN]
relPath = 1
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15
log     = True

[plotDef:postfitMjj]
relPath = 1
xAxis   = m_{jj} 
nBins   = 20
min     = 60
max     = 160
log     = False

[plotDef:postfitNormalization]
relPath = 1
xAxis   = normalization
nBins   = 2
min     = 0
max     = 2

[plotDef:postfitDeepCSV2]
relPath = 1
xAxis   = min DeepCSV bin
nBins   = 2
min     = 0
max     = 2

[plotDef:postfitCRDNN]
relPath = None 
xAxis   = CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:postfitnorm_ttbar_lf_low]
binList = [75.0,110.0,150.0]

[plotDef:postfitnorm_ttbar_lf_med]
binList = [75.0,110.0,150.0]

[plotDef:postfitnorm_ttbar_lf_high]
binList = [75.0,110.0,150.0]


[plotDef:postfitCRDNN_SIG]
relPath = None
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15

[plotDef:postfitCRDNN_BKG]
relPath = None
xAxis   = Multi-class DNN bin
nBins   = 50
min     = 0
max     = 50

