[General]
BDTbins   = 15

# Plot Definitions

# use wider range in 0-lepton
#[plotDef:MET]
##relPath = MET_Pt
#xAxis   = MET p_{T} [GeV] (corrected & smeared)
#nBins   = 50
#min     = 0
#max     = 500

[plotDef:METPhiuncorrected]
relPath = MET_Phi_uncorrected
xAxis = #phi(MET) (uncorrected & smeared)
nBins = 40
min = -3.1416
max = 3.1416


[plotDef:CRDNN]
xAxis = CRDNN 
relPath = <!Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5

[plotDef:CRDNNfine]
xAxis = CRDNN
relPath = <!Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 50
min = 0
max = 5
log = True

[plotDef:CRDNN_med]
xAxis = CRDNN 
relPath = <!Zhf_med_Znn|branchName!>.Nominal
#relPath = (0*(0 < <!Zhf_med_Znn|realbranchName!>.Nominal && <!Zhf_med_Znn|realbranchName!>.Nominal < 1) + 1*(1 < <!Zhf_med_Znn|realbranchName!>.Nominal && <!Zhf_med_Znn|realbranchName!>.Nominal < 2) + 2*(2 < <!Zhf_med_Znn|realbranchName!>.Nominal && <!Zhf_med_Znn|realbranchName!>.Nominal < 4) + 3*(4 < <!Zhf_med_Znn|realbranchName!>.Nominal && <!Zhf_med_Znn|realbranchName!>.Nominal < 5) + 4*(5 < <!Zhf_med_Znn|realbranchName!>.Nominal && <!Zhf_med_Znn|realbranchName!>.Nominal < 6))
nBins = 6
min = 0
max = 6

[plotDef:CRDNN_med_0j]
relPath = <!Zhf_med_Znn_0j|branchName!>.Nominal
xAxis   = CRDNN_med_0j 
nBins   = 5
min     = 0
max     = 5

[plotDef:CRDNN_med_ge1j]
relPath = <!Zhf_med_Znn_ge1j|branchName!>.Nominal
xAxis   = CRDNN_med_ge1j 
nBins   = 5
min     = 0
max     = 5

[plotDef:CRDNN_high]
relPath = <!Zhf_high_Znn|branchName!>.Nominal
#relPath = (0*(0 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 1) + 1*(1 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 2) + 2*(2 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 4) + 3*(4 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 5) + 4*(5 < <!Zhf_high_Znn|realbranchName!>.Nominal && <!Zhf_high_Znn|realbranchName!>.Nominal < 6))
xAxis   = CRDNN_high 
nBins   = 6
min     = 0
max     = 6

[plotDef:VVCRDNN_medhigh]
xAxis = CRDNN 
relPath = <!VV_Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5

[plotDef:VVCRDNN_med]
xAxis = CRDNN 
relPath = <!VV_Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5

[plotDef:VVCRDNN_high]
relPath = <!VV_Zhf_high_Znn|branchName!>.Nominal
xAxis   = CRDNN_high 
nBins   = 5
min     = 0
max     = 5

#[plotDef:multiDNN]
#xAxis = multi
#relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
#nBins = 65
#min = 0.0
#max = 11.0
#log = True
#binList = <!Multi_medhigh_Znn|bins!> 
#plotEqualSize = True
#visualizeBlindCutThreshold = 9.5
#
#[plotDef:multiDNN_Background]
#xAxis = multi
#relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
#min = 0.0
#max = 10.0
#log = True
#binList = <!Multi|binsCR!> 
#plotEqualSize = True
#visualizeBlindCutThreshold = 9.5
#
#[plotDef:multiDNN_SIG]
#xAxis = multiDNN signal
#relPath = <!dc:Multi_medhigh_Znn_SIG|var!>
#min = 10.0
#max = 11.0
#log = True
#binList = <!dc:Multi_medhigh_Znn_SIG|rebin_list!>
#plotEqualSize = True
#

[plotDef:DNN]
relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:VVDNN]
relPath = <!VV_SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!VV_SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNN_medhigh]
relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNN_med_0j]
relPath = <!SR_med_Znn_0j|branchName!>.Nominal
xAxis   = DNN_med_0j 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_med_Znn_0j|rebin_list!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNN_med_ge1j]
relPath = <!SR_med_Znn_ge1j|branchName!>.Nominal
xAxis   = DNN (med pt) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_med_Znn_ge1j|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNN_high]
relPath = <!SR_high_Znn|branchName!>.Nominal
xAxis   = DNN (high pt) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:SR_high_Znn|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:VVDNN_med_0j]
relPath = <!VV_SR_med_Znn_0j|branchName!>.Nominal
xAxis   = DNN_med_0j 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:VV_SR_med_Znn_0j|rebin_list!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:VVDNN_med_ge1j]
relPath = <!VV_SR_med_Znn_ge1j|branchName!>.Nominal
xAxis   = DNN (med pt) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:VV_SR_med_Znn_ge1j|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:VV_DNN_high]
relPath = <!VV_SR_high_Znn|branchName!>.Nominal
xAxis   = DNN (high pt) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:VV_SR_high_Znn|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

#[plotDef:VVDNN]
#relPath = <!VV_SR_medhigh_Znn|branchName!>.Nominal
#xAxis   = VZ DNN (final binning)
#nBins   = 15
#min     = 0.0
#max     = 1.0
#log     = True
#binList = <!dc:Limit_VV_Signal|rebin_list!>
#plotEqualSize = True
#visualizeBlindCutThreshold = 0.6
#

[plotDef:BDT_VH]
relPath = <!Eval|VH_BDT_branchName!>.Nominal
xAxis   = BDT Output
nBins   = 15 
min     = -1
max     = 1
log     = True
binList = <!dc:SR_high_Znn_BOOST|rebin_list!>    
plotEqualSize = True
visualizeBlindCutThreshold = 0.6
blind = True

[plotDef:BDT_VZ]
relPath = <!Eval|VZ_BDT_branchName!>.Nominal
xAxis   = BDT Output
nBins   = 25 
min     = -1
max     = 1
log     = True
binList = <!dc:VV_SR_high_Znn_BOOST|rebin_list!>    
plotEqualSize = True
visualizeBlindCutThreshold = 0.6
blind = True
