[Cuts]

;;;;;;;;;;;;;;;;;
;BASIC VARIABLES DEFINITION
;;;;;;;;;;;;;;;;;

EvalCut = ((evt%%2)==0||isData)

;b-taging
btagidx0    = hJCMVAV2idx[0]
btagidx1    = hJCMVAV2idx[1]
btag0       = Jet_btagCMVAV2[hJCMVAV2idx[0]]
btag1       = Jet_btagCMVAV2[hJCMVAV2idx[1]]

;Jet_btag = Jet_btagCMVAV2

CMVAL       = -0.5884
CMVAM       = 0.4432
CMVAT       = 0.9432

;Jet
;UNCOMMENT to use regression  from Ntuples is used. Should re-evalutate regression using the sys step
jet_pt      = Jet_pt


;jet_pt0     = Jet_pt_reg[hJCMVAV2idx[0]]
;jet_pt1     = Jet_pt_reg[hJCMVAV2idx[1]]
jet_pt0     = Jet_pt[hJCMVAV2idx[0]] 
jet_pt1     = Jet_pt[hJCMVAV2idx[1]]

jet_phi     = Jet_pt_reg
jet_phi0    = Jet_phi[hJCMVAV2idx[0]]
jet_phi1    = Jet_phi[hJCMVAV2idx[1]]

;dijet
dijet_pt    = HCMVAV2_reg_pt
dijet_phi   = HCMVAV2_reg_phi
dijet_mass  = HCMVAV2_reg_mass

;;Vector boson
;Vpt         = V_pt
;Vphi        = V_phi
;Vtype       = Vtype
;;after Vtype correction
Vpt         = V_new_pt
Vphi        = V_new_phi
Vtype       = Vtype_new


;Lepton

;befor Vtype correction
;Lep         = vLeptons
;;after Vtype correction
Lep         = vLeptons_new
;;

Lep_pt      = <!Cuts|Lep!>_pt[0]
Lep_phi     = <!Cuts|Lep!>_phi[0]
Lep_iso     = (<!Cuts|Lep!>_relIso04[0] < 0.06 & <!Cuts|Vtype!> == 2 || <!Cuts|Lep!>_relIso03[0] < 0.06 & <!Cuts|Vtype!>  == 3)
Lep_gap     = (abs(<!Cuts|Lep!>_eta[0]) >= 1.57 || abs(<!Cuts|Lep!>_eta[0]) <= 1.44)
NaddLep     = nselLeptons

;Additional jets
;Definiton not fully correct, some Higgs jets may have pt < 30
NaddJets    =  (Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4) -2)
NotFourJets = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)<4
FourJets    = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)>=4
;NaddCenJets =  (Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4) -2)

;MET
METsig      = met_sig

;METphi      = met_phi
METphi      = V_new_phi

;METpt       = met_pt
METpt       = V_new_pt

tkMETphi    = tkMet_phi

;Other var
NoPU            = Jet_puId[hJCMVAV2idx[0]] >= 4 & Jet_puId[hJCMVAV2idx[1]] >= 4
DphiV_H         = abs(VHbb::deltaPhi(<!Cuts|Vphi!>,<!Cuts|dijet_phi!>))
DphiMET_tkMET   = abs(VHbb::deltaPhi(<!Cuts|Vphi!>,<!Cuts|tkMETphi!>))
;MinDphiMET_Jet  = Min$(abs(VHbb::deltaPhi(<!Cuts|Vphi!>,<!Cuts|jet_phi!>)))
MinDphiMET_Jet  = Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx]-V_new_phi)))
QCD             = Sum$(abs(VHbb::deltaPhi(Jet_phi,<!Cuts|Vphi!>))<0.4 && <!Cuts|jet_pt!> >30 && Jet_puId>=4)>0
AntiQCD         = Sum$(abs(VHbb::deltaPhi(Jet_phi,<!Cuts|Vphi!>))<0.5 && <!Cuts|jet_pt!> >30 && Jet_puId>=4)==0
;Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi))<0.5 && Jet_pt>30 && Jet_puId>=4)==0
FourJets        = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)>=4
noAdditionalJets = (Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)<3)

;b-taging
btagidx0    = hJCMVAV2idx[0]
btagidx1    = hJCMVAV2idx[1]
btag0       = Jet_btagCMVAV2[hJCMVAV2idx[0]]
btag1       = Jet_btagCMVAV2[hJCMVAV2idx[1]]

;SR AND CR DEFINITIONS
;;;;;;;;;;;;;;;;;;;;;

;Selection common to all CR and SR
BasicCuts   = (<!Cuts|jet_pt0!> > 60.0 && <!Cuts|METpt!> > 170.0)

;============

#-------------------------------------------------
# General Definitions

Muon        = <!Cuts|Vtype!> == 2
Electron    = (<!Cuts|Vtype!> == 3 & <!Cuts|Lep_gap!>)
E_OR_dMu    = (<!Cuts|Vtype!> == 2 || <!Cuts|Vtype!> == 3)

# pre-selection cuts
hltTrigger = (HLT_BIT_HLT_PFMET110_PFMHT110_IDTight_v || HLT_BIT_HLT_PFMET120_PFMHT120_IDTight_v || HLT_BIT_HLT_PFMET170_HBHE_BeamHaloCleaned_v || HLT_BIT_HLT_PFMET170_NoiseCleaned_v || HLT_BIT_HLT_PFMET170_HBHECleaned_v)
flags = (Flag_goodVertices && Flag_GlobalTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && (Flag_eeBadScFilter || !isData ) && Flag_EcalDeadCellTriggerPrimitiveFilter)
jetPreselection = (((nhJCidx>=2 && Max$(abs(Jet_eta[hJCidx]))<2.4))&&(abs(Jet_eta[0])<2.4 && Jet_pt[0]>20)) 
higgsCandidatePreselection = (HCMVAV2_mass < 500 && HCMVAV2_pt > 120)
higgsCandidateJetsPreselection = (Min$(Jet_id[hJCMVAV2idx]) >= 4 && Min$(Jet_puId[hJCMVAV2idx]) >= 4 && Jet_id[0] >= 4 && Jet_puId[0] >= 4)
higgsJetsPreselection = (Min$(Jet_pt[hJCMVAV2idx]) > 35 && Jet_btagCMVAV2[hJCMVAV2idx[1]] > -0.5884 && Max$(abs(Jet_eta[hJCMVAV2idx])) < 2.4)
preselectionCut = (<!Cuts|hltTrigger!> && <!Cuts|flags!> && <!Cuts|jetPreselection!> && <!Cuts|higgsCandidatePreselection!> && <!Cuts|higgsJetsPreselection!> && <!Cuts|higgsCandidateJetsPreselection!>)


;Control Region

;;QCD is not used in 2016 result
;QCDregion   = <!Cuts|BasicCuts!> & <!Cuts|Vtype!> == 4 & <!Cuts|DphiV_H!> < 2 & <!Cuts|NaddLep!> == 0 & <!Cuts|btag1!> > <!Cuts|CMVAL!> & <!Cuts|QCD!>
;

;december17
;tt          = <!Cuts|BasicCuts!> & <!Cuts|E_OR_dMu!> & <!Cuts|DphiV_H!> > 2 & <!Cuts|NaddLep!> >= 1 & <!Cuts|FourJets!> & <!Cuts|btag0!> > <!Cuts|CMVAM!> & <!Cuts|btag1!> > <!Cuts|CMVAL!> & <!Cuts|MinDphiMET_Jet!> < 1.5707963
;v1
;tt          = <!Cuts|BasicCuts!> & <!Cuts|E_OR_dMu!> & <!Cuts|DphiV_H!> > 2 & <!Cuts|NaddLep!> >= 1 & <!Cuts|FourJets!> & <!Cuts|btag0!> > <!Cuts|CMVAM!> & <!Cuts|btag1!> > <!Cuts|CMVAL!> & <!Cuts|MinDphiMET_Jet!> < 1.57
;v2
;tt          = <!Cuts|jet_pt0!> > 60 & <!Cuts|METpt!> > 170 & <!Cuts|E_OR_dMu!> & <!Cuts|DphiV_H!> > 2 & <!Cuts|NaddLep!> >= 1 & <!Cuts|FourJets!> & <!Cuts|btag0!> > <!Cuts|CMVAM!> & <!Cuts|MinDphiMET_Jet!> < 1.57
;v3: add preselection cut
;tt          = (met_pt>130 && mhtJet30>130 && HCSV_pt>130) && <!Cuts|jet_pt0!> > 60 & <!Cuts|METpt!> > 170 & <!Cuts|E_OR_dMu!> & <!Cuts|DphiV_H!> > 2 & <!Cuts|NaddLep!> >= 1 & <!Cuts|FourJets!> & <!Cuts|btag0!> > <!Cuts|CMVAM!> & <!Cuts|btag1!> > <!Cuts|CMVAL!> & <!Cuts|MinDphiMET_Jet!> < 1.57
;v4: 
;preselectionCut = ((Flag_goodVertices && Flag_GlobalTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_eeBadScFilter && Flag_EcalDeadCellTriggerPrimitiveFilter)&&(met_pt>130 && mhtJet30>130 && HCSV_pt>130)&&((abs(TVector2::Phi_mpi_pi(HCSV_phi-met_phi))>1.57))&&((nhJCidx>=2 && Max$(abs(Jet_eta[hJCidx]))<2.4))&&((abs(Jet_eta[0])<2.4 && Jet_pt[0]>20)))
;tt          = <!Cuts|preselectionCut!> && <!Cuts|jet_pt0!> > 60 & <!Cuts|METpt!> > 170 & <!Cuts|E_OR_dMu!> & <!Cuts|DphiV_H!> > 2 & <!Cuts|NaddLep!> >= 1 & <!Cuts|FourJets!> & <!Cuts|btag0!> > <!Cuts|CMVAM!> & <!Cuts|btag1!> > <!Cuts|CMVAL!> & <!Cuts|MinDphiMET_Jet!> < 1.57
;v5: 
;preselectionCut = ((Flag_goodVertices && Flag_GlobalTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_eeBadScFilter && Flag_EcalDeadCellTriggerPrimitiveFilter)&&(met_pt>130&&mhtJet30>130&&HCMVAV2_pt>130)&&((abs(TVector2::Phi_mpi_pi(HCSV_phi-met_phi))>1.57))&&((nhJCidx>=2 && Max$(abs(Jet_eta[hJCidx]))<2.4))&&((abs(Jet_eta[0])<2.4 && Jet_pt[0]>20)))
;tt          = (Vtype_new==2||Vtype_new==3) && <!Cuts|preselectionCut!> && <!Cuts|jet_pt0!> > 60 & <!Cuts|METpt!> > 170 & <!Cuts|E_OR_dMu!> & <!Cuts|DphiV_H!> > 2 & <!Cuts|NaddLep!> >= 1 & <!Cuts|FourJets!> & <!Cuts|btag0!> > <!Cuts|CMVAM!> & (Jet_btagCSV[hJCidx[1]]>0.460) & <!Cuts|MinDphiMET_Jet!> < 1.57

;v10:
;almost in sync, some differences in deltaPhi(lep,MET)
tt          = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|E_OR_dMu!> && <!Cuts|NaddLep!> >= 1 && <!Cuts|DphiV_H!> > 2.0 && <!Cuts|FourJets!> && <!Cuts|btag0!> > <!Cuts|CMVAM!> && <!Cuts|MinDphiMET_Jet!> < 1.57

;~sync
Zlf         = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|Vtype!> == 4 && <!Cuts|NaddLep!> == 0 && <!Cuts|DphiV_H!> > 2.0 && <!Cuts|AntiQCD!> && <!Cuts|btag0!> < <!Cuts|CMVAM!> && <!Cuts|btag1!> > <!Cuts|CMVAL!> && <!Cuts|AntiQCD!> && <!Cuts|DphiMET_tkMET!> < 0.5

Zhf         = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|Vtype!> == 4 && <!Cuts|NaddLep!> == 0 && <!Cuts|DphiV_H!> > 2.0 && <!Cuts|AntiQCD!> && <!Cuts|noAdditionalJets!> && (<!Cuts|dijet_mass!> < 60 || <!Cuts|dijet_mass!> > 160) && <!Cuts|btag0!> > <!Cuts|CMVAT!> && <!Cuts|btag1!> > <!Cuts|CMVAL!> && <!Cuts|DphiMET_tkMET!> < 0.5

;not used
Wlf = (<!Cuts|preselectionCut!> && <!Cuts|E_OR_dMu!> && Jet_btagCMVAV2[hJCMVAV2idx[0]]<0.4432 && Sum$(Jet_pt>30.0 && abs(Jet_eta)<2.4 && Jet_puId>=4)<4 && nselLeptons==1 && Jet_pt[hJCMVAV2idx[0]]>60.0 && abs(TVector2::Phi_mpi_pi(HCMVAV2_reg_phi-V_new_phi))>2.0)

;This is taken form paper definition. Not same as in Sean config (why ?)
;Sig         = <!Cuts|BasicCuts!> & <!Cuts|Vtype!> == 4 &(<!Cuts|dijet_mass!> > 60 || <!Cuts|dijet_mass!> < 160) & <!Cuts|DphiV_H!> > 2 & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|btag1!> > <!Cuts|CMVAL!> & <!Cuts|NotFourJets!> & <!Cuts|NaddLep!> == 0 & <!Cuts|AntiQCD!> & <!Cuts|DphiMET_tkMET!> < 0.5
;v12
Sig         = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> & <!Cuts|Vtype!> == 4 &(<!Cuts|dijet_mass!> > 60 && <!Cuts|dijet_mass!> < 160) & <!Cuts|DphiV_H!> > 2.0 & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|btag1!> > <!Cuts|CMVAL!> & <!Cuts|NotFourJets!> & <!Cuts|NaddLep!> == 0 & <!Cuts|AntiQCD!> & <!Cuts|DphiMET_tkMET!> < 0.5 && Sum$(Jet_pt[aJCMVAV2idx]>30 && abs(Jet_eta[aJCMVAV2idx])<2.4 && Jet_puId[aJCMVAV2idx]>=4) < 3

;===================

ttu         = <!Cuts|tt!>  & <!Cuts|Electron!>
tte         = <!Cuts|tt!>  & <!Cuts|Muon!>

;;QCD is not used in 2016 result
;HighPt_QCD         = <!Cuts|QCDregion!>
HighPt_TT          = <!Cuts|tt!>
HighPt_Zlight      = <!Cuts|Zlf!>
HighPt_Zbb         = <!Cuts|Zhf!>
HighPt_Wlight      = <!Cuts|Wlf!>

;Signal Region

HighPt_Signal      = <!Cuts|Sig!>


;==============

;HighPt_Wlight      = <!Cuts|Wlight!>
;HighPt_Wbb         = <!Cuts|Wbb!>
;HighPt_Signal      = <!Cuts|Signal!>

;Initial config from Sean

;;======================
;
;VtypeW      = (Vtype_new==2||Vtype_new==3)
;VtypeZnn    = Vtype_new==4
;CMVAM       = Jet_btagCMVAV2[hJCMVAV2idx[0]]>0.4432
;NotCMVAM    = Jet_btagCMVAV2[hJCMVAV2idx[0]]<0.4432
;CMVAT       = Jet_btagCMVAV2[hJCMVAV2idx[0]]>0.9432
;NotCMVAT    = Jet_btagCMVAV2[hJCMVAV2idx[0]]<0.9432
;Hmass       = (HCMVAV2_reg_mass>60&&HCMVAV2_reg_mass<160)
;HmassVeto   = (HCMVAV2_reg_mass<60||HCMVAV2_reg_mass>160)
;FourJets    = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)>=4
;NotFourJets = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)<4
;AntiQCD     = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi))<0.5 && Jet_pt>30 && Jet_puId>=4)==0
;dPhiHMET    = abs(TVector2::Phi_mpi_pi(HCMVAV2_reg_phi-V_new_phi))>2
;NotdPhiHMET = abs(TVector2::Phi_mpi_pi(HCMVAV2_reg_phi-V_new_phi))<2
;
;#-------------------------------------------------
;# Control and Signal Regions
;
;Wlight = <!Cuts|VtypeW!> && <!Cuts|NotCMVAM!> && <!Cuts|NotFourJets!> && nselLeptons==1 && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|dPhiHMET!>
;
;Wbb = <!Cuts|VtypeW!> && <!Cuts|CMVAT!> && <!Cuts|HmassVeto!> && sqrt((Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])**2 + TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]])**2)<1 && nselLeptons==1 && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|dPhiHMET!>
;
;Zlight = <!Cuts|VtypeZnn!> && <!Cuts|AntiQCD!> && <!Cuts|NotCMVAM!> && abs(TVector2::Phi_mpi_pi(V_new_phi-tkMet_phi))<0.5 && nselLeptons==0 && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|NotFourJets!> && <!Cuts|dPhiHMET!>
;
;Zbb = <!Cuts|VtypeZnn!> && <!Cuts|HmassVeto!> && <!Cuts|AntiQCD!> && <!Cuts|CMVAT!> && nselLeptons==0 && Jet_pt[hJCMVAV2idx[0]]>60 && abs(TVector2::Phi_mpi_pi(V_new_phi-tkMet_phi))<0.5 && Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)<3 && <!Cuts|dPhiHMET!>
;
;QCD = <!Cuts|VtypeZnn!> && Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi))<0.4 && Jet_pt>30 && Jet_puId>=4)>0 && nselLeptons==0 && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|NotdPhiHMET!>
;
;TT = <!Cuts|VtypeW!> && Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx]-V_new_phi)))<1.57 && nselLeptons>=1 && <!Cuts|CMVAM!> && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|FourJets!> && <!Cuts|dPhiHMET!>
;
;Signal = <!Cuts|VtypeZnn!> && <!Cuts|Hmass!> && <!Cuts|AntiQCD!> && <!Cuts|CMVAT!> && nselLeptons==0 && Jet_pt[hJCMVAV2idx[0]]>60 && abs(TVector2::Phi_mpi_pi(V_new_phi-tkMet_phi))<0.5 && <!Cuts|NotFourJets!> && <!Cuts|dPhiHMET!>
;
;# High Pt Bin
;HighPt_Wlight      = <!Cuts|Wlight!>
;HighPt_Wbb         = <!Cuts|Wbb!>
;HighPt_Zlight      = <!Cuts|Zlight!>
;HighPt_Zbb         = <!Cuts|Zbb!>
;HighPt_QCD         = <!Cuts|QCD!>
;HighPt_TT          = <!Cuts|TT!>
;HighPt_Signal      = <!Cuts|Signal!>
;
;#-------------------------------------------------
;HighPt_Signal_HighBDT = <!Cuts|Signal!> && BDT_Znn_HighPt.nominal>0.6
