[Plot_general]

# Couldn't we just define the lumi value here?
lumi = <!General|lumi!>

;vars = mass_HCMVAreg400
;vars = dPhi_HCMVAreg_MET,dPhi_MET_tkMET,HT,HT_puId0,HT_puId4,dEta_j1_j2,dPhi_j1_j2,dR_j1_j2,mass_HCMVAreg,pt_HCMVAreg,puId,MET,MHT,pt_j1,pt_j2,pt_j1reg,pt_j2reg,lheHT,CMVA_max,CMVA_max_zoom,CMVA_min,min_dPhi_Jet_MET_pt20_puId4,min_dPhi_Jet_MET_pt30_puId4,min_dPhi_j12_MET_puId4,min_MET_MHT,primary_vertices,nselLeptons,max_pt_addjet,puId_j1,puId_j2,Vtype,rho,tkMET,jet_mult_additional,jet_mult_central,dPhi_lep_MET,dPhi_lep_MET2,sumEt,softActivityVH_njets2,softActivityVH_njets5,softActivityVH_njets10,softActivityVH_HT,MET_sig,BDT_Znn_HighPt,BDT_Znn_HighPt_log,mass_HCMVAreg400,run,runevt,evt,lep0phi,tkmetphi,metphi,QCDweight,EWKweight,NLOweight,TTweight
vars = Vtype,dPhi_HCMVAreg_MET,MET
;vars = dPhi_HCMVAreg_MET,dPhi_MET_tkMET,HT,CMVA_max,CMVA_min,MET,dPhi_lep_MET,dR_j1_j2,mass_HCMVAreg,primary_vertices,pt_HCMVAreg,BDT_Znn_HighPt,BDT_Znn_HighPt_log,min_dPhi_Jet_MET_pt30_puId4,pt_j1,pt_j2,pt_j1reg,pt_j2reg,nselLeptons,max_pt_addjet,Vtype,min_dPhi_j12_MET_puId4,dPhi_lep_MET,dEta_j1_j2,dPhi_j1_j2,dPhi_lep_MET2,
;vars = run,runevt,evt
;vars = lep0phi,tkmetphi,metphi
;vars = dPhi_HCMVAreg_MET,dEta_j1_j2,dPhi_j1_j2,dR_j1_j2,mass_HCMVAreg,pt_HCMVAreg,MET

remove_sys = False

Data = [
    'MET_Run2016B_ver2',
	'MET_Run2016C',
	'MET_Run2016D',
    'MET_Run2016E',
	'MET_Run2016F',
	'MET_Run2016G',
	'MET_Run2016H2',
	'MET_Run2016H3',
    ]

# The ordering of sample groups in the plots.
setup = ZH,WH,ggZH,QCD,VVLF,VVHF,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TT,ST
setupLog = <!Plot_general|setup!>

#-------------------------------------------------
#-- Signal Samples --#
ZH      = 'ZH_HToBB_ZToNuNu'
WminusH = 'WminusH'
WplusH  = 'WplusH'
ggZH    = 'ggZH_HToBB_ZToNuNu'

Signal = <!Plot_general|ZH!>, <!Plot_general|WminusH!>, <!Plot_general|WplusH!>, <!Plot_general|ggZH!>

#-- W+Jets Samples --#
#WJetsHT0    = 'WJetsHT0_0b', 'WJetsHT0_1b', 'WJetsHT0_2b'
WJetsHT100  = 'WJetsHT100_0b', 'WJetsHT100_1b', 'WJetsHT100_2b'
WJetsHT200  = 'WJetsHT200_0b', 'WJetsHT200_1b', 'WJetsHT200_2b'
WJetsHT400  = 'WJetsHT400_0b', 'WJetsHT400_1b', 'WJetsHT400_2b'
WJetsHT600  = 'WJetsHT600_0b', 'WJetsHT600_1b', 'WJetsHT600_2b'
WJetsHT800  = 'WJetsHT800_0b', 'WJetsHT800_1b', 'WJetsHT800_2b'
WJetsHT1200 = 'WJetsHT1200_0b', 'WJetsHT1200_1b', 'WJetsHT1200_2b'
WJetsHT2500 = 'WJetsHT2500_0b', 'WJetsHT2500_1b', 'WJetsHT2500_2b'

WJets = <!Plot_general|WJetsHT100!>, <!Plot_general|WJetsHT200!>, <!Plot_general|WJetsHT400!>, <!Plot_general|WJetsHT600!>, <!Plot_general|WJetsHT800!>, <!Plot_general|WJetsHT1200!>, <!Plot_general|WJetsHT2500!>

#-- Z+Jets Samples --#
ZJetsHT100  = 'ZJetsHT100_0b', 'ZJetsHT100_1b', 'ZJetsHT100_2b'
ZJetsHT200  = 'ZJetsHT200_0b', 'ZJetsHT200_1b', 'ZJetsHT200_2b'
ZJetsHT400  = 'ZJetsHT400_0b', 'ZJetsHT400_1b', 'ZJetsHT400_2b'
ZJetsHT600  = 'ZJetsHT600_0b', 'ZJetsHT600_1b', 'ZJetsHT600_2b'
ZJetsHT800  = 'ZJetsHT800_0b', 'ZJetsHT800_1b', 'ZJetsHT800_2b'
ZJetsHT1200 = 'ZJetsHT1200_0b', 'ZJetsHT1200_1b', 'ZJetsHT1200_2b'
ZJetsHT2500 = 'ZJetsHT2500_0b', 'ZJetsHT2500_1b', 'ZJetsHT2500_2b'

ZJets = <!Plot_general|ZJetsHT100!>, <!Plot_general|ZJetsHT200!>, <!Plot_general|ZJetsHT400!>, <!Plot_general|ZJetsHT600!>, <!Plot_general|ZJetsHT800!>, <!Plot_general|ZJetsHT1200!>, <!Plot_general|ZJetsHT2500!>

#-- TTbar Samples --#
#TT = 'TT','TT_backup'
TT = 'TT'

#-- Single Top Samples --#
ST = 'ST_s', 'ST_t_antitop', 'ST_t_top', 'ST_tW_antitop', 'ST_tW_top'

#-- QCD Samples --#
QCD = 'QCDHT100', 'QCDHT200', 'QCDHT300', 'QCDHT500', 'QCDHT700', 'QCDHT1000', 'QCDHT1500', 'QCDHT2000'
#QCD = 'QCDHT500', 'QCDHT700', 'QCDHT1000', 'QCDHT1500', 'QCDHT2000'

#-- Diboson Samples --#
WWLF = 'WW_0b'
WZLF = 'WZ_0b'
ZZLF = 'ZZ_0b'

WWHF = 'WW_1b', 'WW_2b'
WZHF = 'WZ_1b', 'WZ_2b'
ZZHF = 'ZZ_1b', 'ZZ_2b'

VVLF = <!Plot_general|WWLF!>, <!Plot_general|WZLF!>, <!Plot_general|ZZLF!>
VVHF = <!Plot_general|WWHF!>, <!Plot_general|WZHF!>, <!Plot_general|ZZHF!>

VV = <!Plot_general|VVLF!>, <!Plot_general|VVHF!>

# Background Samples
allBKG = <!Plot_general|VV!>, <!Plot_general|ZJets!>, <!Plot_general|WJets!>, <!Plot_general|TT!>, <!Plot_general|ST!>, <!Plot_general|QCD!>

# Dictionary of sample groups.
# What in the world does this even do?

samples = [<!Plot_general|allBKG!>,<!Plot_general|Signal!>]

;#!!_*_*_*_*_*_
;#Group
;#!!_*_*_*_*_*_

Group = {
    'ZH': 'ZH',
    'ZH_HToBB_ZToNuNu': 'ZH',
	'ggZH': 'ggZH',
    'ggZH_HToBB_ZToNuNu': 'ggZH',
    'WminusH': 'WH',
	'WplusH': 'WH',
	#'WJetsHT0_0b':    'WJets_0b', 'WJetsHT0_1b':    'WJets_1b', 'WJetsHT0_2b':    'WJets_2b',
	'WJetsHT100_0b':  'WJets_0b', 'WJetsHT100_1b':  'WJets_1b', 'WJetsHT100_2b':  'WJets_2b',
	'WJetsHT200_0b':  'WJets_0b', 'WJetsHT200_1b':  'WJets_1b', 'WJetsHT200_2b':  'WJets_2b',
	'WJetsHT400_0b':  'WJets_0b', 'WJetsHT400_1b':  'WJets_1b', 'WJetsHT400_2b':  'WJets_2b',
	'WJetsHT600_0b':  'WJets_0b', 'WJetsHT600_1b':  'WJets_1b', 'WJetsHT600_2b':  'WJets_2b',
	'WJetsHT800_0b':  'WJets_0b', 'WJetsHT800_1b':  'WJets_1b', 'WJetsHT800_2b':  'WJets_2b',
	'WJetsHT1200_0b': 'WJets_0b', 'WJetsHT1200_1b': 'WJets_1b', 'WJetsHT1200_2b': 'WJets_2b',
	'WJetsHT2500_0b': 'WJets_0b', 'WJetsHT2500_1b': 'WJets_1b', 'WJetsHT2500_2b': 'WJets_2b',
    'ZJetsHT100_0b':  'ZJets_0b', 'ZJetsHT100_1b':  'ZJets_1b', 'ZJetsHT100_2b':  'ZJets_2b',
	'ZJetsHT200_0b':  'ZJets_0b', 'ZJetsHT200_1b':  'ZJets_1b', 'ZJetsHT200_2b':  'ZJets_2b',
	'ZJetsHT400_0b':  'ZJets_0b', 'ZJetsHT400_1b':  'ZJets_1b', 'ZJetsHT400_2b':  'ZJets_2b',
	'ZJetsHT600_0b':  'ZJets_0b', 'ZJetsHT600_1b':  'ZJets_1b', 'ZJetsHT600_2b':  'ZJets_2b',
	'ZJetsHT800_0b':  'ZJets_0b', 'ZJetsHT800_1b':  'ZJets_1b', 'ZJetsHT800_2b':  'ZJets_2b',
	'ZJetsHT1200_0b': 'ZJets_0b', 'ZJetsHT1200_1b': 'ZJets_1b', 'ZJetsHT1200_2b': 'ZJets_2b',
	'ZJetsHT2500_0b': 'ZJets_0b', 'ZJetsHT2500_1b': 'ZJets_1b', 'ZJetsHT2500_2b': 'ZJets_2b',
    'TT': 'TT',
    'TT_backup': 'TT',
    'ST_s': 'ST',
	'ST_t_antitop': 'ST',
	'ST_t_top': 'ST',
	'ST_tW_antitop': 'ST',
	'ST_tW_top': 'ST',
    'QCDHT100': 'QCD',
	'QCDHT200': 'QCD',
	'QCDHT300': 'QCD',
	'QCDHT500': 'QCD',
	'QCDHT700': 'QCD',
	'QCDHT1000': 'QCD',
	'QCDHT1500': 'QCD',
	'QCDHT2000': 'QCD',
	'WW_0b': 'VVLF', 'WW_1b': 'VVHF', 'WW_2b': 'VVHF',
 	'WZ_0b': 'VVLF', 'WZ_1b': 'VVHF', 'WZ_2b': 'VVHF',
 	'ZZ_0b': 'VVLF', 'ZZ_1b': 'VVHF', 'ZZ_2b': 'VVHF',
	'MET_Run2016B_ver2': 'DATA',
	'MET_Run2016C': 'DATA',
	'MET_Run2016D': 'DATA',
	'MET_Run2016E': 'DATA',
	'MET_Run2016F': 'DATA',
	'MET_Run2016G': 'DATA',
	'MET_Run2016H2': 'DATA',
	'MET_Run2016H3': 'DATA',
    }


colorDict = {
    'ZH': 632,
    'WH': 632+2,
    'ggZH': 632-7,
    'ZJets_0b': 400+2,
    'ZJets_1b': 400-3,
    'ZJets_2b': 400,
    'WJets_0b': 820-6,
    'WJets_1b': 820-5,
    'WJets_2b': 820,
    'TT': 600,
    'ST': 840,
    'VV': 920,
    'VVLF': 920,
    'VVHF': 920+1,
    'QCD': 613,
    }

typLegendDict = {
    'ZH': 'ZH',
    'WH': 'WH',
    'ggZH': 'ggZH',
    'ZJets_0b': 'Z+udscg',
    'ZJets_1b': 'Z+b',
    'ZJets_2b': 'Z+b#bar{b}',
    'WJets_0b': 'W+udscg',
    'WJets_1b': 'W+b',
    'WJets_2b': 'W+b#bar{b}',
    'TT': 't#bar{t}',
    'ST': 'Single Top',
    'VV': 'VV',
    'VVLF': 'VVLF',
    'VVHF': 'VVHF',
    'QCD': 'QCD',
    }

#setup = VH,VV,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TT,ST,QCD
#setupLog = <!Plot_general|setup!>

# Add overflow bin in the plots
addOverFlow = False

# List of regions to be submitted in case of batch submission
#List = HighPt_TT,HighPt_QCD,HighPt_Zlight,HighPt_Zbb
;List = HighPt_TT,HighPt_QCD,HighPt_Zlight,HighPt_Zbb
;List = HighPt_TT,HighPt_QCD,HighPt_Zlight,HighPt_Zbb

;Regions for 2016 analysis only
;List = HighPt_TT,HighPt_Zlight,HighPt_Zbb,HighPt_Signal
List = HighPt_TT
;List = HighPt_Signal

# Possibility to add an additional blinding cut for data.
#addBlindingCut =

# General Options
Normalize = False
BDT_plot_blind = <!Plot_general|Blind!>
BDT_plot_log = False
plot_mass = ZH
Normalize = False
Blind = True

#-------------------------------------------------
# High Pt Bin Regions

[Plot:HighPt_Wlight]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_Wbb]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_Zlight]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_Zbb]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_QCD]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_TT]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_Signal]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_Signal_HighBDT]
Datas     = []
Normalize = False
vars      = mass_HCMVAreg,BDT_Znn_HighPt,BDT_Znn_HighPt_log
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:Znn_13TeV]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = ZvvBDTHighPt
log       = True
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

