[Cuts]

Hbtag = H

#additionalPlottingCut = (LHE_Nb==0&&nGenStatus2bHad>0) 
#additionalPlottingCut = (LHE_Nb>0&&LHE_Vpt>100&&LHE_HT<1200)

# MVA training 
# --------------------------------------------------------------------------------------------------
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

# --------------------------------------------------------------------------------------------------
# jet & dijet
# --------------------------------------------------------------------------------------------------
jet_pt      = Jet_PtReg
jet_pt0     = Jet_PtReg[<!General|btagidx0!>]
jet_pt1     = Jet_PtReg[<!General|btagidx1!>]

dijet_pt    = H_pt
dijet_phi   = H_phi
dijet_mass  = H_mass

# --------------------------------------------------------------------------------------------------
# V boson
# --------------------------------------------------------------------------------------------------
Vpt         = V_pt
Vphi        = V_phi
Vtype       = Vtype

# --------------------------------------------------------------------------------------------------
# Lepton
# --------------------------------------------------------------------------------------------------
#Ele_iso     = (Sum$(Electron_pt>20&&Electron_mvaSpring16GP_WP90&&(abs(Electron_eta)>=1.57||abs(Electron_eta)<=1.44)&&Electron_pfRelIso03_all<0.06)>=1) 
#Muon_iso    = (Sum$(Muon_pfRelIso04_all<0.06)>=1) 
Ele_iso     = 1 
Muon_iso    = 1 
NaddLep     = nAddLeptons 
Muon        = (<!Cuts|Vtype!> == 2 && <!Cuts|Muon_iso!>)
Electron    = (<!Cuts|Vtype!> == 3 && <!Cuts|Ele_iso!>)
E_OR_dMu    = (<!Cuts|Muon!>||<!Cuts|Electron!>)
nVetoLeptons = Sum$(Electron_pt>6.5&&abs(Electron_eta)<2.5&&Electron_pfRelIso03_all<0.4&&abs(Electron_dz)<0.2&&abs(Electron_dxy)<0.05&&Electron_lostHits<1.0)+Sum$(Muon_pt>4.5&&abs(Muon_eta)<2.4&&Muon_pfRelIso04_all<0.4&&abs(Muon_dz)<0.2&&abs(Muon_dxy)<0.05)
nAddLeptons  = nAddLeptons

# --------------------------------------------------------------------------------------------------
# MET
# --------------------------------------------------------------------------------------------------
METphi      = MET_Phi
METpt       = MET_Pt
tkMETphi    = TkMET_phi

# --------------------------------------------------------------------------------------------------
# Additional jets
# --------------------------------------------------------------------------------------------------

# take composite variables from ntuples (fast) or recompute (slow)
#CutType = DEFAULT
CutType = RECOMPUTE

# default cut set from precomputed branches
DphiV_H_DEFAULT             = abs(TVector2::Phi_mpi_pi(<!Cuts|dijet_phi!>-<!Cuts|METphi!>)) 
MinDphiMET_Jet_DEFAULT      = minDphiJetMet 
QCD_DEFAULT                 = (nAddJetQCD>0)
AntiQCD_DEFAULT             = (nAddJetQCD==0)
DphiMET_tkMET_DEFAULT       = dPhiMetTkMet 
NaddJets_DEFAULT            = nAddJet30 
# recompute variables
DphiV_H_RECOMPUTE           = abs(TVector2::Phi_mpi_pi(<!Cuts|dijet_phi!>-<!Cuts|METphi!>))
MinDphiMET_Jet_RECOMPUTE    = Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-<!Cuts|METphi!>)))
QCD_RECOMPUTE               = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-<!Cuts|Vphi!>))<0.5&&Jet_Pt>30&&Jet_puId>0&&Jet_lepFilter)>0
AntiQCD_RECOMPUTE           = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-<!Cuts|Vphi!>))<0.5&&Jet_Pt>30&&Jet_puId>0&&Jet_lepFilter)==0
DphiMET_tkMET_RECOMPUTE     = abs(TVector2::Phi_mpi_pi(<!Cuts|METphi!>-<!Cuts|tkMETphi!>))
NaddJets_RECOMPUTE          = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&Jet_puId>0&&Jet_lepFilter&&Iteration$!=<!General|btagidx0!>&&Iteration$!=<!General|btagidx1!>) 

# select
DphiV_H                     = <!Cuts|DphiV_H_<!Cuts|CutType!>!>
MinDphiMET_Jet              = <!Cuts|MinDphiMET_Jet_<!Cuts|CutType!>!> 
DphiMET_tkMET               = <!Cuts|DphiMET_tkMET_<!Cuts|CutType!>!>
QCD                         = <!Cuts|QCD_<!Cuts|CutType!>!>
AntiQCD                     = <!Cuts|AntiQCD_<!Cuts|CutType!>!>
NaddJets                    = <!Cuts|NaddJets_<!Cuts|CutType!>!>

# --------------------------------------------------------------------------------------------------
# BASIC cuts:  Selection common to all CR
# --------------------------------------------------------------------------------------------------
BasicCuts   = (min(MHT_pt, MET_pt) > 100 && <!General|btag1!> > <!General|CMVAL!> && H_mass < 500 && H_pt > 120.0 && (isWmunu || isWenu || isZnn) && max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) > 60.0 && min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) > 35.0)

# --------------------------------------------------------------------------------------------------
# CONTROL regions
# --------------------------------------------------------------------------------------------------

# AT uses somehow MET filters for the TT control region even though its SingleLepton dataset
MetFilters = (Flag_goodVertices && Flag_globalTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadChargedCandidateFilter && Flag_ecalBadCalibFilter && (!isData || Flag_eeBadScFilter))

; TT
tt_base         = (<!Cuts|MetFilters!> && <!Cuts|BasicCuts!> && <!General|btag0!> > <!General|CMVAM!> && <!Cuts|METpt!> > 170.0 && abs(TVector2::Phi_mpi_pi(H_phi-V_phi)) > 2.0 && Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) < 1.57 && <!Cuts|NaddJets!> >= 2) 
tt_SingleLepton = (<!.|tt_base!> && (isWmunu || isWenu)) 
tt_MET          = (<!.|tt_base!> && isZnn && nAddLeptons > 0)
tt              = <!.|tt_<!General|TTdataset!>!>


; Z+LF
Zlf             = <!Cuts|BasicCuts!> && isZnn && <!Cuts|DphiV_H!> > 2.0 && <!General|btag0!> < <!General|CMVAM!> && <!Cuts|AntiQCD!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!><2

; Z+HF
Zhf             = <!Cuts|BasicCuts!> && isZnn && <!Cuts|DphiV_H!> > 2.0 && <!Cuts|AntiQCD!> && (<!Cuts|dijet_mass!> < 60 || <!Cuts|dijet_mass!> > 160) && <!General|btag0!> > <!General|CMVAT!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!>==0

# --------------------------------------------------------------------------------------------------
# SIGNAL region
# --------------------------------------------------------------------------------------------------
# AT sync:
# additional selection was made in AT (undocumented): H_pt_noFSR > 120
# additional selection was made in AT (undocumented): <!Cuts|nVetoLeptons!>==0 
# --------------------------------------------------------------------------------------------------
Sig              = isZnn && <!Cuts|METpt!> > 170.0 && H_pt > 120 && <!Cuts|DphiV_H!> > 2.0 && min(MHT_pt, MET_Pt) > 100 && <!Cuts|AntiQCD!> && (<!Cuts|dijet_mass!> > 60 && <!Cuts|dijet_mass!> < 160) && <!General|btag0!> > <!General|CMVAT!> && <!General|btag1!> > <!General|CMVAL!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> <= 1 && <!Cuts|nAddLeptons!>==0 && <!Cuts|nVetoLeptons!>==0 && H_pt_noFSR > 120

;;QCD is not used in 2016/2017 result
HighPt_TT        = <!Cuts|tt!>
HighPt_Zlight    = <!Cuts|Zlf!>
HighPt_Zbb       = <!Cuts|Zhf!>

;Signal Region
HighPt_Signal    = <!Cuts|Sig!>

# --------------------------------------------------------------------------------------------------
# Multi classifier regions 
# --------------------------------------------------------------------------------------------------
Inclusive        = <!Cuts|BasicCuts!> && <!Cuts|Vtype!> == 4 && <!General|btag0!> > <!General|CMVAL!> && <!General|btag1!> > <!General|CMVAL!>
HighPt_Multi     = isZnn && <!Cuts|NaddLep!> == 0 && <!Cuts|AntiQCD!> && <!General|btag0!> > <!General|CMVAL!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> < 3 && min(MHT_pt, MET_Pt) > 100 && H_mass < 500 && H_pt > 100.0 && <!Cuts|METpt!> > 170.0


;Multi-output classifier regions
Multi_Zbb      = <!Cuts|HighPt_Multi!>   
Multi_Zb       = <!Cuts|HighPt_Multi!>
Multi_Zlight   = <!Cuts|HighPt_Multi!>
Multi_Wbb      = <!Cuts|HighPt_Multi!>
Multi_Wb       = <!Cuts|HighPt_Multi!>
Multi_Wlight   = <!Cuts|HighPt_Multi!>
Multi_TT       = <!Cuts|HighPt_Multi!>
Multi_VV       = <!Cuts|HighPt_Multi!>
Multi_VH       = <!Cuts|HighPt_Multi!>


HighPt_Inclusive  = <!Cuts|Inclusive!>

