[Fit]
FitDiagnosticsDump = /work/acalandr/VHbb_Xbb_production_Oct2020/CMSSW_10_1_0/src/Xbb/python/fitDiagnostics.Test_Oct24_2017.root
 

# Zlf_med_Znn,Zhf_med_Znn,ttbar_med_Znn,Zlf_high_Znn,Zhf_high_Znn,ttbar_high_Znn
regions = {"SR_med_Znn_0j":"vhbb_Znn_5_13TeV2017", "Zlf_med_Znn":"vhbb_Znn_6_13TeV2017", "Zhf_med_Znn":"vhbb_Znn_7_13TeV2017", "ttbar_med_Znn":"vhbb_Znn_8_13TeV2017", "SR_med_Znn_ge1j":"vhbb_Znn_9_13TeV2017", "SR_high_Znn":"vhbb_Znn_13_13TeV2017", "SR_high1_Znn":"vhbb_Znn_21_13TeV2017","SR_high2_Znn":"vhbb_Znn_23_13TeV2017", "Zlf_high_Znn":"vhbb_Znn_14_13TeV2017", "Zhf_high_Znn":"vhbb_Znn_15_13TeV2017", "ttbar_high_Znn":"vhbb_Znn_16_13TeV2017", "SR_high_Znn_BOOST":"vhbb_Znn_17_13TeV2017","SR_high1_Znn_BOOST":"vhbb_Znn_22_13TeV2017","SR_high2_Znn_BOOST":"vhbb_Znn_24_13TeV2017", "Zlf_high_Znn_BOOST":"vhbb_Znn_18_13TeV2017", "Zhf_high_Znn_BOOST":"vhbb_Znn_19_13TeV2017", "ttbar_high_Znn_BOOST":"vhbb_Znn_20_13TeV2017"}

#regions_multi = {"Multi_med_Znn_SIG": "vhbb_Znn_1_13TeV2017", "Multi_med_Znn_0j_SIG": "vhbb_Znn_5_13TeV2017", "Multi_med_Znn_ge1j_SIG": "vhbb_Znn_9_13TeV2017","Multi_high_Znn_SIG": "vhbb_Znn_13_13TeV2017","Multi_high_Znn_BOOST_SIG": "vhbb_Znn_17_13TeV2017","Multi_med_Znn_BKG": "vhbb_Znn_3_13TeV2017", "Multi_med_Znn_BKG": "vhbb_Znn_7_13TeV2017","Multi_high_Znn_BKG": "vhbb_Znn_15_13TeV2017","Multi_high_Znn_BOOST_BKG": "vhbb_Znn_19_13TeV2017"} 
regions_mjj = {"Znn_Mjj_0": "vhbb_Znn_1_13TeV2017", "Znn_Mjj_1": "vhbb_Znn_2_13TeV2017", "Znn_Mjj_2": "vhbb_Znn_3_13TeV2017", "Znn_Mjj_3": "vhbb_Znn_4_13TeV2017"}

plotCaption = "combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>]
plotText_multi = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>] 

blindBins = [10,11,12,13,14,15]
setup = ['ZJets_0b_udsg', 'ZJets_0b_c', 'ZJets_1b', 'ZJets_2b', 'WJets_0b_udsg', 'WJets_0b_c', 'WJets_1b', 'WJets_2b', 'VVHF', 'VVLF', 'TT', 'ST']

[Fit:SR_med_Znn_0j]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]

[Fit:SR_med_Znn_ge1j]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]

[Fit:SR_high_Znn]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]


[Fit:SR_high1_Znn]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]

[Fit:SR_high2_Znn]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]



[Fit:SR_high_Znn_BOOST]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]

[Fit:SR_high1_Znn_BOOST]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]

[Fit:SR_high2_Znn_BOOST]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]


[Fit:Zlf_med_Znn]
var = postfitVpt_med 

[Fit:Zlf_high_Znn]
var = postfitVpt_high 

[Fit:Zlf_high_Znn_BOOST]
var = postfitDeepAK8low 

[Fit:ttbar_med_Znn]
var = postfitVpt_med 

[Fit:ttbar_high_Znn]
var = postfitVpt_high 

[Fit:ttbar_high_Znn_BOOST]
var = postfitDeepAK8high 

[Fit:Znn_Mjj_0]
var = postfitMjj
nBins = 20

[Fit:Znn_Mjj_1]
var = postfitMjj
nBins = 20

[Fit:Znn_Mjj_2]
var = postfitMjj
nBins = 20

[Fit:Znn_Mjj_3]
var = postfitMjj
nBins = 20

[Fit:ttbar_medhigh_Znn]
var = postfitNormalization

[Fit:Zlf_medhigh_Znn]
var = postfitNormalization

[Fit:Zhf_medhigh_Znn]
var = postfitCRDNN

[Fit:Zhf_med_Znn]
var = postfitCRDNN

[Fit:Zhf_high_Znn]
var = postfitCRDNN

[Fit:Zhf_high_Znn_BOOST]
var = postfitDeepAK8high

[Fit:Multi_medhigh_Znn_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15] 

[Fit:Multi_med_Znn_0j_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15] 

[Fit:Multi_med_Znn_ge1j_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15] 

[Fit:Multi_high_Znn_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15] 

[Fit:Multi_high_Znn_BOOST_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15] 

[Fit:Multi_medhigh_Znn_BKG]
var = postfitCRDNN_high_BKG

[Fit:Multi_med_Znn_0j_BKG]
var = postfitCRDNN_med_BKG

[Fit:Multi_med_Znn_ge1j_BKG]
var = postfitCRDNN_med_BKG

[Fit:Multi_high_Znn_BKG]
var = postfitCRDNN_high_BKG

[Fit:Multi_high_Znn_BOOST_BKG]
var = postfitCRDNN_med_BKG


