[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
#List = paths.ini userpaths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/systematics.ini  ../VHbb2017commonconfig/stxs.ini data.ini datacards.ini plots.ini training.ini  ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini hadd.ini volatile.ini
List = paths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/systematics.ini  ../VHbb2017commonconfig/stxs.ini data.ini datacards.ini plots.ini training.ini  ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini hadd.ini volatile.ini

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

#whereToLaunch = PSI 
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

[Directories]
Dname      = logs_Zvv2017
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/ 
samplepath = <!Directories|plottingSamples!>

# to use sample trees before hadding use: --set='Directories.samplefiles:=<!Directories|samplefiles_split!>'
samplefiles_split = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_10_1_0/src/Xbb/samples/VHbbPostNano2017_V11/merged_Zvv2017/
samplefiles       = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_10_1_0/src/Xbb/samples/VHbbPostNano2017_V11/merged_Zvv2017/


;!! from which samples to plot and where to save the plots
trainingSamples = <!Directories|out!>
plottingSamples = <!Directories|MVAout!>
dcSamples       = <!Directories|MVAout!>


# defined in userpaths.ini
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/Zvv/VHbbPostNano2017_V11/tmp/v36/
PREPin     =
PREPout    =
HADDin     =
HADDout    =
SYSin      =
SYSout     =
#MVAin      = root://t3dcachedb03.psi.ch:1094///pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/Zvv/VHbbPostNano2017_V11/Oct2020v1/eval_boosted/
MVAin     = root://t3dcachedb03.psi.ch:1094///pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/Zvv/VHbbPostNano2017_V11/Oct2020v1/v2/
MVAout     = root://t3dcachedb03.psi.ch:1094///pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/Zvv/VHbbPostNano2017_V11/Oct2020v1/v3/
