[Plot_general]
lumi = <!General|lumi!>
outputFormats = png, pdf, tex
drawNormalizedPlots = False
saveShapes = True
saveDataHistograms = False
#title = "2017 Zvv"
title= ["CMS","Work in progress"]
#additionalText = [time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TT: #color[4]{%%1.2f} SF_QCD: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_TT')),eval(self.config.get('General','SF_QCD'))), "SF_Z0b: #color[4]{%%1.2f} SF_W0b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_Zjl')),eval(self.config.get('General','SF_Wjl'))), "SF_Z1b: #color[4]{%%1.2f} SF_W1b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_Zj1b')),eval(self.config.get('General','SF_Wj1b'))), "SF_Z2b: #color[4]{%%1.2f} SF_W2b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_Zj2b')),eval(self.config.get('General','SF_Wj2b'))), self.config.get('Cuts','additionalPlottingCut') if self.config.has_option('Cuts','additionalPlottingCut') else '']
additionalText = ["#color[17]{" +time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}}", "0-lepton channel"]

# full list
#var = multiDNN10,BbaryonFromPS,BmesonFromPS,bTagweight,CMVA_max,CMVA_max_zoom,CMVA_min,count,countGenWeight,countNoWeight,CRDNN,CRDNNfine,dEta_j1_j2,DNNt,dPhi_H_MET,dPhi_j1_j2,dPhi_MET_tkMET,dR_j1_j2,EWKsignalweight,EWKweight,Hj0_DeepCSV,Hj0_DeepCSV15,Hj1_DeepCSV,Hj1_DeepCSV15,Hmass,Hmass_noFSR,Hphi,Hpt,Hpt_noFSR,jet_mult_add,jet_mult_central,jet_mult_qcd,LHE_HT,LHE_Nb,LHE_Vpt,MET,metphi,METweight,MHT,min_MET_MHT,minDphiMETjet,nAddLeptons,NLOweight,nVetoLeptons,pt_j1,pt_j1reg,pt_j2,pt_j2reg,pt_max,pt_max_reg,pt_min,pt_min_reg,puWeight,QCDweight,regJet_mult_central,softActivityVH_njets10,softActivityVH_njets2,softActivityVH_njets5,tkMET,TTweight,unsmearedMET,Vtype,ZJphaseSpace,ZJphaseSpace2 

# reduced list
var = DNN,multiDNN10,dEta_j1_j2,dPhi_H_MET,dPhi_j1_j2,dPhi_MET_tkMET,dR_j1_j2,Hj0_DeepCSV,Hj1_DeepCSV,Hmass,Hmass_noFSR,Hphi,Hpt,Hpt_noFSR,jet_mult_add,jet_mult_central,jet_mult_qcd,LHE_HT,LHE_Nb,LHE_Vpt,MET,metphi,METweight,MHT,min_MET_MHT,minDphiMETjet,nAddLeptons,pt_j1,pt_j1reg,pt_j2,pt_j2reg,pt_max,pt_max_reg,pt_min,pt_min_reg,regJet_mult_central,softActivityVH_njets10,softActivityVH_njets2,softActivityVH_njets5,tkMET,unsmearedMET,Vtype,addJetMaxBtag,addJetNfarFromMET,addJetNcloseToMET,METsigAdd,addJetDeta,addJetDphi,minDphiJetH,V_pt,count

vars_reduced: pt_max_reg,pt_min_reg,Hj0_DeepCSV,Hj1_DeepCSV,Vtype,Hmass,Hpt,MET,min_MET_MHT,minDphiMETjet,nAddLeptons,unsmearedMET,softActivityVH_njets5,jet_mult_add,jet_mult_central,jet_mult_qcd,LHE_HT,LHE_Nb,dPhi_MET_tkMET,dR_j1_j2,DNN,dEta_j1_j2,dPhi_H_MET

# when final skims are made, this branch is added with a fixed value per region
controlSample = {"HighPt_Signal": 0,"HighPt_TT":1,"HighPt_Zlight":2,"HighPt_Zbb":3}

# The ordering of sample groups in the plots.
setup = ZH,WH,ggZH,QCD,VVLF,VVHF,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TT,ST
setupLog = <!Plot_general|setup!>

#-------------------------------------------------
#-- Signal Samples --#

ZHsignal   = 'ZH_Zll','ZH_Znunu'
ggZHsignal = 'ggZH_Zll','ggZH_Znunu'
WHsignal   = 'WplusH','WminusH'
allSIG     = <!Plot_general|ZHsignal!>,<!Plot_general|ggZHsignal!>,<!Plot_general|WHsignal!>

Signal = <!Plot_general|allSIG!>

#-- W+Jets Samples --#
#WJetsHT0    = 'WJetsHT0_0b', 'WJetsHT0_1b', 'WJetsHT0_2b'
WJetsHT100  = 'WJetsHT100_0b', 'WJetsHT100_1b', 'WJetsHT100_2b'
WJetsHT200  = 'WJetsHT200_0b', 'WJetsHT200_1b', 'WJetsHT200_2b'
WJetsHT400  = 'WJetsHT400_0b', 'WJetsHT400_1b', 'WJetsHT400_2b'
WJetsHT600  = 'WJetsHT600_0b', 'WJetsHT600_1b', 'WJetsHT600_2b'
WJetsHT800  = 'WJetsHT800_0b', 'WJetsHT800_1b', 'WJetsHT800_2b'
WJetsHT1200 = 'WJetsHT1200_0b', 'WJetsHT1200_1b', 'WJetsHT1200_2b'
WJetsHT2500 = 'WJetsHT2500_0b', 'WJetsHT2500_1b', 'WJetsHT2500_2b'

WJetsB = 'WBJets100_0b', 'WBJets100_1b', 'WBJets100_2b','WBJets200_0b', 'WBJets200_1b', 'WBJets200_2b','WBGenFilter100_0b', 'WBGenFilter100_1b', 'WBGenFilter100_2b','WBGenFilter200_0b', 'WBGenFilter200_1b', 'WBGenFilter200_2b'

#WJets = <!Plot_general|WJetsHT100!>, <!Plot_general|WJetsHT200!>, <!Plot_general|WJetsHT400!>, <!Plot_general|WJetsHT600!>, <!Plot_general|WJetsHT800!>, <!Plot_general|WJetsHT1200!>, <!Plot_general|WJetsHT2500!>
WJets = <!Plot_general|WJetsHT100!>, <!Plot_general|WJetsHT200!>, <!Plot_general|WJetsHT400!>, <!Plot_general|WJetsHT600!>, <!Plot_general|WJetsHT800!>, <!Plot_general|WJetsHT1200!>, <!Plot_general|WJetsB!>

WJets_0b = 'WJetsHT100_0b','WJetsHT200_0b','WJetsHT400_0b','WJetsHT600_0b','WJetsHT800_0b','WJetsHT1200_0b','WBJets100_0b','WBJets200_0b','WBGenFilter100_0b','WBGenFilter200_0b'
WJets_1b = 'WJetsHT100_1b','WJetsHT200_1b','WJetsHT400_1b','WJetsHT600_1b','WJetsHT800_1b','WJetsHT1200_1b','WBJets100_1b','WBJets200_1b','WBGenFilter100_1b','WBGenFilter200_1b'
WJets_2b = 'WJetsHT100_2b','WJetsHT200_2b','WJetsHT400_2b','WJetsHT600_2b','WJetsHT800_2b','WJetsHT1200_2b','WBJets100_2b','WBJets200_2b','WBGenFilter100_2b','WBGenFilter200_2b'

#-- Z+Jets Samples --#
ZJetsHT100  = 'ZJetsHT100_0b', 'ZJetsHT100_1b', 'ZJetsHT100_2b'
ZJetsHT200  = 'ZJetsHT200_0b', 'ZJetsHT200_1b', 'ZJetsHT200_2b'
ZJetsHT400  = 'ZJetsHT400_0b', 'ZJetsHT400_1b', 'ZJetsHT400_2b'
ZJetsHT600  = 'ZJetsHT600_0b', 'ZJetsHT600_1b', 'ZJetsHT600_2b'
ZJetsHT800  = 'ZJetsHT800_0b', 'ZJetsHT800_1b', 'ZJetsHT800_2b'
ZJetsHT1200 = 'ZJetsHT1200_0b', 'ZJetsHT1200_1b', 'ZJetsHT1200_2b'
ZJetsHT2500 = 'ZJetsHT2500_0b', 'ZJetsHT2500_1b', 'ZJetsHT2500_2b'

#b-enriched
ZJB = 'ZBJets100_0b','ZBJets100_1b','ZBJets100_2b','ZBJets200_0b','ZBJets200_1b','ZBJets200_2b','ZBGenFilter100_0b','ZBGenFilter100_1b','ZBGenFilter100_2b','ZBGenFilter200_0b','ZBGenFilter200_1b','ZBGenFilter200_2b'

#ZJets = <!Plot_general|ZJetsHT100!>, <!Plot_general|ZJetsHT200!>, <!Plot_general|ZJetsHT400!>, <!Plot_general|ZJetsHT600!>, <!Plot_general|ZJetsHT800!>, <!Plot_general|ZJetsHT1200!>, <!Plot_general|ZJetsHT2500!>
ZJets = <!Plot_general|ZJetsHT100!>, <!Plot_general|ZJetsHT200!>, <!Plot_general|ZJetsHT400!>, <!Plot_general|ZJetsHT600!>, <!Plot_general|ZJetsHT800!>, <!Plot_general|ZJetsHT2500!>, <!Plot_general|ZJB!>

ZJets_0b = 'ZJetsHT100_0b','ZJetsHT200_0b','ZJetsHT400_0b','ZJetsHT600_0b','ZJetsHT800_0b','ZJetsHT2500_0b','ZBJets100_0b','ZBJets200_0b','ZBGenFilter100_0b','ZBGenFilter200_0b'
ZJets_1b = 'ZJetsHT100_1b','ZJetsHT200_1b','ZJetsHT400_1b','ZJetsHT600_1b','ZJetsHT800_1b','ZJetsHT2500_1b','ZBJets100_1b','ZBJets200_1b','ZBGenFilter100_1b','ZBGenFilter200_1b'
ZJets_2b = 'ZJetsHT100_2b','ZJetsHT200_2b','ZJetsHT400_2b','ZJetsHT600_2b','ZJetsHT800_2b','ZJetsHT2500_2b','ZBJets100_2b','ZBJets200_2b','ZBGenFilter100_2b','ZBGenFilter200_2b'

#-- TTbar Samples --#
TT = 'TT_2l2n','TT_h','TT_Sl' 

#-- Single Top Samples --#
ST = 'ST_tW_antitop','ST_tW_top','ST_s-channel_4f','ST_t-channel_top_4f','ST_t-channel_antitop_4f'

#-- QCD Samples --#
#QCD = 'QCDHT100', 'QCDHT200', 'QCDHT300', 'QCDHT500', 'QCDHT700', 'QCDHT1000', 'QCDHT1500', 'QCDHT2000'
QCD = 'QCDHT200', 'QCDHT300', 'QCDHT500', 'QCDHT700', 'QCDHT1000', 'QCDHT1500', 'QCDHT2000'

#-- Diboson Samples --#
WWLF = 'WWnlo_0b'
WZLF = 'WZnlo_0b'
ZZLF = 'ZZ_0b'

WWHF = 'WWnlo_1b', 'WWnlo_2b'
WZHF = 'WZnlo_1b', 'WZnlo_2b'
ZZHF = 'ZZ_1b', 'ZZ_2b'

VVLF = <!Plot_general|WWLF!>, <!Plot_general|WZLF!>, <!Plot_general|ZZLF!>
VVHF = <!Plot_general|WWHF!>, <!Plot_general|WZHF!>, <!Plot_general|ZZHF!>

VV = <!Plot_general|VVLF!>, <!Plot_general|VVHF!>

# Background Samples
#allBKG = <!Plot_general|VV!>, <!Plot_general|ZJets!>, <!Plot_general|WJets!>, <!Plot_general|TT!>, <!Plot_general|ST!>, <!Plot_general|QCD!>
allBKG = <!Plot_general|VV!>, <!Plot_general|ZJets!>, <!Plot_general|WJets!>, <!Plot_general|TT!>, <!Plot_general|ST!>

samples = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]

#Plot_general.samples:=[<!.|ZJets!>,<!.WJets!>];Plot_general.Data:=[]

DataMET = ['MET']
DataSingleLepton = ['SingleElectron','SingleMuon']
Data = <!.|DataMET!> + <!.|DataSingleLepton!>


# use same colors and names in all channels
Group:          <!VHbbCommon|Group!>
colorDict:      <!VHbbCommon|colorDict!>
typLegendDict:  <!VHbbCommon|typLegendDict!>


# Add overflow bin in the plots
addOverFlow = False

# List of regions to be submitted in case of batch submission
List = HighPt_TT,HighPt_Zlight,HighPt_Zbb,HighPt_Signal

# Possibility to add an additional blinding cut for data.
#addBlindingCut =

# General Options
Normalize = False
BDT_plot_blind = <!Plot_general|Blind!>
BDT_plot_log = False
plot_mass = ZH
Normalize = False
Blind = True

# blinding cuts individual for each variable to plot (refering to vhbbPlotDef.ini variable names
defaultBlindCuts = {'Hmass': 'H_mass<90||H_mass>150','Hmass_noFSR': '{var}<90||{var}>150',  'DNNraw': '{var}<0.6', 'DNN': '{var}<0.8860601325745582','DNN6': '{var}<0.6', 'multiDNN0J':'{var}<8', 'multiDNN1J':'{var}<8', 'multiDNN10':'{var}<17', 'multiDNN10raw': '{var}<9.73775', 'multiDNN10rawv2': '{var}<9.73775', 'multiDNN10rawv3': '{var}<9.73775','multiDNN13':'{var}<10.7','multiDNN':'{var}<10.6023'}

#-------------------------------------------------
# High Pt Bin Regions

[Plot:HighPt_Wlight]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_Wbb]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_Zlight]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_Zbb]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_QCD]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_TT]
Datas_SingleLepton  = ["SingleElectron","SingleMuon"] 
Datas_MET           = ["MET"]
Datas               = <!.|Datas_<!General|TTdataset!>!>
Normalize           = False
vars                = <!Plot_general|vars!>
log                 = False
blind               = False
Signal              = [<!Plot_general|Signal!>]
cut                 = 1

[Plot:HighPt_Inclusive]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:HighPt_Signal]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1
blind     = True
blindCuts = <!Plot_general|defaultBlindCuts!> 

[Plot:HighPt_0J]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1
blind     = True
blindCuts = <!Plot_general|defaultBlindCuts!> 

[Plot:HighPt_1J]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1
blind     = True
blindCuts = <!Plot_general|defaultBlindCuts!> 

[Plot:HighPt_01J]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1
blind     = True
blindCuts = <!Plot_general|defaultBlindCuts!> 

[Plot:HighPt_Multi]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1
blind     = True
blindCuts = <!Plot_general|defaultBlindCuts!> 

[Plot:Multi_VH]
subcut    = <!plotDef:multiDNN|relPath!> > 10.0 
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1
blind     = True
blindCuts = {'Hmass': 'H_mass<90||H_mass>150','Hmass_noFSR': '{var}<90||{var}>150',  'DNNraw': '{var}<0.6', 'DNN': '{var}<0.8860601325745582','DNN6': '{var}<0.6', 'multiDNN0J':'{var}<8', 'multiDNN1J':'{var}<8', 'multiDNN10':'{var}<17','multiDNN13':'{var}<10.7'}

[Plot:Multi_Zbb]
subcut    = <!plotDef:multiDNN|relPath!> >= 5.0 && <!plotDef:multiDNN|relPath!> < 6.0
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:Multi_Wbb]
subcut    = <!plotDef:multiDNN|relPath!> >= 2.0 && <!plotDef:multiDNN|relPath!> < 3.0 
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:Multi_Zb]
subcut    = <!plotDef:multiDNN|relPath!> >= 4.0 && <!plotDef:multiDNN|relPath!> < 5.0
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:Multi_Wb]
subcut    = <!plotDef:multiDNN|relPath!> >= 1.0 && <!plotDef:multiDNN|relPath!> < 2.0 
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:Multi_TT]
subcut    = <!plotDef:multiDNN|relPath!> >= 7.0 && <!plotDef:multiDNN|relPath!> < 8.0
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:Multi_Zlight]
subcut    = <!plotDef:multiDNN|relPath!> >= 3.0 && <!plotDef:multiDNN|relPath!> < 4.0 
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:Multi_Wlight]
subcut    = <!plotDef:multiDNN|relPath!> >= 0.0 && <!plotDef:multiDNN|relPath!> < 1.0 
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1


[Plot:Multi_VV]
subcut    = <!plotDef:multiDNN|relPath!> >= 9.0 && <!plotDef:multiDNN|relPath!> < 10.0 
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1


[Plot:HighPt_Signal_HighBDT]
Datas     = []
Normalize = False
vars      = mass_HCMVAreg,BDT_Znn_HighPt,BDT_Znn_HighPt_log
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

[Plot:Znn_13TeV]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = ZvvBDTHighPt
log       = True
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

# palceholder for post-fit plots
[Plot:Znn_Signal]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = None 
log       = True
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

# palceholder for post-fit plots
[Plot:Znn_Background]
Datas     = <!Plot_general|Data!>
Normalize = False
vars      = None 
log       = False
blind     = False
Signal    = [<!Plot_general|Signal!>]
cut       = 1

