
#-------------------------------------------------
# TMVA Factory Settings
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

#-------------------------------------------------
# TMVA Classifier Settings
[MVAGeneral]
type = BDT
ntupleVersion = V11-Dec9

#-------------------------------------------------
# Classification Features
# original HIG18-016
#Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-V_phi)) V_pt (Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_puId>=4&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_puId>=4&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_phi))-3.1415,Jet_pt>30&&Jet_puId>=4) 

[ZvvBDTVarsWP]
# b-tag working points instead of shape
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) (Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001) hJets_FSRrecovered_dEta hJets_FSRrecovered_dPhi max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+(Jet_btagDeepB>0.1522)+(Jet_btagDeepB>0.4941)+(Jet_btagDeepB>0.8001),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVars]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] hJets_FSRrecovered_dEta hJets_FSRrecovered_dPhi max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])


[ZvvBDTVarsMulti]
Nominal = <!ZvvBDTVars|Nominal!>

[ZvvBDTVarsMultiV2]
Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) MET_Pt abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) MinIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter)))) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])))) Sum$(abs(MET_Phi-Jet_phi)<1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Sum$(abs(MET_Phi-Jet_phi)>1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(MET_Phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (nVetoElectrons+nVetoMuons)

[ZvvBDTVarsMultiV3]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) nAddLeptons

# BOOSTED analysis
[ZvvBDTBOOSTVarsFinal_wdB]
Nominal = MET_Pt (-99+(hJidx[0]>-1)*(99+H_mass)) FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 


#-------------------------------------------------
# BDT/DNN Classifiers

[HFCR]
nClasses = 5
classes = <!.|classes_<!.|nClasses!>!>
classes_5 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
classes_8 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['WLIGHT',[<!Samples|WJets_0b!>,]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]

[SR_medhigh_Znn]
MVAtype          = <!MVAGeneral|type!>
MVAsettings      = NTrees=289:MaxDepth=5:MinNodeSize=0.416364956233:nCuts=16:BoostType=Grad:UseBaggedBoost=True:Shrinkage=0.0954152279012:NodePurityLimit=0.0915613170424:SeparationType=CrossEntropy
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = DNN_200127_VHLegacyDNN2017V11_Znn_Jan2020OverlapToResolvedDeepCSVwp_SR_medhigh_Znn
checkpoint       = DNN/200127_VHLegacyDNN2017V11_Znn_Jan2020OverlapToResolvedDeepCSVwp_SR_medhigh_Znn
signalIndex      = 0
bins             = [0.0000, 0.0787, 0.1353, 0.2000, 0.2726, 0.3515, 0.4343, 0.5256, 0.6276, 0.7186, 0.7919, 0.8477, 0.8913, 0.9237, 0.9495, 1.0001]

[Zhf_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
branchName       = DNN_200228_VHLegacyDNN2017V11_Znn_Feb2020OverlapToResolvedDeepCSVwpNewFlav_Zhf_medhigh_Znn
checkpoint       = DNN/200228_VHLegacyDNN2017V11_Znn_Feb2020OverlapToResolvedDeepCSVwpNewFlav_Zhf_medhigh_Znn
bins             = [0, 1, 2, 3, 4, 5]

# split in Vpt/nJet

[SR_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
bins             = <!SR_medhigh_Znn|bins!>
signalIndex      = 0

[SR_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
#bins             = [0.0000, 0.0597, 0.1179, 0.1879, 0.2662, 0.3531, 0.4500, 0.5676, 0.6756, 0.7647, 0.8299, 0.8859, 0.9193, 0.9418, 0.9664, 1.0001]
bins             = <!SR_medhigh_Znn|bins!>
signalIndex      = 0


[Zhf_med_Znn_0j]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
bins             = [0, 1, 2, 3, 4, 5.0001]
branchName       = DNN_200427_VHLegacyDNN2017V11_Znn_Apr2020v3_Zhf_med_Znn_0j
checkpoint       = DNN/200427_VHLegacyDNN2017V11_Znn_Apr2020v3_Zhf_med_Znn_0j
signalIndex      = 0

[Zhf_med_Znn_ge1j]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
bins             = [0, 1, 2, 3, 4, 5.0001]
branchName       = DNN_200427_VHLegacyDNN2017V11_Znn_Apr2020v3_Zhf_med_Znn_ge1j
checkpoint       = DNN/200427_VHLegacyDNN2017V11_Znn_Apr2020v3_Zhf_med_Znn_ge1j
signalIndex      = 0

[Zhf_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
bins             = [0, 1, 2, 3, 4, 5.0001]
branchName       = DNN_200427_VHLegacyDNN2017V11_Znn_Apr2020v3_Zhf_med_Znn 
checkpoint       = DNN/200427_VHLegacyDNN2017V11_Znn_Apr2020v3_Zhf_med_Znn
signalIndex      = 0


[Zhf_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
bins             = [0, 1, 2, 3, 4, 5.0001]
branchName       = DNN_200427_VHLegacyDNN2017V11_Znn_Apr2020v3_Zhf_high_Znn 
checkpoint       = DNN/200427_VHLegacyDNN2017V11_Znn_Apr2020v3_Zhf_high_Znn
signalIndex      = 0

# BOOSTED BDT

[BDT_Zvv_BOOSTFinal_wdB]
xml         = weights/VHbb_Xbb_0lep_2017.xml
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>


[BDT_VZ_Zvv_BOOSTFinal_wdB]
xml         = weights/Xbb_0lep_VZ_2017.xml
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeCut     = VZ_Signal_BOOSTv3 
systematics = <!systematics|systematics_BOOST!>



# VZ analysis

[VV_Zhf_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>

[VV_SR_medhigh_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = DNN_200331_VHLegacyDNN2017V11_Znn_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_SR_medhigh_Znn
checkpoint       = DNN/200331_VHLegacyDNN2017V11_Znn_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_SR_medhigh_Znn
signalIndex      = 0
bins             = [0.0000, 0.0709, 0.1418, 0.2205, 0.3002, 0.3771, 0.4379, 0.5001, 0.5864, 0.6771, 0.7577, 0.8199, 0.8709, 0.9047, 0.9329, 1.0001] 

[VV_Zhf_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
branchName       = DNN_200331_VHLegacyDNN2017V11_Znn_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_Zhf_med_Znn
checkpoint       = DNN/200331_VHLegacyDNN2017V11_Znn_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_Zhf_med_Znn
bins             = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0001]

[VV_Zhf_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
branchName       = DNN_200331_VHLegacyDNN2017V11_Znn_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_Zhf_high_Znn
checkpoint       = DNN/200331_VHLegacyDNN2017V11_Znn_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_Zhf_high_Znn
bins             = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0001]

# Mjj

[Mjj_SR_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>,<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|QCD!>,<!Plot_general|ZJets!>,<!Plot_general|WJets!>,<!Plot_general|TT!>,<!Plot_general|ST!>,'WWnlo_2b','WWnlo_0b','WZnlo_0b','ZZ_0b','WWnlo_1b','WZnlo_1b','ZZ_1b']
treeVarSet       = ZvvBDTVars
treeCut          = SR_medhigh_Znn
branchName       = DNN_190918_DNN2017V11_Znn_Mjj_v3_VHVV
checkpoint       = DNN/190918_DNN2017V11_Znn_Mjj_v3_VHVV/model.ckpt
signalIndex      = 0


# Multi

#-> use twiki (full btag inputs - to be retrained with binned WP)

#Multi_medhigh_Znn.treeVarSet=ZvvBDTVarsMulti

[Multi_medhigh_Znn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeCut     = Multi_medhigh_Znn
branchName  = DNN_200129_VHLegacyDNN2017V11_Znn_Jan2020OverlapToResolvedDeepCSVfullShape_mjj60to180_nAddJet01_Multi_medhigh_Znn
checkpoint  = DNN/200129_VHLegacyDNN2017V11_Znn_Jan2020OverlapToResolvedDeepCSVfullShape_mjj60to180_nAddJet01_Multi_medhigh_Znn
classes     = [['WLIGHT',[<!Samples|WJets_0b!>]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ZLIGHT',[<!Samples|ZJets_0b!>]],['ZB',[<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_ZH',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]
treeVarSet  = ZvvBDTVarsMulti


#-------------------------------------------------
# Classifiers to Evaluate
[MVALists]
List_for_submitscript = <!.|List!>

List = <!.|List_VH!>,<!.|List_VV!>
List_Boosted = BDT_Zvv_BOOSTFinal_wdB
List_Multi = Multi_medhigh_Znn
List_VV = VV_Zhf_medhigh_Znn,VV_SR_medhigh_Znn
List_VH = SR_medhigh_Znn,Zhf_medhigh_Znn



