[General]
BDTbins   = 15

# Plot Definitions
[Plot_general]
postproc_HFDNN = for i,j in enumerate([" ","V+udsg"," ","V+c"," ","V+b"," ","ST"," ","TT"," "],1): self.ratioPlot.GetXaxis().ChangeLabel(i,-1,-1,-1,-1,-1,j)

# use wider range in 0-lepton
[plotDef:MET]
relPath = MET_Pt
xAxis   = MET p_{T} [GeV] (corrected & smeared)
nBins   = 45
min     = 0
max     = 450

[plotDef:CRDNN]
xAxis = CRDNN 
relPath = <!Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 8
min = 0
max = 8

[plotDef:CRDNN_high]
xAxis = CRDNN (high)
relPath = <!Zhf_high_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5
postproc = <!Plot_general|postproc_HFDNN!> 

[plotDef:CRDNN_high_mjj]
xAxis = CRDNN (high)
relPath = <!Zhf_high_Znn|branchName!>.Nominal+(H_mass>90)*4+(H_mass<=90&&<!Zhf_high_Znn|branchName!>.Nominal>=4.0)*4 
nBins = 10
min = 0
max = 10

[plotDef:VV_CRDNN_high]
xAxis = VZ CRDNN (high)
relPath = <!VV_Zhf_high_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5
postproc = <!Plot_general|postproc_HFDNN!> 


[plotDef:CRDNN_med_0j]
xAxis = CRDNN (med, 0j)
relPath = <!Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5
postproc = <!Plot_general|postproc_HFDNN!> 

[plotDef:CRDNN_med_ge1j]
xAxis = CRDNN (med, >=1 j)
relPath = <!Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5
postproc = <!Plot_general|postproc_HFDNN!> 

[plotDef:CRDNN_med]
xAxis = CRDNN (med)
relPath = <!Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5
postproc = <!Plot_general|postproc_HFDNN!> 

[plotDef:CRDNN_med_mjj]
xAxis = CRDNN (med)
relPath = <!Zhf_med_Znn|branchName!>.Nominal+(H_mass>90)*4+(H_mass<=90&&<!Zhf_med_Znn|branchName!>.Nominal>=4.0)*4 
nBins = 10
min = 0
max = 10

[plotDef:CRDNN_med_fine]
xAxis = CRDNN (med)
relPath = <!Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5
binList = [0.0, 0.3530792488858158, 0.40328916532679376, 0.43828354804148295, 0.47490402742807314, 1.0, 1.3539728101113748, 1.4089782369220454, 1.442891632446842, 1.4770932566864037, 2.0, 2.34609979572795, 2.413258724221185, 2.491596191992821, 2.6032790158112236, 3.0, 3.333271900512428, 3.381850840471821, 3.425402275709063, 3.481105007320782, 4.0, 4.380561622535399, 4.463695707686194, 4.542211689468693, 4.6319705420833515, 5.000001] 
plotEqualSize = True

[plotDef:CRDNN_high_fine]
xAxis = CRDNN (high)
relPath = <!Zhf_high_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5
binList = [0.0, 0.34496054538807736, 0.3867134608926373, 0.42176400706551764, 0.4582600669140101, 1.0, 1.333768182519308, 1.3884476278851547, 1.4294491161970202, 1.459988008783887, 2.0, 2.3647736111568363, 2.4263208144577812, 2.501877743433486, 2.6095071721337932, 3.0, 3.357727713927363, 3.4010215065416003, 3.4428677688448883, 3.4901147830316286, 4.0, 4.397984797991647, 4.485852729307711, 4.565316208636163, 4.664519538799998, 5.00001]
plotEqualSize = True


[plotDef:VV_CRDNN_med]
xAxis = VZ CRDNN (med)
relPath = <!VV_Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5



[plotDef:CRDNNfine]
xAxis = CRDNN
relPath = <!Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 80
min = 0
max = 8
log = True

[plotDef:multiDNN]
xAxis = multi
relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
nBins = 65
min = 0.0
max = 11.0
log = True
binList = <!Multi_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 9.5

[plotDef:multiDNN_background]
xAxis = multi-classifier DNN control region
relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
binList = <!Multi_medhigh_Znn|bins!>[:-15]
plotEqualSize = True
postproc = self.ratioPlot.GetXaxis().SetNdivisions(-14)
           for i,j in enumerate([" ","V+udsg"," ","V+c"," ","V+b"," ","ST"," ","TT"," ","VV(LF)"," ","VV(HF)"," "],1): self.ratioPlot.GetXaxis().ChangeLabel(i,-1,-1,-1,-1,-1,j)


[plotDef:multiDNN_signal]
xAxis = multiDNN signal
relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
#binList = <!Multi_medhigh_Znn|bins!>[-16:]
binList = [7.00000, 7.47484, 7.60470, 7.70115, 7.77871, 7.83619, 7.87623, 7.90471, 7.92528, 7.94112, 7.95351, 7.96419, 7.97241, 7.97992, 7.98669, 8.00002]
#binList=[7.00000, 7.39148, 7.50220, 7.58879, 7.65909, 7.72287, 7.77556, 7.81910, 7.85470, 7.88419, 7.90821, 7.92813, 7.94455, 7.95883, 7.97139, 8.00002]
log = True
#plotEqualSize = True
#nBins = 100000
#min = 7.0
#max = 8.00001
#rebinMethod = [1.0]*15


[plotDef:DNN]
relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN (final binning) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNN_med]
relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN (med)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = [0.00000, 0.31915, 0.42858, 0.50300, 0.56588, 0.63103, 0.68721, 0.73613, 0.77854, 0.81318, 0.84598, 0.87222, 0.89653, 0.91669, 0.93575, 1.00001] 
plotEqualSize = True

[plotDef:DNN_high]
relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN (med)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = [0.00000, 0.34687, 0.47643, 0.57743, 0.66732, 0.73099, 0.78084, 0.81997, 0.85288, 0.87994, 0.90328, 0.92192, 0.93882, 0.95472, 0.96916, 1.00001] 
plotEqualSize = True

[plotDef:VV_DNN]
#VV_SR_medhigh_Znn
relPath = <!VV_SR_medhigh_Znn|branchName!>.Nominal
xAxis   = VZ DNN (final binning) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!VV_SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6


[plotDef:VVDNN]
relPath = <!VV_SR_medhigh_Znn|branchName!>.Nominal
xAxis   = VZ DNN (final binning)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:Limit_VV_Signal|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:BDT_Zvv_BOOSTFinal_wdB]
relPath = BDT_Zvv_BOOSTFinal_wdB.Nominal
xAxis = BDT_Zvv_BOOSTFinal_wdB
nBins = 15000
min = -1
max = 1
log = True
plotEqualSize = True
# gauss signal:
#rebinMethod = [0.169, 0.2454, 0.3411, 0.4538, 0.5777, 0.7039, 0.8208, 0.916, 0.9783, 1., 0.9783, 0.916, 0.8208, 0.7039, 0.5777]
# arctan
#rebinMethod = [0.1092, 0.1358, 0.1778, 0.25, 0.3789, 0.5628, 0.7148, 0.8026, 0.8524, 0.8831, 0.9036, 0.9181, 0.9289, 0.9372, 0.9438]
#binList = [-1.00000, -0.04800, -0.00480, 0.02973, 0.07307, 0.12907, 0.21987, 0.30813, 0.37093, 0.42600, 0.46773, 0.50573, 0.53427, 0.56347, 0.60147, 1.00001] 
binList = [-1.00000, -0.19410, -0.02080, 0.10948, 0.20812, 0.28846, 0.36744, 0.44474, 0.54552, 1.00001]

[plotDef:runEraWeight]
relPath = <!Weights|runEraWeight!>
xAxis = run era weight
nBins = 100
min = 0.0
max = 3.0
weight = <!Weights|weightF!>/(<!Weights|runEraWeight!>)

