[Cuts]
Vtype=Vtype
E_iso = Electron_pfRelIso03_all
Mu_iso = Muon_pfRelIso04_all

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

#-----  Jets cuts -----#
jetsPt = (<!General|bJet0PtReg!> > 25 && <!General|bJet1PtReg!> > 25)
jetsEta = (abs(<!General|bJet0Eta!>) < 2.5 && abs(<!General|bJet1Eta!>) < 2.5)

; Any new jets cuts on the jets should be added to the next line
jetsCuts= <!Cuts|jetsPt!> && <!Cuts|jetsEta!>

NaddJets = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&<!General|Jet_tight!>&&<!General|Jet_additional!>)

#----Lepton Cuts----#

nAddLeptons = nAddLep15_2p5
METsig = MET_sig30puid
#METsig = (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter))))
#METsig = (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>0)&&Jet_lepFilter))))

#----- Muon -----#
Wmn_mvaTTH_WP = 0.95
Wmn_mvaTTH    = (isWmunu && Muon_mvaTTH[vLidx[0]]><!.|Wmn_mvaTTH_WP!>)
Wmn           = (isWmunu && Muon_tightId[vLidx[0]])
#Wmn           = <!.|Wmn_mvaTTH!>

#----- Electron -----#
Wen_mvaTTH_WP = 0.9
Wen_mvaTTH    = (isWenu && Electron_mvaTTH[vLidx[0]]><!.|Wen_mvaTTH_WP!>)
Wen           = (isWenu && Electron_mvaFall17V2Iso_WP80[vLidx[0]])

Wln = (<!Cuts|Wen!> || <!Cuts|Wmn!>)



#----- Basic Cut -----#

#no Dphi cuts
deltaPhiVH = abs(TVector2::Phi_mpi_pi(H_phi-V_phi))

BasicCuts = ((isWenu||isWmunu) && <!General|diJetPt!> > 100 && <!Cuts|nAddLeptons!>==0 && dPhiLepMet < 2.0 && H_mass>50 && <!Cuts|MET_Phi_cut!>)
# && Jet_Pt[hJidx[0]]>30.0 && Jet_Pt[hJidx[1]]>30.0

MET_Phi_cut = ((isData && isWenu && (run<319077 || !(Electron_phi[vLidx[0]]>-2.0 && Electron_phi[vLidx[0]]<-0.75 && Electron_eta[vLidx[0]]<-1.5 ) )) ||  (isData != 1)  ||  (isWmunu))


#----- Inclusive Region (e.g. for sample stitching) -----#
Incl        = (<!Cuts|isResolved!> && <!Cuts|BasicCuts!> && <!General|btag0!> > <!General|btagWP_Loose!> && <!General|btag1!> > <!General|btagWP_Loose!>)
Incle       = (<!Cuts|Incl!> && <!Cuts|Wen!>)
Inclu       = (<!Cuts|Incl!> && <!Cuts|Wmn!>)
Inclusive   = (1) 

#----- Vpt split -----#
med         = (V_pt >= 150.0 && V_pt < 250.0)
high        = (V_pt >= 250.0)
medhigh     = (V_pt >= 150.0)

#----- Signal/Control Region without overlap treatment -----#
ttbar_base  = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!General|btagWP_Tight!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> > 1)
Whf_base    = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!General|btagWP_Medium!> && <!General|btag1!> > <!General|btagWP_Loose!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && (<!General|diJetMass!> > 150 || <!General|diJetMass!> < 90))
#TODO
#Whf_base    = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!General|btagWP_Medium!> && <!General|btag1!> > 0 && <!General|diJetMass!><250 && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && (<!General|diJetMass!> > 150 || <!General|diJetMass!> < 90))

VV_Whf_base = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!General|btagWP_Medium!> && <!General|btag1!> > <!General|btagWP_Loose!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && (<!General|diJetMass!> > 120 || <!General|diJetMass!> < 60))
Wlf_base    = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!General|btagWP_Loose!> && <!General|btag0!> < <!General|btagWP_Medium!> && <!General|diJetMass!><250 && <!Cuts|METsig!> > 2.0)
SR_base     = (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 90 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!General|btagWP_Medium!> && <!General|btag1!> > <!General|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0)
VV_SR_base  = (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 120 && <!General|btag0!> > <!General|btagWP_Medium!> && <!General|btag1!> > <!General|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0)

resolvedCR = (<!Cuts|resolvedJets!>&&(<!Cuts|ttbar_base!>||<!Cuts|Whf_base!>||<!Cuts|Wlf_base!>))
resolvedSR = (<!Cuts|resolvedJets!>&&(<!Cuts|SR_base!>))

resolvedCR_VZ = (<!Cuts|resolvedJets!>&&(<!Cuts|ttbar_base!>||<!Cuts|VV_Whf_base!>||<!Cuts|Wlf_base!>))
resolvedSR_VZ = (<!Cuts|resolvedJets!>&&(<!Cuts|VV_SR_base!>))
#----- Signal/Control Region with overlap treatment -----#
ttbar      = (<!Cuts|isResolved!> && <!Cuts|ttbar_base!>)
Whf        = (<!Cuts|isResolved!> && <!Cuts|Whf_base!>)
VV_Whf     = (<!Cuts|isResolved!> && <!Cuts|VV_Whf_base!>)
Wlf        = (<!Cuts|isResolved!> && <!Cuts|Wlf_base!>)
SR         = (<!Cuts|isResolved!> && <!Cuts|SR_base!>)
VV_SR      = (<!Cuts|isResolved!> && <!Cuts|VV_SR_base!>)

#----- Control Region (medium) -----#
ttbar_med_Wln = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wln!>
ttbar_med_Wen = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wen!>
ttbar_med_Wmn = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!>

Whf_med_Wln   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wln!>
Whf_med_Wen   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wen!>
Whf_med_Wmn   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wmn!>

Wlf_med_Wln   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wln!>
Wlf_med_Wen   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wen!>
Wlf_med_Wmn   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wmn!>

VV_Whf_med_Wln = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wln!>
VV_Whf_med_Wmn = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!>
VV_Whf_med_Wen = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!>


#----- Control Region (medium, 0j) -----#
ttbar_med_Wln_0j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wln!> && <!Cuts|0j!>
ttbar_med_Wen_0j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wen!> && <!Cuts|0j!>
ttbar_med_Wmn_0j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!> && <!Cuts|0j!>

Whf_med_Wln_0j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wln!> && <!Cuts|0j!>
Whf_med_Wen_0j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wen!> && <!Cuts|0j!>
Whf_med_Wmn_0j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wmn!> && <!Cuts|0j!>

Wlf_med_Wln_0j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wln!> && <!Cuts|0j!>
Wlf_med_Wen_0j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wen!> && <!Cuts|0j!>
Wlf_med_Wmn_0j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wmn!> && <!Cuts|0j!>

VV_Whf_med_Wmn_0j = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!> && <!Cuts|0j!>
VV_Whf_med_Wen_0j = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!> && <!Cuts|0j!>

#----- Control Region (medium, >= 1j) -----#
ttbar_med_Wln_ge1j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wln!> && <!Cuts|ge1j!>
ttbar_med_Wen_ge1j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wen!> && <!Cuts|ge1j!>
ttbar_med_Wmn_ge1j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!> && <!Cuts|ge1j!>

Whf_med_Wln_ge1j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wln!> && <!Cuts|ge1j!>
Whf_med_Wen_ge1j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wen!> && <!Cuts|ge1j!>
Whf_med_Wmn_ge1j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wmn!> && <!Cuts|ge1j!>

Wlf_med_Wln_ge1j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wln!> && <!Cuts|ge1j!>
Wlf_med_Wen_ge1j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wen!> && <!Cuts|ge1j!>
Wlf_med_Wmn_ge1j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wmn!> && <!Cuts|ge1j!>

VV_Whf_med_Wmn_ge1j = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!> && <!Cuts|ge1j!>
VV_Whf_med_Wen_ge1j = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!> && <!Cuts|ge1j!>


#----- Control Region (high) -----#
ttbar_high_Wln = <!Cuts|high!> && <!Cuts|ttbar!>  && <!Cuts|Wln!>
ttbar_high_Wen = <!Cuts|high!> && <!Cuts|ttbar!>  && <!Cuts|Wen!>
ttbar_high_Wmn = <!Cuts|high!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!>

Whf_high_Wln   = <!Cuts|high!> && <!Cuts|Whf!> && <!Cuts|Wln!>
Whf_high_Wen   = <!Cuts|high!> && <!Cuts|Whf!> && <!Cuts|Wen!>
Whf_high_Wmn   = <!Cuts|high!> && <!Cuts|Whf!> && <!Cuts|Wmn!>

Wlf_high_Wln   = <!Cuts|high!> && <!Cuts|Wlf!> && <!Cuts|Wln!>
Wlf_high_Wen   = <!Cuts|high!> && <!Cuts|Wlf!> && <!Cuts|Wen!>
Wlf_high_Wmn   = <!Cuts|high!> && <!Cuts|Wlf!> && <!Cuts|Wmn!>

VV_Whf_high_Wln = <!Cuts|high!> && <!Cuts|VV_Whf!> && <!Cuts|Wln!>
VV_Whf_high_Wmn = <!Cuts|high!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!>
VV_Whf_high_Wen = <!Cuts|high!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!>

#----- Control Region (medhigh) -----#
ttbar_medhigh_Wln = <!Cuts|medhigh!> && <!Cuts|ttbar!>  && <!Cuts|Wln!>
ttbar_medhigh_Wen = <!Cuts|medhigh!> && <!Cuts|ttbar!>  && <!Cuts|Wen!>
ttbar_medhigh_Wmn = <!Cuts|medhigh!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!>

Whf_medhigh_Wln   = <!Cuts|medhigh!> && <!Cuts|Whf!> && <!Cuts|Wln!>
Whf_medhigh_Wen   = <!Cuts|medhigh!> && <!Cuts|Whf!> && <!Cuts|Wen!>
Whf_medhigh_Wmn   = <!Cuts|medhigh!> && <!Cuts|Whf!> && <!Cuts|Wmn!>

Wlf_medhigh_Wln   = <!Cuts|medhigh!> && <!Cuts|Wlf!> && <!Cuts|Wln!>
Wlf_medhigh_Wen   = <!Cuts|medhigh!> && <!Cuts|Wlf!> && <!Cuts|Wen!>
Wlf_medhigh_Wmn   = <!Cuts|medhigh!> && <!Cuts|Wlf!> && <!Cuts|Wmn!>

VV_Whf_medhigh_Wln = <!Cuts|medhigh!> && <!Cuts|VV_Whf!> && <!Cuts|Wln!>
VV_Whf_medhigh_Wmn = <!Cuts|medhigh!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!>
VV_Whf_medhigh_Wen = <!Cuts|medhigh!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!>


#----- Signal Region -----#

SR_med_Wln  = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wln!>
SR_med_Wen  = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wen!>
SR_med_Wmn  = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wmn!>

SR_med_Wln_0j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wln!> && <!Cuts|0j!>
SR_med_Wen_0j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wen!> && <!Cuts|0j!>
SR_med_Wmn_0j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wmn!> && <!Cuts|0j!>

SR_med_Wln_ge1j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wln!> && <!Cuts|ge1j!>
SR_med_Wen_ge1j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wen!> && <!Cuts|ge1j!>
SR_med_Wmn_ge1j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wmn!> && <!Cuts|ge1j!>

SR_high_Wln  = <!Cuts|high!> && <!Cuts|SR!> && <!Cuts|Wln!>
SR_high_Wen  = <!Cuts|high!> && <!Cuts|SR!> && <!Cuts|Wen!>
SR_high_Wmn  = <!Cuts|high!> && <!Cuts|SR!> && <!Cuts|Wmn!>

SR_medhigh_Wln  = <!Cuts|medhigh!> && <!Cuts|SR!> && <!Cuts|Wln!>
SR_medhigh_Wen  = <!Cuts|medhigh!> && <!Cuts|SR!> && <!Cuts|Wen!>
SR_medhigh_Wmn  = <!Cuts|medhigh!> && <!Cuts|SR!> && <!Cuts|Wmn!>

#VV_SR = (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 120 && <!General|btag0!> > <!General|btagWP_Medium!> && <!General|btag1!> > <!General|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0) 

VV_SR_med_Wln  = <!Cuts|med!> && <!Cuts|VV_SR!> && <!Cuts|Wln!>
VV_SR_med_Wen  = <!Cuts|med!> && <!Cuts|VV_SR!> && <!Cuts|Wen!>
VV_SR_med_Wmn  = <!Cuts|med!> && <!Cuts|VV_SR!> && <!Cuts|Wmn!>

VV_SR_med_Wln_0j = <!Cuts|med!> && <!Cuts|VV_SR!> && <!Cuts|Wln!> && <!Cuts|0j!>
VV_SR_med_Wen_0j = <!Cuts|med!> && <!Cuts|VV_SR!> && <!Cuts|Wen!> && <!Cuts|0j!>
VV_SR_med_Wmn_0j = <!Cuts|med!> && <!Cuts|VV_SR!> && <!Cuts|Wmn!> && <!Cuts|0j!>

VV_SR_med_Wln_ge1j = <!Cuts|med!> && <!Cuts|VV_SR!> && <!Cuts|Wln!> && <!Cuts|ge1j!>
VV_SR_med_Wen_ge1j = <!Cuts|med!> && <!Cuts|VV_SR!> && <!Cuts|Wen!> && <!Cuts|ge1j!>
VV_SR_med_Wmn_ge1j = <!Cuts|med!> && <!Cuts|VV_SR!> && <!Cuts|Wmn!> && <!Cuts|ge1j!>

VV_SR_high_Wln  = <!Cuts|high!> && <!Cuts|VV_SR!> && <!Cuts|Wln!>
VV_SR_high_Wen  = <!Cuts|high!> && <!Cuts|VV_SR!> && <!Cuts|Wen!>
VV_SR_high_Wmn  = <!Cuts|high!> && <!Cuts|VV_SR!> && <!Cuts|Wmn!>

VV_SR_medhigh_Wln  = <!Cuts|medhigh!> && <!Cuts|VV_SR!> && <!Cuts|Wln!>
VV_SR_medhigh_Wen  = <!Cuts|medhigh!> && <!Cuts|VV_SR!> && <!Cuts|Wen!>
VV_SR_medhigh_Wmn  = <!Cuts|medhigh!> && <!Cuts|VV_SR!> && <!Cuts|Wmn!>


# Mjj
#0.4405 0.6373 0.7882
Mjj_cut_01 = 0.4405
Mjj_cut_12 = 0.6373
Mjj_cut_23 = 0.7882

Mjj_SR_medhigh_Wen_0 = (<!Cuts|SR_med_Wen!>) && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal < <!Cuts|Mjj_cut_01!>
Mjj_SR_medhigh_Wen_1 = (<!Cuts|SR_med_Wen!>) && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal >= <!Cuts|Mjj_cut_01!> && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal < <!Cuts|Mjj_cut_12!>
Mjj_SR_medhigh_Wen_2 = (<!Cuts|SR_med_Wen!>) && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal >= <!Cuts|Mjj_cut_12!> && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal < <!Cuts|Mjj_cut_23!>
Mjj_SR_medhigh_Wen_3 = (<!Cuts|SR_med_Wen!>) && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal >= <!Cuts|Mjj_cut_23!>

Mjj_SR_medhigh_Wmn_0 = (<!Cuts|SR_med_Wmn!>) && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal < <!Cuts|Mjj_cut_01!>
Mjj_SR_medhigh_Wmn_1 = (<!Cuts|SR_med_Wmn!>) && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal >= <!Cuts|Mjj_cut_01!> && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal < <!Cuts|Mjj_cut_12!>
Mjj_SR_medhigh_Wmn_2 = (<!Cuts|SR_med_Wmn!>) && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal >= <!Cuts|Mjj_cut_12!> && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal < <!Cuts|Mjj_cut_23!>
Mjj_SR_medhigh_Wmn_3 = (<!Cuts|SR_med_Wmn!>) && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal >= <!Cuts|Mjj_cut_23!>



#----- Multi Region -----#
Multi_basic = (<!Cuts|resolvedJets!>&&<!General|diJetPt!>>100&&<!General|btag0!>><!General|btagWP_Loose!>&&<!General|btag1!>><!General|btagWP_Loose!>&&<!Cuts|NaddJets!><3&&<!Cuts|METsig!>>2.0&&dPhiLepMet<2.0)
Multi       = <!.|Multi_basic!> && <!.|Wln!> 
Multie      = <!.|Multi_basic!> && <!.|Wen!>
Multiu      = <!.|Multi_basic!> && <!.|Wmn!> 

Multi_medhigh_Wln = <!.|Multi_basic!> && <!.|Wln!> && <!Cuts|medhigh!>
Multi_medhigh_Wen = <!.|Multi_basic!> && <!.|Wen!> && <!Cuts|medhigh!>
Multi_medhigh_Wmn = <!.|Multi_basic!> && <!.|Wmn!> && <!Cuts|medhigh!>

Multi_medhigh_Wln_WLIGHT = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_WB = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_WBB = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_ST = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_TT = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_VVLF = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_VVHF = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_VH = <!.|Multi_medhigh_Wln!>



#----- Boosted: Signal region and control region -----#



#----- BOOST selection -----#

dijet_mass       = H_mass
dijet_mass_BOOST = FatJet_Msoftdrop[Hbb_fjidx]*(isData+(1-isData)*(0.90))

# is this needed?
#Electron    = (<!Cuts|Vtype!> == 3)
#ElectronSel = Alt$(<!Cuts|Electron!> && (abs(Electron_eta[<!General|eIdx!>[0]])>=1.57||abs(Electron_eta[<!General|eIdx!>[0]])<=1.44) && Electron_pt[<!General|eIdx!>[0]] > 30 && <!Cuts|E_iso!>[<!General|eIdx!>[0]] < 0.06 && Electron_mvaSpring16GP_WP80[<!General|eIdx!>[0]],0)
#ElectronSel = Alt$(<!Cuts|Electron!> && (abs(Electron_eta[<!General|eIdx!>[0]])>=1.57||abs(Electron_eta[<!General|eIdx!>[0]])<=1.44) && Electron_pt[<!General|eIdx!>[0]] > 30 && <!Cuts|E_iso!>[<!General|eIdx!>[0]] < 0.06,0)
#Muon        = (<!Cuts|Vtype!> == 2)
#MuonSel     = Alt$((<!Cuts|Muon!> && <!Cuts|Mu_iso!>[<!General|muIdx!>[0]] < 0.06 && Muon_pt[<!General|muIdx!>[0]] > 25),0)
#EandMuSelection = (<!Cuts|ElectronSel!>||<!Cuts|MuonSel!>)


DphiMET_Lep = lepMetDPhi
#nAddLeptons=Sum$(Muon_pt> 15 && abs(Muon_eta)<2.5 && <!Cuts|Mu_iso!> <0.1 && (<!Cuts|Electron!> || (Iteration$ != <!General|muIdx!>[0]))) + Sum$(Electron_pt> 15 && abs(Electron_eta)<2.5 && <!Cuts|E_iso!> < 0.1 && (<!Cuts|Muon!> || (Iteration$ != <!General|eIdx!>[0])))

# common selection to all boosted regions
BasicCuts_BOOST = (FatJet_Pt[Hbb_fjidx]>250 && abs(FatJet_eta[Hbb_fjidx])<2.5 && <!Cuts|DphiMET_Lep!> < 2 && <!Cuts|nAddLeptons!> == 0 && V_pt>250 && <!Cuts|MET_Phi_cut!> && <!.|removeOverlapLeptonFatJetWen!>)

NaddbJets_boosted=Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 && <!General|Jet_btag_DeepCSV!> > <!General|btagWP_Medium_DeepCSV!> && Jet_lepFilter>0 && Jet_PtReg>25 && fabs(Jet_eta)<2.5)

WhfMass_boosted    = ((<!Cuts|dijet_mass_BOOST!> > 50 && <!Cuts|dijet_mass_BOOST!> < 90) || (<!Cuts|dijet_mass_BOOST!> > 150 && <!Cuts|dijet_mass_BOOST!> < 250))
VZ_WhfMass_boosted = ((<!Cuts|dijet_mass_BOOST!> > 50 && <!Cuts|dijet_mass_BOOST!> < 60) || (<!Cuts|dijet_mass_BOOST!> > 120 && <!Cuts|dijet_mass_BOOST!> < 250))

# boosted regions without overlap treatment
Signal_BOOSTv3_base = (<!Cuts|BasicCuts_BOOST!> && <!Cuts|NaddbJets_boosted!> == 0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)
tt_BOOST_base       = (<!Cuts|BasicCuts_BOOST!> && <!Cuts|NaddbJets_boosted!> > 0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8 && <!Cuts|dijet_mass_BOOST!> > 50)
Whf_BOOSTv2_base    = (<!Cuts|BasicCuts_BOOST!> && <!Cuts|NaddbJets_boosted!> == 0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)
Wlf_BOOSTv11_base   = (<!Cuts|BasicCuts_BOOST!> && <!Cuts|NaddbJets_boosted!> == 0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]<0.8 && <!Cuts|dijet_mass_BOOST!> > 50)

# boosted regions, for overlap treatment
boostedCR = (<!Cuts|boostedJets!>&&(<!Cuts|tt_BOOST_base!>||(<!Cuts|Whf_BOOSTv2_base!>&&<!.|WhfMass_boosted!>)||<!Cuts|Wlf_BOOSTv11_base!>))
boostedSR = (<!Cuts|boostedJets!>&&(<!Cuts|Signal_BOOSTv3_base!>&&<!Cuts|dijet_mass_BOOST!>>90&&<!Cuts|dijet_mass_BOOST!><150))

# boosted regions, for overlap treatment
boostedCR_VZ = (<!Cuts|boostedJets!>&&(<!Cuts|tt_BOOST_base!>||(<!Cuts|Whf_BOOSTv2_base!>&&<!.|VZ_WhfMass_boosted!>)||<!Cuts|Wlf_BOOSTv11_base!>))
boostedSR_VZ = (<!Cuts|boostedJets!>&&(<!Cuts|Signal_BOOSTv3_base!>&&<!Cuts|dijet_mass_BOOST!>>60&&<!Cuts|dijet_mass_BOOST!><120))

# boosted regions with overlap treatment and mass window
Signal_BOOSTv3 = (<!Cuts|isBoosted!> && <!Cuts|Signal_BOOSTv3_base!> && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150)
tt_BOOST       = (<!Cuts|isBoosted!> && <!Cuts|tt_BOOST_base!>)
Whf_BOOSTv2    = (<!Cuts|isBoosted!> && <!Cuts|Whf_BOOSTv2_base!> && <!.|WhfMass_boosted!>)
Wlf_BOOSTv11   = (<!Cuts|isBoosted!> && <!Cuts|Wlf_BOOSTv11_base!>)

VZ_Signal_BOOSTv3 = (<!Cuts|isBoosted!> && <!Cuts|Signal_BOOSTv3_base!> && <!Cuts|dijet_mass_BOOST!> > 60 && <!Cuts|dijet_mass_BOOST!> < 120)
VZ_Whf_BOOSTv2    = (<!Cuts|isBoosted!> && <!Cuts|Whf_BOOSTv2_base!> && <!.|VZ_WhfMass_boosted!>)

# event is in any of the boosted CRs/SR
all_BOOST = (<!Cuts|boostedJets!> && ((<!Cuts|Signal_BOOSTv3_base!> && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150) || <!Cuts|tt_BOOST_base!> || (<!Cuts|Whf_BOOSTv2_base!> && <!.|WhfMass_boosted!>) || <!Cuts|Wlf_BOOSTv11_base!>))

all_BOOST_VZ = (<!Cuts|boostedJets!> && ((<!Cuts|Signal_BOOSTv3_base!> && <!Cuts|dijet_mass_BOOST!> > 60 && <!Cuts|dijet_mass_BOOST!> < 120) || <!Cuts|tt_BOOST_base!> || (<!Cuts|Whf_BOOSTv2_base!> && <!.|VZ_WhfMass_boosted!>) || <!Cuts|Wlf_BOOSTv11_base!>))


removeOverlapLeptonFatJetWln = (abs(TVector2::Phi_mpi_pi(V_phi-FatJet_phi[Hbb_fjidx]))>1.57)
removeOverlapLeptonFatJetWmn = (abs(TVector2::Phi_mpi_pi(V_phi-FatJet_phi[Hbb_fjidx]))>1.57)
removeOverlapLeptonFatJetWen = <!.|removeOverlapLeptonFatJetWmn!>

SR_high_Wen_BOOST 			= <!Cuts|Signal_BOOSTv3!> && <!Cuts|Wen!>
SR_high_Wmn_BOOST 			= <!Cuts|Signal_BOOSTv3!> && <!Cuts|W>
ttbar_high_Wen_BOOST			= <!Cuts|tt_BOOST!> && <!Cuts|Wen!>
ttbar_high_Wmn_BOOST			= <!Cuts|tt_BOOST!> && <!Cuts|Wmn!>
Wlf_high_Wen_BOOST			= <!Cuts|Wlf_BOOSTv11!> && <!Cuts|Wen!>
Wlf_high_Wmn_BOOST			= <!Cuts|Wlf_BOOSTv11!> && <!Cuts|Wmn!>
Whf_high_Wen_BOOST			= <!Cuts|Whf_BOOSTv2!> && <!Cuts|Wen!>
Whf_high_Wmn_BOOST			= <!Cuts|Whf_BOOSTv2!> && <!Cuts|Wmn!>


# for debugging: only look at overlap
isResolved_OVERLAPSR  = (<!.|resolvedJets!> && <!.|boostedJets!> && <!Cuts|Signal_BOOSTv3_base!> && <!Cuts|SR_base!>)
isBoosted_OVERLAPSR   = <!Cuts|isResolved_OVERLAPSR!>


