[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2018commonconfig/general.ini general.ini  cuts.ini training_WP_splitc.ini datacards.ini ../VHbb2018commonconfig/systematics_splitc.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc_splitc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini ../VHbb2018commonconfig/EventCounts2018V12.ini

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2018
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>

#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/merged_Wlv2017/
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final/merged_Wlv2018/
#VHbbPostNano2018_V7_V2_mit/merged_Wlv2018/
#VHbbPostNano2018_V6_V1_Wlv/merged_Wlv2018/
#VHbbPostNano2018_V4_2/merged_Wlv2018
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final/
#VHbbPostNano2018_V7_V2_mit/
#VHbbPostNano2018_V7_V1/
#VHbbPostNano2018_V6_V1_Wlv
samplefiles_V13_csv         = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V7_V2_mit/merged_Wlv2018/
samplefiles_V12_csv         = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_V1_Wlv/merged_Wlv2018/
#VHbbPostNano2018_V4_2/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/tmp/18oct20mva
#mvaout15
#19sept20
#16sept20v1
#30july20
#1bin

;!! from which samples to plot and where to save the plots
#plottingSamples = <!Directories|SYSout2!>
#plottingSamples = <!Directories|SYSoutv1!> 
plottingSamples = <!Directories|MVAout!> 

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|MVAout14!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# step 1) prep
PREPin  = root://eoscms.cern.ch/
#PREPin = root://xrootd.cmsaf.mit.edu/
#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Wlv/prep/19sept20
#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/prep/28sept20
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/prep1/18oct20
PREPout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/prep2/18oct20
#11sept20
#21aug20
#9june20
#prep_3mar20

# step 2) hadd

#HADDin = <!Directories|SYSout!>
#HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Wlv/hadd/11sept20_v1
HADDin = <!Directories|PREPout2!>
#HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Wlv/hadd/19sept20
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/hadd/18oct20
#HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/hadd/24sept20
#9june20v2
#3mar20
#17jan20v2

# step 3) add systematic variations and weights
#SYSin = <!Directories|PREPout!>
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Wlv/sys/11sept20
SYSin = <!Directories|HADDout!>
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Wlv/sys/19sept20
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/sys/24sept20
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/sys/18oct20
SYSout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/sys/18oct20isboosted
#9june20
#SYSout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Wlv/sys/19sept20isboosteddeepak8
#SYSout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/sys/24sept20isboosteddeepak8
#SYSout3 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Wlv/sys/19sept20isboosteddeepak8
#V12/Wlv/sys/3mar20v2

#SYSoutV12 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys/3mar20v1
#SYSoutV12v1 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys/3mar20v2
#17jan20v6
#SYSout2=  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys/17jan20v7
# step 4) evaluate DNN
#MVAin = <!Directories|SYSout!>
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v1/

MVAin = <!Directories|SYSout2!>
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/18oct20_all_
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/krgedia/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20
MVAout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20vhbdt
MVAout3 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20vzbdt
MVAout4 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20splitc
MVAout5 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20heppy
MVAout6 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20topmass
MVAout7 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20bugfixdnn
MVAout8 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20splitc2bin 
MVAout9 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20vhbdtfix
MVAout10 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20isbooostedagain__
MVAout11 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20vzdnn
MVAout12 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20vzbdt_
MVAout13 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20jmsr
MVAout14 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20bdtsagain
MVAout15 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/9june20hrecoagain

#3mar20v2

#MVAout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/mva/17jan20v4

