[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2018commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc.ini samples_nosplit.ini fit.ini vhbbPlotDef.ini volatile.ini

# general config
whereToLaunch = PSI
channel = Wlv
TreeCopierPSI = True
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
countsFromAutoPU = False
AllowDuplicateTrees = True

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094/
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
;xrootdRedirectorGlobal = root://eoscms.cern.ch/

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V3.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname:        logs_Wlv2018 
tagDir:       <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch =     /scratch/<!Configuration|user!>/
Wdir:         <!Configuration|cmsswbase!>/src/
samplepath =  <!Directories|plottingSamples!>

# use this for prep:
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V3/

# use this after hadd
#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/merged_Wlv2017/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Wlv2018config/samples_nosplit.ini

;#!! cached files
#sys out
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v5/

#prepout
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v4/ 

#sys_check2_20Feb
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v3/ 

#for cern 25Feb meeting with ST
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v1/ 

#for cern 25Feb meeting with VV
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v0/

#28feb, with dec single muon data
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_1mar/

#8mar test check (use above v_1mar in general)
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_8mar/

#12mar for nPU
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_12mar/

#20mar for nPU with 69mb
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_20mar_v2/

#20mar for all nPU
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_20mar_pu_all/

#22mar for all nPU correct
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_22mar_pu_all/

#25 mar for npu 60-68
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_25mar_pu/

#26 mar for npu 72-80
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_26mar_pu/

#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_27mar_pu/

#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v2_27mar_pu/
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v3_27mar_pu/

#npu 60-68 and 72-80
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v4_27mar_pu/


#3april19
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_3april/

#test
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v2_3april/

#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_4april/

#working best.. 9april
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_5april/

#upper file with 2017 btah weights
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v2_9april/
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v3_9april/
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_10april/
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_25april/
#for vhbb eth workshop
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018_V5/tmp/v_14may/


;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|SYSout!> 

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# step 1) prep

PREPin = root://eoscms.cern.ch/
#PREPin2 = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
#Below prep our id okay 2 april 19
#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_2 
#check done on 3rd april
#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_3

#check th april
#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_test
#prepout =  root://t3dcachedb03.psCi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_test5

#3rd april(Use this VHbbSelection)
#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_4

#4th april with 2018 btag weights
#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_5

#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_25april

PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_14may

# step 2) hadd

HADDin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Wlv/rerun/prep/v3b/ 
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Wlv/rerun/prep/v3b_hadd/ 

# step 3) add systematic variations and weights

#SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Wlv/rerun/prep/v3b_hadd/ 
#SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_2

#SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_3

#4th april
SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_14may

#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_2
#sys_3 has all weights. (Use this!)  
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_3 
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_5
#sys_4 (for 69.0 mb)
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_4

#sys_6 (best working.. 9april)
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_6

#sys_7 (using sys_6 but with 2017 btag wgts)  ..delete
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_7
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_8
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_25april
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_14may

# step 4) add DNNs

MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Wlv/rerun/sys/v3b/ 
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Wlv/rerun/eval/v3b_Nov9/ 


#pu_in = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_3
#pu_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_pu_22mar

#pu_in = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_pu_22mar
#pu_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_pu_25mar

pu_in = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_3
#pu_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_pu_27mar
pu_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_pu_27mar_v2
#pu_out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_pu_27mar_test

