[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
<<<<<<< HEAD
List = paths.ini ../VHbb2018commonconfig/general.ini general.ini  ../Wlv2018config/cuts.ini training_WP.ini datacards.ini ../VHbb2018commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini  ../VHbb2018commonconfig/EventCounts2018V12.ini
=======
List = paths.ini ../VHbb2018commonconfig/general.ini general.ini ../Wlv2017config/cuts.ini training.ini ../Wlv2017config/datacards.ini ../VHbb2018commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc.ini ../VHbb2018commonconfig/stxs.ini samples_nosplit.ini fit.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini
>>>>>>> parent of 045dbde... update

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2018
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>

#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/merged_Wlv2017/
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_V1_Wlv/merged_Wlv2018/
#VHbbPostNano2018_V4_2/merged_Wlv2018
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_V1_Wlv
#VHbbPostNano2018_V4_2/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;#!! cached files
<<<<<<< HEAD
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/tmp/3may20
#4aprildcv2
#3mar19dcv2

;!! from which samples to plot and where to save the plots
;plottingSamples = <!Directories|SYSout2!>
;plottingSamples = <!Directories|SYSoutv1!> 
plottingSamples = <!Directories|MVAout2!> 
=======
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/tmp/14jan20v4
#21jun_all
#21jun_v2

;!! from which samples to plot and where to save the plots
;plottingSamples = <!Directories|SYSout2!>
#plottingSamples = <!Directories|MVAout_high_multi!> 
plottingSamples = <!Directories|PREPout!> 
>>>>>>> parent of 045dbde... update

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|MVAout2!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# step 1) prep
PREPin  = root://eoscms.cern.ch/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/prep_3mar20
#prep_17jan20v2

# step 2) hadd

HADDin = <!Directories|PREPout!>
<<<<<<< HEAD
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/hadd/3mar20
#17jan20v2

# step 3) add systematic variations and weights
SYSin = <!Directories|HADDout!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/sys/3mar20
SYSoutv1 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/sys/3mar20v2

#SYSoutV12 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys/3mar20v1
#SYSoutV12v1 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys/3mar20v2
#17jan20v6
#SYSout2=  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys/17jan20v7
=======
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V1/Wlv/hadd_17jan20
#hadd_21jun_V1

# step 3) add systematic variations and weights
SYSin = <!Directories|HADDout!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_21jun_V3
SYSout2=  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_21jun_V7
#SYSout3=  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_21jun_V5
#SYSout4=  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/sys_21jun_V6
>>>>>>> parent of 045dbde... update

# step 4) evaluate DNN
#MVAin = <!Directories|SYSout!>
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v1/

<<<<<<< HEAD
MVAin = <!Directories|SYSoutv1!>
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/3mar20
MVAout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Wlv/mva/3mar20v2

#MVAout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2018/mva/17jan20v4


#
#MVAin_multi = <!Directories|MVAout!>
#MVAout_multi =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3
#
#MVAin_med = <!Directories|MVAout_multi!>
#MVAout_med =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3_med
#
#MVAin_high = <!Directories|MVAout_med!>
#MVAout_high =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3_high
#
#MVAin_med_multi = <!Directories|MVAout_high!> 
#MVAout_med_multi = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3_med_multi
#
#MVAin_high_multi = <!Directories|MVAout_med_multi!> 
#MVAout_high_multi = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3_high_multi
#
=======
MVAin = <!Directories|SYSout2!>
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva/21jun_v2

MVAin_multi = <!Directories|MVAout!>
MVAout_multi =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3

MVAin_med = <!Directories|MVAout_multi!>
MVAout_med =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3_med

MVAin_high = <!Directories|MVAout_med!>
MVAout_high =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3_high

MVAin_med_multi = <!Directories|MVAout_high!> 
MVAout_med_multi = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3_med_multi

MVAin_high_multi = <!Directories|MVAout_med_multi!> 
MVAout_high_multi = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Wlv/mva_multi/21jun_v3_high_multi

>>>>>>> parent of 045dbde... update

