[Cuts]

Hbtag = H
Vtype = Vtype

dijet_phi   = H_phi
dijet_mass  = H_mass

# --------------------------------------------------------------------------------------------------
# Lepton
# --------------------------------------------------------------------------------------------------
nVetoLeptons = (nVetoElectrons+nVetoMuons)
nAddLeptons  = nAddLeptons

# --------------------------------------------------------------------------------------------------
# MET
# --------------------------------------------------------------------------------------------------
METphi      = MET_Phi
METpt       = MET_Pt
tkMETphi    = TkMET_phi

# recompute variables
DphiV_H           = abs(TVector2::Phi_mpi_pi(<!Cuts|dijet_phi!>-<!Cuts|METphi!>))
MinDphiMET_Jet    = Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-<!Cuts|METphi!>)))
QCD               = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-<!Cuts|METphi!>))<0.5&&Jet_Pt>30&&<!General|Jet_tight!>)>0
AntiQCD           = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-<!Cuts|METphi!>))<0.5&&Jet_Pt>30&&<!General|Jet_tight!>)==0
DphiMET_tkMET     = abs(TVector2::Phi_mpi_pi(<!Cuts|METphi!>-<!Cuts|tkMETphi!>))
NaddJets          = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&Iteration$!=<!General|btagidx0!>&&Iteration$!=<!General|btagidx1!>) 

isZnn = isZnn
Incl = isZnn

# --------------------------------------------------------------------------------------------------
# BASIC cuts:  Selection common to all CR
# --------------------------------------------------------------------------------------------------
BasicCuts = (isZnn && <!Cuts|METpt!> > 170.0 && min(MHT_pt, MET_pt) > 100 && <!General|btag1!> > <!General|btagWP_Loose!> && <!Cuts|dijet_mass!> < 250 && H_pt > 120.0 && <!Cuts|nAddLeptons!>==0 && <!Cuts|DphiV_H!> > 2.0 && <!Cuts|AntiQCD!> && <!Cuts|dijet_mass!>>50 )
# --------------------------------------------------------------------------------------------------
# CONTROL regions
# --------------------------------------------------------------------------------------------------

; TT
ttbar     = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!General|btagWP_Medium!> && Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) < 1.57 && <!Cuts|NaddJets!> >= 2)

; Z+LF
Zlf       = (<!Cuts|BasicCuts!> && <!General|btag0!> < <!General|btagWP_Medium!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> < 2)

; Z+HF
Zhf_base  = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!General|btagWP_Medium!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> < 2)
Zhf       = (<!.|Zhf_base!> && (<!Cuts|dijet_mass!> < 90 || <!Cuts|dijet_mass!> > 150))
VV_Zhf    = (<!.|Zhf_base!> && (<!Cuts|dijet_mass!> < 60 || <!Cuts|dijet_mass!> > 120))

# --------------------------------------------------------------------------------------------------
# SIGNAL region
# --------------------------------------------------------------------------------------------------
SR_base   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!General|btagWP_Medium!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> < 2)
SR        = (<!Cuts|SR_base!> && (<!Cuts|dijet_mass!> > 90 && <!Cuts|dijet_mass!> < 150))
VV_SR     = (<!Cuts|SR_base!> && (<!Cuts|dijet_mass!> > 60 && <!Cuts|dijet_mass!> < 120))

med     = (<!Cuts|METpt!> >= 150.0 && <!Cuts|METpt!> < 250.0)
medhigh = (<!Cuts|METpt!> >= 150.0)
high    = (<!Cuts|METpt!> >= 250.0)
high1    = (<!Cuts|METpt!> >= 250.0 && <!Cuts|METpt!> < 400.0 )
high2    = (<!Cuts|METpt!> >= 400.0 )

resolvedCR = (<!Cuts|resolvedJets!>&&(<!Cuts|ttbar!>||<!Cuts|Zlf!>||<!Cuts|Zhf!>))
resolvedSR = (<!Cuts|resolvedJets!>&&(<!Cuts|SR!>))

resolvedCR_VZ = (<!Cuts|resolvedJets!>&&(<!Cuts|ttbar!>||<!Cuts|Zlf!>||<!Cuts|VV_Zhf!>))
resolvedSR_VZ = (<!Cuts|resolvedJets!>&&(<!Cuts|VV_SR!>))

ttbar_med_Znn     = (<!Cuts|isResolved!>&&<!Cuts|ttbar!>)&&(<!Cuts|med!>)
Zlf_med_Znn       = (<!Cuts|isResolved!>&&<!Cuts|Zlf!>)&&(<!Cuts|med!>)
Zhf_med_Znn       = (<!Cuts|isResolved!>&&<!Cuts|Zhf!>)&&(<!Cuts|med!>)
SR_med_Znn        = (<!Cuts|isResolved!>&&<!Cuts|SR!>)&&(<!Cuts|med!>)

ttbar_med_Znn_0j   = (<!Cuts|isResolved!>&&<!Cuts|ttbar!>&&<!Cuts|med!>&&<!Cuts|0j!>)
Zlf_med_Znn_0j     = (<!Cuts|isResolved!>&&<!Cuts|Zlf!>&&<!Cuts|med!>&&<!Cuts|0j!>)
Zhf_med_Znn_0j     = (<!Cuts|isResolved!>&&<!Cuts|Zhf!>&&<!Cuts|med!>&&<!Cuts|0j!>)
SR_med_Znn_0j      = (<!Cuts|isResolved!>&&<!Cuts|SR!>&&<!Cuts|med!>&&<!Cuts|0j!>)

ttbar_med_Znn_ge1j = (<!Cuts|isResolved!>&&<!Cuts|ttbar!>&&<!Cuts|med!>&&<!Cuts|ge1j!>)
Zlf_med_Znn_ge1j   = (<!Cuts|isResolved!>&&<!Cuts|Zlf!>&&<!Cuts|med!>&&<!Cuts|ge1j!>)
Zhf_med_Znn_ge1j   = (<!Cuts|isResolved!>&&<!Cuts|Zhf!>&&<!Cuts|med!>&&<!Cuts|ge1j!>)
SR_med_Znn_ge1j    = (<!Cuts|isResolved!>&&<!Cuts|SR!>&&<!Cuts|med!>&&<!Cuts|ge1j!>)

ttbar_high_Znn    = (<!Cuts|isResolved!>&&<!Cuts|ttbar!>&&<!Cuts|high!>)
Zlf_high_Znn      = (<!Cuts|isResolved!>&&<!Cuts|Zlf!>&&<!Cuts|high!>)
Zhf_high_Znn      = (<!Cuts|isResolved!>&&<!Cuts|Zhf!>&&<!Cuts|high!>)
SR_high_Znn       = (<!Cuts|isResolved!>&&<!Cuts|SR!>&&<!Cuts|high!>)
SR_high1_Znn       = (<!Cuts|isResolved!>&&<!Cuts|SR!>&&<!Cuts|high1!>)
SR_high2_Znn       = (<!Cuts|isResolved!>&&<!Cuts|SR!>&&<!Cuts|high2!>)

ttbar_medhigh_Znn = (<!Cuts|isResolved!>&&<!Cuts|ttbar!>&&<!Cuts|medhigh!>)
Zlf_medhigh_Znn   = (<!Cuts|isResolved!>&&<!Cuts|Zlf!>&&<!Cuts|medhigh!>)
Zhf_medhigh_Znn   = (<!Cuts|isResolved!>&&<!Cuts|Zhf!>&&<!Cuts|medhigh!>)
SR_medhigh_Znn    = (<!Cuts|isResolved!>&&<!Cuts|SR!>&&<!Cuts|medhigh!>)

Zrw_medhigh_Znn  = (<!Cuts|isResolved!>&&<!Cuts|Zrw!>&&<!Cuts|medhigh!>)
Zrw2_medhigh_Znn = (<!Cuts|isResolved!>&&<!Cuts|Zrw2!>&&<!Cuts|medhigh!>)

# VV

VV_SR_med_Znn      = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_SR!>)&&<!Cuts|med!>
VV_SR_med_Znn_0j   = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_SR!>)&&<!Cuts|med!>&&<!Cuts|0j!>
VV_SR_med_Znn_ge1j = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_SR!>)&&<!Cuts|med!>&&<!Cuts|ge1j!>
VV_SR_high_Znn     = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_SR!>)&&<!Cuts|high!>
VV_SR_high1_Znn     = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_SR!>&&<!Cuts|high1!>)
VV_SR_high2_Znn     = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_SR!>&&<!Cuts|high2!>)
VV_SR_medhigh_Znn  = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_SR!>)&&<!Cuts|medhigh!>

VV_Zhf_med_Znn      = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_Zhf!>)&&<!Cuts|med!>
VV_Zhf_med_Znn_0j   = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_Zhf!>)&&<!Cuts|med!>&&<!Cuts|0j!>
VV_Zhf_med_Znn_ge1j = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_Zhf!>)&&<!Cuts|med!>&&<!Cuts|ge1j!>
VV_Zhf_high_Znn     = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_Zhf!>)&&<!Cuts|high!>
VV_Zhf_medhigh_Znn  = (<!Cuts|isResolved_VZ!>&&<!Cuts|VV_Zhf!>)&&<!Cuts|medhigh!>

VV_ttbar_med_Znn     = (<!Cuts|isResolved_VZ!>&&<!Cuts|ttbar!>)&&(<!Cuts|med!>)
VV_Zlf_med_Znn       = (<!Cuts|isResolved_VZ!>&&<!Cuts|Zlf!>)&&(<!Cuts|med!>)
VV_ttbar_med_Znn_0j   = (<!Cuts|isResolved_VZ!>&&<!Cuts|ttbar!>&&<!Cuts|med!>&&<!Cuts|0j!>)
VV_Zlf_med_Znn_0j     = (<!Cuts|isResolved_VZ!>&&<!Cuts|Zlf!>&&<!Cuts|med!>&&<!Cuts|0j!>)
VV_ttbar_med_Znn_ge1j = (<!Cuts|isResolved_VZ!>&&<!Cuts|ttbar!>&&<!Cuts|med!>&&<!Cuts|ge1j!>)
VV_Zlf_med_Znn_ge1j   = (<!Cuts|isResolved_VZ!>&&<!Cuts|Zlf!>&&<!Cuts|med!>&&<!Cuts|ge1j!>)
VV_ttbar_high_Znn    = (<!Cuts|isResolved_VZ!>&&<!Cuts|ttbar!>&&<!Cuts|high!>)
VV_Zlf_high_Znn      = (<!Cuts|isResolved_VZ!>&&<!Cuts|Zlf!>&&<!Cuts|high!>)

# --------------------------------------------------------------------------------------------------
# Mjj regions
# --------------------------------------------------------------------------------------------------
# cuts based on 25%, 50%, 75% quantiles of signal
# 0.0624 0.4467 0.9254
# V11_v1: 0.4669 0.6103 0.7379
# V11_VVVH: 0.4121 0.5442 0.6815
Mjj_cut_01 = 0.4121 
Mjj_cut_12 = 0.5442
Mjj_cut_23 = 0.6815

Mjj_0 = (<!Cuts|Sig!>) && <!Mjj_SR_medhigh_Znn|branchName!>.Nominal < <!Cuts|Mjj_cut_01!>
Mjj_1 = (<!Cuts|Sig!>) && <!Mjj_SR_medhigh_Znn|branchName!>.Nominal >= <!Cuts|Mjj_cut_01!> && <!Mjj_SR_medhigh_Znn|branchName!>.Nominal < <!Cuts|Mjj_cut_12!>
Mjj_2 = (<!Cuts|Sig!>) && <!Mjj_SR_medhigh_Znn|branchName!>.Nominal >= <!Cuts|Mjj_cut_12!> && <!Mjj_SR_medhigh_Znn|branchName!>.Nominal < <!Cuts|Mjj_cut_23!>
Mjj_3 = (<!Cuts|Sig!>) && <!Mjj_SR_medhigh_Znn|branchName!>.Nominal >= <!Cuts|Mjj_cut_23!>

# --------------------------------------------------------------------------------------------------
# Multi classifier regions
# --------------------------------------------------------------------------------------------------
Inclusive        = (1)
Multi            = (<!Cuts|resolvedJets!> && isZnn && <!Cuts|nAddLeptons!>==0 && <!Cuts|AntiQCD!> && <!General|btag0!> > <!General|btagWP_Loose!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> < 3 && min(MHT_pt, MET_pt) > 100 && H_pt > 120.0 && <!Cuts|METpt!> > 170.0 && abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi))>2.0 && Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) > 0.5)

Multi_medhigh_Znn = (<!Cuts|Multi!> && <!Cuts|medhigh!>)

;Multi-output classifier regions
Multi_medhigh_Znn_Zbb      = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_Zb       = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_Zlight   = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_Wbb      = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_Wb       = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_Wlight   = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_ST       = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_TT       = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_VV       = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_VVLF     = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_VVHF     = <!Cuts|Multi_medhigh_Znn!>
Multi_medhigh_Znn_VH       = <!Cuts|Multi_medhigh_Znn!>


HighPt_Inclusive  = <!Cuts|Inclusive!>

#----- BOOST selection -----#
#----- Boosted: Signal region and control region -----#

dijet_mass_BOOST = FatJet_Msoftdrop[Hbb_fjidx]
DphiMET_Lep = lepMetDPhi
BasicCuts_BOOST= (FatJet_Pt[Hbb_fjidx]>250 && abs(FatJet_eta[Hbb_fjidx])<2.5 && MET_Pt > 250 && <!Cuts|dijet_mass_BOOST!> >50 && <!Cuts|AntiQCD!> && MHT_pt>100.0)
BasicCuts_BOOST1= (FatJet_Pt[Hbb_fjidx]>250 && abs(FatJet_eta[Hbb_fjidx])<2.5 && MET_Pt >= 250 && MET_Pt<400 && <!Cuts|dijet_mass_BOOST!> >50 && <!Cuts|AntiQCD!> && MHT_pt>100.0)
BasicCuts_BOOST2= (FatJet_Pt[Hbb_fjidx]>250 && abs(FatJet_eta[Hbb_fjidx])<2.5 && MET_Pt > 400 && <!Cuts|dijet_mass_BOOST!> >50 && <!Cuts|AntiQCD!> && MHT_pt>100.0)

#Region definitions

NaddbJets_boosted=Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 && <!General|Jet_btag_DeepCSV!> > <!General|btagWP_Medium_DeepCSV!> && Jet_lepFilter>0 && Jet_PtReg>25 && fabs(Jet_eta)<2.5)

Signal_BOOSTv3 = (<!Cuts|BasicCuts_BOOST!> && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && <!Cuts|NaddbJets_boosted!> == 0 && <!Cuts|nAddLeptons!>==0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)
Signal_BOOSTv3_1 = (<!Cuts|BasicCuts_BOOST1!>  && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && <!Cuts|NaddbJets_boosted!> == 0 && <!Cuts|nAddLeptons!>==0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)
Signal_BOOSTv3_2 = (<!Cuts|BasicCuts_BOOST2!>  && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && <!Cuts|NaddbJets_boosted!> == 0 && <!Cuts|nAddLeptons!>==0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)
tt_BOOST = (<!Cuts|BasicCuts_BOOST!> && <!Cuts|dijet_mass_BOOST!> > 50 && <!Cuts|NaddbJets_boosted!> > 0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8 && <!Cuts|nAddLeptons!> ==0)
Zlf_BOOSTv11 = (<!Cuts|BasicCuts_BOOST!> && <!Cuts|dijet_mass_BOOST!> > 50 && <!Cuts|NaddbJets_boosted!> == 0 && <!Cuts|nAddLeptons!> ==0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]<0.8)
Zhf_BOOSTv2 = (<!Cuts|BasicCuts_BOOST!> && ((<!Cuts|dijet_mass_BOOST!> > 50 && <!Cuts|dijet_mass_BOOST!> < 90) || (<!Cuts|dijet_mass_BOOST!> > 150 && <!Cuts|dijet_mass_BOOST!> < 250 )) && <!Cuts|NaddbJets_boosted!> == 0 && <!Cuts|nAddLeptons!>==0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)
all_BOOST = (<!.|boostedJets!>&&(<!Cuts|Signal_BOOSTv3!>||<!Cuts|tt_BOOST!>||<!Cuts|Zhf_BOOSTv2!>||<!Cuts|Zlf_BOOSTv11!>))

Signal_BOOSTv3_VZ = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 60 && <!Cuts|dijet_mass_BOOST!> < 120 && <!Cuts|NaddbJets_boosted!> == 0 && <!Cuts|nAddLeptons!>==0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)
Signal_BOOSTv3_VZ_1 = (<!Cuts|BasicCuts_BOOST1!>  && <!Cuts|dijet_mass_BOOST!> > 60 && <!Cuts|dijet_mass_BOOST!> < 120 && <!Cuts|NaddbJets_boosted!> == 0 && <!Cuts|nAddLeptons!>==0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)
Signal_BOOSTv3_VZ_2 = (<!Cuts|BasicCuts_BOOST2!>  && <!Cuts|dijet_mass_BOOST!> > 60 && <!Cuts|dijet_mass_BOOST!> < 120 && <!Cuts|NaddbJets_boosted!> == 0 && <!Cuts|nAddLeptons!>==0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)

VZ_Zhf_BOOSTv2 = (<!Cuts|BasicCuts_BOOST!> && ((<!Cuts|dijet_mass_BOOST!> > 50 && <!Cuts|dijet_mass_BOOST!> < 60) || (<!Cuts|dijet_mass_BOOST!> > 120 && <!Cuts|dijet_mass_BOOST!> < 250 )) && <!Cuts|NaddbJets_boosted!> == 0 && <!Cuts|nAddLeptons!>==0 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)
all_BOOST_VZ = (<!Cuts|Signal_BOOSTv3_VZ!> || <!Cuts|tt_BOOST!> || <!Cuts|VZ_Zhf_BOOSTv2!> || <!Cuts|Zlf_BOOSTv11!>)

boostedCR = (<!Cuts|boostedJets!> && (<!Cuts|tt_BOOST!> || <!Cuts|Zhf_BOOSTv2!> || <!Cuts|Zlf_BOOSTv11!>))
boostedSR = (<!Cuts|boostedJets!> && <!Cuts|Signal_BOOSTv3!>)

boostedCR_VZ = (<!Cuts|boostedJets!> && (<!Cuts|tt_BOOST!> || <!Cuts|VZ_Zhf_BOOSTv2!> || <!Cuts|Zlf_BOOSTv11!>))
boostedSR_VZ = (<!Cuts|boostedJets!> && <!Cuts|Signal_BOOSTv3_VZ!>)

# cuts with overlap treatment applied
SR_high_Znn_BOOST    = (<!Cuts|isBoosted!> && <!Cuts|Signal_BOOSTv3!> && <!Cuts|isZnn!>)
SR_high1_Znn_BOOST    = (<!Cuts|isBoosted!> && <!Cuts|Signal_BOOSTv3_1!> && <!Cuts|isZnn!>)
SR_high2_Znn_BOOST    = (<!Cuts|isBoosted!> && <!Cuts|Signal_BOOSTv3_2!> && <!Cuts|isZnn!>)
ttbar_high_Znn_BOOST = (<!Cuts|isBoosted!> && <!Cuts|tt_BOOST!> && <!Cuts|isZnn!>)
Zlf_high_Znn_BOOST   = (<!Cuts|isBoosted!> && <!Cuts|Zlf_BOOSTv11!> && <!Cuts|isZnn!>)
Zhf_high_Znn_BOOST   = (<!Cuts|isBoosted!> && <!Cuts|Zhf_BOOSTv2!> && <!Cuts|isZnn!>)

VV_SR_high_Znn_BOOST    = (<!Cuts|isBoosted_VZ!> && <!Cuts|Signal_BOOSTv3_VZ!> && <!Cuts|isZnn!>)
VV_SR_high1_Znn_BOOST    = (<!Cuts|isBoosted_VZ!> && <!Cuts|Signal_BOOSTv3_VZ_1!> && <!Cuts|isZnn!>)
VV_SR_high2_Znn_BOOST    = (<!Cuts|isBoosted_VZ!> && <!Cuts|Signal_BOOSTv3_VZ_2!> && <!Cuts|isZnn!>)
VV_ttbar_high_Znn_BOOST = (<!Cuts|isBoosted_VZ!> && <!Cuts|tt_BOOST!> && <!Cuts|isZnn!>)
VV_Zlf_high_Znn_BOOST   = (<!Cuts|isBoosted_VZ!> && <!Cuts|Zlf_BOOSTv11!> && <!Cuts|isZnn!>)
VV_Zhf_high_Znn_BOOST   = (<!Cuts|isBoosted_VZ!> && <!Cuts|VZ_Zhf_BOOSTv2!> && <!Cuts|isZnn!>)
