[Configuration]
channel       = Zvv

[General]
# which dataset use for TT control region. both have been tested to yield very similar TT scale factors and not too different event yields!
# HIG16044 analysis: MET dataset used, HIG18016: SingleLepton used
#TTdataset = SingleLepton
TTdataset = MET

[Prep]
# we do not need any specific Jet Smearing in 2016
#VHbb = ['VHbbCommon.Clean', 'VHbbCommon.METXY', 'Prep.Selection', 'VHbbCommon.isData','VHbbCommon.isSignal','VHbbCommon.isWH','VHbbCommon.HeppyStyleGen','VHbbCommon.genBstatus','VHbbCommon.SampleGroup']
VHbb = ['VHbbCommon.HeppyStyleGen']
Selection = VHbbSelection.VHbbSelection(year="2016", channels=["Znn"], jetIdCut=2)

[Sys]
all = ['VHbbCommon.EWKweights', 'VHbbCommon.BTagSFDeepCSV', 'VHbbCommon.HiggsReco', 'VHbbCommon.isGGZH', 'VHbbCommon.vLeptons', 'Sys.newBranches', 'Sys.metTriggerSF', 'VHbbCommon.LOtoNLOweight', 'VHbbCommon.DYspecialWeight','VHbbCommon.JetPUIDSF']

# add weights/scale factors
# trigger SF computed from w_jets (different to ttbar in 2017/2018, nominal threshold: 110 OR 170)
metTriggerSF    = METtriggerFromWS.METtriggerFromWS(workspace="data/met/vhbb_metsf.root", fName="met_trig_sf110OR170_2016", metCut=100.0)

# for TT CR
electronSF      = ElectronSFfromJSON.ElectronSFfromJSON(jsonFiles=['data/Wlv/Electrons/VHbb1ElectronIDISO2017.json','data/Wlv/Electrons/VHbb1ElectronTrigger2017.json', 'data/Wlv/Electrons/ScaleFactor_etracker_80x.json'], branchName='electronSF',channel='Wlv')
muonSF          = MuonSFfromJSON.MuonSFfromJSON(jsonFiles=['data/Wlv/Muons/VHbb1MuonIDISO2017.json','data/Wlv/Muons/VHbb1MuonTrigger2017.json','data/Zll/Muons/RunBCDEF_SF_ID.json'], branchName='muonSF',channel='Wlv')

# new branches
newBranches = BranchTools.TreeFormulas({
    'dPhiMetTkMet':     'abs(TVector2::Phi_mpi_pi(MET_Phi-TkMET_phi))',
    'dPhiVH':           'abs(TVector2::Phi_mpi_pi(V_phi-H_phi))',
    'dPhiMetH':         'abs(TVector2::Phi_mpi_pi(MET_Phi-H_phi))',
    'nVetoElectrons':   {'formula': 'Sum$(Electron_pt>6.5&&abs(Electron_eta)<2.5&&Electron_pfRelIso03_all<0.4&&abs(Electron_dz)<0.2&&abs(Electron_dxy)<0.05&&Electron_lostHits<1.0)', 'type': 'i'},
    'nVetoMuons':       {'formula': 'Sum$(Muon_pt>4.5&&abs(Muon_eta)<2.4&&Muon_pfRelIso04_all<0.4&&abs(Muon_dz)<0.2&&abs(Muon_dxy)<0.05)', 'type': 'i'},
    })

[Eval]
#all = ['Eval.DNN', 'Eval.CRDNN', 'Eval.VV', 'Eval.VVCRDNN', 'Eval.weightAsBranch']
all = ['Eval.DNN', 'Eval.CRDNN_med', 'Eval.CRDNN_high', 'Eval.weightAsBranch']

# DNNs
VH       = ['Eval.DNN', 'Eval.CRDNN']
DNN      = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='SR_medhigh_Znn')
DNN_med_0j      = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='SR_med_Znn_0j')
DNN_med_ge1j      = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='SR_med_Znn_ge1j')
DNN_high      = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='SR_high_Znn')

CRDNN    = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_medhigh_Znn')
CRDNN_med    = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_med_Znn')
CRDNN_med_0j    = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_med_Znn_0j')
CRDNN_med_ge1j    = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_med_Znn_ge1j')
CRDNN_high    = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_high_Znn')


# multi
multiDNN = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Multi_medhigh_Znn')

# VV
VV       = ['Eval.VVDNN','Eval.VVCRDNN']
VVDNN    = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='VV_SR_medhigh_Znn')
VVCRDNN  = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='VV_Zhf_medhigh_Znn')

# boosted BDT
BDT_Znn_BOOSTFinal_wdB_2016 = tmvaEvaluator.tmvaEvaluator(mvaName='BDT_Znn_BOOSTFinal_wdB_2016',condition='Hbb_fjidx>-1')

# mjj
mjj      = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Mjj_SR_medhigh_Znn')

# include total weight as a branch (this now includes weight cross section to lumi!)
weightAsBranch = WeightAsBranch.WeightAsBranch()

#-------------------------------------------------
# MC Weights

[Weights]
useSpecialWeight = True

weightQCD        = 1.0
weightEWK        = EWKw[0]
weightNLO        = weightLOtoNLO

# inside FitCorr[0]
weightTT         = 1.0
weightPU         = puWeight
#doubleBtagWeight = (1.0+<!General|DeepAK8weightApplies!>*(-1.0+bTagWeightDoubleB))
bTagWeight       = (1.0+<!General|DeepCSVweightApplies!>*(-1.0+bTagWeightDeepCSV))
weight_mettrigSF = weight_mettrigSF
#FitCorr          = FitCorr[0]
FitCorr          = 1.0
weightJetPUID    = weightJetPUID
weightNaddJetsResidual = 1.0

PrefireWeight    = 1.0

# if useSpecialWeight is set to True, specialweight is evaluated on the fly when creating datacards/plots, if it is set to False, it is read from the tree
stitchingWeights_False  = DY_specialWeight
stitchingWeights_True   = 1.0
stitchingWeights        = <!Weights|stitchingWeights_<!.|useSpecialWeight!>!>

additionalCorrection = 1.0

weightF = genWeight * <!Weights|weightPU!> * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weight_mettrigSF!> * <!Weights|stitchingWeights!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|weightNaddJetsResidual!>

weight_noNLO =     genWeight * <!Weights|weightPU!> * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|weightNaddJetsResidual!> * <!Weights|PrefireWeight!> 
weight_noBTag =    genWeight * <!Weights|weightPU!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|weightNaddJetsResidual!> * <!Weights|PrefireWeight!> 
weight_noPU =      genWeight * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|weightNaddJetsResidual!> * <!Weights|PrefireWeight!> 
weight_noEWK =     genWeight * <!Weights|weightPU!> * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|weightNaddJetsResidual!> * <!Weights|PrefireWeight!> 
weight_noFitCorr = genWeight * <!Weights|weightPU!> * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|stitchingWeights!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|weightNaddJetsResidual!> * <!Weights|PrefireWeight!> 

CMS_vhbb_ttbar_nAddJets_UP   = <!Weights|weightF!>*<!Weights|weightNaddJetsResidual!>
CMS_vhbb_ttbar_nAddJets_DOWN = <!Weights|weightF!>/<!Weights|weightNaddJetsResidual!>

CMS_vhbb_jetPUID_UP   = <!Weights|weightF!>/<!Weights|weightJetPUID!>*weightJetPUID_Up
CMS_vhbb_jetPUID_DOWN = <!Weights|weightF!>/<!Weights|weightJetPUID!>*weightJetPUID_Down

# prefire correction
CMS_vhbb_PrefireWeight_13TeV_UP   = <!Weights|weightF!>/<!Weights|PrefireWeight!>*PrefireWeight_Up
CMS_vhbb_PrefireWeight_13TeV_DOWN = <!Weights|weightF!>/<!Weights|PrefireWeight!>*PrefireWeight_Down

[Branches]
;branch that should always be kept in the Nutples
keep_branches = ['event','is*','run', 'sampleIndex', 'nGenB*', 'nGenD*', 'LHE_weights_scale_wgt','isData','muTrigSFWeight_doublemu','weight_SF_LooseID','weight_SF_LooseISO','weight_SF_TRK','eTrigSFWeight_doubleEle80x','weight_SF_LooseIDnISO','weight_SF_Lepton','GenJet_pt','GenJet_eta','GenJet_numBHadrons','GenWZQuark_pdgId','weight_SF_LooseIDnISO','weight_SF_LooseIDnISO_B','weight_SF_LooseIDnISO_E','sb_weight_ZeeBDT_highpt','sb_weight_ZuuBDT_highpt','sb_weight_ZeeBDT_lowpt','sb_weight_ZuuBDT_lowpt','sb_weight_ZeeBDTVH_highpt','sb_weight_ZuuBDTVH_highpt','sb_weight_ZeeBDTVH_lowpt','sb_weight_ZuuBDTVH_lowpt','*BDT*','GenJet_hadronFlavour','nAddJet*','minDphiJetMet','Jet_PtReg','Jet_phi','Jet_eta','Jet_mass','MET_Pt','MET_pt','MET_phi','LHE_Nb','LHE_Vpt','nGenStatus2bHad','LHE_HT','LHEScaleWeight','*DNN*','nGenStatus2bHad','GenPart*','DY_specialWeight','weightLO*','H_pt','H_eta','H_mass','V_eta','V_phi','V_pt','V_mass','Jet_btagDeepB[hJidx[0]]','Jet_btagDeepB[hJidx[1]]','hJidx[0]','hJidx[1]','Jet_PtReg[hJidx[0]]','Jet_PtReg[hJidx[1]]','Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&Jet_puId==7&&Jet_jetId>0&&Jet_lepFilter>0)','(H_pt/V_pt)','abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]])','abs(VHbb::deltaPhi(H_phi,V_phi))','MET_Pt','VHbb::deltaR(H_eta,H_phi,V_eta,V_phi)','H_pt_noFSR','H_mass_noFSR','HLT_PFMET110_PFMHT110_IDTight', 'HLT_PFMET120_PFMHT120_IDTight', 'HLT_PFMET170_NoiseCleaned', 'HLT_PFMET170_HBHECleaned', 'HLT_PFMET170_HBHE_BeamHaloCleaned', 'FitCorr','FitCorr*','EWKW', 'weight*','SoftActivity*','PrefireWeight','bTagWeight*']

keep_branches_plot = ['nGenB*', 'nGenD*','BDT_Znn_HighPt','BDT_Znn_HighPt_log','bTagWeight','bTagWeightMoriondCMVA','bTagWeightCMVAV2_Moriond','CMVA_max','CMVA_max_zoom','CMVA_min','dEta_j1_j2','dPhi_HCMVAreg_MET','dPhi_j1_j2','dPhi_lep_MET','dPhi_MET_tkMET','dR_j1_j2','DY_specialWeight','DYw','eleweight','eTrigSFWeight_doubleEle80x','eTrigSFWeight_singleEle80','FitCorr','GenHiggsBoson','GenJet_eta','GenJet_numBHadrons','GenJet_pt','GenTop','GenTop_pt','GenVbosons_pdgId','GenVbosons_pt','genWeight','HCMVAV2_eta','HCMVAV2_mass','HCMVAV2_phi','HCMVAV2_pt','HCMVAV2_reg_eta','HCMVAV2_reg_mass','HCMVAV2_reg_phi','HCMVAV2_reg_pt','hJCMVAV2idx','hJetCMVAV2_pt_reg_0','hJetCMVAV2_pt_reg_1','HT','HT_puId0','HT_puId4','HVdPhi','is_ZH','Jet_btagCMVAV2','Jet_btagCSV','Jet_chHEF','Jet_corr','Jet_eta','Jet_id','Jet_leadTrackPt','Jet_leptonDeltaR','Jet_leptonPt','Jet_leptonPtRel','jet_mult_additional','jet_mult_central','Jet_neEmEF','Jet_neHEF','Jet_phi','Jet_pt','Jet_puId','Jet_vtxMass','Jet_vtxPt','LHE_HT','lheNb','lheV_pt','mass_HCMVAreg','max_pt_addjet','MET','met*','met_phi','met_pt','MET_sig','MHT','min_dPhi_j12_MET_puId4','min_dPhi_Jet_MET_pt20_puId4','min_dPhi_Jet_MET_pt30_puId4','min_MET_MHT','muTrigSFWeight_doublemu','muTrigSFWeight_singlemu','muweight','nGenHiggsBoson','nGenStatus2bHad','nGenTop','nGenVbosons','nPVs','nselLeptons','primary_vertices','pt_HCMVAreg','pt_j1','pt_j1reg','pt_j2','pt_j2reg','puId','puId_j1','puId_j2','puWeight','rho','rho ','softActivityVH_HT','softActivityVH_njets10','softActivityVH_njets2','softActivityVH_njets5','sumEt','tkMET','ttCls','TTW','V_new_eta','V_new_mass','V_new_phi','V_new_pt','vLeptons_new_eta','vLeptons_new_phi','vLeptons_new_pt','vLeptons_new_relIso04','vLeptons_SF_IdCutLoose','vLeptons_SFweight_HLT','Vtype','Vtype_new','VtypeSim','weight_SF_Lepton']

