[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016commonconfig/general.ini general.ini ../Zvv2016config/cuts.ini ../VHbb2016commonconfig/samples_mc.ini ../VHbb2016commonconfig/systematics.ini ../VHbb2016commonconfig/stxs.ini data.ini datacards.ini plots.ini training.ini  ../VHbb2016commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini hadd.ini volatile.ini ../VHbb2016commonconfig/EventCounts2016V11.ini

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

#whereToLaunch = PSI 
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

[Directories]
Dname      = logs_Zvv2016
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/ 
samplepath = <!Directories|plottingSamples!>

# to use sample trees before hadding use: --set='Directories.samplefiles:=<!Directories|samplefiles_split!>'
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11_v2/
samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11_v2/merged_Zvv2016/

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|BOOST2out!> 

;after updating and adding all of the systematics
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_10_20/cacheplot-NoStitching/
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/cachedc-fix/
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2021_03_06/cachedc-OldStitching/
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2021_03_19/cachedc-VZ-NoStitiching/

#!! from which samples to make the DCs and where to save the DCs
dcSamples  = <!Directories|TESTout!>

PREPin = root://eoscms.cern.ch/
PREP1out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_10_19/prep_step1/

PREP2in     = <!Directories|PREP1out!>
PREPout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/prep_step2/ 

HADDin     = <!Directories|PREPout!> 
HADDout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/hadd/

SYSin      = <!Directories|HADDout!> 
SYSout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/sys/ 

#FIXin = <!Directories|SYSout!>
#FIXout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_10_20/fix/

BOOSTin = <!Directories|SYSout!> 
BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/sys_boostedFlags/

MVAin      = <!Directories|BOOSTout!>
MVAout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/eval/ 

BOOST2in      = <!Directories|MVAout!>
BOOST2out     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/eval_boostedVZ/

TESTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V11/2020_11_01/test/
