
#-------------------------------------------------
# TMVA Factory Settings
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

#-------------------------------------------------
# TMVA Classifier Settings
[MVAGeneral]
type = BDT
ntupleVersion = V11-Dec9

#-------------------------------------------------
# Classification Features

[ZvvBDTVarsWP]
# b-tag working points instead of shape
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) (Jet_btagDeepB[hJidx[0]]>0.2217)+(Jet_btagDeepB[hJidx[0]]>0.6321)+(Jet_btagDeepB[hJidx[0]]>0.8953) (Jet_btagDeepB[hJidx[1]]>0.2217)+(Jet_btagDeepB[hJidx[1]]>0.6321)+(Jet_btagDeepB[hJidx[1]]>0.8953) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+(Jet_btagDeepB>0.2217)+(Jet_btagDeepB>0.6321)+(Jet_btagDeepB>0.8953),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVars]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVarsNoSA5]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVarsMulti]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVarsMultiV2]
Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) MET_Pt abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) MinIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter)))) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])))) Sum$(abs(MET_Phi-Jet_phi)<1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Sum$(abs(MET_Phi-Jet_phi)>1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(MET_Phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (nVetoElectrons+nVetoMuons)

[ZvvBDTVarsMultiV3]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) nAddLeptons

# BOOSTED analysis
[ZvvBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_msoftdrop[Hbb_fjidx] FatJet_pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] MET_Pt FatJet_deepTagMD_bbvsLight[Hbb_fjidx] 1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx]))

#-------------------------------------------------
# BDT/DNN Classifiers

[HFCR]
nClasses = 5
#classes = <!.|classes_<!.|nClasses!>!>
#classes_5 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
classes_5 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
classes_8 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['WLIGHT',[<!Samples|WJets_0b!>,]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]

classes = [['ZLIGHT',[<!Samples|DY_0b_udsg!>,<!Samples|ZJets_0b_udsg!>,<!Samples|WJets_0b_udsg!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZC',[<!Samples|DY_0b_c!>,<!Samples|ZJets_0b_c!>,<!Samples|WJets_0b_c!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>,<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]

[SR_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeCut          = SR_medhigh_Znn
treeVarSet       = ZvvBDTVarsWP
branchName       = DNN_
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/final_results/Zvv2016_SR_medhigh_Znn_201109_V11-Dec9.h5/Zvv2016_SR_medhigh_Znn_201109_V11-Dec9.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_331781/checkpoints/model.ckpt 
signalIndex      = 0
#bins             = [0.0000, 0.0694, 0.1216, 0.1800, 0.2472, 0.3228, 0.4090, 0.5034, 0.6257, 0.7295, 0.8094, 0.8678, 0.9094, 0.9379, 0.9619, 1.0000]
#bins             = [0.00000, 0.24630, 0.36113, 0.45685, 0.55247, 0.64412, 0.71719, 0.77420, 0.82131, 0.85734, 0.88552, 0.90958, 0.92970, 0.94758, 0.96452, 1.00001] 

[Zhf_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 
branchName       = DNN_
checkpoint       = DNN/ 
bins             = [0, 1, 2, 3, 4, 5]

[Zhf_med_Znn_0j]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeCut          = Zhf_med_Znn_0j
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
branchName       = CRDNN_med_
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/final_results/Zvv2016_Zhf_med_Znn_201109_V11-Dec9.h5/Zvv2016_Zhf_med_Znn_201109_V11-Dec9.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_331783/checkpoints/model.ckpt
bins             = [0, 1, 2, 3, 4, 5]

[Zhf_med_Znn_ge1j]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeCut          = Zhf_med_Znn_ge1j
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
branchName       = CRDNN_med_
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/final_results/Zvv2016_Zhf_med_Znn_201109_V11-Dec9.h5/Zvv2016_Zhf_med_Znn_201109_V11-Dec9.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_331783/model.ckpt
bins             = [0, 1, 2, 3, 4, 5]

[SR_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[Zhf_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
branchName       = CRDNN_med_
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/final_results/Zvv2016_Zhf_med_Znn_201109_V11-Dec9.h5/Zvv2016_Zhf_med_Znn_201109_V11-Dec9.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_331783/checkpoints/model.ckpt  
bins             = [0, 1, 2, 3, 4, 5]

[SR_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[Zhf_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeCut          = Zhf_high_Znn
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 
branchName       = CRDNN_high_
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/final_results/Zvv2016_Zhf_high_Znn_201109_V11-Dec9/Zvv2016_Zhf_high_Znn_201109_V11-Dec9.h5/512-256-128-64-64-64/0.50-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_331784/checkpoints/model.ckpt
bins             = [0, 1, 2, 3, 4, 5]

[BDT_Zvv_BOOSTFinal_wdB]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
;treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3

[VV_SR_medhigh_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = VV_DNN_
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/final_results/Zvv2016_VV_SR_medhigh_Znn_201109_V11-Dec9.h5/Zvv2016_VV_SR_medhigh_Znn_201109_V11-Dec9.h5/512-256-128-64-64-64/0.50-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_331782/checkpoints/model.ckpt
signalIndex      = 0
#bins             = 

[VV_Zhf_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 

[VV_SR_med_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[VV_Zhf_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
branchName       = VV_CRDNN_med_
classes          = <!HFCR|classes!> 
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/final_results/Zvv2016_VV_Zhf_med_Znn_201109_V11-Dec9.h5/Zvv2016_VV_Zhf_med_Znn_201109_V11-Dec9.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_331785/checkpoints/model.ckpt 
bins             = [0, 1, 2, 3, 4, 5] 

[VV_SR_high_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[VV_Zhf_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 
branchName       = VV_CRDNN_high_
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/final_results/Zvv2016_VV_Zhf_high_Znn_201109_V11-Dec9.h5/Zvv2016_VV_Zhf_high_Znn_201109_V11-Dec9.h5/512-256-128-64-64-64/0.50-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_331786/checkpoints/model.ckpt
bins             = [0, 1, 2, 3, 4, 5]

# Multi

#-> use twiki (full btag inputs - to be retrained with binned WP)

#Multi_medhigh_Znn.treeVarSet=ZvvBDTVarsMulti

[Multi_medhigh_Znn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeCut     = Multi_medhigh_Znn
classes     = [['WLIGHT',[<!Samples|WJets_0b!>]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ZLIGHT',[<!Samples|ZJets_0b!>]],['ZB',[<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_ZH',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]
treeVarSet  = ZvvBDTVarsMulti


#-------------------------------------------------
# Classifiers to Evaluate
[MVALists]
List_for_submitscript = <!.|List!>

#List = Zhf_med_Znn_0j, Zhf_med_Znn_ge1j, Zhf_high_Znn, Zhf_medhigh_Znn, SR_medhigh_Znn
#List_VZ = VV_Zhf_med_Znn, VV_Zhf_high_Znn, VV_SR_medhigh_Znn
List = Zhf_med_Znn, Zhf_high_Znn, SR_medhigh_Znn, VV_Zhf_med_Znn, VV_Zhf_high_Znn, VV_SR_medhigh_Znn
List_Boosted = BDT_Zvv_BOOSTFinal_wdB
List_Multi = Multi_medhigh_Znn

;;;;;;;;;;;;;;;
;;;BDT Boost
;;;;;;;;;;;;;;;;
;

[ZvvBDTBOOSTVarsFinal_wdB]
Nominal = MET_Pt FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+(hJidx[0]>-1)*(99+H_pt)) -99+(hJidx[0]>-1)*(99+abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi))) abs(TVector2::Phi_mpi_pi(V_phi-FatJet_phi[Hbb_fjidx])) -99.0+MaxIf$(99.0+Jet_Pt,(hJidx[0]>-1)&&Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),(hJidx[0]>-1)&&Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99+(hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])) -99+(hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta) -99+(hJidx[0]>-1)*(99+hJets_FSRrecovered_dPhi) -99+(hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)) -99+(hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))

[BDT_Zvv_BOOSTFinal_wdB_2016]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>
#bins = [-1.00000, -0.24307, -0.10320, 0.00213, 0.09253, 0.16787, 0.22800, 0.28227, 0.33160, 0.37747, 0.42853, 0.47787, 0.52907, 0.58040, 0.63907, 1.0000]
#bins = [-1.00000, -0.29816, -0.15084, -0.02918, 0.06886, 0.16080, 0.24018, 0.31282, 0.39690, 0.51764, 1.00001]

[BDT_VZ_Zvv_BOOSTFinal_wdB_2016]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeCut     = VZ_Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>
