[General]
BDTbins   = 15

# Plot Definitions

# use wider range in 0-lepton
[plotDef:MET]
relPath = MET_Pt
xAxis   = MET p_{T} [GeV] (corrected & smeared)
nBins   = 45
min     = 0
max     = 450

[plotDef:CRDNN_high]
xAxis = CRDNN 
relPath = <!Zhf_high_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5

[plotDef:CRDNN_med]
xAxis = CRDNN
relPath = <!Zhf_med_Znn|branchName!>.Nominal
nBins = 5
min = 0
max = 5

[plotDef:CRDNN_med_0j]
xAxis = CRDNN
relPath = <!Zhf_med_Znn_0j|branchName!>.Nominal
nBins = 5
min = 0
max = 5

[plotDef:CRDNN_med_ge1j]
xAxis = CRDNN
relPath = <!Zhf_med_Znn_ge1j|branchName!>.Nominal
nBins = 8
min = 0
max = 8

[plotDef:CRDNNfine]
xAxis = CRDNN
relPath = <!Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 80
min = 0
max = 8
log = True

[plotDef:multiDNN]
xAxis = multi
relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
nBins = 65
min = 0.0
max = 11.0
log = True
binList = <!Multi_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 9.5

[plotDef:multiDNN_Background]
xAxis = multi
relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
min = 0.0
max = 10.0
log = True
binList = <!Multi|binsCR!> 
plotEqualSize = True
visualizeBlindCutThreshold = 9.5

[plotDef:multiDNN_SIG]
xAxis = multiDNN signal
relPath = <!dc:Multi_medhigh_Znn_SIG|var!>
min = 10.0
max = 11.0
log = True
binList = <!dc:Multi_medhigh_Znn_SIG|rebin_list!>
plotEqualSize = True


[plotDef:DNN]
relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN (final binning) 
#nBins   = 15
min     = 0.0
max     = 1.0
log     = True
#binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6
rebinMethod = flats(5,15)

[plotDef:VV_DNN]
relPath = <!VV_SR_medhigh_Znn|branchName!>.Nominal
xAxis   = VZ DNN (final binning)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
#binList = <!dc:Limit_VV_Signal|rebin_list!>
rebinMethod = flats(5,15)
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:BDT]
relPath = BDT_Zvv_BOOSTFinal_wdB_2016.Nominal 
xAxis   = boosted BDT (optimized binning)
min     = -1
max     = 1
#nBins = 15000
#binList = [-1.00000, -0.24307, -0.10320, 0.00213, 0.09253, 0.16787, 0.22800, 0.28227, 0.33160, 0.37747, 0.42853, 0.47787, 0.52907, 0.58040, 0.63907, 1.0000] 
plotEqualSize = True
rebinMethod = flats(5,15)

[plotDef:VV_BDT]
relPath = BDT_VZ_Zvv_BOOSTFinal_wdB_2016.Nominal
xAxis   = VZ boosted BDT (optimized binning)
min     = -1
max     = 1
#nBins = 15000
#binList = [-1.00000, -0.24307, -0.10320, 0.00213, 0.09253, 0.16787, 0.22800, 0.28227, 0.33160, 0.37747, 0.42853, 0.47787, 0.52907, 0.58040, 0.63907, 1.0000] 
plotEqualSize = True
rebinMethod = flats(5,15)
