[Cuts]

btagidx0 = hJidx[0]
btagidx1 = hJidx[1]
Jet_btag = Jet_btagCMVA

btagWP_Loose = -0.5884
btagWP_Medium = 0.4432
btagWP_Tight = 0.9432

Hbtag = H
EvalCut=1

BasicCuts = (<!Cuts|EandMuSelection!>)

nopuHiggs = (Jet_puId[<!Cuts|btagidx1!>]>= 4&&Jet_puId[<!Cuts|btagidx0!>]>=4)
OneAddJet = (Sum$(Jet_pt>30&&abs(Jet_eta)<5.2&&Jet_puId>=4)>3)

MuonTrigger       = (HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL || HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL || HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ || HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ)
#MuonTrigger       = (HLT_IsoMu24 || HLT_IsoTkMu24)
MuonIsolation     = Sum$(Muon_pfRelIso04_all<0.25)>=2
MuonSel           = (Vtype==0&&<!Cuts|MuonTrigger!>&&<!Cuts|MuonIsolation!>)
ElectronTrigger   = HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ
#ElectronTrigger   = HLT_Ele27_WPTight_Gsf
ElectronSel       = (Vtype==1&&<!Cuts|ElectronTrigger!>&&Sum$(Electron_pt>20&&Electron_mvaSpring16GP_WP90&&(abs(Electron_eta)>=1.57||abs(Electron_eta)<=1.44)&&Electron_pfRelIso03_all<0.15)>=2)
;vtype con un buco? sono questi gli elettroni di vtype? spero di si'
EandMuSelection = (<!Cuts|ElectronSel!>||<!Cuts|MuonSel!>)

;
;;for low/high cat
;
lowpt = (V_pt>50&&V_pt<150)
highpt = (V_pt>150)
;
CRttbar = <!Cuts|CRttbar_HpTincl!>
CRttbar_HpTincl = (V_mass > 10 & (V_mass < 75 || V_mass > 120) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)
Zll_CRttbar_highpt = <!Cuts|CRttbar!> && <!Cuts|highpt!>
Zll_CRttbar_lowpt = <!Cuts|CRttbar!> && <!Cuts|lowpt!>

;
CRZlight_incl = (V_mass>75. && V_mass<105. && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && <!Cuts|BasicCuts!>)
CRZlight = (<!Cuts|CRZlight_incl!> && V_pt > 50) && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150)

Zee_CRZlight = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!>
Zee_CRttbar= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!>
;;2 cat
Zee_CRZlight_lowpt = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
Zee_CRttbar_lowpt= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
Zee_CRZlight_highpt = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!>
Zee_CRttbar_highpt= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!>
;
Zuu_CRZlight = <!Cuts|CRZlight!> & <!Cuts|MuonSel!>
Zuu_CRttbar= <!Cuts|CRttbar!> & <!Cuts|MuonSel!>
;;2 cat
Zuu_CRZlight_lowpt = <!Cuts|CRZlight!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!>
Zuu_CRttbar_lowpt= <!Cuts|CRttbar!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!>
Zuu_CRZlight_highpt = <!Cuts|CRZlight!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>
Zuu_CRttbar_highpt= <!Cuts|CRttbar!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>

Zll_CRZlight_lowpt = <!Cuts|CRZlight!> && <!Cuts|lowpt!>
Zll_CRZlight_highpt = <!Cuts|CRZlight!> && <!Cuts|highpt!>
