[Configuration]


#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini


# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zmm
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = mbryner
run_locally = False
use_ntuples_from_CERN = False


# first one is the primary one
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094,root://t3dcachedb.psi.ch:1094 
pnfsStoragePath = /pnfs/psi.ch/cms/trivcat

[Directories]
Dname: logs_v25
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/
Wdir: /mnt/t3nfs01/data01/shome/<!Configuration|user!>/VHbb/CMSSW_7_4_3/src

samplepath = <!Directories|plottingSamples!>
samplefiles = /mnt/t3nfs01/data01/shome/<!Configuration|user!>/VHbb/CMSSW_7_4_3/src/Xbb/python/MarcelZllHbb13TeV2016config/V25_iter7_files

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/MarcelZllHbb13TeV2016config/samples_nosplit.ini

;!! where you want to store the logfiles from job submissions
logpath: /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25//addJetvars_cp19/Logs/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|MVAin!>
;plottingSamples: <!Directories|MVAout!>


plotpath: /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25//addJetvars_cp19/Plots/
;! basedir for tagged folder structure

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll2016/tmp-dc-v3/

sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
;To make di-jet mass plots
dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_allw_addJESsys_sysMinMax_bTagsplit_rmvbr_MVAIDsplit_v2_VV_SBWeightVV_SBWeightVH

limits: /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25//addJetvars_cp19/Limits/


t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep/
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep_v8_sigPS/

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

SYSin:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_sigPS_All/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_sigPS_All_rmvbr/


#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/mva_v8/ 
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/eval_v8_sigPS_All_rmvbr_VV/

#!! to fix corruption problem use scratch
#MVAout: <!Directories|scratch!>/

#!! On which samples to evaluate the MVAon and where to write the resulting trees:
#SPLITin: <!Directories|samplepath!>/env/sys/
#SPLITout: <!Directories|SYSout!>/split/


