[Configuration]


#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini


# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zmm
;channel = Znn
TreeCopierPSI = True
files_per_job = 50
;nprocesses = 4
nprocesses = 0

user = mbryner 
;run_locally = True
run_locally = False
;use_ntuples_from_CERN = True
use_ntuples_from_CERN = False

[Directories]
;!! just a variable
Dname: logs_v25
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/
;Wdir: /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_8_0_11/src
Wdir: /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src

samplepath = <!Directories|plottingSamples!>
;samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_8_0_11/src/Xbb/python/MarcelZllHbb13TeV2016config/VHBBHeppyV24_7_files
;samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_8_0_11/src/Xbb/python/MarcelZllHbb13TeV2016config/VHBBHeppyV21_files
;samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/MarcelZllHbb13TeVconfig/VHBBHeppyV24_7_files
;samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/MarcelZllHbb13TeV2016config/V25_validation_files
;
;samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/MarcelZllHbb13TeV2016config/V25_iter1_files
;samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/MarcelZllHbb13TeV2016config/V25_iter2_files
;samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/MarcelZllHbb13TeV2016config/V25_iter3_files
;samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/MarcelZllHbb13TeV2016config/V25_iter6_mc_files
;samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/MarcelZllHbb13TeV2016config/V25_iter7_files_Pirmin
samplefiles = /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/python/MarcelZllHbb13TeV2016config/V25_iter7_files

;!! The directory with the code
vhbbpath= /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb/
;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/MarcelZllHbb13TeV2016config/samples_nosplit.ini
;!! where you want to store the logfiles from job submissions
logpath: /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb//python/logs_v25//plottest6/Logs/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
;plottingSamples: <!Directories|SYSout!>
plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/mva_v8/


plotpath: /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb//python/logs_v25//plottest6/Plots/

;! basedir for tagged folder structure

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/tmpv6
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/tmpv7
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/tmpv8
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/tmpv9
;PREVIOUS
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/tmpv10
;===
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/tmptest
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/tmptest_v2
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp2
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp3
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp4
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp4test
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp4test2
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp4test3
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp4test4
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp4test5
;Was used for v8 stiching tests
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp4test6
;
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8
;to test training caching
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_traincache_v4
;to test dc
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_TESTdc
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_TESTdc_v2
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_TESTdc_v3
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_TESTdc_v4
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_TESTdc_v4
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_TESTdc_v5
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_TESTdc_v6
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_TESTdc_v6_debug
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_TEST_MinMax
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_MinMax
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_VVtraining
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_v8_VVnVHtraining
;This one is also used for the dc caching (and plot)
tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/vhbb/zllhbb13tev_v25/tmp_2

sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>/
;dcSamples: <!Directories|SYSout!>
limits: /mnt/t3nfs01/data01/shome/mbryner/VHbb/CMSSW_7_4_3/src/Xbb//python/logs_v25//plottest6/Limits/


t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
;PREPin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/perrozzi/VHBBHeppyV24/
PREPin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep/
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep/
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep_v2/
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep_v3_dataonly/
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep_v4_dataonly/
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep_v4_dataonly_test/
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep_v4_dataonly_test/
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep_v5/
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep_v5_missing_Benriched/
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep_v8/
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/prep_v8/

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/ZllHbb13TeV_V25b/sys/
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v5_missing_Benriched_vtypecorr/
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v5/
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v5_2/
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v5_3/
;SYSin: <!Directories|PREPout!>
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_vtypecorr/
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_Vtype_test2/
;#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/singlesys_v5
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/singlesys_newCSV
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V24/singlesys_testCSV
;new CSV from now on
;Pirmin
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/ZllHbb13TeV_V24/singlesys_22_v4/
;test new Vtype
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_Vtype_test/
;#this one is used for A->Z
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_Vtype_test2/
;test new btag
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_Vtype_testbtagw/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_Vtype_testbtagw_v2/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_Vtype_Btagweight_v9/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v5/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v5_2/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v5_missing_Benriched_vtypecorr/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v5_3/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25b/sys_v6_2/SYSout
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25b/sys_v6_3/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25b/sys_v6_4/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_vtypecorr/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw
;for sys tests
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw_test_new_reg
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw_oldreg
SYSin: <!Directories|MVAout!>
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw_oldreg_sysMinMax_test
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw_oldreg_sysMinMax
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw_oldreg_sysMinMax_VHnVV
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw_oldreg_sysMinMax_VHnVV_v3
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw_oldreg_sysMinMax_VHnVV_newsys




#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!>
;MVAin: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V25/mva_v8/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw_oldreg_sysMinMax_wVV
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/mva_v8_VHnVV
;MVAin: <!Directories|PREPout!>
;MVAout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V25/mva_v8_TEST/
;MVAout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V25/mva_v8/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/sys_v8_allw_oldreg_sysMinMax
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/mva_v8_allw_oldreg_sysMinMax_VHnVV_v3

#!! to fix corruption problem use scratch
#MVAout: <!Directories|scratch!>/

#!! On which samples to evaluate the MVAon and where to write the resulting trees:
#SPLITin: <!Directories|samplepath!>/env/sys/
#SPLITout: <!Directories|SYSout!>/split/


