;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
type = BDT
;For VV. Used David's parameters 25/10/2016
;SettingsVVLow = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsVVHigh = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:MinNodeSize=0.1
;;
;SettingsVVLow_2 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=20:PruneMethod=NoPruning
;SettingsVVHigh_2 = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=20:MinNodeSize=0.1
;;
;SettingsVVLow_3 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
;SettingsVVHigh_3 = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=15:MinNodeSize=0.1
;;
;SettingsVVLow_4 = !H:!V
;SettingsVVHigh_4 = !H:!V
;;
;SettingsVVLow_5 = <!MVAGeneral|Settings_low_v4!>
;SettingsVVHigh_5 = <!MVAGeneral|Settings_high_v4!>
SettingsTight = !H:!V:NTrees=450:nEventsMin=550:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.15:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsLooseBtag = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsMed = !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTight_overtrain = !H:!V:NTrees=400:nEventsMin=2:MaxDepth=5:BoostType=Grad:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=100:PruneMethod=CostComplexity:PruneStrength=50:GradBaggingFraction=1.0:Shrinkage=0.1:UseBaggedGrad=True:UseRandomisedTrees=False:UseNvars=30 SettingsTight_optimisation = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTT = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsDY = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsVV = !H:!V:NTrees=250:nEventsMin=250:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsAll = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsAll = !H:!V:NTrees=100:nEventsMin=400:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;After 2nd opt 18/04/2016
SettingsAll_v2 = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=40:PruneMethod=NoPruning
;Sync with David
SettingsAll_v3 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_v3 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_lowd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_highd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
;SettingsAll_low = !H:!V:NTrees=800:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=1000:MinNodeSize=0.1
;SettingsAll_high = !H:!V:NTrees=800:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=1000:MinNodeSize=0.1:PruneMethod=NoPruning
;SettingsAll_low = !H:!V:NTrees=800:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:PruneMethod=NoPruning
;SettingsAll_high = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:MinNodeSize=0.1
SettingsAll_low_nlo = !H:!V
SettingsAll_high_nlo = !H:!V
;David low parameters 16/10/2016
Settings_low_v4 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
Settings_high_v4 = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:MinNodeSize=0.1
;David parameters 01/04/17
SettingsLow: !H:!V:NTrees=400:MaxDepth=4:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:PruneMethod=NoPruning:MinNodeSize=0.2
SettingsHigh: !H:!V:NTrees=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:PruneMethod=NoPruning:MinNodeSize=0.2
;David parameters 08/04/17
SettingsVVLow: !H:!V:NTrees=400:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning:IgnoreNegWeightsInTraining=True
SettingsVVHigh:!H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.11:SeparationType=MisClassificationError:IgnoreNegWeightsInTraining=True




;!! define the backgorund for the training.
;!! the "Samples" seciton is in the file "general".
backgrounds8TeV = [<!Plot_general|allBKG!>]
backgrounds13TeV = [<!Plot_general|allBKG!>]
backgrounds_Diboson8TeV = [<!Plot_general|BKG_VV_training!>]


[factory]
;!! -----------------------------------
;!! additional options for the factory
;!! -----------------------------------
factoryname = MVA
factorysettings = !V:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I
;:Transformations=I;D;P;G,D


[MVALists]

;all
;List_for_submitscript: ZllBDTVV_lowpt,ZllBDTVV_highpt,ZllBDT_lowptCMVA,ZllBDT_highptCMVA
List_for_submitscript: ZllBDTVV_lowpt,ZllBDTVV_highpt
;List_for_submitscript: ZllBDT_lowptCMVA,ZllBDT_highptCMVA

;VV
;List_for_submitscript: ZllBDTVV_lowpt,ZllBDTVV_highpt
;ZH
;List_for_submitscript: ZllBDT_lowptCMVA,ZllBDT_highptCMVA

;Old
;ZH
;List_for_submitscript: ZllBDT_lowpt,ZllBDT_highpt
;All
;List_for_submitscript: ZllBDT_lowpt_v23,ZllBDT_highpt_v23,ZllBDTVV_lowpt_v23,ZllBDTVV_highpt_v23
;List_for_submitscript: ZllBDT_lowpt,ZllBDT_highpt,ZllBDTVV_lowpt_5,ZllBDTVV_highpt_5
;
;TEST/Other
;Sean training for Pirmin(using David param)
;List_for_submitscript: ZllBDT_lowpt,ZllBDT_highpt,ZllBDTVV_lowpt_5,ZllBDTVV_highpt_5
;
;V25: CSV vs CMVA test
;For test

;To do correlation plots

[CorrTTbar]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: <!Plot_general|Data!>
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
;backgrounds: [<!Plot_general|TT!>]
treeVarSet: ZllBDTVars
treeCut: Zll_CRttbar

;_*_*_*_*_*_*_*_*_*_*_*
;VV
;_*_*_*_*_*_*_*_*_*_*_*
;
[ZllBDTVV_lowpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVLow!>
signals: [<!Plot_general|allSIGVV!>]
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVarsCMVA
treeCut: ZllBDTVV_lowpt
[ZllBDTVV_highpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVHigh!>
signals: [<!Plot_general|allSIGVV!>]
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVarsCMVA
treeCut: ZllBDTVV_highpt
[ZllBDTVV_lowpt_2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVLow_2!>
signals: ['ZZamc_hf']
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV_lowpt
[ZllBDTVV_highpt_2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVHigh_2!>
signals: ['ZZamc_hf']
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV_highpt
[ZllBDTVV_lowpt_3]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVLow_3!>
signals: ['ZZamc_hf']
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV_lowpt
[ZllBDTVV_highpt_3]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVHigh_3!>
signals: ['ZZamc_hf']
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV_highpt
[ZllBDTVV_lowpt_4]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVLow_4!>
signals: ['ZZamc_hf']
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV_lowpt
[ZllBDTVV_lowpt_v23]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVLow_5!>
signals: ['ZZamc_hf']
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV_lowpt
[ZllBDTVV_highpt_4]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVHigh_4!>
signals: ['ZZamc_hf']
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV_highpt
[ZllBDTVV_highpt_v23]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVVHigh_5!>
signals: ['ZZamc_hf']
backgrounds: [<!Plot_general|allBKGVV!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV_highpt

;_*_*_*_*_*_*_*_*_*_*_*
;ZH
;_*_*_*_*_*_*_*_*_*_*_*
[dummy]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_lowd!>
signals: ['ST_s']
backgrounds: ['ST_tW_antitop']
;signals: [<!Plot_general|allSIG!>]
;backgrounds: [<!Plot_general|allBKG!>]
treeVarSet: ZllBDTVarsCMVA
treeCut: ZllBDT_highpt


[ZllBDT]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT
;
[ZllBDT_lowptCMVA]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_lowd!>
;MVAsettings: <!MVAGeneral|SettingsLow!>
signals: [<!Plot_general|allSIG!>]
backgrounds: [<!Plot_general|allBKG!>]
treeVarSet: ZllBDTVarsCMVA
treeCut: ZllBDT_lowpt
[ZllBDT_highptCMVA]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_highd!>
;signals: ['HT400to600ZJets_udscg_ext1']
;backgrounds: [<!Plot_general|ST!>,<!Plot_general|TT!>]
signals: [<!Plot_general|allSIG!>]
backgrounds: [<!Plot_general|allBKG!>]
treeVarSet: ZllBDTVarsCMVA
treeCut: ZllBDT_highpt
;
[ZllBDT_lowptCSV]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_lowd!>
signals: [<!Plot_general|allSIG!>]
backgrounds: [<!Plot_general|allBKG!>]
treeVarSet: ZllBDTVarsCSV
treeCut: ZllBDT_lowpt
;
[ZllBDT_highptCSV]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_highd!>
signals: [<!Plot_general|allSIG!>]
backgrounds: [<!Plot_general|allBKG!>]
treeVarSet: ZllBDTVarsCSV
treeCut: ZllBDT_highpt
;
;2 cat
;
[ZllBDT_lowpt_oldsys]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|Settings_low_v4!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT_lowpt
[ZllBDT_lowpt_v23]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|Settings_low_v4!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT_lowpt
[ZllBDT_lowpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_lowd!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT_lowpt
[ZllBDT_lowptd]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_lowd!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT_lowpt
[ZllBDT_lowpt2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_low!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTlow
[ZllBDT_lowpt_test3]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v4!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT_lowpt
[ZllBDT_lowpt_nlo]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_low_nlo!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTlow
;[ZllBDTmed]
;MVAtype: <!MVAGeneral|type!>
;MVAsettings: <!MVAGeneral|SettingsAll_v3!>
;signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
;backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
;treeVarSet: ZllBDTVars
;treeCut: ZllBDTmed
[ZllBDT_highpt_oldsys]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|Settings_high_v4!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT_highpt
[ZllBDT_highpt_v23]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|Settings_high_v4!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT_highpt
[ZllBDT_highpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_highd!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT_highpt
[ZllBDT_highptd]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_highd!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT_highpt
[ZllBDT_highpt2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_high!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDThigh
[ZllBDT_highpt_nlo]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_high_nlo!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
;signals: [<!Plot_general|TT!>]
;backgrounds: [<!Plot_general|DY!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDThigh
;from Vpt > 50 to Vpt < 150
[ZllBDTlow2Cat]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTlow2Cat

;for Zll
[ZllBDTVV]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZZamc_udscg','ZZamc_1b','ZZamc_2b']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV
;to declare only if need to perform parameter scan on the training
;subcut: <!SubCuts|ZllBDTVV!>
[ZllBDTVVlow]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZZamc_udscg','ZZamc_1b','ZZamc_2b']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVVlow
[ZllBDTVVmed]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZZamc_udscg','ZZamc_1b','ZZamc_2b']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVVmed
[ZllBDTVVhigh]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZZamc_udscg','ZZamc_1b','ZZamc_2b']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
treeVarSet: ZllBDTVars


;ZllBDTlow 
;ZllBDTmed 
;ZllBDThigh

[Optimisation]

training = ZllBDT
;Datacard used for the optimisation studies
dc = First_dc_highpt
parameters=NTrees,nEventsMin,nCuts,MaxDepth
;parameters=NTrees

;Var= min max number_of steps. number_of_steps is 0 for only min, 1 for min and max, etc...
NTrees = [100,1000,9]
nEventsMin = [100,1000,9]
nCuts = [10,100,9]
MaxDepth = [1,5,4]
;Not working, only 0 value seems to work T_T
;BoostType = ['AdaBoost']
;AdaBoostBeta = [0.01,0.2,9]
;SeparationType = ['MisClassificationError']
;PruneMethod = ['NoPruning']
;PruneStrength = [50]
;GradBaggingFraction = [1.0]
;Shrinkage = [0.1]<--- Scan this one
;UseBaggedGrad = ['True']
;UseRandomisedTrees = ['False']
;UseNvars = [30]
