[Configuration]

#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini

# "PSI" or "lxplus-condor"
whereToLaunch = lxplus-condor
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# first one is the primary one
xrootdRedirectors = root://eoscms.cern.ch/ 
pnfsStoragePath = /eos/cms/store/group/phys_higgs/hbb/ntuples/Xbb/pnfs/

[Directories]
Dname = logs_v25

;!! Working Directory
scratch = /eos/user/l/legianni/scratch 

;!! The directory with the code
Wdir = <!Configuration|cmsswbase!>/src/ 
vhbbpath= <!Directories|Wdir!>/Xbb
tagDir = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

#scratch = /eos/user/p/piberger/scratch 
scratch = /tmp/<!Configuration|user!>/

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/python/LxplusZllconfig/V25_iter7_files

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusZllconfig/samples_nosplit.ini

;!! where you want to store the logfiles from job submissions
;these lines are automatically written by the submit script!
logpath: /afs/cern.ch/work/l/legianni/VHbb_new/CMSSW_9_4_0_pre3/src//Xbb/python/logs_v25//sysnew-sys/Logs/
plotpath: /afs/cern.ch/work/l/legianni/VHbb_new/CMSSW_9_4_0_pre3/src//Xbb/python/logs_v25//sysnew-sys/Plots/
limits: /afs/cern.ch/work/l/legianni/VHbb_new/CMSSW_9_4_0_pre3/src//Xbb/python/logs_v25//sysnew-sys/Limits/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|MVAout!>

;#!! cached files

tmpSamples = root://eosuser.cern.ch//eos/user/l/legianni/pnfs/VHbb/tmp/LxplusZlltest/new/ 

sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
;To make di-jet mass plots
dcSamples: <!Directories|MVAout!> 

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: .
PREPout: root://eosuser.cern.ch//eos/user/l/legianni/pnfs/VHbb/LxplusZlltest/full/prep/v1/ 

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

# 1)
#SYSin: root://eosuser.cern.ch//eos/user/l/legianni/pnfs/VHbb/LxplusZlltest/full/prep/v1/ 
#SYSout: root://eosuser.cern.ch//eos/user/l/legianni/pnfs/VHbb/LxplusZlltest/full/sys/v1_vtype/

# 2)
SYSin: root://eosuser.cern.ch//eos/user/l/legianni/pnfs/VHbb/LxplusZlltest/full/sys/v1_vtype/ 
SYSout: root://eosuser.cern.ch//eos/user/l/legianni/pnfs/VHbb/LxplusZlltest/full/sys/v1_vtype_sys_v2/
#SYSout: root://cmseos.fnal.gov//store/user/legianni/pnfs/VHbb/LxplusZlltest/full/sys/v1_vtype_sys_v2/

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!> 
MVAout: root://eosuser.cern.ch//eos/user/l/legianni/pnfs/VHbb/LxplusZlltest/full/eval/v1/ 

#!! to fix corruption problem use scratch
#MVAout: <!Directories|scratch!>/

#!! On which samples to evaluate the MVAon and where to write the resulting trees:
#SPLITin: <!Directories|samplepath!>/env/sys/
#SPLITout: <!Directories|SYSout!>/split/
