 
 =======================================================
  This is HAWK, version 2.0.1                       
   released January 20, 2015                        
  authors: A. Denner, S. Dittmaier,                 
           S. Kallweit, A. Muck                     
 =======================================================
 
 pdfname = NNPDF23_nlo_as_0118_qed.LHgrid  
 *************************************
 *       LHAPDF Version 5.9.1        *
 *   Configured for the following:   *
 *             All PDFs              *
 *         FULL MEMORY option        *
 *    Maximum  3 concurrent set(s)   *
 *************************************

 >>>>>> PDF description: <<<<<<
 NNPDF23_nlo_as_0118_qed.LHgrid                                  
 NNPDF2.3QED NLO, arxiv:1308.0598                                
 NLO QCD + LO QED PDF set, alphas(MZ)=0.118                      
 NNPDF Collaboration: R.D. Ball, V. Bertone,                     
 S. Carrazza, L. Del Debbio, S. Forte,                           
 A. Guffanti, N.P. Hartland, J. Rojo                             
 This set has          100  member PDF                           
 mem=0 --> average on replicas.                                  
 Evolution: pol. interpolation on the LH grid.                   
 >>>>>>                   <<<<<<


 date: 14.12.2015 ,    time: 09.18.56 hour,    cpu:   0 h  0 m  2 s

 Process: p p  -> l+ l- H     

 SM parameters: (masses and widths in GeV)
 -----------------------------------------
        GF = .1166379E-04,   alpha_s(MZ) = 0.11801,       alpha_s = 0.10473,
        MW =  80.35797,               MZ =  91.15348,          MH = 125.00000,
        GW =   2.08430,               GZ =   2.49427,
       mmu =   0.105658372,           mt = 172.50000,

   v(1,1) = (0.974359,0.000000),   v(1,2) = (0.225000,0.000000),   v(1,3) = (0.000000,0.000000),
   v(2,1) = (-.225000,0.000000),   v(2,2) = (0.974359,0.000000),   v(2,3) = (0.000000,0.000000),
   v(3,1) = (0.000000,0.000000),   v(3,2) = (0.000000,0.000000),   v(3,3) = (1.000000,0.000000),

 
                       Monte Carlo
                       ===========
 Input process:  proton proton -> anti-mu mu h0                              

 Initializing Random Number Generator
 RANLUX LUXURY LEVEL SET BY RLUXGO : 3     P= 223
 RANLUX INITIALIZED BY RLUXGO FROM DEFAULT SEED

 Number of weighted events   =  100000000   (1.000E+08)
 Collider CMS energy         =     13.00000 TeV

   QCD factorization scale   =     216.1534806    
   QED factorization scale   =     216.1534806    
   QCD renormalization scale =     216.1534806    

         sppbar= 0: p p initial state
           spdf=99: LHApdf: NNPDF23_nlo_as_0118_qed.LHgrid  
                    pdfset   0
       sbarelep= 1: no lepton recombination with photons: bare leptons
            sew= 1: electroweak corrections included
          spinc= 1: incoming photon corrections included
           sqcd= 1: QCD corrections included
          sbini= 0: initial bottoms not included in LO
          sbfin= 0: final bottoms not included in LO
       sfactqed= 2: DIS factorization for QED  
       sfactqcd= 1: MSbar factorization for QCD
           shtr= 0: on-shell Higgs boson
       sbarelep= 1: no lepton recombination with photons: bare leptons
          scuts= 1: with separation cuts: (3=l+, 4=l-) 
 pT(3)      >    15.00000 GeV
 pT(4)      >    15.00000 GeV
 y(3)       <     2.50000
 y(4)       <     2.50000
 mass(3,4)  >  5625.00000 GeV
 mass(l,l)) <   105.00000 GeV

    events  :     intermediate results     :     preliminary results 
   1000000  :     14.25036 +-     0.03189  :     14.25036 +-     0.03189
   2000000  :     14.32547 +-     0.02659  :     14.28791 +-     0.02076
   3000000  :     14.32370 +-     0.03247  :     14.29984 +-     0.01757
   4000000  :     14.32304 +-     0.02590  :     14.30564 +-     0.01468
   5000000  :     14.28122 +-     0.02496  :     14.30076 +-     0.01276
   6000000  :     14.24208 +-     0.02500  :     14.29098 +-     0.01142
   7000000  :     14.28791 +-     0.02626  :     14.29054 +-     0.01048
   8000000  :     14.29703 +-     0.03271  :     14.29135 +-     0.01004
   9000000  :     14.27721 +-     0.02489  :     14.28978 +-     0.00935
  10000000  :     14.30496 +-     0.02505  :     14.29130 +-     0.00878
  11000000  :     14.28853 +-     0.02518  :     14.29105 +-     0.00830
  12000000  :     14.23552 +-     0.02501  :     14.28642 +-     0.00789
  13000000  :     14.26491 +-     0.02617  :     14.28476 +-     0.00756
  14000000  :     14.29623 +-     0.02532  :     14.28558 +-     0.00725
  15000000  :     14.29387 +-     0.02912  :     14.28614 +-     0.00704
  16000000  :     14.26255 +-     0.02520  :     14.28466 +-     0.00678
  17000000  :     14.29725 +-     0.02589  :     14.28540 +-     0.00656
  18000000  :     14.28980 +-     0.02606  :     14.28565 +-     0.00636
  19000000  :     14.29188 +-     0.02821  :     14.28597 +-     0.00621
  20000000  :     14.24226 +-     0.02587  :     14.28379 +-     0.00604
  21000000  :     14.27675 +-     0.02551  :     14.28345 +-     0.00588
  22000000  :     14.26199 +-     0.02775  :     14.28248 +-     0.00575
  23000000  :     14.27250 +-     0.02655  :     14.28204 +-     0.00562
  24000000  :     14.30488 +-     0.02531  :     14.28300 +-     0.00549
  25000000  :     14.29226 +-     0.02691  :     14.28337 +-     0.00538
  26000000  :     14.35094 +-     0.02874  :     14.28597 +-     0.00529
  27000000  :     14.25298 +-     0.02989  :     14.28474 +-     0.00521
  28000000  :     14.30995 +-     0.02653  :     14.28564 +-     0.00511
  29000000  :     14.24717 +-     0.02465  :     14.28432 +-     0.00501
  30000000  :     14.24572 +-     0.02615  :     14.28303 +-     0.00492
  31000000  :     14.31880 +-     0.02611  :     14.28418 +-     0.00484
  32000000  :     14.30936 +-     0.02548  :     14.28497 +-     0.00475
  33000000  :     14.31954 +-     0.02439  :     14.28602 +-     0.00467
  34000000  :     14.24539 +-     0.02521  :     14.28482 +-     0.00459
  35000000  :     14.29919 +-     0.02729  :     14.28523 +-     0.00453
  36000000  :     14.27914 +-     0.02525  :     14.28507 +-     0.00446
  37000000  :     14.29028 +-     0.02817  :     14.28521 +-     0.00440
  38000000  :     14.24272 +-     0.02484  :     14.28409 +-     0.00434
  39000000  :     14.29721 +-     0.02541  :     14.28442 +-     0.00427
  40000000  :     14.26577 +-     0.03590  :     14.28396 +-     0.00426
  41000000  :     14.28644 +-     0.02786  :     14.28402 +-     0.00421
  42000000  :     14.23472 +-     0.03323  :     14.28285 +-     0.00419
  43000000  :     14.33166 +-     0.02581  :     14.28398 +-     0.00414
  44000000  :     14.30501 +-     0.02623  :     14.28446 +-     0.00409
  45000000  :     14.25460 +-     0.02506  :     14.28379 +-     0.00403
  46000000  :     14.29429 +-     0.02603  :     14.28402 +-     0.00399
  47000000  :     14.27257 +-     0.02612  :     14.28378 +-     0.00394
  48000000  :     14.24347 +-     0.02647  :     14.28294 +-     0.00390
  49000000  :     14.29237 +-     0.03008  :     14.28313 +-     0.00387
  50000000  :     14.28730 +-     0.02544  :     14.28322 +-     0.00382
  51000000  :     14.29288 +-     0.02548  :     14.28340 +-     0.00378
  52000000  :     14.26104 +-     0.02779  :     14.28297 +-     0.00375
  53000000  :     14.28755 +-     0.02456  :     14.28306 +-     0.00371
  54000000  :     14.26866 +-     0.02750  :     14.28279 +-     0.00367
  55000000  :     14.25298 +-     0.02486  :     14.28225 +-     0.00363
  56000000  :     14.26151 +-     0.02659  :     14.28188 +-     0.00360
  57000000  :     14.29373 +-     0.02505  :     14.28209 +-     0.00356
  58000000  :     14.27097 +-     0.02564  :     14.28190 +-     0.00353
  59000000  :     14.27177 +-     0.02518  :     14.28173 +-     0.00350
  60000000  :     14.29926 +-     0.02695  :     14.28202 +-     0.00347
  61000000  :     14.26302 +-     0.02487  :     14.28171 +-     0.00344
  62000000  :     14.25582 +-     0.02447  :     14.28129 +-     0.00340
  63000000  :     14.29662 +-     0.02951  :     14.28153 +-     0.00338
  64000000  :     14.31063 +-     0.02935  :     14.28199 +-     0.00336
  65000000  :     14.31870 +-     0.02822  :     14.28255 +-     0.00334
  66000000  :     14.28804 +-     0.02704  :     14.28264 +-     0.00331
  67000000  :     14.29115 +-     0.02610  :     14.28276 +-     0.00329
  68000000  :     14.26571 +-     0.02427  :     14.28251 +-     0.00326
  69000000  :     14.32586 +-     0.02961  :     14.28314 +-     0.00324
  70000000  :     14.26253 +-     0.02588  :     14.28285 +-     0.00321
  71000000  :     14.30647 +-     0.02578  :     14.28318 +-     0.00319
  72000000  :     14.30750 +-     0.02627  :     14.28352 +-     0.00317
  73000000  :     14.28386 +-     0.02572  :     14.28352 +-     0.00314
  74000000  :     14.27551 +-     0.02464  :     14.28341 +-     0.00312
  75000000  :     14.32179 +-     0.02589  :     14.28392 +-     0.00310
  76000000  :     14.28343 +-     0.02539  :     14.28392 +-     0.00307
  77000000  :     14.31437 +-     0.02480  :     14.28431 +-     0.00305
  78000000  :     14.31474 +-     0.02541  :     14.28470 +-     0.00303
  79000000  :     14.27864 +-     0.02554  :     14.28463 +-     0.00301
  80000000  :     14.28570 +-     0.02602  :     14.28464 +-     0.00299
  81000000  :     14.29951 +-     0.02560  :     14.28482 +-     0.00297
  82000000  :     14.26734 +-     0.02851  :     14.28461 +-     0.00295
  83000000  :     14.30465 +-     0.02582  :     14.28485 +-     0.00293
  84000000  :     14.26428 +-     0.02506  :     14.28461 +-     0.00291
  85000000  :     14.25297 +-     0.02593  :     14.28423 +-     0.00290
  86000000  :     14.28427 +-     0.02508  :     14.28423 +-     0.00288
  87000000  :     14.30563 +-     0.02498  :     14.28448 +-     0.00286
  88000000  :     14.29022 +-     0.02491  :     14.28455 +-     0.00284
  89000000  :     14.23894 +-     0.02480  :     14.28403 +-     0.00282
  90000000  :     14.31337 +-     0.02509  :     14.28436 +-     0.00280
  91000000  :     14.29677 +-     0.02525  :     14.28450 +-     0.00279
  92000000  :     14.30912 +-     0.02540  :     14.28476 +-     0.00277
  93000000  :     14.30130 +-     0.03867  :     14.28494 +-     0.00277
  94000000  :     14.32105 +-     0.02675  :     14.28533 +-     0.00276
  95000000  :     14.27417 +-     0.02443  :     14.28521 +-     0.00274
  96000000  :     14.27161 +-     0.02553  :     14.28507 +-     0.00272
  97000000  :     14.28465 +-     0.02559  :     14.28506 +-     0.00271
  98000000  :     14.28044 +-     0.02711  :     14.28501 +-     0.00270
  99000000  :     14.28531 +-     0.03108  :     14.28502 +-     0.00269
 100000000  :     14.28335 +-     0.02521  :     14.28500 +-     0.00267

 Summary of results for p p  -> l+ l- H     
            Born cross section:   13.14482168     +/-   0.1379502208E-02
        complete cross section:   14.28500127     +/-   0.2672350104E-02
    QCD corr. to cross section:   2.353535179     +/-   0.2110571853E-02
  incoming gluon cross section: -0.7263475800     +/-   0.4114386984E-03
   virt+real QCD cross section:   3.079882759     +/-   0.2070080130E-02
       virt. QCD cross section:   1.921515774     +/-   0.8596488878E-03
  outgoing gluon cross section:   1.158366985     +/-   0.1883145118E-02
     ew corr. to cross section:  -1.213355594     +/-   0.1220511826E-02
 incoming photon cross section:  0.2032197169E-02 +/-   0.1513727549E-04
    virt+real ew cross section:  -1.215387791     +/-   0.1220417953E-02
        virt. ew cross section: -0.6448419707     +/-   0.9842203360E-03
 outgoing photon cross section: -0.5705458203     +/-   0.7216164567E-03

 Relative corrections
              total correction:  0.8673982900E-01 +/-   0.2331060176E-03
          total QCD correction:  0.1790465657     +/-   0.1616587413E-03
      virt+real QCD correction:  0.2343038828     +/-   0.1593906907E-03
     incoming gluon correction: -0.5525731709E-01 +/-   0.3183310549E-04
           total ew correction: -0.9230673667E-01 +/-   0.9335512493E-04
       virt+real ew correction: -0.9246133726E-01 +/-   0.8391661599E-04
    incoming photon correction:  0.1546005886E-03 +/-   0.1151691380E-05
 
 The following histograms have been produced:
 
  histogram  1  dat.pth              :      0.00 < x <   500.00
  histogram  2  dat.yh               :     -5.00 < x <     5.00
  histogram  3  dat.etah             :     -5.00 < x <     5.00
  histogram  4  dat.ptv              :      0.00 < x <   500.00
  histogram  5  dat.ptlp             :      0.00 < x <   500.00
  histogram  6  dat.ylp              :     -2.50 < x <     2.50
  histogram  7  dat.etalp            :     -2.50 < x <     2.50
  histogram  8  dat.ptlm             :      0.00 < x <   500.00
  histogram  9  dat.ylm              :     -2.50 < x <     2.50
  histogram 10  dat.etalm            :     -2.50 < x <     2.50
  histogram 11  dat.dphilpH          :   -180.00 < x <   180.00
  histogram 12  dat.dphilmH          :   -180.00 < x <   180.00

  date: 14.12.2015 ,    time: 19.26.53 hour ,    cpu:  10 h  8 m 14 s
