whereToLaunch PSI
run_locally False
@DEBUG: []
--- SYSout ----------------------------------------------------------------------------------------------------
[32mWplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8                          [0m 003/003  [42m+[0m[42m+[0m[42m+[0m
ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-  000/005  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pyth  000/014  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mWminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8                         [0m 004/004  [42m+[0m[42m+[0m[42m+[0m[42m+[0m
WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8           000/081  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8                          018/031  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[41mX[0m[41mX[0m[41mX[0m[42m+[0m
[32mWBJetsToLNu_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8        [0m 007/007  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8          000/020  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
TT_TuneCUETP8M2T4_13TeV-powheg-pythia8                                  000/129  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8           000/013  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
ST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo-pythia8                  000/004  [41mX[0m[41mX[0m[41mX[0m[41mX[0m
ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4    000/002  [41mX[0m[41mX[0m
WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8           000/050  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_Tun  000/337  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1          000/012  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8         000/008  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8          000/005  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mSingleMuon                                                             [0m 384/384  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8                         [0m 006/006  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
WBJetsToLNu_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8         005/008  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[41mX[0m[41mX[0m[41mX[0m
WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                       000/088  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
WJetsToLNu_BGenFilter_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pyth  000/018  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
To submit missing sample only, used option -S ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin,WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8,WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,TT_TuneCUETP8M2T4_13TeV-powheg-pythia8,WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,ST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo-pythia8,ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4,WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1,ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1,WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,WBJetsToLNu_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,WJetsToLNu_BGenFilter_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
--------------------
failed jobs (802):
_ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin_part0_Wlv2016Nano
_ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin_part1_Wlv2016Nano
_ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin_part2_Wlv2016Nano
_ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin_part3_Wlv2016Nano
_ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin_part4_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part0_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part1_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part2_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part3_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part4_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part5_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part6_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part7_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part8_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part9_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part10_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part11_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part12_Wlv2016Nano
_WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part13_Wlv2016Nano
_WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part0_Wlv2016Nano
(up to 20 jobs are printed)
