whereToLaunch PSI
run_locally False
@DEBUG: []
--- SYSout ----------------------------------------------------------------------------------------------------
[32mWplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8                          [0m 003/003  [42m+[0m[42m+[0m[42m+[0m
DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8             000/005  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2- [0m 005/005  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pyth [0m 014/014  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8                         [0m 004/004  [42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8          [0m 081/081  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8      000/021  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
SingleElectron                                                          461/462  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[41mX[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8                              000/007  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mWZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8                         [0m 031/031  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8      000/004  [41mX[0m[41mX[0m[41mX[0m[41mX[0m
DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                  000/143  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mWBJetsToLNu_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8        [0m 007/007  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
DYBJetsToLL_M-50_Zpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8    000/014  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mWJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8         [0m 020/020  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8      000/010  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mWJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8          [0m 013/013  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo-pythia8                 [0m 004/004  [42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mQCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                  [0m 081/081  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8      000/009  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
DYJetsToLL_BGenFilter_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8       000/003  [41mX[0m[41mX[0m[41mX[0m
[32mQCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                [0m 030/030  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4   [0m 002/002  [42m+[0m[42m+[0m
[32mWJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8          [0m 050/050  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8     000/001  [41mX[0m
DYBJetsToLL_M-50_Zpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8    000/012  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8     000/007  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mQCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                [0m 038/038  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mQCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                 [0m 016/016  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_Tun [0m 337/337  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mQCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                  [0m 069/069  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mQCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                 [0m 075/075  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1         [0m 012/012  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8        [0m 008/008  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
DYBJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                 000/002  [41mX[0m[41mX[0m
[32mWJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8         [0m 005/005  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWBJetsToLNu_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8        [0m 008/008  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mSingleMuon                                                             [0m 384/384  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
DY1JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8             000/040  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mWZ_TuneCUETP8M1_13TeV-pythia8                                          [0m 004/004  [42m+[0m[42m+[0m[42m+[0m[42m+[0m
ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8                                000/004  [41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mQCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                  [0m 058/058  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mQCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                  [0m 104/104  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8                         [0m 006/006  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWW_TuneCUETP8M1_13TeV-pythia8                                          [0m 008/008  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8    000/002  [41mX[0m[41mX[0m
[32mZZ_TuneCUETP8M1_13TeV-pythia8                                          [0m 002/002  [42m+[0m[42m+[0m
DY2JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8             000/020  [41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m[41mX[0m
[32mWJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8          [0m 048/048  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                      [0m 088/088  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
TT_TuneCUETP8M2T4_13TeV-powheg-pythia8                                  128/129  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[41mX[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
[32mWJetsToLNu_BGenFilter_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pyth [0m 018/018  [42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m[42m+[0m
To submit missing sample only, used option -S DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,SingleElectron,ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8,DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYBJetsToLL_M-50_Zpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYJetsToLL_BGenFilter_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYBJetsToLL_M-50_Zpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DYBJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DY1JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8,DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,DY2JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,TT_TuneCUETP8M2T4_13TeV-powheg-pythia8
--------------------
failed jobs (306):
_DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part0_Wlv2016Nano
_DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part1_Wlv2016Nano
_DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part2_Wlv2016Nano
_DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part3_Wlv2016Nano
_DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part4_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part0_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part1_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part2_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part3_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part4_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part5_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part6_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part7_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part8_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part9_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part10_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part11_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part12_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part13_Wlv2016Nano
_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_part14_Wlv2016Nano
(up to 20 jobs are printed)
