[Fit]
# VH
FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/V11_VH_final_cmb_Sep11_2017/cmb/fitDiagnostics.FitStrategy2wp.root

# VZ
#FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/VV_Zll_May23_v2_2017/Zll/fitDiagnostics.Fit.root
#FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/V11_VV_cmb_Jul16_2017/cmb/fitDiagnostics.Fit.root

#iregions_standard = {"SR_medhigh_Zee": "vhbb_Zee_1_13TeV2017", "SR_low_Zee": "vhbb_Zee_2_13TeV2017","SR_medhigh_Zmm": "vhbb_Zmm_1_13TeV2017", "SR_low_Zmm": "vhbb_Zmm_2_13TeV2017","Zlf_medhigh_Zmm":"vhbb_Zmm_3_13TeV2017","Zlf_low_Zmm":"vhbb_Zmm_4_13TeV2017","Zhf_medhigh_Zmm":"vhbb_Zmm_5_13TeV2017","Zhf_low_Zmm":"vhbb_Zmm_6_13TeV2017","ttbar_medhigh_Zmm":"vhbb_Zmm_7_13TeV2017","ttbar_low_Zmm":"vhbb_Zmm_8_13TeV2017","Zlf_medhigh_Zee":"vhbb_Zee_3_13TeV2017","Zlf_low_Zee":"vhbb_Zee_4_13TeV2017","Zhf_medhigh_Zee":"vhbb_Zee_5_13TeV2017","Zhf_low_Zee":"vhbb_Zee_6_13TeV2017","ttbar_medhigh_Zee":"vhbb_Zee_7_13TeV2017","ttbar_low_Zee":"vhbb_Zee_8_13TeV2017"}

regions_standard = {'SR_low_Zee': 'vhbb_Zee_1_13TeV2018', 'Zlf_low_Zee': 'vhbb_Zee_2_13TeV2018', 'Zhf_low_Zee': 'vhbb_Zee_3_13TeV2018', 'ttbar_low_Zee': 'vhbb_Zee_4_13TeV2018','SR_med_Zee_0j': 'vhbb_Zee_5_13TeV2018', 'Zlf_med_Zee':'vhbb_Zee_6_13TeV2018', 'Zhf_med_Zee': 'vhbb_Zee_7_13TeV2018', 'ttbar_med_Zee': 'vhbb_Zee_8_13TeV2018','SR_med_Zee_ge1j': 'vhbb_Zee_9_13TeV2018','Zlf_high_Zee': 'vhbb_Zee_14_13TeV2018', 'Zhf_high_Zee':'vhbb_Zee_15_13TeV2018', 'ttbar_high_Zee': 'vhbb_Zee_16_13TeV2018', 'Zlf_high_Zee_BOOST': 'vhbb_Zee_18_13TeV2018', 'Zhf_high_Zee_BOOST': 'vhbb_Zee_19_13TeV2018','ttbar_high_Zee_BOOST': 'vhbb_Zee_20_13TeV2018','SR_high1_Zee': 'vhbb_Zee_21_13TeV2018', 'SR_high1_Zee_BOOST': 'vhbb_Zee_22_13TeV2018', 'SR_high2_Zee': 'vhbb_Zee_23_13TeV2018',  'SR_high2_Zee_BOOST': 'vhbb_Zee_24_13TeV2018','SR_low_Zmm': 'vhbb_Zmm_1_13TeV2018', 'Zlf_low_Zmm': 'vhbb_Zmm_2_13TeV2018', 'Zhf_low_Zmm': 'vhbb_Zmm_3_13TeV2018', 'ttbar_low_Zmm': 'vhbb_Zmm_4_13TeV2018','SR_med_Zmm_0j': 'vhbb_Zmm_5_13TeV2018', 'Zlf_med_Zmm':'vhbb_Zmm_6_13TeV2018', 'Zhf_med_Zmm': 'vhbb_Zmm_7_13TeV2018', 'ttbar_med_Zmm': 'vhbb_Zmm_8_13TeV2018','SR_med_Zmm_ge1j': 'vhbb_Zmm_9_13TeV2018','Zlf_high_Zmm': 'vhbb_Zmm_14_13TeV2018', 'Zhf_high_Zmm':'vhbb_Zmm_15_13TeV2018', 'ttbar_high_Zmm': 'vhbb_Zmm_16_13TeV2018', 'Zlf_high_Zmm_BOOST': 'vhbb_Zmm_18_13TeV2018', 'Zhf_high_Zmm_BOOST': 'vhbb_Zmm_19_13TeV2018','ttbar_high_Zmm_BOOST': 'vhbb_Zmm_20_13TeV2018','SR_high1_Zmm': 'vhbb_Zmm_21_13TeV2018', 'SR_high1_Zmm_BOOST': 'vhbb_Zmm_22_13TeV2018', 'SR_high2_Zmm': 'vhbb_Zmm_23_13TeV2018',  'SR_high2_Zmm_BOOST': 'vhbb_Zmm_24_13TeV2018'}

#regions_standard = {'VV_SR_low_Zee': 'vhbb_Zee_1_13TeV2018', 'VV_Zlf_low_Zee': 'vhbb_Zee_2_13TeV2018', 'VV_Zhf_low_Zee': 'vhbb_Zee_3_13TeV2018', 'VV_ttbar_low_Zee': 'vhbb_Zee_4_13TeV2018','VV_SR_med_Zee_0j': 'vhbb_Zee_5_13TeV2018', 'VV_Zlf_med_Zee':'vhbb_Zee_6_13TeV2018', 'VV_Zhf_med_Zee': 'vhbb_Zee_7_13TeV2018', 'VV_ttbar_med_Zee': 'vhbb_Zee_8_13TeV2018','VV_SR_med_Zee_ge1j': 'vhbb_Zee_9_13TeV2018','VV_Zlf_high_Zee': 'vhbb_Zee_14_13TeV2018', 'VV_Zhf_high_Zee':'vhbb_Zee_15_13TeV2018', 'VV_ttbar_high_Zee': 'vhbb_Zee_16_13TeV2018', 'VV_Zlf_high_Zee_BOOST': 'vhbb_Zee_18_13TeV2018', 'VV_Zhf_high_Zee_BOOST': 'vhbb_Zee_19_13TeV2018','VV_ttbar_high_Zee_BOOST': 'vhbb_Zee_20_13TeV2018','VV_SR_high1_Zee': 'vhbb_Zee_21_13TeV2018', 'VV_SR_high1_Zee_BOOST': 'vhbb_Zee_22_13TeV2018', 'VV_SR_high2_Zee': 'vhbb_Zee_23_13TeV2018',  'VV_SR_high2_Zee_BOOST': 'vhbb_Zee_24_13TeV2018','VV_SR_low_Zmm': 'vhbb_Zmm_1_13TeV2018', 'VV_Zlf_low_Zmm': 'vhbb_Zmm_2_13TeV2018', 'VV_Zhf_low_Zmm': 'vhbb_Zmm_3_13TeV2018', 'VV_ttbar_low_Zmm': 'vhbb_Zmm_4_13TeV2018','VV_SR_med_Zmm_0j': 'vhbb_Zmm_5_13TeV2018', 'VV_Zlf_med_Zmm':'vhbb_Zmm_6_13TeV2018', 'VV_Zhf_med_Zmm': 'vhbb_Zmm_7_13TeV2018', 'VV_ttbar_med_Zmm': 'vhbb_Zmm_8_13TeV2018','VV_SR_med_Zmm_ge1j': 'vhbb_Zmm_9_13TeV2018','VV_Zlf_high_Zmm': 'vhbb_Zmm_14_13TeV2018', 'VV_Zhf_high_Zmm':'vhbb_Zmm_15_13TeV2018', 'VV_ttbar_high_Zmm': 'vhbb_Zmm_16_13TeV2018', 'VV_Zlf_high_Zmm_BOOST': 'vhbb_Zmm_18_13TeV2018', 'VV_Zhf_high_Zmm_BOOST': 'vhbb_Zmm_19_13TeV2018','VV_ttbar_high_Zmm_BOOST': 'vhbb_Zmm_20_13TeV2018','VV_SR_high1_Zmm': 'vhbb_Zmm_21_13TeV2018', 'VV_SR_high1_Zmm_BOOST': 'vhbb_Zmm_22_13TeV2018', 'VV_SR_high2_Zmm': 'vhbb_Zmm_23_13TeV2018',  'VV_SR_high2_Zmm_BOOST': 'vhbb_Zmm_24_13TeV2018'}

regions_multi = {"Zee_Signal_highpt": "vhbb_Zee_1_13TeV2017", "Zee_Signal_lowpt": "vhbb_Zee_2_13TeV2017", "Zuu_Signal_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_Signal_lowpt": "vhbb_Zmm_2_13TeV2017", "Zee_Background_highpt": "vhbb_Zee_3_13TeV2017", "Zee_Background_lowpt": "vhbb_Zee_4_13TeV2017", "Zuu_Background_highpt": "vhbb_Zmm_3_13TeV2017", "Zuu_Background_lowpt": "vhbb_Zmm_4_13TeV2017"}

# 4 categories mjj
#regions_mjj = {"Zuu_mjj_BDT0_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_mjj_BDT0_lowpt": "vhbb_Zmm_2_13TeV2017", "Zuu_mjj_BDT1_highpt": "vhbb_Zmm_3_13TeV2017", "Zuu_mjj_BDT1_lowpt": "vhbb_Zmm_4_13TeV2017","Zuu_mjj_BDT2_highpt": "vhbb_Zmm_5_13TeV2017", "Zuu_mjj_BDT2_lowpt": "vhbb_Zmm_6_13TeV2017", "Zuu_mjj_BDT3_highpt": "vhbb_Zmm_7_13TeV2017", "Zuu_mjj_BDT3_lowpt": "vhbb_Zmm_8_13TeV2017", "Zee_mjj_BDT0_highpt": "vhbb_Zee_1_13TeV2017", "Zee_mjj_BDT0_lowpt": "vhbb_Zee_2_13TeV2017", "Zee_mjj_BDT1_highpt": "vhbb_Zee_3_13TeV2017", "Zee_mjj_BDT1_lowpt": "vhbb_Zee_4_13TeV2017","Zee_mjj_BDT2_highpt": "vhbb_Zee_5_13TeV2017", "Zee_mjj_BDT2_lowpt": "vhbb_Zee_6_13TeV2017", "Zee_mjj_BDT3_highpt": "vhbb_Zee_7_13TeV2017", "Zee_mjj_BDT3_lowpt": "vhbb_Zee_8_13TeV2017"}
# 2 categories mjj
regions_mjj = {"Zuu_mjj_BDT0_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_mjj_BDT0_lowpt": "vhbb_Zmm_2_13TeV2017", "Zuu_mjj_BDT1_highpt": "vhbb_Zmm_3_13TeV2017", "Zuu_mjj_BDT1_lowpt": "vhbb_Zmm_4_13TeV2017", "Zee_mjj_BDT0_highpt": "vhbb_Zee_1_13TeV2017", "Zee_mjj_BDT0_lowpt": "vhbb_Zee_2_13TeV2017", "Zee_mjj_BDT1_highpt": "vhbb_Zee_3_13TeV2017", "Zee_mjj_BDT1_lowpt": "vhbb_Zee_4_13TeV2017"}

regions = <!Fit|regions_standard!> 

plotCaption = "all channels combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>]

blindBins = [10,11,12,13,14,15]


[Fit:SR_medhigh_Zee]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:SR_medhigh_Zmm]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

#[Fit:SR_low_Zee]
#var       = postfitDNN
#blindBins = <!Fit|blindBins!> 
#log       = True
#plotDataOverBackground = True
#ratioRange = [0.5,2.5]

[Fit:SR_low_Zee]
var = DNN_SR_low_Zee

[plotDef:DNN_SR_low_Zee]
binList = <!dc:SR_low_Zee|rebin_list!> 

[Fit:SR_low_Zmm]
var       = postfitDNN
blindBins = <!Fit|blindBins!> 
log       = True
plotDataOverBackground = True
ratioRange = [0.5,2.5]

[Fit:Zlf_low_Zmm]
var = postfitNormalization
nBins = 1

[Fit:Zlf_low_Zee]
var = postfitNormalization
nBins = 1

[Fit:Zlf_medhigh_Zmm]
var = postfitNormalization
nBins = 1

[Fit:Zlf_medhigh_Zee]
var = postfitNormalization
nBins = 1

[Fit:ttbar_low_Zmm]
var = postfitNormalization
nBins = 1

[Fit:ttbar_low_Zee]
var = postfitNormalization
nBins = 1

[Fit:ttbar_medhigh_Zmm]
var = postfitNormalization
nBins = 1

[Fit:ttbar_medhigh_Zee]
var = postfitNormalization
nBins = 1

[Fit:Zhf_medhigh_Zee]
var = postfitDeepCSV2
nBins = 2

[Fit:Zhf_medhigh_Zmm]
var = postfitDeepCSV2
nBins = 2

[Fit:Zhf_low_Zee]
var = postfitCRDNN
nBins = 5

[Fit:Zhf_low_Zmm]
var = postfitCRDNN
nBins = 5

[Fit:Zee_Signal_highpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zee_Signal_lowpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zuu_Signal_highpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zuu_Signal_lowpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zee_Background_highpt]
var = postfitMultiDNNbackground

[Fit:Zee_Background_lowpt]
var = postfitMultiDNNbackground

[Fit:Zuu_Background_highpt]
var = postfitMultiDNNbackground

[Fit:Zuu_Background_lowpt]
var = postfitMultiDNNbackground

# mjj fits
[mjjFit]
blindBins = [4,5,6,7,8,9]

[Fit:Zuu_mjj_BDT0_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT1_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT2_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT3_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT0_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT1_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT2_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT3_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT0_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT1_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT2_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT3_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT0_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT1_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT2_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT3_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False


#VV_regions
[Fit:VV_ttbar_low_Zmm]
var = postfitnorm_ttbar_lf_low

[Fit:VV_ttbar_med_Zmm]
var = postfitnorm_ttbar_lf_med

[Fit:VV_ttbar_high_Zmm]
var = postfitnorm_ttbar_lf_high

[Fit:VV_Zlf_low_Zmm]
var = postfitnorm_ttbar_lf_med

[Fit:VV_Zlf_med_Zmm]
var = postfitnorm_ttbar_lf_med

[Fit:VV_Zlf_high_Zmm]
var = postfitnorm_ttbar_lf_high

[Fit:VV_Zhf_low_Zmm]
var = postfitCRDNN
nBins = 5

[Fit:VV_Zhf_med_Zmm]
var = postfitCRDNN
nBins = 5

[Fit:VV_Zhf_high_Zmm]
var = postfitCRDNN
nBins = 5

[Fit:VV_SR_low_Zmm]
var = DNN_VV_SR_low_Zmm

[plotDef:DNN_VV_SR_low_Zmm]
binList = <!dc:VV_SR_low_Zmm|rebin_list!> 

[Fit:VV_SR_med_Zmm_0j]
var = DNN_VV_SR_med_Zmm_0j

[plotDef:DNN_VV_SR_med_Zmm_0j]
binList = <!dc:VV_SR_med_Zmm_0j|rebin_list!> 

[Fit:VV_SR_med_Zmm_ge1j]
var = DNN_VV_SR_med_Zmm_ge1j

[plotDef:DNN_VV_SR_med_Zmm_ge1j]
binList = <!dc:VV_SR_med_Zmm_ge1j|rebin_list!> 

[Fit:VV_SR_high1_Zmm]
var = DNN_VV_SR_high1_Zmm

[plotDef:DNN_VV_SR_high1_Zmm]
binList = <!dc:VV_SR_high1_Zmm|rebin_list!> 

[Fit:VV_SR_high2_Zmm]
var = DNN_VV_SR_high2_Zmm

[plotDef:DNN_VV_SR_high2_Zmm]
binList = <!dc:VV_SR_high2_Zmm|rebin_list!> 

[Fit:VV_ttbar_high_Zmm_BOOST]
var = postfit_VV_ttbar_high_Zmm_BOOST

[plotDef:postfit_VV_ttbar_high_Zmm_BOOST]
binList = <!dc:VV_ttbar_high_Zmm_BOOST|rebin_list!> 

[Fit:VV_Zlf_high_Zmm_BOOST]
var = postfit_VV_Zlf_high_Zmm_BOOST

[plotDef:postfit_VV_Zlf_high_Zmm_BOOST]
binList = <!dc:VV_Zlf_high_Zmm_BOOST|rebin_list!> 

[Fit:VV_Zhf_high_Zmm_BOOST]
var = postfit_VV_Zhf_high_Zmm_BOOST

[plotDef:postfit_VV_Zhf_high_Zmm_BOOST]
binList = <!dc:VV_Zhf_high_Zmm_BOOST|rebin_list!>

[Fit:VV_SR_high1_Zmm_BOOST]
var = DNN_VV_SR_high1_Zmm_BOOST

[plotDef:DNN_VV_SR_high1_Zmm_BOOST]
binList = <!dc:VV_SR_high1_Zmm_BOOST|rebin_list!> 

[Fit:VV_SR_high2_Zmm_BOOST]
var = DNN_VV_SR_high2_Zmm_BOOST

[plotDef:DNN_VV_SR_high2_Zmm_BOOST]
binList = <!dc:VV_SR_high2_Zmm_BOOST|rebin_list!> 

#VV_electron

[Fit:VV_ttbar_low_Zee]
var = postfitnorm_ttbar_lf_low

[Fit:VV_ttbar_med_Zee]
var = postfitnorm_ttbar_lf_med

[Fit:VV_ttbar_high_Zee]
var = postfitnorm_ttbar_lf_high

[Fit:VV_Zlf_low_Zee]
var = postfitnorm_ttbar_lf_med

[Fit:VV_Zlf_med_Zee]
var = postfitnorm_ttbar_lf_med

[Fit:VV_Zlf_high_Zee]
var = postfitnorm_ttbar_lf_high

[Fit:VV_Zhf_low_Zee]
var = postfitCRDNN
nBins = 5

[Fit:VV_Zhf_med_Zee]
var = postfitCRDNN
nBins = 5

[Fit:VV_Zhf_high_Zee]
var = postfitCRDNN
nBins = 5

[Fit:VV_SR_low_Zee]
var = DNN_VV_SR_low_Zee

[plotDef:DNN_VV_SR_low_Zee]
binList = <!dc:VV_SR_low_Zee|rebin_list!> 

[Fit:VV_SR_med_Zee_0j]
var = DNN_VV_SR_med_Zee_0j

[plotDef:DNN_VV_SR_med_Zee_0j]
binList = <!dc:VV_SR_med_Zee_0j|rebin_list!> 

[Fit:VV_SR_med_Zee_ge1j]
var = DNN_VV_SR_med_Zee_ge1j

[plotDef:DNN_VV_SR_med_Zee_ge1j]
binList = <!dc:VV_SR_med_Zee_ge1j|rebin_list!> 

[Fit:VV_SR_high1_Zee]
var = DNN_VV_SR_high1_Zee

[plotDef:DNN_VV_SR_high1_Zee]
binList = <!dc:VV_SR_high1_Zee|rebin_list!> 

[Fit:VV_SR_high2_Zee]
var = DNN_VV_SR_high2_Zee

[plotDef:DNN_VV_SR_high2_Zee]
binList = <!dc:VV_SR_high2_Zee|rebin_list!> 

[Fit:VV_ttbar_high_Zee_BOOST]
var = postfit_VV_ttbar_high_Zee_BOOST

[plotDef:postfit_VV_ttbar_high_Zee_BOOST]
binList = <!dc:VV_ttbar_high_Zee_BOOST|rebin_list!> 

[Fit:VV_Zlf_high_Zee_BOOST]
var = postfit_VV_Zlf_high_Zee_BOOST

[plotDef:postfit_VV_Zlf_high_Zee_BOOST]
binList = <!dc:VV_Zlf_high_Zee_BOOST|rebin_list!> 

[Fit:VV_Zhf_high_Zee_BOOST]
var = postfit_VV_Zhf_high_Zee_BOOST

[plotDef:postfit_VV_Zhf_high_Zee_BOOST]
binList = <!dc:VV_Zhf_high_Zee_BOOST|rebin_list!>

[Fit:VV_SR_high1_Zee_BOOST]
var = DNN_VV_SR_high1_Zee_BOOST

[plotDef:DNN_VV_SR_high1_Zee_BOOST]
binList = <!dc:VV_SR_high1_Zee_BOOST|rebin_list!> 

[Fit:VV_SR_high2_Zee_BOOST]
var = DNN_VV_SR_high2_Zee_BOOST

[plotDef:DNN_VV_SR_high2_Zee_BOOST]
binList = <!dc:VV_SR_high2_Zee_BOOST|rebin_list!> 



[plotDef:postfitCRDNN]
relPath = None 
xAxis   = CRDNN
nBins   = 5
min     = 0
max     = 5

[plotDef:postfitnorm_ttbar_lf_low]
binList = [75.0,110.0,150.0]

[plotDef:postfitnorm_ttbar_lf_med]
binList = [75.0,110.0,150.0]

[plotDef:postfitnorm_ttbar_lf_high]
binList = [75.0,110.0,150.0]


[plotDef:postfitDNN]
relPath = 1
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15

[plotDef:postfitMjj]
relPath = 1
xAxis   = m_{jj}
nBins   = 12
min     = 90
max     = 150

[plotDef:postfitMultiDNNsignal]
relPath = 1
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15

[plotDef:postfitMultiDNNbackground]
relPath = 1
xAxis   = DNN bin
nBins   = 35 
min     = 0
max     = 35 

[plotDef:postfitNormalization]
relPath = 1
xAxis   = normalization 
nBins   = 4
min     = 0
max     = 4

[plotDef:postfitDeepCSV2]
relPath = 1
xAxis   = min DeepCSV bin 
nBins   = 5
min     = 0
max     = 5









