;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
ntupleVersion = V11-Dec9
type = BDT
SettingsAll_lowd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_highd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning

[factory]
factoryname = MVA
factorysettings = !V:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

[MVALists]
List_for_submitscript = <!MVALists|List!>

List = SR_low_Zll,SR_medhigh_Zll
#,VV_SR_low_Zll,VV_SR_medhigh_Zll
List_Multi = Multi_medhigh_Zll,Multi_low_Zll
List_Boosted = BDT_Zll_BOOSTFinal_wdB

;====================

[SR_low_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = SR_low_Zll
branchName       = DNN_200218_VHLegacyDNN2018V11_Zll_Jan2020OverlapToBoostedDeepCSV_SR_low_Zll
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/SR_low_Zll_reshape_resonly/Zll2018_SR_low_Zll_200221_V11-Dec9.h5/32-32-32-32-32-32-32-32/0.05-0.05-0.05-0.05-0.05-0.05-0.05-0.05/1.000e-03/rnd_1/checkpoints/model.ckpt
bins             = [0.0000, 0.0195, 0.0752, 0.1513, 0.2379, 0.3381, 0.4506, 0.5606, 0.6601, 0.7432, 0.8027, 0.8513, 0.8908, 0.9220, 0.9521, 1.0001] 
signalIndex      = 0

[SR_med_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = SR_med_Zll
branchName       = DNN_190704_DNN2017V11_ZllHigh_SR_maxBtagCutAtMedium_binnedWP
checkpoint       = DNN/190704_DNN2017V11_ZllHigh_SR_maxBtagCutAtMedium_binnedWP/model.ckpt
bins             = <!SR_medhigh_Zll|bins!>
signalIndex      = 0

[SR_high_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = SR_high_Zll
branchName       = DNN_190704_DNN2017V11_ZllHigh_SR_maxBtagCutAtMedium_binnedWP
checkpoint       = DNN/190704_DNN2017V11_ZllHigh_SR_maxBtagCutAtMedium_binnedWP/model.ckpt
bins             = <!SR_medhigh_Zll|bins!>
signalIndex      = 0

[SR_medhigh_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = SR_medhigh_Zll
branchName       = DNN_200218_VHLegacyDNN2018V11_Zll_Jan2020OverlapToBoostedDeepCSV_SR_medhigh_Zll
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/SR_medhigh_Zll_reshape_resonly/Zll2018_SR_medhigh_Zll_200221_V11-Dec9.h5/32-32-32-32-32-32-32-32/0.05-0.05-0.05-0.05-0.05-0.05-0.05-0.05/1.000e-03/rnd_1/checkpoints/model.ckpt 
bins             = [0.0000, 0.0400, 0.0944, 0.1641, 0.2471, 0.3393, 0.4364, 0.5369, 0.6460, 0.7527, 0.8340, 0.8864, 0.9253, 0.9535, 0.9749, 1.0001]
signalIndex      = 0

[SR_lowmedhigh_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = SR_lowmedhigh_Zll
signalIndex      = 0

# VV

[VV_SR_low_Zll]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = VV_SR_low_Zll
branchName       = DNN_191023_VHLegacyDNN2017V11_Zll_VV_SR_low_Zll
checkpoint       = DNN/191023_VHLegacyDNN2017V11_Zll_VV_SR_low_Zll
bins             = [0.0000, 0.0123, 0.0600, 0.1202, 0.2037, 0.3169, 0.4379, 0.5424, 0.6498, 0.7432, 0.8103, 0.8568, 0.8910, 0.9194, 0.9447, 1.0001]
signalIndex      = 0

[VV_SR_medhigh_Zll]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = VV_SR_medhigh_Zll
branchName       = DNN_191023_VHLegacyDNN2017V11_Zll_VV_SR_medhigh_Zll
checkpoint       = DNN/191023_VHLegacyDNN2017V11_Zll_VV_SR_medhigh_Zll
bins             = [0.0000, 0.0084, 0.0311, 0.0802, 0.1629, 0.2842, 0.4221, 0.5469, 0.6638, 0.7542, 0.8218, 0.8741, 0.9098, 0.9384, 0.9598, 1.0001]
signalIndex      = 0

[VV_SR_lowmedhigh_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>_WP
treeCut          = VV_SR_lowmedhigh_Zll
signalIndex      = 0

[Multi_low_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = Multi_low_Zll
classes          = <!Multi|classes!>
# V1
#checkpoint       = DNN/190729_DNN2017V11_Zll_low_Multi_v1/model.ckpt
#branchName       = BDT_DNN2017V11_Zll_low_Multi_v1
#bins             = [0.,0.397891,0.511363,0.606735,0.693823,1.,1.30303,1.36955,1.44355,1.53162,2.,2.36442,2.46974,2.60091,2.76096,3.,3.46475,3.52727,3.56773,3.61948,4.,4.51432,4.58117,4.63997,4.70022,5.,5.3324,5.40796,5.47987,5.60632,6.,6.3231,6.41547,6.50128,6.61199,7.,7.2868,7.339,7.4022,7.4725,7.5613,7.6676,7.7653,7.8484,7.9089,7.9402,7.9562,7.9655,7.9733,7.9813,8.0001]
checkpoint       = DNN/190817_DNN2017V11_ZllLow_Multi_v2/model.ckpt
branchName       = BDT_DNN2017V11_Zll_low_Multi_v2
bins             = [0.,0.446438,0.561809,0.650427,0.729638,1.,1.3449,1.43803,1.53681,1.66684,2.,2.40118,2.52538,2.67033,2.80837,3.,3.46281,3.53989,3.6128,3.7146,4.,4.52733,4.61632,4.6899,4.76189,5.,5.35278,5.44648,5.53722,5.64655,6.,6.35688,6.45984,6.58774,6.7189,7.,7.3061,7.3668,7.4242,7.4841,7.5505,7.6222,7.6961,7.7667,7.819,7.8584,7.8824,7.9012,7.9202,7.9376,8.0001]

[Multi_medhigh_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = Multi_medhigh_Zll
classes          = <!Multi|classes!>
# V1
#checkpoint       = DNN/190729_DNN2017V11_Zll_medhigh_Multi_v1/model.ckpt
#branchName       = BDT_DNN2017V11_Zll_medhigh_Multi_v1
#bins             = [0.,0.380852,0.473842,0.555245,0.642126,1.,1.27376,1.30874,1.33709,1.3798,2.,2.39658,2.48823,2.58142,2.68148,3.,3.47351,3.55331,3.66228,3.82205,4.,4.54047,4.66069,4.79858,4.90418,5.,5.33178,5.40421,5.4808,5.59976,6.,6.37847,6.47344,6.57266,6.68462,7.,7.321,7.3789,7.44,7.4984,7.5658,7.6563,7.7686,7.8718,7.9394,7.966,7.9777,7.9839,7.9883,7.9917,8.0001] 
checkpoint       = DNN/190819_DNN2017V11_ZllHigh_Multi_v3/model.ckpt
branchName       = BDT_DNN2017V11_Zll_medhigh_Multi_v3
bins             = [0.,0.401045,0.50343,0.58591,0.666407,1.,1.30916,1.36238,1.41256,1.47701,2.,2.38741,2.49317,2.61643,2.74238,3.,3.48067,3.5668,3.67691,3.83365,4.,4.55025,4.70188,4.84124,4.94039,5.,5.34379,5.41848,5.50316,5.64805,6.,6.38856,6.49765,6.617,6.73748,7.,7.,7.2931,7.3373,7.3831,7.4336,7.4971,7.5862,7.6924,7.7997,7.8869,7.9407,7.9643,7.9766,7.9835,7.9894,8.0001] 

[Multi_all_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = Multi_all_Zll
branchName       = BDT_DNN2017V11_STXS_Zll_Test
classes          = <!Multi|classes_stxs!> 

# Mjj

[Mjj_SR_low_Zll]
signals:          [<!Plot_general|allSIG!>]
backgrounds:      [<!Plot_general|allBKG!>]
treeVarSet:       ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut:          SR_low_Zll
branchName:       BDT_DNN2017V11_ZllLow_Mjj_v1
checkpoint:       DNN/190826_DNN2017V11_ZllLow_Mjj_v1/model.ckpt
signalIndex:      0

[Mjj_SR_medhigh_Zll]
signals:          [<!Plot_general|allSIG!>]
backgrounds:      [<!Plot_general|allBKG!>]
treeVarSet:       ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut:          SR_medhigh_Zll
branchName:       BDT_DNN2017V11_ZllHigh_Mjj_v1
checkpoint:       DNN/190826_DNN2017V11_ZllHigh_Mjj_v1/model.ckpt
signalIndex:      0

;===========================
;Variables for training and evaluation
;===========================

[ZllBDTVarsDeepCSV_KINFIT_WP]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) (Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001) max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

[ZllBDTBOOSTVarsFinal_wdB]
Nominal: FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(99+H_mass))


# uses both variables
[ZllBDTVarsDeepCSV_KINFIT]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

[ZllBDTVarsDeepCSV_KINFITONLY]
Nominal = kinFit.H_mass_fit_fallback kinFit.H_pt_fit_fallback kinFit.HVdPhi_fit_fallback Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] kinFit.hJets_pt_0_fit_fallback kinFit.hJets_pt_1_fit_fallback kinFit.V_mass_fit Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit.V_pt_fit kinFit.jjVPtRatio_fit_fallback abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) SA5 VHbb::deltaR(kinFit.H_eta_fit,kinFit.H_phi_fit,kinFit.V_eta_fit,kinFit.V_phi_fit) MET_Pt kinFit.H_mass_sigma_fit kinFit.n_recoil_jets_fit VHbb::deltaR(Jet_eta[hJidx[0]],Jet_phi[hJidx[0]],Jet_eta[hJidx[1]],Jet_phi[hJidx[1]]) 

[ZllBDTVarsDeepCSV_REG]
Nominal = H_mass H_pt abs(VHbb::deltaPhi(H_phi,V_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] Jet_PtReg[hJidx[0]] Jet_PtReg[hJidx[1]] V_mass Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) V_pt (H_pt/V_pt) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) SA5 VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt VHbb::deltaR(Jet_eta[hJidx[0]],Jet_phi[hJidx[0]],Jet_eta[hJidx[1]],Jet_phi[hJidx[1]])


;!! ------------------
;!! Boosted MVA 
;!! ------------------


[ZllBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(+99+H_mass))

;;;;;;;;;;;;;;
;BDT Boost
;;;;;;;;;;;;;;
[Zll_2018]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
#signals     = [<!Plot_general|trainingSig!>]
#backgrounds = [<!Plot_general|trainingBKG!>]
treeVarSet  = ZllBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>

