[Fit]
# VH
#FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_10_2_13/src/CombineHarvester/VHLegacy/output/cmb_V11_Mar4_STXS_fix_2017/cmb_CRonly/fitDiagnostics.Test.root
FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_10_2_13/src/CombineHarvester/VHLegacy/output/cmb_V11_Mar30_tthMVA_2017/Wln_CRonly/fitDiagnostics.Test.root 

regions       = {"SR_med_Wen":"vhbb_Wen_5_13TeV2017", "Wlf_med_Wen":"vhbb_Wen_6_13TeV2017", "Whf_med_Wen":"vhbb_Wen_7_13TeV2017", "ttbar_med_Wen":"vhbb_Wen_8_13TeV2017", "SR_high_Wen":"vhbb_Wen_13_13TeV2017","SR_high1_Wen":"vhbb_Wen_21_13TeV2017","SR_high2_Wen":"vhbb_Wen_23_13TeV2017","SR_high_Wen_BOOST":"vhbb_Wen_17_13TeV2017","SR_high1_Wen_BOOST":"vhbb_Wen_22_13TeV2017", "SR_high2_Wen_BOOST":"vhbb_Wen_24_13TeV2017","Wlf_high_Wen":"vhbb_Wen_14_13TeV2017", "Wlf_high_Wen_BOOST":"vhbb_Wen_18_13TeV2017", "Whf_high_Wen":"vhbb_Wen_15_13TeV2017", "Whf_high_Wen_BOOST":"vhbb_Wen_19_13TeV2017", "ttbar_high_Wen":"vhbb_Wen_16_13TeV2017", "ttbar_high_Wen_BOOST":"vhbb_Wen_20_13TeV2017", "SR_med_Wmn":"vhbb_Wmn_5_13TeV2017", "Wlf_med_Wmn":"vhbb_Wmn_6_13TeV2017", "Whf_med_Wmn":"vhbb_Wmn_7_13TeV2017", "ttbar_med_Wmn":"vhbb_Wmn_8_13TeV2017", "SR_high_Wmn":"vhbb_Wmn_13_13TeV2017","SR_high1_Wmn":"vhbb_Wmn_21_13TeV2017","SR_high2_Wmn":"vhbb_Wmn_23_13TeV2017","SR_high_Wmn_BOOST":"vhbb_Wmn_17_13TeV2017","SR_high1_Wmn_BOOST":"vhbb_Wmn_22_13TeV2017","SR_high2_Wmn_BOOST":"vhbb_Wmn_24_13TeV2017","Wlf_high_Wmn":"vhbb_Wmn_14_13TeV2017", "Wlf_high_Wmn_BOOST":"vhbb_Wmn_18_13TeV2017", "Whf_high_Wmn":"vhbb_Wmn_15_13TeV2017", "Whf_high_Wmn_BOOST":"vhbb_Wmn_19_13TeV2017", "ttbar_high_Wmn":"vhbb_Wmn_16_13TeV2017", "ttbar_high_Wmn_BOOST":"vhbb_Wmn_20_13TeV2017"}

regions_multi = {"Multi_med_Wen_SIG": "vhbb_Wen_1_13TeV2017", "Multi_med_Wen_0j_SIG": "vhbb_Wen_5_13TeV2017", "Multi_med_Wen_ge1j_SIG": "vhbb_Wen_9_13TeV2017","Multi_high_Wen_SIG": "vhbb_Wen_13_13TeV2017","Multi_high_Wen_BOOST_SIG": "vhbb_Wen_17_13TeV2017","Multi_med_Wen_BKG": "vhbb_Wen_3_13TeV2017", "Multi_med_Wen_BKG": "vhbb_Wen_7_13TeV2017","Multi_high_Wen_BKG": "vhbb_Wen_15_13TeV2017","Multi_high_Wen_BOOST_BKG": "vhbb_Wen_19_13TeV2017","Multi_med_Wmn_SIG": "vhbb_Wmn_1_13TeV2017", "Multi_med_Wmn_0j_SIG": "vhbb_Wmn_5_13TeV2017", "Multi_med_Wmn_ge1j_SIG": "vhbb_Wmn_9_13TeV2017","Multi_high_Wmn_SIG": "vhbb_Wmn_13_13TeV2017","Multi_high_Wmn_BOOST_SIG": "vhbb_Wmn_17_13TeV2017","Multi_med_Wmn_BKG": "vhbb_Wmn_3_13TeV2017", "Multi_med_Wmn_BKG": "vhbb_Wmn_7_13TeV2017","Multi_high_Wmn_BKG": "vhbb_Wmn_15_13TeV2017","Multi_high_Wmn_BOOST_BKG": "vhbb_Wmn_19_13TeV2017"}

plotCaption = "combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit", self.region, <!.|plotCaption!>]
plotText_multi = ["post-fit" if "_fit_s" in self.directory else "pre-fit", self.region, <!.|plotCaption!>]

setup = ['ZJets_0b_udsg', 'ZJets_0b_c', 'ZJets_1b', 'ZJets_2b', 'WJets_0b_udsg', 'WJets_0b_c', 'WJets_1b', 'WJets_2b', 'VVHF', 'VVLF', 'TT', 'ST']

[Fit:SR_med_Wmn]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_med_Wen]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_medhigh_Wmn]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_medhigh_Wen]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_high_Wmn]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]


[Fit:SR_high1_Wmn]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_high2_Wmn]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]


[Fit:SR_high_Wen]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]


[Fit:SR_high1_Wen]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_high2_Wen]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]



[Fit:SR_high_Wmn_BOOST]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_high1_Wmn_BOOST]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_high2_Wmn_BOOST]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]





[Fit:SR_high_Wen_BOOST]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_high1_Wen_BOOST]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_high2_Wen_BOOST]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
plotDataOverBackground = True
ratioRange = [0.5,2.0]





[Fit:Wlf_medhigh_Wmn]
var = postfitNormalization

[Fit:Wlf_medhigh_Wen]
var = postfitNormalization

[Fit:ttbar_medhigh_Wmn]
var = postfitNormalization

[Fit:ttbar_medhigh_Wen]
var = postfitNormalization

[Fit:Whf_medhigh_Wmn]
var = postfitCRDNN

[Fit:Whf_medhigh_Wen]
var = postfitCRDNN

[Fit:SR_med_Wmn]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
nBins = 15
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_med_Wen]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
nBins = 15
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_high_Wmn]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
nBins = 15
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_high_Wen]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
nBins = 15
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:Wlf_med_Wmn]
var = postfitVpt_med 

[Fit:Wlf_med_Wen]
var = postfitVpt_med 

[Fit:ttbar_med_Wmn]
var = postfitVpt_med 

[Fit:ttbar_med_Wen]
var = postfitVpt_med 

[Fit:Whf_med_Wmn]
var = postfitCRDNN

[Fit:Whf_med_Wen]
var = postfitCRDNN

[Fit:Wlf_high_Wmn]
var = postfitVpt_high

[Fit:Wlf_high_Wmn_BOOST]
var = postfitDeepAK8low 

[Fit:Wlf_high_Wen]
var = postfitVpt_high 

[Fit:Wlf_high_Wen_BOOST]
var = postfitDeepAK8low 

[Fit:ttbar_high_Wmn]
var = postfitVpt_high

[Fit:ttbar_high_Wmn_BOOST]
var = postfitDeepAK8high 

[Fit:ttbar_high_Wen]
var = postfitVpt_high 

[Fit:ttbar_high_Wen_BOOST]
var = postfitDeepAK8high 

[Fit:Whf_high_Wmn]
var = postfitCRDNN

[Fit:Whf_high_Wmn_BOOST]
var = postfitDeepAK8high 

[Fit:Whf_high_Wen]
var = postfitCRDNN

[Fit:Whf_high_Wen_BOOST]
var = postfitDeepAK8high 

[Fit:Multi_med_Wen_BKG]
var = postfitCRDNN_med_BKG 

[Fit:Multi_med_Wmn_BKG]
var = postfitCRDNN_med_BKG 

[Fit:Multi_high_Wen_BKG]
var = postfitCRDNN_high_BKG 

[Fit:Multi_high_Wmn_BKG]
var = postfitCRDNN_high_BKG 

[Fit:Multi_high_Wen_BOOST_BKG]
var = postfitCRDNN_med_BKG 

[Fit:Multi_high_Wmn_BOOST_BKG]
var = postfitCRDNN_med_BKG 

[Fit:Multi_med_Wen_0j_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15]

[Fit:Multi_med_Wmn_0j_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15]

[Fit:Multi_med_Wen_ge1j_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15]

[Fit:Multi_med_Wmn_ge1j_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15]

[Fit:Multi_high_Wen_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15]

[Fit:Multi_high_Wmn_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15]

[Fit:Multi_high_Wen_BOOST_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15]

[Fit:Multi_high_Wmn_BOOST_SIG]
var = postfitCRDNN_SIG
blindBins = [11,12,13,14,15]


[plotDef:postfitDNN]
relPath = 1
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15
log     = True

[plotDef:postfitMultiDNN]
relPath = 1
xAxis   = DNN bin
nBins   = 7
min     = 0
max     = 7
log     = False

[plotDef:postfitMultiDNNbackground]
relPath = 1
xAxis   = DNN bin
nBins   = 35
min     = 0
max     = 35
log     = False


[plotDef:postfitNormalization]
relPath = 1
xAxis   = normalization
nBins   = 3
min     = -1
max     = 2

[plotDef:postfitDeepAK8high]
xAxis   = DeepAK8 
binList = [0.8,0.97,1.0]

[plotDef:postfitDeepAK8low]
xAxis   = DeepAK8 
binList = [0.0,0.4,0.8]

[plotDef:postfitCRDNN]
relPath = 1
xAxis   = CRDNN
nBins   = 5
min     = 0
max     = 5
postproc = <!Plot_general|postproc_HFDNN!>

[plotDef:postfitVpt_med]
xAxis   = p_{T} (V) [GeV]
binList = [150.0,200.0,250.0]

[plotDef:postfitVpt_high]
xAxis   = p_{T} (V) [GeV]
binList = [250.0,300.0,400.0,2000.0]
