#V11
[Hadd]
DYBJetsToLL_M-50_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 6
DYBJetsToLL_M-50_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 10
DYJetsToLL_BGenFilter_Zpt-100to200_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 10
DYJetsToLL_BGenFilter_Zpt-200toInf_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 11
DYJetsToLL_M-4to50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 38
DYJetsToLL_M-4to50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8: 21
DYJetsToLL_M-4to50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8: 5
DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 6
DYJetsToLL_M-50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 4
DYJetsToLL_M-50_HT-1200to2500_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-2500toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 2
DYJetsToLL_M-50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-600to800_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-70to100_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-800to1200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 22
QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8: 1067
QCD_HT100to200_TuneCP5_13TeV-madgraph-pythia8: 38400
QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8: 132
QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8: 191
QCD_HT200to300_TuneCP5_13TeV-madgraph-pythia8: 10182
QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8: 1288
QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8: 493
QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8: 967
ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8: 1
ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
ST_t-channel_top_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8: 2
ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
SingleElectron: 5
SingleMuon: 5
TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8: 136
TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
WBJetsToLNu_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 3
WBJetsToLNu_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 2
WJetsToLNu_BGenFilter_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 2
WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 2
WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8: 4
WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8: 1
WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8: 1
WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8: 1
WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8: 1
WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 27
WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 2
WW_TuneCP5_13TeV-pythia8: 4
WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 1
WZ_TuneCP5_13TeV-pythia8: 5
WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 2
WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 2
ZBJetsToNuNu_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 12870
ZBJetsToNuNu_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 9514
ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 6
ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 4953
ZJetsToNuNu_BGenFilter_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 54000
ZJetsToNuNu_BGenFilter_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 64000
ZJetsToNuNu_HT-100To200_13TeV-madgraph: 16000
ZJetsToNuNu_HT-1200To2500_13TeV-madgraph: 2182
ZJetsToNuNu_HT-200To400_13TeV-madgraph: 3500
ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph: 16000
ZJetsToNuNu_HT-400To600_13TeV-madgraph: 1010
ZJetsToNuNu_HT-600To800_13TeV-madgraph: 861
ZJetsToNuNu_HT-800To1200_13TeV-madgraph: 471
ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8: 2
ZZTo4L_13TeV_powheg_pythia8: 23
ZZ_TuneCP5_13TeV-pythia8: 18
ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 3
ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 1600
DY1JetsToLL_M-50_LHEZpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8: 4
DY1JetsToLL_M-50_LHEZpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8: 3
DY1JetsToLL_M-50_LHEZpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8: 1
DY1JetsToLL_M-50_LHEZpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8: 8
DY1JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 586
DY2JetsToLL_M-50_LHEZpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8: 1
DY2JetsToLL_M-50_LHEZpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8: 2
DY2JetsToLL_M-50_LHEZpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8: 2
DY2JetsToLL_M-50_LHEZpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8: 4
DY2JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 34
DY3JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 6
DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 7
DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8: 11
W1JetsToLNu_LHEWpT_0-50_TuneCP5_13TeV-amcnloFXFX-pythia8: 166
W1JetsToLNu_LHEWpT_100-150_TuneCP5_13TeV-amcnloFXFX-pythia8: 3
W1JetsToLNu_LHEWpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8: 1
W1JetsToLNu_LHEWpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8: 1
W1JetsToLNu_LHEWpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8: 1
W1JetsToLNu_LHEWpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8: 24
W1JetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 68
W2JetsToLNu_LHEWpT_0-50_TuneCP5_13TeV-amcnloFXFX-pythia8: 83
W2JetsToLNu_LHEWpT_100-150_TuneCP5_13TeV-amcnloFXFX-pythia8: 1
W2JetsToLNu_LHEWpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8: 1
W2JetsToLNu_LHEWpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8: 1
W2JetsToLNu_LHEWpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8: 1
W2JetsToLNu_LHEWpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8: 3
W2JetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 8
W3JetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 2
W4JetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 1
Z1JetsToNuNu_M-50_LHEZpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8: 16000
Z1JetsToNuNu_M-50_LHEZpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8: 11250
Z1JetsToNuNu_M-50_LHEZpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8: 4000
Z1JetsToNuNu_M-50_LHEZpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8: 64000
Z2JetsToNuNU_M-50_LHEZpT_400-inf_TuneCP5_13TeV-amcnloFXFX-pythia8: 3482
Z2JetsToNuNu_M-50_LHEZpT_150-250_TuneCP5_13TeV-amcnloFXFX-pythia8: 4572
Z2JetsToNuNu_M-50_LHEZpT_250-400_TuneCP5_13TeV-amcnloFXFX-pythia8: 867
Z2JetsToNuNu_M-50_LHEZpT_50-150_TuneCP5_13TeV-amcnloFXFX-pythia8: 4000
DYJetsToLL_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 405
DYJetsToLL_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 15
DYJetsToLL_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 3
WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 948
WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 20
WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8: 2
