[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
#List = paths.ini userpaths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2017commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini
List = paths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2017commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2017 
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>

samplefiles       = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_10_1_0/src/Xbb/samples/VHbbPostNano2017_V11/merged_Wlv2017/
samplefiles_split =  /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_10_1_0/src/Xbb/samples/VHbbPostNano2017_V11/merged_Wlv2017/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

trainingSamples = <!Directories|MVAin!>
plottingSamples = <!Directories|MVAout!> 
dcSamples       = <!Directories|MVAout!>

# defined in userpaths.ini
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/Wlv/VHbbPostNano2017_V11/tmp/v40/

PREPin  = 
PREPout = 
HADDin  = 
HADDout =
SYSin  =
SYSout = 
TOPin  =
TOPout = 
#MVAin  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/Wlv/VHbbPostNano2017_V11/Oct2020v1/eval_v2/
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/Wlv/VHbbPostNano2017_V11/Oct202/eval/v1/
MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/Wlv/VHbbPostNano2017_V11/Oct202/eval/v3/
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/Wlv/VHbbPostNano2017_V11/Oct202/eval/v4/

