[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini fit.ini vhbbPlotDef.ini volatile.ini

# general config
whereToLaunch = PSI
channel = Wlv
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0
outputTreeBasketSize = 8000

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
countsFromAutoPU = False
AllowDuplicateTrees = True

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094/
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
;xrootdRedirectorGlobal = root://eoscms.cern.ch/

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Wlv2017 
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

scratch = /scratch/<!Configuration|user!>/
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusWlv2017config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!> 
;plottingSamples: <!Directories|SYSin!> 
;plottingSamples: <!Directories|SYSout!> 
plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_Vmt_bothMet_topMass1to3andcIdxLoose
;plottingSamples: <!Directories|MVAin!> 



;#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V5/tmp/v1/
;#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V5/tmp/v1_testkeep/
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V5/tmp/v1_testphi/


#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>


;#!! From where to take the raw samples and where to put the prepared trees:
;OLD (v1)
;PREPin: .
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V5/prep/v1_initialTest/ 

;PREPin: .
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V5/prep/v2_looseSkim/ 
#----- SYS -----#

#Adding the vLeptons as a first step
;SYSin	= <!Directories|PREPout!> 
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1

#Adding the vLeptons as a first step
;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2

#Adding the vLeptons as a first step
;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2_3

;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2_3
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2_3_4

;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2_3_4
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2_3_4_5

;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2_3_4_5
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2_3_4_5_6


#v2 fixes on the weights
;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1_2_3_4_5_6
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_step_7
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v2_step_7

#Adding systematics to the DY samples
;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v1_step_1
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v2_step_7

#Updated modules
;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v2_step_7
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_newtopMass1to3
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_Vmt_topMass1to3andcIdxLoose_METsm

;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_Vmt_topMass1to3andcIdxLoose_METsm
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_Vmt_bothMet_topMass1to3andcIdxLoose

;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_Vmt_topMass1to3andcIdxLoose_METsm
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_Vmt_print_testingSys

;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_Vmt_bothMet_topMass1to3andcIdxLoose
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_Vmt_bothMet_topMass1to3andcIdxLoose_newscript
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_Vmt_bothMet_topMass1to3andcIdxLoose_newv3
;
;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_newtopMass1to3
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/test/v2_topmassv4_sys_print
;
;
;
#Frorp prep_v2


;SYSin	= <!Directories|PREPout!> 
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v3_step_1

;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v3_step_1
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v3_step_1_2
;

;SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v3_step_1_2
;SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v3_step_1_2_3

SYSin	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v3_step_1_2_3
SYSout	= root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Wlv/VHbbPostNano2017_V5/sys/v3_step_1_2_3v1

#----- MVA ------#

MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Zll/VHbbPostNano2017_V5/sys/v5_sysKinF_PtEta_newEXbfDYsw/
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Zll/VHbbPostNano2017_V5/eval/v5_sysKinF_PtEta_newEXbfDYsw_oldsys/

