[Plot_general]
remove_sys = True
outputFormats = png, root, pdf, tex
#title = "2017 V5 "+("NLO" if "nlo" in self.config.get('Plot_general','WJet').lower() else "LO")+" WJet"
title= ["CMS","Work in progress"]
saveDataHistograms = False
# printout of SF on plot:
#additionalText = [time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TT: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_TT'))), "SF_Z0b: #color[4]{%%1.2f} SF_W0b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_ZJets'))[0],eval(self.config.get('General','SF_WJets'))[0]), "SF_Z1b: #color[4]{%%1.2f} SF_W1b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_ZJets'))[1],eval(self.config.get('General','SF_WJets'))[1]), "SF_Z2b: #color[4]{%%1.2f} SF_W2b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_ZJets'))[2],eval(self.config.get('General','SF_WJets'))[2]), self.config.get('Cuts','additionalPlottingCut') if self.config.has_option('Cuts','additionalPlottingCut') else '']
# normal reduced printout:
additionalText = ["#color[17]{" +time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}}", "1-lepton channel"]

WenDnnBlinding = '{var}<0.8873542814062237'
WmnDnnBlinding = '{var}<0.8844326085646153'

; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#        DATA      *| 
;*_*_*_*_*_*_*_*_*_*|

muData = ['SingleMuon']
eData = ['SingleElectron']
Data = ['SingleElectron','SingleMuon']

; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#         MC       *| 
;*_*_*_*_*_*_*_*_*_*|

#---- Signal ----#

ZHsignal=    'ZH_Zll','ZH_Znunu'
ggZHsignal=  'ggZH_Zll','ggZH_Znunu'
WHsignal =   'WplusH','WminusH'

allSIG = <!Plot_general|ZHsignal!>,<!Plot_general|ggZHsignal!>,<!Plot_general|WHsignal!>

#----- DY M4to50 -----#

;70to40 broken in 2017
;DYm4HT70 = 'M4HT70to100_0b','M4HT70to100_1b','M4HT70to100_2b'
DYm4HT100 = 'M4HT100to200_0b','M4HT100to200_1b','M4HT100to200_2b'
DYm4HT200 = 'M4HT200to400_0b','M4HT200to400_1b','M4HT200to400_2b'
DYm4HT400 = 'M4HT400to600_0b','M4HT400to600_1b','M4HT400to600_2b'
DYm4HT600 = 'M4HT600toInf_0b','M4HT600toInf_1b','M4HT600toInf_2b'

;DYm4 = <!Plot_general|DYm4HT70!>,<!Plot_general|DYm4HT100!>,<!Plot_general|DYm4HT200!>,<!Plot_general|DYm4HT400!>,<!Plot_general|DYm4HT600!> 
DYm4 = <!Plot_general|DYm4HT100!>,<!Plot_general|DYm4HT200!>,<!Plot_general|DYm4HT400!>,<!Plot_general|DYm4HT600!> 

#----- DY M50toInf -----#

DYHT0 =   'HT0to100ZJets_0b','HT0to100ZJets_1b','HT0to100ZJets_2b'
DYHT100 = 'HT100to200ZJets_0b','HT100to200ZJets_1b','HT100to200ZJets_2b'
DYHT200 = 'HT200to400ZJets_0b','HT200to400ZJets_1b','HT200to400ZJets_2b'
DYHT400 = 'HT400to600ZJets_0b','HT400to600ZJets_1b','HT400to600ZJets_2b'
DYHT600 = 'HT600to800ZJets_0b','HT600to800ZJets_1b','HT600to800ZJets_2b'
DYHT800 = 'HT800to1200ZJets_0b','HT800to1200ZJets_1b','HT800to1200ZJets_2b'
DYHT1200= 'HT1200to2500ZJets_0b','HT1200to2500ZJets_1b','HT1200to2500ZJets_2b'
DYHT2500= 'HT2500toinfZJets_0b','HT2500toinfZJets_1b','HT2500toinfZJets_2b'

DYm50 = <!Plot_general|DYHT0!>,<!Plot_general|DYHT100!>,<!Plot_general|DYHT200!>,<!Plot_general|DYHT400!>,<!Plot_general|DYHT600!>,<!Plot_general|DYHT800!>,<!Plot_general|DYHT1200!>,<!Plot_general|DYHT2500!>


#----- DY B enriched -----#

DYbEnriched = 'ZJetsB_Zpt100to200_0b','ZJetsB_Zpt100to200_1b','ZJetsB_Zpt100to200_2b','ZJetsB_Zpt200toInf_0b','ZJetsB_Zpt200toInf_1b','ZJetsB_Zpt200toInf_2b'
DYbFiltered = 'ZJetsGenB_Zpt100to200_0b','ZJetsGenB_Zpt100to200_1b','ZJetsGenB_Zpt100to200_2b','ZJetsGenB_Zpt200toInf_0b','ZJetsGenB_Zpt200toInf_1b','ZJetsGenB_Zpt200toInf_2b'

DYloBF = <!Plot_general|DYm4!>,<!Plot_general|DYm50!>,<!Plot_general|DYbEnriched!>,<!Plot_general|DYbFiltered!>

DY = <!Plot_general|DYloBF!>


#----- W+Jets -----#

#----- HT binned -----#

WJHT0 = 'WJetsHT0_0b','WJetsHT0_1b','WJetsHT0_2b'
WJHT100 = 'WJetsHT100_0b','WJetsHT100_1b','WJetsHT100_2b'
WJHT200 = 'WJetsHT200_0b','WJetsHT200_1b','WJetsHT200_2b'
WJHT400 = 'WJetsHT400_0b','WJetsHT400_1b','WJetsHT400_2b'
WJHT600 = 'WJetsHT600_0b','WJetsHT600_1b','WJetsHT600_2b'
WJHT800 = 'WJetsHT800_0b','WJetsHT800_1b','WJetsHT800_2b'
WJHT1200= 'WJetsHT1200_0b','WJetsHT1200_1b','WJetsHT1200_2b'
WJHT2500= 'WJetsHT2500_0b','WJetsHT2500_1b','WJetsHT2500_2b'

#----- B GenFilter -----#
WJBFilterVPT100 = 'WBGenFilter100_0b','WBGenFilter100_1b','WBGenFilter100_2b'
WJBFilterVPT200 = 'WBGenFilter200_0b','WBGenFilter200_1b','WBGenFilter200_2b'
#----- B enriched -----#
WJBEnrVPT100 = 'WBJets100_0b','WBJets100_1b','WBJets100_2b'
WJBEnrVPT200 = 'WBJets200_0b','WBJets200_1b','WBJets200_2b'

WJet = <!Plot_general|WJHT0!>,<!Plot_general|WJHT100!>,<!Plot_general|WJHT200!>,<!Plot_general|WJHT400!>,<!Plot_general|WJHT600!>,<!Plot_general|WJHT800!>,<!Plot_general|WJHT1200!>,<!Plot_general|WJBFilterVPT100!>,<!Plot_general|WJBFilterVPT200!>,<!Plot_general|WJBEnrVPT100!>,<!Plot_general|WJBEnrVPT200!>
WJets_0b = 'WJetsHT100_0b','WJetsHT200_0b','WJetsHT400_0b','WJetsHT600_0b','WJetsHT800_0b','WJetsHT1200_0b','WBJets100_0b','WBJets200_0b','WBGenFilter100_0b','WBGenFilter200_0b'
WJets_1b = 'WJetsHT100_1b','WJetsHT200_1b','WJetsHT400_1b','WJetsHT600_1b','WJetsHT800_1b','WJetsHT1200_1b','WBJets100_1b','WBJets200_1b','WBGenFilter100_1b','WBGenFilter200_1b'
WJets_2b = 'WJetsHT100_2b','WJetsHT200_2b','WJetsHT400_2b','WJetsHT600_2b','WJetsHT800_2b','WJetsHT1200_2b','WBJets100_2b','WBJets200_2b','WBGenFilter100_2b','WBGenFilter200_2b'

ZJets_0b = 'HT0to100ZJets_0b','HT100to200ZJets_0b','HT200to400ZJets_0b','HT400to600ZJets_0b','HT600to800ZJets_0b','HT800to1200ZJets_0b','HT1200to2500ZJets_0b','HT2500toinfZJets_0b','ZJetsB_Zpt100to200_0b','ZJetsB_Zpt200toInf_0b'
ZJets_1b = 'HT0to100ZJets_1b','HT100to200ZJets_1b','HT200to400ZJets_1b','HT400to600ZJets_1b','HT600to800ZJets_1b','HT800to1200ZJets_1b','HT1200to2500ZJets_1b','HT2500toinfZJets_1b','ZJetsB_Zpt100to200_1b','ZJetsB_Zpt200toInf_1b'
ZJets_2b = 'HT0to100ZJets_2b','HT100to200ZJets_2b','HT200to400ZJets_2b','HT400to600ZJets_2b','HT600to800ZJets_2b','HT800to1200ZJets_2b','HT1200to2500ZJets_2b','HT2500toinfZJets_2b','ZJetsB_Zpt100to200_2b','ZJetsB_Zpt200toInf_2b'

#----- TTbar Samples -----#
TT = 'TT_2l2n','TT_h','TT_Sl'

#----- Single Top Samples -----#
ST = 'ST_tW_antitop','ST_tW_top','ST_s-channel_4f','ST_t-channel_top_4f','ST_t-channel_antitop_4f'

QCD = 'QCDHT200','QCDHT300','QCDHT500','QCDHT700','QCDHT1000','QCDHT1500','QCDHT2000'
;QCD  = 'QCDHT100','QCDHT200','QCDHT300','QCDHT500','QCDHT700','QCDHT1000','QCDHT1500','QCDHT2000'

#----- Diboson Samples -----#
WWLF = 'WWnlo_0b'
WZLF = 'WZnlo_0b'
ZZLF = 'ZZnlo_0b'

WWHF = 'WWnlo_1b','WWnlo_2b'
WZHF = 'WZnlo_1b','WZnlo_2b'
ZZHF = 'ZZnlo_1b','ZZnlo_2b'

VVLF = <!Plot_general|WWLF!>,<!Plot_general|WZLF!>,<!Plot_general|ZZLF!>
VVHF = <!Plot_general|WWHF!>,<!Plot_general|WZHF!>,<!Plot_general|ZZHF!>

VV  = <!Plot_general|VVLF!>,<!Plot_general|VVHF!>


#allBKG = <!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|WJet!>,<!Plot_general|DY!>,<!Plot_general|QCD!>,<!Plot_general|VV!>
allBKG = <!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|WJet!>,<!Plot_general|DY!>,<!Plot_general|VV!>

samples = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]
#samples = [<!Plot_general|WJet!>]

#diboson
VVSIG = 'WZnlo_2b','ZZnlo_2b'
VVBKG = 'WWnlo_2b','WWnlo_0b','WZnlo_0b','ZZnlo_0b','WWnlo_1b','WZnlo_1b','ZZnlo_1b',<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|WJet!>,<!Plot_general|DY!>,<!Plot_general|allSIG!>

# use same colors and names in all channels
Group:          <!VHbbCommon|Group!>
colorDict:      <!VHbbCommon|colorDict!>
typLegendDict:  <!VHbbCommon|typLegendDict!>


;#!! Here the order and the groups that will go in the plots.
setup:  ZH,WH,ggZH,VVLF,VVHF,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TT,ST,QCD
setupLog: <!Plot_general|setup!>


; _ _ _ _ _ _ _ _ _ _ _ _ _
;* * * * * * * * * * * * * *|
; Regions and variables |
;_*_*_*_*_*_*_*_*_*_*_*_*_*_|

List  = <!Plot_general|ListWlf!>,<!Plot_general|ListWhf!>,<!Plot_general|ListWhflM!>,<!Plot_general|ListWhfhM!>,<!Plot_general|ListTT!>,<!Plot_general|ListSig!>
#List: <!Plot_general|ListSig!>

;List   =  <!Plot_general|ListWlf!>
#----- CR -----#
ListWlf  = Wlf,Wlfe,Wlfu
ListWhf  = Whf,Whfe,Whfu
ListWhflM = WhflM,WhflMe,WhflMu
ListWhfhM = WhfhM,WhfhMe,WhfhMu
ListTT  = tt,ttu,tte

#----- SR -----#
ListSig  = Sig,Sige,Sigu


;#!! Variables definition.

vars_Vboson = Vpt,Veta,Vphi,Vm,Vtype,Vmt,Vm_ext,Vmt_ext
vars_Leptons= Lepton_pt,Lepton_phi,Lepton_eta,Lepton_isolation,NaddLep
vars_MET = MET,METphi,unsmearedMET,METsig
vars_Jet = Hj0_pt,Hj1_pt,Hj0_pt_reg,Hj1_pt_reg,max_pt,min_pt,max_pt_reg,min_pt_reg,Hj0_phi,Hj1_phi,Hj0_eta,Hj1_eta,Hj0_id,Hj1_id,Hj0_PUid,Hj1_PUid,Hj0_DeepCSV,Hj1_DeepCSV,NaddJets,max_pt_fsr,min_pt_fsr
vars_Higgs = Hmass,Hpt,Heta,Hphi,Etabb,Rbb,Phibb
vars_VH  = Hptbalance,VH_reg_Dphi,VH_reg_Deta
vars_pileup = puWeight,rho,rhoNom,nVertices,softAct5
vars_LHE = HT,HT_2600,LHEVpt
vars_Dphi = Dphi_VH,DphiMET_Lep,minDphi_jetMET
vars_Weights= btagw
vars_top = top_mass_old,top_mass1,top_mass2,top_mass3,top_massH1,top_massH2,top_massH3,top_mass_old_fail,top_mass1_fail,closestJidx 
vars_DNN = WenDNN,WmnDNN,WenCRDNN,WmnCRDNN,WenCRDNNf,WmnCRDNNf,WenCRDNNf_log,WmnCRDNNf_log

phi_vars = Vphi,Lepton_phi,Hphi,Dphi_VH,DphiMET_Lep,minDphi_jetMET

var: <!Plot_general|vars_Vboson!>,<!Plot_general|vars_Leptons!>,<!Plot_general|vars_MET!>,<!Plot_general|vars_Jet!>,<!Plot_general|vars_Higgs!>,<!Plot_general|vars_VH!>,<!Plot_general|vars_LHE!>,<!Plot_general|vars_Dphi!>,<!Plot_general|vars_Weights!>,<!Plot_general|vars_top!>,<!Plot_general|vars_pileup!>,<!Plot_general|vars_DNN!>
#vars_reduced: max_pt_reg,min_pt_reg,Hj0_DeepCSV,Hj1_DeepCSV,Vpt,Vm,Vtype,Hmass,Hpt,Etabb,MET,Hptbalance,DNNlow,DNNhigh
vars_reduced: max_pt_reg,min_pt_reg,Hj0_DeepCSV,Hj1_DeepCSV,NaddJets,Vpt,Vm,Vtype,Hmass,Hpt,Etabb,MET,Hptbalance,WenDNN,WmnDNN,WenCRDNN,WmnCRDNN,Dphi_VH,DphiMET_Lep,minDphi_jetMET
#var: Vtype,Lepton_pt,channel,Roccor


#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize   = False
Log         = False

#----- Leptons -----#
[Plot:Wlf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:tt]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflM]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhM]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sig]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = True
blindCuts = {'Hmass': 'H_mass<90||H_mass>150','DNN': '{var}<0.6', 'DNNt': '{var}<0.889381','WenDNN':<!Plot_general|WenDnnBlinding!>,'WmnDNN':<!Plot_general|WmnDnnBlinding!>}

#----- Electron -----#

[Plot:Wlfe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:tte]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whfe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflMe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhMe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sige]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts = {'Hmass': 'H_mass<90||H_mass>150','DNN': '{var}<0.6', 'DNNt': '{var}<0.889381','WenDNN':<!Plot_general|WenDnnBlinding!>,'WmnDNN':<!Plot_general|WmnDnnBlinding!>}

#----- Muon -----#

[Plot:Wlfu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whfu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflMu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhMu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sigu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts = {'Hmass': 'H_mass<90||H_mass>150','DNN': '{var}<0.6', 'DNNt': '{var}<0.889381','WenDNN':<!Plot_general|WenDnnBlinding!>,'WmnDNN':<!Plot_general|WmnDnnBlinding!>}

[Plot:Wmn_Signal]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Wen_Signal]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Wmn_Background]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Wen_Background]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Multi]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = {'Hmass': 'H_mass<90||H_mass>150','DNN': '{var}<0.6', 'DNNt': '{var}<0.889381','WenDNN':<!Plot_general|WenDnnBlinding!>,'WmnDNN':<!Plot_general|WmnDnnBlinding!>,'multiDNN':'{var}<7.77916'}

[Plot:Multiu]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = {'multiDNNmu':'{var}<'+'{thr}'.format(thr=<!Multi|binsWmnSR!>[-8]), 'multiDNNe':'{var}<0'}

[Plot:Multie]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = {'multiDNNe':'{var}<'+'{thr}'.format(thr=<!Multi|binsWenSR!>[-8]), 'multiDNNmu':'{var}<0'}



[Plot:Multi_WJets0b]
subcut      = <!plotDef:multiDNN|v!>==0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_WJets1b]
subcut      = <!plotDef:multiDNN|v!>==1
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 


[Plot:Multi_WJets2b]
subcut      = <!plotDef:multiDNN|v!>==2
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 


[Plot:Multi_ST]
subcut      = <!plotDef:multiDNN|v!>==3
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 


[Plot:Multi_TT]
subcut      = <!plotDef:multiDNN|v!>==4
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_VVLF]
subcut      = <!plotDef:multiDNN|v!>==5
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_VVHF]
subcut      = <!plotDef:multiDNN|v!>==6
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_VH]
subcut      = <!plotDef:multiDNN|v!>==7
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = True
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Backgroundu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False

[Plot:Backgrounde]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False
