;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
ntupleVersion = <!General|nTupleVersion!><!General|btagMethod!>-final
type = BDT

[MVALists]
;List_for_submitscript = SR_medhigh_Wln,Whf_medhigh_Wln,VV_SR_medhigh_Wln,VV_Whf_medhigh_Wln
List_for_submitscript = <!.|List!>

List       = <!.|List_VH!>,<!.|List_VV!>,<!.|List_Boosted!>
List_VH    = SR_medhigh_Wln,Whf_medhigh_Wln
List_VV    = VV_SR_medhigh_Wln,VV_Whf_medhigh_Wln
List_Multi = Multi_medhigh_Wln
List_Boosted = BDT_Wlv_BOOSTFinal_wdB

[HFCR]
nClasses  = 5
classes = [['WL',[x for x in [<!Samples|DY!>,<!Samples|WJets!>,<!Samples|ZJets!>] if x.endswith('_0b_udsg')]+[<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['WC',[x for x in [<!Samples|DY!>,<!Samples|WJets!>,<!Samples|ZJets!>] if x.endswith('_0b_c')]],['WB',[x for x in [<!Samples|DY!>,<!Samples|WJets!>,<!Samples|ZJets!>] if x.endswith('_1b') or x.endswith('_2b')]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]

[Multi]
classes = [['WL',[<!Samples|WJets_0b_udsg!>,<!Samples|DY_0b_udsg!>,<!Samples|ZJets_0b_udsg!>]],['WC',[<!Samples|WJets_0b_c!>,<!Samples|DY_0b_c!>,<!Samples|ZJets_0b_c!>]],['WB',[<!Samples|WJets_1b!>,<!Samples|WJets_2b!>,<!Samples|DY_1b!>,<!Samples|ZJets_1b!>,<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_VH',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]

[SR_medhigh_Wen]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_medhigh_Wen 
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[SR_medhigh_Wmn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_medhigh_Wmn
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[SR_medhigh_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_medhigh_Wln
branchName  = DNN_200122_VHLegacyDNN2017V11_Wln_Jan2020OverlapToResolvedDeepCSVwp_SR_medhigh_Wln
checkpoint  = DNN/200122_VHLegacyDNN2017V11_Wln_Jan2020OverlapToResolvedDeepCSVwp_SR_medhigh_Wln
signalIndex = 0
bins        = [0.0000, 0.2243, 0.3615, 0.4692, 0.5533, 0.6305, 0.7010, 0.7597, 0.8109, 0.8536, 0.8904, 0.9202, 0.9444, 0.9648, 0.9810, 1.0001]

[SR_med_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_med_Wln
branchName  = DNN_
checkpoint  = DNN/
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[SR_high_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_high_Wln
branchName  = DNN_
checkpoint  = DNN/
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[VV_SR_medhigh_Wen]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_medhigh_Wen 
bins        = <!VV_SR_medhigh_Wln|bins!>
signalIndex = 0

[VV_SR_medhigh_Wmn]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_medhigh_Wmn 
bins        = <!VV_SR_medhigh_Wln|bins!>
signalIndex = 0

[VV_SR_medhigh_Wln]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_medhigh_Wln 
branchName  = DNN_200403_VHLegacyDNN2017V11_Wln_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_SR_medhigh_Wln
checkpoint  = DNN/200403_VHLegacyDNN2017V11_Wln_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_SR_medhigh_Wln
bins        = [0.0000, 0.2581, 0.3634, 0.4244, 0.4823, 0.5578, 0.6198, 0.6833, 0.7310, 0.7853, 0.8274, 0.8629, 0.8933, 0.9229, 0.9482, 1.0001]
signalIndex = 0

[VV_SR_med_Wln]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_med_Wln 
branchName  = DNN_200403_VHLegacyDNN2017V11_Wln_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_SR_medhigh_Wln
checkpoint  = DNN/200403_VHLegacyDNN2017V11_Wln_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_SR_medhigh_Wln
bins        = [0.0000, 0.1014, 0.1701, 0.2491, 0.3402, 0.4248, 0.4910, 0.5707, 0.6584, 0.7450, 0.8172, 0.8739, 0.9139, 0.9407, 0.9621, 1.0001]
signalIndex = 0

[VV_SR_high_Wln]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_high_Wln 
branchName  = DNN_200403_VHLegacyDNN2017V11_Wln_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_SR_medhigh_Wln
checkpoint  = DNN/200403_VHLegacyDNN2017V11_Wln_Feb2020flavBhadrons25DeepCSVwpOverlapToResolved_VV_SR_medhigh_Wln
bins        = [0.0000, 0.0908, 0.1360, 0.1856, 0.2400, 0.3015, 0.3716, 0.4292, 0.4870, 0.5504, 0.6245, 0.6901, 0.7575, 0.8335, 0.9017, 1.0001]
signalIndex = 0


# TEST classifiers
[Wlf_med_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|Data!>
includeData = True
treeVarSet  = WlvBDTVarsWP
treeCut     = Wlf_med_Wln 
signalIndex = 0

[Wlf_medhigh_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|Data!>
includeData = True
treeVarSet  = WlvBDTVarsWP
treeCut     = Wlf_medhigh_Wln 
signalIndex = 0


# BACKGROUND MULTI classifier

[Whf_med_Wen]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|eData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = Whf_med_Wen 
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]


[Whf_med_Wmn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|muData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = Whf_med_Wmn
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]

[Whf_medhigh_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = Whf_medhigh_Wln
checkpoint       = DNN/
branchName       = DNN_
classes          = <!HFCR|classes!>
bins             = [0, 1, 2, 3, 4, 5.0001]

[Whf_med_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = <!Whf_medhigh_Wln|treeVarSet!>
treeCut          = Whf_med_Wln
classes          = <!Whf_medhigh_Wln|classes!>
branchName       = DNN_200713_VHLegacyDNN2017V11_Wln_Apr2020v6_July_5bin_Whf_med_Wln
checkpoint       = DNN/200713_VHLegacyDNN2017V11_Wln_Apr2020v6_July_5bin_Whf_med_Wln
bins             = [0, 1, 2, 3, 4, 5.0001]
bins_5           = [0.0, 0.3325173663962002, 0.3877651726795056, 0.42953100700991836, 0.4785044611190379, 1.0, 1.3379481950565038, 1.3939613524087509, 1.4404906379894762, 1.4917786438737684, 2.0, 2.3279142318935833, 2.382522604490993, 2.448301713323075, 2.563912778784162, 3.0, 3.3432537189357165, 3.3947785467670517, 3.442368300818536, 3.505559889129282, 4.0, 4.387338114785757, 4.464072574109338, 4.543650090505087, 4.645671630577687, 5.0001]

[Whf_high_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = <!Whf_medhigh_Wln|treeVarSet!>
treeCut          = Whf_high_Wln
classes          = <!Whf_medhigh_Wln|classes!>
branchName       = DNN_200713_VHLegacyDNN2017V11_Wln_Apr2020v6_July_5bin_Whf_high_Wln
checkpoint       = DNN/200713_VHLegacyDNN2017V11_Wln_Apr2020v6_July_5bin_Whf_high_Wln
bins             = [0, 1, 2, 3, 4, 5.0001]
bins_5           = [0.0, 0.3406393710637065, 0.39842803215479927, 0.45146116773270506, 0.5201192266952743, 1.0, 1.3447334156495772, 1.4043459779519796, 1.4635016329781951, 1.5487298890858079, 2.0, 2.340309076438496, 2.3961153532337014, 2.458802761652924, 2.57104033319769, 3.0, 3.3534134156362523, 3.4055761794397053, 3.4513371214858375, 3.502270770101946, 4.0, 4.379375488572178, 4.448112200392372, 4.513904587309254, 4.603840916559541, 5.0001]


[VV_Whf_med_Wln]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|eData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_med_Wln
classes          = <!VV_Whf_medhigh_Wln|classes!>
branchName       = DNN_200714_VHLegacyDNN2017V11_Wln_Apr2020v6_July_5bin_VV_Whf_med_Wln
checkpoint       = DNN/200714_VHLegacyDNN2017V11_Wln_Apr2020v6_July_5bin_VV_Whf_med_Wln
bins             = [0, 1, 2, 3, 4, 5.0001]
bins_5           = [0.0, 0.33411120427412105, 0.39291406379744925, 0.43546328485932767, 0.4839484750985661, 1.0, 1.3230890741760506, 1.3783443817285523, 1.428193637734359, 1.4841441794275005, 2.0, 2.3263072454154807, 2.375555763353755, 2.4352620750180023, 2.5304661648494764, 3.0, 3.328114446803659, 3.3701580258894004, 3.4113717560458965, 3.4692718414104036, 4.0, 4.3756751549750375, 4.450500970757813, 4.528491909429482, 4.628938654410825, 5.0001]

[VV_Whf_high_Wln]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|muData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_high_Wln
classes          = <!VV_Whf_medhigh_Wln|classes!>
branchName       = DNN_200714_VHLegacyDNN2017V11_Wln_Apr2020v6_July_5bin_VV_Whf_high_Wln
checkpoint       = DNN/200714_VHLegacyDNN2017V11_Wln_Apr2020v6_July_5bin_VV_Whf_high_Wln
bins             = [0, 1, 2, 3, 4, 5.0001]
bins_5           = [0.0, 0.3369895433740742, 0.3894103263083468, 0.4419503587786613, 0.5172291146184557, 1.0, 1.3311893219763158, 1.3862134452851553, 1.4373045169276417, 1.5169936119998382, 2.0, 2.3244639354743772, 2.3781214554549033, 2.4338659627960295, 2.5166299548745528, 3.0, 3.340223083947179, 3.3853890644156293, 3.4220860350111484, 3.461524338479463, 4.0, 4.369252302230586, 4.43220292195706, 4.492949692504971, 4.576696077286399, 5.0001]

[VV_Whf_medhigh_Wln]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_medhigh_Wln
checkpoint       = DNN/
branchName       = DNN_
classes          = <!HFCR|classes!>
bins             = [0, 1, 2, 3, 4, 5.0001]
bins_2           = [0.0, 0.40558735361457127, 1.0, 1.336627645603964, 2.0, 2.401251605158244, 3.0, 3.316897924970788, 4.0, 4.421120092389745, 5.0001]

[Mjj_SR_medhigh_Wen]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = SR_medhigh_Wen 
branchName  = BDT_DNN2017V11_Wen_Mjj_v1
checkpoint  = DNN/190826_DNN2017V11_Wen_Mjj_v1/model.ckpt
signalIndex = 0

[Mjj_SR_medhigh_Wmn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = SR_medhigh_Wmn
branchName  = BDT_DNN2017V11_Wmn_Mjj_v1
checkpoint  = DNN/190826_DNN2017V11_Wmn_Mjj_v1/model.ckpt
signalIndex = 0


# MULTI classifier regions

[Multi_medhigh_Wln]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = DNN
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|Data!>
treeVarSet  = WlvBDTVarsWP 
treeCut     = Multi_medhigh_Wln
branchName  = DNN_201008_VHLegacyDNN2017V11_Wln_Apr2020v6final_Multi_medhigh_Wln
checkpoint  = DNN/201008_VHLegacyDNN2017V11_Wln_Apr2020v6final_Multi_medhigh_Wln
classes     = <!Multi|classes!>
bins        = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.,7.3624,7.4335,7.4983,7.5608,7.6229,7.6796,7.7323,7.7804,7.8226,7.8619,7.8959,7.9242,7.9487,7.9695,8.0001]

[Multi_high_Wln_BOOST]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = DNN
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|Data!>
treeVarSet  = MultiBoostedVarsWP 
treeCut     = Multi_high_Wln_BOOST
branchName  = DNN_201012_VHLegacyDNN2017V11_Wln_Apr2020v6_Multi_high_Wln_BOOST
checkpoint  = DNN/201012_VHLegacyDNN2017V11_Wln_Apr2020v6_Multi_high_Wln_BOOST
classes     = <!Multi|classes!>
bins        = [0.0, 0.3950373337340116, 1.0, 1.2556262590021166, 2.0, 2.2952528741802722, 3.0, 3.3082184814197846, 4.0, 4.5422337036396705, 5.0, 5.355767877634408, 6.0, 6.2880066717324885, 7.,7.2102,7.2257,7.2392,7.2491,7.2637,7.2818,7.3035,7.337,7.3769,7.5063,7.6657,7.8189,7.9226,8.0001]


[WlvBDTVarsWP]
Nominal = H_mass H_pt V_mt V_pt V_pt/H_pt abs(TVector2::Phi_mpi_pi(V_phi-H_phi)) (<!General|btag0!>><!General|btagWP_Loose!>)+(<!General|btag0!>><!General|btagWP_Medium!>)+(<!General|btag0!>><!General|btagWP_Tight!>) (<!General|btag1!>><!General|btagWP_Loose!>)+(<!General|btag1!>><!General|btagWP_Medium!>)+(<!General|btag1!>><!General|btagWP_Tight!>) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) hJets_FSRrecovered_dEta MET_Pt dPhiLepMet top_mass2_05 SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[WlvBDTVars]
Nominal = H_mass H_pt V_mt V_pt V_pt/H_pt abs(TVector2::Phi_mpi_pi(V_phi-H_phi)) <!General|btag0!> <!General|btag1!> max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) hJets_FSRrecovered_dEta MET_Pt dPhiLepMet top_mass2_05 SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])


;!! ------------------
;!! Boosted MVA 
;!! ------------------
[WlvBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 abs(TVector2::Phi_mpi_pi(V_phi-FatJet_phi[Hbb_fjidx])) (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+Alt$((hJidx[0]>-1)*(99+H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+V_pt/H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+abs(TVector2::Phi_mpi_pi(V_phi-H_phi))),0)) (-99+Alt$((hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta),0)) dPhiLepMet top_mass2_05 (-99+Alt$((hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])),0))

[MultiBoostedVarsWP]
Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 abs(TVector2::Phi_mpi_pi(V_phi-FatJet_phi[Hbb_fjidx])) (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+Alt$((hJidx[0]>-1)*(99+H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+V_pt/H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+abs(TVector2::Phi_mpi_pi(V_phi-H_phi))),0)) (-99+Alt$((hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta),0)) dPhiLepMet top_mass2_05 (-99+Alt$((hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])),0)) Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)>0.8&&Jet_btagDeepB>0.4941&&Jet_lepFilter>0&&Jet_PtReg>25&&fabs(Jet_eta)<2.5) (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.8


;;;;;;;;;;;;;;
;BDT Boost
;;;;;;;;;;;;;;
[BDT_Wlv_BOOSTFinal_wdB]
xml         = weights/MVA_BDT_Wlv_BOOSTFinal_wdB_200615_withResolvedFeatures.weights.xml
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>
bins        = [-1.00000, -0.41120, -0.32867, -0.26360, -0.18133, -0.09013, -0.00400, 0.08027, 0.15373, 0.22680, 0.28893, 0.35200, 0.40960, 0.46187, 0.52733, 1.00001]

[BDT_VZ_Wlv_BOOSTFinal_wdB]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTBOOSTVarsFinal_wdB
treeCut     = VZ_Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>

