[Cuts]

;;!! ---------------------
;;!! Pre. cuts (used later on)
;;!! ---------------------

# BTAG working points
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagPerformanceOP

;;;To switch between CSV/MVA
;;One of the two needs to be commented !!

;MVA
btagidx0 = hJCMVAV2idx[0]
btagidx1 = hJCMVAV2idx[1]
Jet_btag = Jet_btagCMVAV2

;btagWP_Loose = -0.715
;btagWP_Medium = 0.185
;btagWP_Tight = 0.875
btagWP_Loose = -0.5884
btagWP_Medium = 0.4432
btagWP_Tight = 0.9432


Hbtag = HCMVAV2

;BasicCuts = BasicCutsCMVA & (Jet_pt_reg[<!Cuts|btagidx0!>] > 20 & Jet_pt_reg[<!Cuts|btagidx1!>] > 20)
;BasicCuts = BasicCutsCMVA & (Jet_pt_reg[<!Cuts|btagidx0!>] > 20 & Jet_pt_reg[<!Cuts|btagidx1!>] > 20)
BasicCuts = BasicCutsCMVA & ( hJetCMVAV2_pt_reg_0 > 20 &  hJetCMVAV2_pt_reg_1 > 20)

;BasicCuts= (((Vtype_new == 0) & (vLeptons_new_relIso04[0] < 0.25 & vLeptons_new_relIso04[1] < 0.25) & (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v)) || ((Vtype_new == 1) & vLeptons_new_relIso03[0] < 0.15 & vLeptons_new_relIso03[1] < 0.15 & HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v )) & (Jet_puId[<!Cuts|btagidx1!>] >= 4) & (Jet_puId[<!Cuts|btagidx0!>] >= 4) &(Jet_pt_reg[<!Cuts|btagidx0!>] > 20 & Jet_pt_reg[<!Cuts|btagidx1!>] > 20)

;CSV
;btagidx0 = hJCidx[0]
;btagidx1 = hJCidx[1]
;Jet_btag = Jet_btagCSV
;
;btagWP_Loose =  0.46
;btagWP_Medium = 0.8 
;btagWP_Tight = 0.935 
;
;
;BasicCuts = BasicCutsCSV & (Jet_pt_reg[<!Cuts|btagidx0!>] > 20 & Jet_pt_reg[<!Cuts|btagidx1!>] > 20)
;
;;BasicCuts= (((Vtype_new == 0) & (vLeptons_new_relIso04[0] < 0.25 & vLeptons_new_relIso04[1] < 0.25) & (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v)) || ((Vtype_new == 1) & vLeptons_new_relIso03[0] < 0.15 & vLeptons_new_relIso03[1] < 0.15 & HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v )) & (Jet_puId[<!Cuts|btagidx1!>] >= 4) & (Jet_puId[<!Cuts|btagidx0!>] >= 4) & (Jet_pt_reg[<!Cuts|btagidx0!>] > 20 & Jet_pt_reg[<!Cuts|btagidx1!>] > 20)
;
;Hbtag = HCSV 

;Isolation cuts
;LooseIso
;puID cuts
;puid = ((min(Jet_puId[<!Cuts|btagidx0!>],Jet_puId[<!Cuts|btagidx1!>]) >= 7 & <!Cuts|Jet_btagCSV!>[<!Cuts|btagidx1!>] > 0.52 & <!Cuts|Jet_btagCSV!>[<!Cuts|btagidx1!>] < 0.55) || !(<!Cuts|Jet_btagCSV!>[<!Cuts|btagidx1!>] > 0.52 & <!Cuts|Jet_btagCSV!>[<!Cuts|btagidx1!>] < 0.55))

IsoCut = sys_LooseIso
puid = sys_puID
nopuHiggs = (Jet_puId[<!Cuts|btagidx1!>] >= 4) & (Jet_puId[<!Cuts|btagidx0!>] >= 4)

;BasicCuts =  <!Cuts|puid!> & <!Cuts|IsoCut!> & <!Cuts|nopuHiggs!> & <!Cuts|leppT!>
;BasicCus =  sys_BasicCuts

noAddJet = Sum$(Jet_pt[aJCidx]>30 & Jet_puId[aJCidx] >= 7 & aJCidx != <!Cuts|btagidx0!> &&  aJCidx != <!Cuts|btagidx1!>) == 0

;At least one additional jet
OneAddJet = (Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4) > 3)
;etaCuteChose Muons or electronr MuonSel = (Vtype == 0) & (run <= 276811 )
;MuonSel = (Vtype == 0)
;& ((HLT_BIT_HLT_IsoMu20_v == 1) || (HLT_BIT_HLT_IsoTkMu20_v == 1)))
;ElectronSel = (Vtype == 1) & (run <= 276811)
;ElectronSel = (Vtype == 1)
;MuonSel = (Vtype == 0)
;ElectronSel = (Vtype == 1)
;Use for training only
;EandMuSelection = ((<!Cuts|MuonSel!>) || (<!Cuts|ElectronSel!>))
;EandMuSelection = (run <= 276811)
MuonSel = (Vtype_new == 0)
ElectronSel = (Vtype_new == 1)
EandMuSelection = 1

;puID cut


;puid = 1

;for low/high cat

lowpt = (V_new_pt > 50 & V_new_pt < 150)
highpt = (V_new_pt > 150)


;_*_*_*_*_*_*_*_*_*_*_*
;Control Region
;_*_*_*_*_*_*_*_*_*_*_*
;
;;;;;;;;;;;
;Basic cuts
;;;;;;;;;;;
;
;---------
;Z+lf
;---------
CRZlight_incl = (V_new_mass > 75. & V_new_mass < 105. & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!> & abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_reg_phi,V_new_phi)) > 2.5  & <!Cuts|BasicCuts!>)
CRZlight = (<!Cuts|CRZlight_incl!> & V_new_pt > 50)
;---------
;Z+hf
;---------
CRZb_incl = (abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_reg_phi,V_new_phi)) > 2.5  & V_new_mass > 85. & V_new_mass < 97. & met_pt < 60 & (<!Cuts|Hbtag!>_reg_mass < 90 || <!Cuts|Hbtag!>_reg_mass > 150) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> &  <!Cuts|BasicCuts!> & V_new_pt > 50)
;CRZb_incl = ( VHbb::ApplyCutMulti6(2.5 ,abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_reg_phi,V_new_phi), 85., V_new_mass, V_new_mass, 97., met_pt, 60, <!Cuts|btagWP_Tight!>, <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>], <!Cuts|btagWP_Loose!>, <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>]) )
CRZb_inclVV = (abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_reg_phi,V_new_phi)) > 2.5  & V_new_mass > 85. & V_new_mass < 97. & met_pt < 60 & (<!Cuts|Hbtag!>_reg_mass < 60 || <!Cuts|Hbtag!>_reg_mass > 160) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> &  <!Cuts|BasicCuts!>)
;---------
;ttbar
;---------
CRttbar = <!Cuts|CRttbar_HpTincl!>
CRttbar_HpTincl = (V_new_mass > 10 & (V_new_mass < 75 || V_new_mass > 120) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)
;CRttbar_HpTincl = (VHbb::ApplyCutMulti(10 ,V_new_mass, <!Cuts|btagWP_Tight!>, <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>], <!Cuts|btagWP_Loose!>, <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>], 1, 2, 1, 2, 1, 2) & (V_new_mass < 75 || V_new_mass > 120))
;CRttbar_HpTincl = (VHbb::ApplyCutMulti3(10 ,V_new_mass, <!Cuts|btagWP_Tight!>, <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>], <!Cuts|btagWP_Loose!>, <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>]) & (V_new_mass < 75 || V_new_mass > 120))
;CRttbar_HpTincl = (VHbb::ApplyCut() & (V_new_mass < 75 || V_new_mass > 120))

;---------
;SR
;---------
BDT = V_new_mass > 75 & V_new_mass < 105 & (<!Cuts|Hbtag!>_reg_mass > 90 & <!Cuts|Hbtag!>_reg_mass < 150) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> & <!Cuts|BasicCuts!>
BDTVV = V_new_mass > 75 & V_new_mass < 105 & (<!Cuts|Hbtag!>_reg_mass > 60 & <!Cuts|Hbtag!>_reg_mass < 160) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> & <!Cuts|BasicCuts!>

;Electron SR
Zee_CRZlight = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!>
Zee_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!>
Zee_CRZb_inclVV = <!Cuts|CRZb_inclVV!> & <!Cuts|ElectronSel!>
Zee_CRttbar= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!>
;2 cat
Zee_CRZlight_lowpt = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
Zee_CRZb_incl_lowpt = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
Zee_CRZb_inclVV_lowpt = <!Cuts|CRZb_inclVV!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
Zee_CRttbar_lowpt= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
Zee_CRZlight_highpt = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!>
Zee_CRZb_incl_highpt = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!>
Zee_CRZb_inclVV_highpt = <!Cuts|CRZb_inclVV!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!>
Zee_CRttbar_highpt= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!>
;
ZeeBDT = <!Cuts|BDT!> & <!Cuts|ElectronSel!> & V_new_pt > 50
ZeeBDT_lowpt = <!Cuts|BDT!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!> 
ZeeBDT_highpt = <!Cuts|BDT!> & <!Cuts|ElectronSel!>  & <!Cuts|highpt!>
;VV
ZeeBDTVV = <!Cuts|BDTVV!> & <!Cuts|ElectronSel!> & V_new_pt > 50
ZeeBDTVV_lowpt = <!Cuts|ZllBDTVV!>  & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
ZeeBDTVV_highpt = <!Cuts|ZllBDTVV!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!>

;VV
;ZeeBDTVV = <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> & V_new_mass > 75 & V_new_mass < 105 & (<!Cuts|Hbtag!>_reg_mass > 70 & <!Cuts|Hbtag!>_reg_mass < 110) & <!Cuts|BasicCuts!> & abs(Jet_eta[<!Cuts|btagidx0!>]) < 2.4 & abs(Jet_eta[<!Cuts|btagidx1!>]) < 2.4 & V_new_pt > 50 & <!Cuts|puid!> & <!Cuts|ElectronSel!> & V_new_pt > 20 & V_new_pt > 30
;ZeeBDTVV_lowpt = <!Cuts|BDTVV!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
;ZeeBDTVV_highpt = <!Cuts|BDTVV!> & <!Cuts|ElectronSel!>  & <!Cuts|highpt!>


;Muon SR
Zuu_CRZlight = <!Cuts|CRZlight!> & <!Cuts|MuonSel!>
Zuu_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!>
Zuu_CRZb_inclVV = <!Cuts|CRZb_inclVV!> & <!Cuts|MuonSel!>
Zuu_CRttbar= <!Cuts|CRttbar!> & <!Cuts|MuonSel!>
;2 cat
Zuu_CRZlight_lowpt = <!Cuts|CRZlight!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!>
Zuu_CRZb_incl_lowpt = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!>
Zuu_CRZb_inclVV_lowpt = <!Cuts|CRZb_inclVV!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!>
Zuu_CRttbar_lowpt= <!Cuts|CRttbar!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!>
Zuu_CRZlight_highpt = <!Cuts|CRZlight!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>
Zuu_CRZb_incl_highpt = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>
Zuu_CRZb_inclVV_highpt = <!Cuts|CRZb_inclVV!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>
Zuu_CRttbar_highpt= <!Cuts|CRttbar!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>
;Zuu_SR = <!Cuts|ZllBDT!> & <!Cuts|MuonSel!>
ZuuBDT = <!Cuts|BDT!> & <!Cuts|MuonSel!> & V_new_pt > 50
ZuuBDT_lowpt = <!Cuts|BDT!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!> 
ZuuBDT_highpt = <!Cuts|BDT!> & <!Cuts|MuonSel!>  & <!Cuts|highpt!>
;VV
ZuuBDTVV = <!Cuts|BDTVV!> & <!Cuts|MuonSel!> & V_new_pt > 50
ZuuBDTVV_lowpt = <!Cuts|ZllBDTVV!>  & <!Cuts|MuonSel!> & <!Cuts|lowpt!>
ZuuBDTVV_highpt = <!Cuts|ZllBDTVV!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>

;ZuuBDTVV = <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> & V_new_mass > 75 & V_new_mass < 105 & (<!Cuts|Hbtag!>_reg_mass > 70 & <!Cuts|Hbtag!>_reg_mass < 110) & <!Cuts|BasicCuts!> & abs(Jet_eta[<!Cuts|btagidx0!>]) < 2.4 & abs(Jet_eta[<!Cuts|btagidx1!>]) < 2.4 & V_new_pt > 50 & <!Cuts|puid!> & <!Cuts|MuonSel!> & V_new_pt > 20 & V_new_pt > 30
;for AN
;Zll_BasicCuts= <!Cuts|BasicCuts!> & <!Cuts|EandMuSelection!> & abs(GenJet_eta[Jet_mcIdx[<!Cuts|btagidx0!>]]-GenJet_eta[Jet_mcIdx[<!Cuts|btagidx1!>]])

;E and mu

;CR
Zll_CRZlight = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!>
Zll_CRttbar= <!Cuts|CRttbar!> & <!Cuts|EandMuSelection!>
;Zll_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!> & V_new_pt > -20 & V_new_pt > 20
Zll_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!>
Zll_CRZb_inclVV = <!Cuts|CRZb_inclVV!> & <!Cuts|EandMuSelection!>
;for NLO/LO weights computation
Zuu_BasicCuts= <!Cuts|BasicCuts!> & <!Cuts|MuonSel!>
;2cat 
Zll_CRZlight_lowpt = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
Zll_CRttbar_lowpt= <!Cuts|CRttbar!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
Zll_CRZb_incl_lowpt = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
Zll_CRZb_inclVV_lowpt = <!Cuts|CRZb_inclVV!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
;Zll_CRZb_incl_lowpt = abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_reg_phi,V_new_phi)) > 2.5  & V_new_mass > 85. & V_new_mass < 97. & met_pt < 60 & (<!Cuts|Hbtag!>_reg_mass < 90 || <!Cuts|Hbtag!>_reg_mass > 150) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> &  <!Cuts|BasicCuts!> & <!Cuts|lowpt!> & (run <= 276811)


Zll_CRZlight_highpt = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRttbar_highpt= <!Cuts|CRttbar!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRZb_incl_highpt = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRZb_inclVV_highpt = <!Cuts|CRZb_inclVV!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>

;for AN
Zll_BasicCuts= <!Cuts|BasicCuts!> & <!Cuts|EandMuSelection!> & V_new_pt > 50
;Zll_BasicCuts= <!Cuts|BasicCuts!> & <!Cuts|EandMuSelection!> & Jet_mcIdx[<!Cuts|btagidx0!>] >= 0 & Jet_mcIdx[<!Cuts|btagidx1!>] >= 0 & Jet_mcIdx[0] >= 0 & Jet_mcIdx[1] >= 0
Zll_CRZlightforWeight = <!Cuts|Zll_CRZlight!> & Jet_mcIdx[<!Cuts|btagidx0!>] >= 0 & Jet_mcIdx[<!Cuts|btagidx1!>] >= 0 & Jet_mcIdx[0] >= 0 & Jet_mcIdx[1] >= 0
Zll_BasicCutsTestWeights= <!Cuts|BasicCuts!> & <!Cuts|EandMuSelection!>
Zll_BasicCuts_high= <!Cuts|BasicCuts!> & <!Cuts|EandMuSelection!> & V_new_pt > 150
Zll_BasicCuts_low= <!Cuts|BasicCuts!> & <!Cuts|EandMuSelection!> & V_new_pt > 50 & V_new_pt < 150

Zll_CRZlight_Vpt50 = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!> & V_new_pt > 50



;Signal
ZllBDT = <!Cuts|BDT!> & <!Cuts|EandMuSelection!> & V_new_pt > 50
;2cat
ZllBDT_lowpt = <!Cuts|ZllBDT!>  & <!Cuts|lowpt!>
ZllBDT_highpt = <!Cuts|ZllBDT!> & <!Cuts|highpt!>
;ZllBDT_highpt = V_new_mass > 75 & V_new_mass < 105 & (<!Cuts|Hbtag!>_reg_mass > 90 & <!Cuts|Hbtag!>_reg_mass < 150) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> & <!Cuts|BasicCuts!> & <!Cuts|puid!> & <!Cuts|highpt!> & (run <= 276811 )
;ZllBDT_highpt = <!Cuts|ZllBDT!>
;other
ZllBDTlow2Cat = <!Cuts|ZllBDT!>  & V_new_pt < 150 & V_new_pt > 50
ZllBDTlow = <!Cuts|ZllBDT!>  & V_new_pt < 150 & V_new_pt > 50
ZllBDThigh = <!Cuts|ZllBDT!>  & V_new_pt > 150
ZllBDTmed = <!Cuts|ZllBDT!>  & V_new_pt > 100 & V_new_pt < 150
;VV
ZllBDTVV = <!Cuts|BDTVV!> & <!Cuts|EandMuSelection!> & V_new_pt > 50
ZllBDTVV_lowpt = <!Cuts|ZllBDTVV!>  & <!Cuts|lowpt!>
ZllBDTVV_highpt = <!Cuts|ZllBDTVV!> & <!Cuts|highpt!>
;ZllBDTVV = <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> & V_new_mass > 75 & V_new_mass < 105 & (<!Cuts|Hbtag!>_reg_mass > 70 & <!Cuts|Hbtag!>_reg_mass < 110) & <!Cuts|BasicCuts!> & abs(Jet_eta[<!Cuts|btagidx0!>]) < 2.4 & abs(Jet_eta[<!Cuts|btagidx1!>]) < 2.4 & V_new_pt > 50 & <!Cuts|puid!> & <!Cuts|EandMuSelection!> & V_new_pt > 20 & V_new_pt > 30

;Diboson

SRVVBDT = <!Cuts|VVBDT!> & <!Cuts|EandMuSelection!>

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions mjj Run1
;_*_*_*_*_*_*_*_*_*_*_*

;Not used at the moment

;SignalMjjRun1_lowpt = <!Cuts|SignalMjjRun1_base!> & (V_new_pt > 50 & V_new_pt < 100)
;SignalMjjRun1_mediumpt = <!Cuts|SignalMjjRun1_base!> & (V_new_pt > 100 & V_new_pt < 150)
;SignalMjjRun1_highpt = <!Cuts|SignalMjjRun1_base!> & V_new_pt > 150  & SimpleDeltaR(Jet_pt_reg[<!Cuts|btagidx0!>], Jet_eta[<!Cuts|btagidx0!>], Jet_phi[<!Cuts|btagidx0!>], Jet_mass[<!Cuts|btagidx0!>], Jet_pt_reg[<!Cuts|btagidx1!>], Jet_eta[<!Cuts|btagidx1!>], Jet_phi[<!Cuts|btagidx1!>], Jet_mass[<!Cuts|btagidx1!>]) < 1.6

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions BDT Run1
;_*_*_*_*_*_*_*_*_*_*_*
;
;VVBDT = V_new_mass > 75 & V_new_mass < 105 & (<!Cuts|Hbtag!>_reg_mass > 75 & <!Cuts|Hbtag!>_reg_mass < 105) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> & <!Cuts|BasicCuts!> & abs(Jet_eta[<!Cuts|btagidx0!>]) < 2.4 & abs(Jet_eta[<!Cuts|btagidx1!>]) < 2.4 & V_new_pt > 50 & <!Cuts|puid!>



;;!! ---------------------
;;!! SF extraction on SR
;;!! ---------------------
ZllBDThighVptcut_blindMbb =  <!Cuts|ZllBDThighVptcut!> & (<!Cuts|Hbtag!>_reg_mass < 90 || <!Cuts|Hbtag!>_reg_mass > 140)
ZllBDTlowVptcut_blindMbb = <!Cuts|ZllBDTlowVptcut!> &  (<!Cuts|Hbtag!>_reg_mass < 90 || <!Cuts|Hbtag!>_reg_mass > 140)
;To make studies on CVS1 peak
ZllBDThighVptcut_blindMbb_csv1cut =  <!Cuts|ZllBDThighVptcut!> & (<!Cuts|Hbtag!>_reg_mass < 90 || <!Cuts|Hbtag!>_reg_mass > 140) & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > 0.52 & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < 0.56
ZllBDTlowVptcut_blindMbb_csv1cut = <!Cuts|ZllBDTlowVptcut!> &  (<!Cuts|Hbtag!>_reg_mass < 90 || <!Cuts|Hbtag!>_reg_mass > 140) & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > 0.52 & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < 0.56

[SubCuts]
;Used to do scan per regions.
;ZllBDT = {'V_new_pt':[(50, 100)]}
;ZllBDT = {'V_new_pt':[(50, 100),(100, 150)]}
ZllBDT = {'V_new_pt':[
;Midlle bin
    (70, 100),(70, 110),(70, 120),(70, 130),(70, 140),(70, 150),(70, 160),(70, 170),\
    (80, 100),(80, 110),(80, 120),(80, 130),(80, 140),(80, 150),(80, 160),(80, 170),\
    (90, 110),(90, 120),(90, 130),(90, 140),(90, 150),(90, 160),(90, 170),(90, 180),\
    (100, 120),(100, 130),(100, 140),(100, 150),(100, 160),(100, 170),(100, 180),(100, 190),\
    (110, 130),(110, 140),(110, 150),(110, 160),(110, 170),(110, 180),(110, 190),(110, 200),\
    (120, 140),(120, 150),(120, 160),(120, 170),(120, 180),(120, 190),(120, 200),(120, 210),\
;low bin
    (50, 70),(50, 80),(50, 90),(50, 100),(50, 110),(50, 120),\
;high bin
    (100, 99999),(110, 99999),(120, 99999),(130, 99999),(140, 99999),(150, 99999),(160, 99999),(170, 99999),(180, 99999),(190, 99999),(200, 99999),(210, 99999)\
    ]}

;Zuu_CRZlight = {'V_new_pt':[(50, 100),(100, 150)]}
;Zuu_CRZlight = {'V_new_pt':[(100, 150)]}
Zuu_CRZlight = {'V_new_pt':[(100, 120),(120, 150)]}

