[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016commonconfig/general.ini general.ini cuts.ini training.ini ../VHbb2016commonconfig/systematics.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2016commonconfig/samples_mc.ini ../VHbb2016commonconfig/stxs.ini hadd.ini data.ini ../VHbb2016commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini ../VHbb2016commonconfig/EventCounts2016V11.ini 

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2016 
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/
samplepath = <!Directories|plottingSamples!>

# original samples
samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11_v2/merged_Zll2016/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11_v2/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|BOOSTout!> 
#plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/creissel/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/eval-withMuonSF/ 
plottingSamples: <!Directories|BOOST2out!> 
;plottingSamples: <!Directories|KINFITout!> 
;plottingSamples: <!Directories|KINFITMERGEout!> 
;plottingSamples: <!Directories|METout!> 
;plottingSamples: <!Directories|SYSin!> 

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_11_01/cachedc-fix/

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|BOOST2out!> 

# step 1) prep
PREPin = root://eoscms.cern.ch/
PREP1out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_10_20/prep_step1/

PREP2in     = <!Directories|PREP1out!>
PREPout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_11_01/prep_step2/

# step 2) hadd
HADDin  = <!Directories|PREPout!>
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_11_01/hadd/

# step 3) add systematic variations and weights
SYSin = <!Directories|HADDout!> 
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_11_01/sys/

#FIXin = <!Directories|SYSout!>
#FIXout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_10_20/fix/

KINFITin  = <!Directories|SYSout!>
KINFITout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_11_01/kinfit/

BOOSTin = <!Directories|KINFITout!>
BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_11_01/sys_boostedFlags/

MVAin = <!Directories|BOOSTout!>
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_11_01/eval/
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/eval-withMuonSF/

BOOST2in = <!Directories|MVAout!>
BOOST2out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_11_01/eval_boostedVZ/ 
