[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016commonconfig/general.ini general.ini cuts.ini training.ini ../VHbb2016commonconfig/systematics.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2016commonconfig/samples_mc.ini ../VHbb2016commonconfig/stxs.ini hadd.ini data.ini ../VHbb2016commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2016 
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/
samplepath = <!Directories|plottingSamples!>

# original samples
samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11/merged_Zll2016/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!> 
;plottingSamples: <!Directories|SYSout!> 
plottingSamples: <!Directories|MVAout!> 
;plottingSamples: <!Directories|KINFITout!> 
;plottingSamples: <!Directories|KINFITMERGEout!> 
;plottingSamples: <!Directories|METout!> 
;plottingSamples: <!Directories|SYSin!> 

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/cache-dc/

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|MVAout!> 

# step 1) prep
PREPin  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/eval-withBDT/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/prep-csplitting/

# step 2) hadd
HADDin  = <!Directories|PREPout!>
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/hadd/

# step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/sys/

KINFITin  = <!Directories|SYSout!>
KINFITout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/kinfit_temp_<!KinematicFit|slice!>/

KINFITMERGEin   = <!Directories|KINFITin!> 
KINFITMERGEbase = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/kinfit_temp
KINFITMERGEout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/kinfit/

#MVAin: <!Directories|KINFITMERGEout!>
#MVAin  = <!Directories|KINFITMERGEout!>
MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/eval/
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/eval-withBDT/
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2016_V11/2020_06_08/prep-csplitting/

