[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2016commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2016commonconfig/samples_mc.ini ../VHbb2016commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2016commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini ../VHbb2016commonconfig/EventCounts2016V11.ini

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2016 
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>

samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11_v2/merged_Wlv2016/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11_v2/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2021_03_19/cachedc-VZ-NoStitching/

;!! from which samples to plot and where to save the plots
plottingSamples = <!Directories|TESTout!>
#plottingSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/creissel/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval-withBoosted/ 
;plottingSamples = <!Directories|MVAout!>

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|TESTout!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# step 1) prep
PREPin = root://eoscms.cern.ch/
PREP1out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_10_20/prep_step1/

PREP2in     = <!Directories|PREP1out!>
PREPout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_11_01/prep_step2/

# step 2) hadd
HADDin  = <!Directories|PREPout!> 
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_11_01/hadd/

# step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_11_01/sys/ 

#FIXin = <!Directories|SYSout!>
#FIXout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_10_20/fix/

# step 5) add boosted flags
BOOSTin = <!Directories|SYSout!>
BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_11_01/sys_boostedFlags/


# step 5) evaluate DNN
MVAin = <!Directories|BOOSTout!>
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_11_01/eval/

BOOST2in = <!Directories|MVAout!>
BOOST2out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_11_01/eval_boostedVZ/

TESTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_11_01/eval_withSTXS/

#MVAin  = <!Directories|BOOSTout!> 
#MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval/
#MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval-v2/
#MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval-withBDT/
#MVAin  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/prep-csplitting/
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval-withBDT-v2/
#MVAout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval-withBoosted/ 

