;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
ntupleVersion = V11-Dec9
type = BDT

[MVALists]
;List_for_submitscript = Whf_med_Wln,Whf_high_Wln
List_for_submitscript = <!.|List_VV!>

List       = <!.|List_VH!>,<!.|List_VV!>
List_VH    = SR_medhigh_Wln,Whf_medhigh_Wln
List_VV    = VV_SR_medhigh_Wln,VV_Whf_med_Wln,VV_Whf_high_Wln
List_Multi = Multi_medhigh_Wln
List_Boosted = BDT_Wlv_BOOSTFinal_wdB

[SR_medhigh_Wen]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_medhigh_Wen 
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[SR_medhigh_Wmn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_medhigh_Wmn
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[SR_medhigh_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_medhigh_Wln
branchName  = DNN_ 
checkpoint  = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/tfZllDNN/Wlv2016_SR_medhigh_Wln_200622_V11-Dec9.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_464818/checkpoints/model.ckpt
signalIndex = 0
bins        = [0.0000, 0.0645, 0.1124, 0.1697, 0.2433, 0.3407, 0.4534, 0.5638, 0.6758, 0.7679, 0.8410, 0.8976, 0.9375, 0.9652, 0.9835, 1.0000]

[SR_med_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_med_Wln
branchName  = DNN_190704_DNN2017V11_Wmn_SR_maxBtagCutAtMedium_binnedWP
checkpoint  = DNN/190704_DNN2017V11_Wmn_SR_maxBtagCutAtMedium_binnedWP/model.ckpt
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[SR_high_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_high_Wln
branchName  = DNN_190704_DNN2017V11_Wmn_SR_maxBtagCutAtMedium_binnedWP
checkpoint  = DNN/190704_DNN2017V11_Wmn_SR_maxBtagCutAtMedium_binnedWP/model.ckpt
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[VV_SR_medhigh_Wen]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_medhigh_Wen 
bins        = <!VV_SR_medhigh_Wln|bins!>
signalIndex = 0

[VV_SR_medhigh_Wmn]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_medhigh_Wmn 
bins        = <!VV_SR_medhigh_Wln|bins!>
signalIndex = 0

[VV_SR_medhigh_Wln]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_medhigh_Wln 
branchName  = DNN_191022_VHLegacyDNN2017V11_Wln_VV_SR_medhigh_Wln
checkpoint  = DNN/191022_VHLegacyDNN2017V11_Wln_VV_SR_medhigh_Wln
bins        = [0.0000, 0.0256, 0.0723, 0.1491, 0.2398, 0.3292, 0.4169, 0.5308, 0.6519, 0.7537, 0.8300, 0.8871, 0.9264, 0.9529, 0.9720, 1.0001]
signalIndex = 0


# BACKGROUND MULTI classifier

[Whf_med_Wen]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|eData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = Whf_med_Wen 
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]


[Whf_med_Wmn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|muData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = Whf_med_Wmn
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]

[Whf_medhigh_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = Whf_medhigh_Wln
checkpoint       = DNN/191022_VHLegacyDNN2017V11_Wln_Whf_medhigh_Wln
branchName       = DNN_191022_VHLegacyDNN2017V11_Wln_Whf_medhigh_Wln
classes          = [['WLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['WB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['WBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
bins             = [0, 1, 2, 3, 4, 5.0001]
# Whf_medhigh_Wln.bins=<!.|bins_2!>
bins_2           = [0.0, 0.4847938589942099, 1.0, 1.3726277658398338, 2.0, 2.433450826612825, 3.0, 3.3645122815193074, 4.0, 4.438656884368033, 5.0001]
bins_3           = [0.0, 0.4142873290486043, 0.5636185624971617, 1.0, 1.3350828100804752, 1.4172508672180169, 2.0, 2.37845243845951, 2.510093521247377, 3.0, 3.3319092694055747, 3.400696886483523, 4.0, 4.385369819147721, 4.497571078261665, 5.0001]

[Whf_med_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = <!Whf_medhigh_Wln|treeVarSet!> 
treeCut          = Whf_med_Wln
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = <!Whf_medhigh_Wln|bins!> 
# Jan2020
#bins_5           = [0.0, 0.39642986227895294, 0.4745739092692838, 0.5527473484235902, 0.6305160847681015, 1.0, 1.318875583024016, 1.3597697056776707, 1.4066067562125717, 1.4661431539771634, 2.0, 2.356057594221056, 2.422005692621216, 2.5032558515751484, 2.633570863655855, 3.0, 3.322169735669392, 3.3650754761856803, 3.4137562264255044, 3.47848950310525, 4.0, 4.360915514380608, 4.428606974892731, 4.49919392660717, 4.593842110409236, 5.0001]
#branchName       = DNN_200127_VHLegacyDNN2017V11_Wln_Jan2020OverlapToResolvedDeepCSVwp_Whf_med_Wln
#checkpoint       = DNN/200127_VHLegacyDNN2017V11_Wln_Jan2020OverlapToResolvedDeepCSVwp_Whf_med_Wln
# Feb2020
branchName       = CRDNN_med_ 
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/tfZllDNN/Wlv2016_Whf_med_Wln_200626_V11-Dec9.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_545729/checkpoints/model.ckpt
bins_5           = [0.0, 0.3898592792205696, 0.465823349972078, 0.5407750916398725, 0.6147016246364536, 1.0, 1.3047704297711047, 1.3437705573532117, 1.3902082303908256, 1.4575808168711466, 2.0, 2.3200184657396257, 2.3751110362542454, 2.441867526686691, 2.5571375106166263, 3.0, 3.3198049312229836, 3.364178694238851, 3.4123684627423305, 3.4763297633078096, 4.0, 4.357442970763595, 4.427644392877418, 4.502268291317227, 4.603061051367618, 5.0001] 

[Whf_high_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = <!Whf_medhigh_Wln|treeVarSet!> 
treeCut          = Whf_high_Wln
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = <!Whf_medhigh_Wln|bins!> 
# Jan2020
#bins_5           = [0.0, 0.37507024830767904, 0.45109503452308963, 0.5261132935490932, 0.6030292015582078, 1.0, 1.316664059059267, 1.3596634274198776, 1.408640567552635, 1.4707281447125566, 2.0, 2.357103972473934, 2.422244254348422, 2.5015838259977685, 2.6315258429495674, 3.0, 3.3221427931629908, 3.3627160707391033, 3.407036574707844, 3.457395175000694, 4.0, 4.362169914830597, 4.427176225432989, 4.489460636975875, 4.56817643964688, 5.0001] 
#branchName       = DNN_200127_VHLegacyDNN2017V11_Wln_Jan2020OverlapToResolvedDeepCSVwp_Whf_high_Wln
#checkpoint       = DNN/200127_VHLegacyDNN2017V11_Wln_Jan2020OverlapToResolvedDeepCSVwp_Whf_high_Wln
# Feb2020
branchName       = CRDNN_high_
checkpoint       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/tfZllDNN/Wlv2016_Whf_high_Wln_200626_V11-Dec9.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_545755/checkpoints/model.ckpt
bins_5           = [0.0, 0.36941476043992194, 0.43682796300765336, 0.5076066484712694, 0.5776203166351507, 1.0, 1.31306556913803, 1.3557043922670982, 1.4071319452024074, 1.4889059105411904, 2.0, 2.317130878054454, 2.366618738821678, 2.42330748560755, 2.5153457858279293, 3.0, 3.3186696105872198, 3.3663580205702313, 3.4117602375222877, 3.4618467877702312, 4.0, 4.358770825792842, 4.425613865482388, 4.487815378797675, 4.566535751062541, 5.0001]

[VV_Whf_med_Wen]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|eData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_med_Wen 
classes          = <!VV_Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]

[VV_Whf_med_Wmn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|muData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_med_Wmn
classes          = <!VV_Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]

[VV_Whf_med_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_med_Wln
classes          = <!VV_Whf_medhigh_Wln|classes!>
bins             = [0, 1, 2, 3, 4, 5.0001]

[VV_Whf_high_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_high_Wln
classes          = <!VV_Whf_medhigh_Wln|classes!>
bins             = [0, 1, 2, 3, 4, 5.0001]

[VV_Whf_medhigh_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_medhigh_Wln
#branchName       = BDT_191106_VHLegacyDNN2017V11_Wln_VV_Whf_medhigh_Wln_noSA5
#checkpoint       = DNN/191106_VHLegacyDNN2017V11_Wln_VV_Whf_medhigh_Wln_noSA5/model.ckpt
checkpoint       = DNN/191022_VHLegacyDNN2017V11_Wln_VV_Whf_medhigh_Wln
branchName       = DNN_191022_VHLegacyDNN2017V11_Wln_VV_Whf_medhigh_Wln
classes          = [['WLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['WB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['WBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
bins             = [0, 1, 2, 3, 4, 5.0001]
bins_2           = [0.0, 0.40558735361457127, 1.0, 1.336627645603964, 2.0, 2.401251605158244, 3.0, 3.316897924970788, 4.0, 4.421120092389745, 5.0001]

[Mjj_SR_medhigh_Wen]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = SR_medhigh_Wen 
branchName  = BDT_DNN2017V11_Wen_Mjj_v1
checkpoint  = DNN/190826_DNN2017V11_Wen_Mjj_v1/model.ckpt
signalIndex = 0

[Mjj_SR_medhigh_Wmn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = SR_medhigh_Wmn
branchName  = BDT_DNN2017V11_Wmn_Mjj_v1
checkpoint  = DNN/190826_DNN2017V11_Wmn_Mjj_v1/model.ckpt
signalIndex = 0


# MULTI classifier regions

[Multi_medhigh_Wln]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = DNN 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|Data!>
treeVarSet  = WlvBDTVars
treeCut     = Multi_medhigh_Wln
branchName  = BDT_DNN2017V11_Wln_Multi_v1
checkpoint  = DNN/190726_DNN2017V11_Wln_Multi_v1/model.ckpt 
classes     = [['WLIGHT',[<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>]],['WB',[<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['WBB',[<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_ALL',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]
bins        = [0.,0.319279,0.418765,0.503729,0.6012,1.,1.23342,1.27514,1.31764,1.37503,2.,2.2827,2.34378,2.4082,2.50068,3.,3.23922,3.2807,3.32004,3.37421,4.,4.34787,4.43096,4.5111,4.5964,5.,5.2521,5.32839,5.38707,5.44609,6.,6.23619,6.28173,6.33228,6.3983,7.,7.2208,7.2672,7.3211,7.3835,7.4656,7.5719,7.6971,7.7988,7.8609,7.9005,7.9254,7.9447,7.9602,7.9718,8.0001]  

[Multi_medhigh_Wen]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = DNN 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|eData!>
treeVarSet  = WlvBDTVars
treeCut     = Multi_medhigh_Wen
branchName  = BDT_DNN2017V11_Wen_Multi_v2
checkpoint  = DNN/190816_DNN2017V11_Wen_Multi_v2/model.ckpt
classes     = [['WLIGHT',[<!Plot_general|WJets_0b!>,<!Plot_general|ZJets_0b!>]],['WB',[<!Plot_general|WJets_1b!>,<!Plot_general|ZJets_1b!>]],['WBB',[<!Plot_general|WJets_2b!>,<!Plot_general|ZJets_2b!>]],['ST',[<!Plot_general|ST!>]],['TT',[<!Plot_general|TT!>]],['VVLF',[<!Plot_general|VVLF!>]],['VVHF',[<!Plot_general|VVHF!>]],['SIG_ALL',[<!Plot_general|ZHsignal!>,<!Plot_general|ggZHsignal!>,<!Plot_general|WHsignal!>]]]
bins        = [0.,0.36099,0.447858,0.533651,0.648704,1.,1.26313,1.31244,1.36667,1.43999,2.,2.31879,2.39743,2.48598,2.61724,3.,3.29151,3.36728,3.44101,3.52786,4.,4.34992,4.46927,4.59096,4.71555,5.,5.32643,5.4046,5.46852,5.55771,6.,6.29494,6.37255,6.46491,6.59498,7.,7.24495,7.29473,7.36944,7.45179,7.54897,7.64058,7.72638,7.79678,7.84927,7.88358,7.90339,7.92078,7.93494,7.9503,8.0001]

[Multi_medhigh_Wmn]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = DNN 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|muData!>
treeVarSet  = WlvBDTVars
treeCut     = Multi_medhigh_Wmn
branchName  = BDT_DNN2017V11_Wmn_Multi_v2
checkpoint  = DNN/190816_DNN2017V11_Wmn_Multi_v2/model.ckpt
classes     = [['WLIGHT',[<!Plot_general|WJets_0b!>,<!Plot_general|ZJets_0b!>]],['WB',[<!Plot_general|WJets_1b!>,<!Plot_general|ZJets_1b!>]],['WBB',[<!Plot_general|WJets_2b!>,<!Plot_general|ZJets_2b!>]],['ST',[<!Plot_general|ST!>]],['TT',[<!Plot_general|TT!>]],['VVLF',[<!Plot_general|VVLF!>]],['VVHF',[<!Plot_general|VVHF!>]],['SIG_ALL',[<!Plot_general|ZHsignal!>,<!Plot_general|ggZHsignal!>,<!Plot_general|WHsignal!>]]]
bins        = [0.,0.361377,0.454427,0.54096,0.635657,1.,1.26538,1.31787,1.37387,1.44947,2.,2.32036,2.39655,2.48576,2.61804,3.,3.28677,3.36035,3.42978,3.50981,4.,4.35045,4.46739,4.581,4.69097,5.,5.32718,5.40972,5.48093,5.58241,6.,6.2991,6.37875,6.47045,6.59218,7.,7.24913,7.2988,7.37119,7.45513,7.55319,7.64659,7.73534,7.80996,7.85932,7.89164,7.91486,7.93109,7.94568,7.9604,8.0001]

#(Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001)

[WlvBDTVarsWP]
Nominal = H_mass H_pt V_mt V_pt V_pt/H_pt abs(TVector2::Phi_mpi_pi(V_phi-H_phi)) (Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) hJets_FSRrecovered_dEta MET_Pt dPhiLepMet top_mass2_05 SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[WlvBDTVars]
Nominal = H_mass H_pt V_mt V_pt V_pt/H_pt abs(TVector2::Phi_mpi_pi(V_phi-H_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) hJets_FSRrecovered_dEta MET_Pt dPhiLepMet top_mass2_05 SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

#BDT_Wlv_BOOSTFinal_wdB.treeVarSet=WlvBDTVarsOverlap
[WlvBDTVarsOverlap]
Nominal = H_mass H_pt V_mt V_pt V_pt/H_pt abs(TVector2::Phi_mpi_pi(V_phi-H_phi)) (Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) hJets_FSRrecovered_dEta MET_Pt dPhiLepMet top_mass2_05 SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] FatJet_Pt[Hbb_fjidx]/V_pt (1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx])))>0.97

;!! ------------------
;;!! Boosted MVA 
;;!! ------------------
[WlvBDTBOOSTVarsFinal_wdB]
#Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 -99+(hJidx[0]>-1)*(+99+H_mass)
Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 abs(TVector2::Phi_mpi_pi(V_phi-FatJet_phi[Hbb_fjidx])) (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+Alt$((hJidx[0]>-1)*(99+H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+V_pt/H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+abs(TVector2::Phi_mpi_pi(V_phi-H_phi))),0)) (-99+Alt$((hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta),0)) dPhiLepMet top_mass2_05 (-99+Alt$((hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])),0))

[VZ_WlvBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 abs(TVector2::Phi_mpi_pi(V_phi-FatJet_phi[Hbb_fjidx])) (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+Alt$((hJidx[0]>-1)*(99+H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+V_pt/H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+abs(TVector2::Phi_mpi_pi(V_phi-H_phi))),0)) (-99+Alt$((hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta),0)) dPhiLepMet top_mass2_05 (-99+Alt$((hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>2&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])),0))

;
;;;;;;;;;;;;;;;
;;BDT Boost
;;;;;;;;;;;;;;;
[BDT_Wlv_BOOSTFinal_wdB_2016]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
#signals     = [<!Plot_general|trainingSig!>]
#backgrounds = [<!Plot_general|trainingBKG!>]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3_removeOverlap
systematics = <!systematics|systematics_BOOST!>

[BDT_VZ_Wlv_BOOSTFinal_wdB_2016]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = VZ_WlvBDTBOOSTVarsFinal_wdB
treeCut     = VZ_Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>

