[Cuts]

btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>


;CMVA settings
Jet_btag_CMVA = Jet_btagCMVA 
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432
; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
btagWP_Loose_DeepCSV = 0.1522
btagWP_Medium_DeepCSV = 0.4941
btagWP_Tight_DeepCSV = 0.8001

; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag = <!Cuts|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose = <!Cuts|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!Cuts|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight = <!Cuts|btagWP_Tight_<!General|btagMethod!>!>

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)
 

#-----  Jets cuts -----#
jetsPt	= (<!General|bJet0PtReg!> > 25 && <!General|bJet1PtReg!> > 25)
jetsEta	= (abs(<!General|bJet0Eta!>) < 2.5 && abs(<!General|bJet1Eta!>) < 2.5)
jetsIdx	= <!General|jetsIdx!>

; Any new jets cuts on the jets should be added to the next line
jetsCuts= <!Cuts|jetsPt!> && <!Cuts|jetsEta!> && <!Cuts|jetsIdx!>




#----Lepton Cuts----#

#----- Muon -----#

MuonPt	=	(<!General|mu1Pt!> > 25)
MuonEta	=	(abs(<!General|mu1Eta!>) < 2.4 )
MuonIso	=	(<!General|mu1Iso!> < 0.06)

MuonSel	=	(<!General|MuonType!> && <!General|MuonTrigger!> && <!Cuts|MuonPt!> && <!Cuts|MuonIso!>)

#----- Electron -----#

ElectronPt		= (<!General|e1Pt!> > 30) 
ElectronEta		= (abs(<!General|e1Eta!>) >= 1.57 || abs(<!General|e1Eta!>) <= 1.44) && abs(<!General|e1Eta!>) < 2.5
;Tighter Iso cut to reduce background
ElectronpIso	= <!General|e1Iso!> < 0.06

;ElectronSel		= (<!General|ElectronType!> && <!General|ElectronTrigger!> && <!Cuts|ElectronPt!> && <!Cuts|ElectronEta!> && <!Cuts|ElectronpIso!>)
ElectronSel		= (<!General|ElectronType!> && <!General|ElectronTrigger!> && <!Cuts|ElectronPt!> && <!Cuts|ElectronEta!> && <!Cuts|ElectronpIso!>)

EandMuSelection	= (<!Cuts|ElectronSel!> || <!Cuts|MuonSel!>)



#----- Basic Cut -----#

;BasicCuts	= (<!Cuts|jetsCuts!> && <!General|diJetMass!> < 250 && <!General|diJetPt!> > 100 && <!General|Vpt!> > 150 && <!General|NaddLep!> == 0 && <!General|DphiMET_Lep!> <= 2. && <!General|DphiV_H!> > 2.5)
#no Dphi cuts
BasicCuts	= (<!Cuts|jetsCuts!> && <!General|diJetMass!> < 250 && <!General|diJetPt!> > 100 && <!General|Vpt!> > 150 && <!General|NaddLep!> == 0)


#----- Control Region -----#


tt_basic	= (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|NaddJets!> > 1 && <!General|METpt!> < 170)
Whf_basic	= (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|NaddJets!> <= 1 && <!General|METsig!> > 2.0 && (<!General|diJetMass!> > 150 || <!General|diJetMass!> < 90))
WhfhM_basic	= (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|NaddJets!> <= 1 && <!General|METsig!> > 2.0 && <!General|diJetMass!> > 150)
WhflM_basic	= (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|NaddJets!> <= 1 && <!General|METsig!> > 2.0 && <!General|diJetMass!> < 90)
Wlf_basic	= (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Loose!> && <!General|btag0!> < <!Cuts|btagWP_Medium!> && <!General|METsig!> > 2.0)

tt			= <!Cuts|tt_basic!>  && <!Cuts|EandMuSelection!>
Whf			= <!Cuts|Whf_basic!> && <!Cuts|EandMuSelection!> 
WhfhM		= <!Cuts|WhfhM_basic!> && <!Cuts|EandMuSelection!> 
WhflM		= <!Cuts|WhflM_basic!> && <!Cuts|EandMuSelection!>
Wlf			= <!Cuts|Wlf_basic!> && <!Cuts|EandMuSelection!> 

tte			= <!Cuts|tt_basic!>  && <!Cuts|ElectronSel!>
ttu			= <!Cuts|tt_basic!>  && <!Cuts|MuonSel!>
Whfe		= <!Cuts|Whf_basic!> && <!Cuts|ElectronSel!>
Whfu		= <!Cuts|Whf_basic!> && <!Cuts|MuonSel!>
WhfhMe		= <!Cuts|WhfhM_basic!> && <!Cuts|ElectronSel!>
WhfhMu		= <!Cuts|WhfhM_basic!> && <!Cuts|MuonSel!>
WhflMe		= <!Cuts|WhflM_basic!> && <!Cuts|ElectronSel!>
WhflMu		= <!Cuts|WhflM_basic!> && <!Cuts|MuonSel!>
Wlfe		= <!Cuts|Wlf_basic!> && <!Cuts|ElectronSel!>
Wlfu		= <!Cuts|Wlf_basic!> && <!Cuts|MuonSel!>

;Signal Region
Sig_basic	= (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 90 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!General|NaddJets!> < 2 )

Sig			= <!Cuts|Sig_basic!> && <!Cuts|EandMuSelection!>
Sige		= <!Cuts|Sig_basic!> && <!Cuts|ElectronSel!>
Sigu		= <!Cuts|Sig_basic!> && <!Cuts|MuonSel!>
